3D.=1
3d.=1
A.=1
A.L.S.=1
A.S.L.=1
A.Y.=1
ABCD.=1
ABr.=1
ACH.=1
ACHITOB.=1
ACHO.=1
ACO.=1
AChm.=1
AD.=1
ADORNI.=1
ADUR.=1
ADVR.=1
AEm.=1
AEsop.=1
AF.=1
AFE.=1
AG.=1
AGL.=1
AGR.=1
AGRI.=1
AI.=1
AL.=1
ALB.=1
ALBI.=1
ALEI.=1
ALM.=1
ALaham.=1
AM.=1
AMB.=1
AMI.=1
AMIL.=1
AMIN.=1
AMINT.=1
AMO.=1
AMOR.=1
AMy.=1
AN.=1
ANA.=1
ANDR.=1
ANGH.=1
ANNO.=0
ANT.=1
ANTO.=1
AP.=1
AR.=1
ARE.=1
ARG.=1
ARI.=1
ARIAS.=1
ARIS.=1
ARM.=1
ARR.=1
ARTH.=1
ASER.=1
ASO.=1
ASOT.=1
ASP.=1
ASS.=1
ATO.=1
AU.=1
AUD.=1
AUR.=1
AURE.=1
AUREL.=1
AURI.=1
AV.=1
AVA.=1
AVD.=1
AVL.=1
AVO.=1
AVOC.=1
AVR.=1
AVRI.=1
AVT.=1
AX.=1
Aarc.=1
Ab.=1
Abac.=1
Abarb.=1
Abb.=1
Abbes.=1
Abc.=1
Abd.=1
Abdelm.=1
Abdil.=1
Abdilm.=1
Abe.=1
Aben.=1
Aber.=1
Aberd.=1
Abi.=1
Abig.=1
Abil.=1
Abl.=1
Abn.=1
Abo.=1
Abp.=1
Abr.=1
Abra.=1
Abridg.=1
Abs.=1
Absyr.=1
Ac.=1
Aca.=1
Acad.=1
Acanthe.=1
Acast.=1
Acc.=1
Ach.=1
Acha.=1
Achab.=1
Ache.=1
Achem.=1
Achi.=1
Achil.=1
Achm.=1
Achme.=1
Acho.=1
Achom.=1
Acid.=1
Acil.=1
Acm.=1
Acns.=1
Aco.=1
Acol.=1
Acr.=1
Acri.=1
Acry.=1=1
Acu.=1
Ada.=1
Adel.=1
Adell.=1
Adm.=1
Admi.=1
Ado.=1
Adr.=1
Adra.=1
Adre.=1
Adri.=1
Adu.=1
Adul.=1
Adv.=1
Aec.=1
Aeg.=1
Aege.=1
Aegyſt.=1
Aem.=1
Aen.=1
Aeo.=1
Aeph.=1
Aeſop.=1
Ag.=1
Agam.=1
Agat.=1
Agath.=1
Agid.=1
Agr.=1
Agrip.=1
Agu.=1
Agur.=1
Ahim.=1
Ai.=1
Aia.=1
Aja.=1
Ala.=1
Alah.=1
Alaham.=1
Alaſt.=1
Alb.=1
Albo.=1
Alc.=1
Alca.=1
Alcip.=1
Alcm.=1
Alcum.=1
Ald.=1
Alda.=1
Alem.=1
Alen.=1
Ales.=1
Alex.=1
Alexan.=1
Alexand.=1
Alf.=1
Alfon.=1
Alfr.=1
Alg.=1
Ali.=1
Alib.=1
Alic.=1
Alin.=1
Alind.=1
Alis.=1
Aliz.=1
Alk.=1
All3.=1
Alleg.=1
Allex.=1
Allo.=1
Alm.=1
Almanz.=1
Alo.=1
Aloi.=1
Alon.=1
Alop.=1
Alp.=1
Alph.=1
Alpho.=1
Alphon.=1
Als.=1
Alsi.=1
Alt.=1
Alta.=1
Alte.=1
Alth.=1
Alto.=1
Alu.=1
Alur.=1
Alv.=1
Alva.=1
Alvar.=1
Alve.=1
Alw.=1
Alyfac.=1
Alſ.=1
Alſi.=1
Am.=1
Ama.=1
Amad.=1
Amal.=1
Aman.=1
Amand.=1
Amar.=1
Amas.=1
Amaz.=1
Amb.=1
Ambi.=1
Ambig.=1
Ambo.=1
Ambr.=1
Ambro.=1
Ambros.=1
Ame.=1
Amet.=1
Ami.=1
Amin.=1
Amint.=1
Amm.=1
Amo.=1
Amon.=1
Amos.=1
Amp.=1
Ampe.=1
Amph.=1
Amphil.=1
Ampl.=1
Amst.=1
Amu.=1
Amur.=1
Amura.=1
Amy.=1
Amyn.=1
An.=1
Ana.=1
Anab.=1
Anabap.=1
Anai.=1
Anaid.=1
Anal.=1
Anast.=1
Anat.=1
Anax.=1
Anb.=1
Anc.=1
Anchi.=1
Anchis.=1
And.=1
Ande.=1
Andel.=1
Andr.=1
Andro.=1
Ang.=1
Ange.=1
Angi.=1
Angio.=1
Angl.=1
Anglic.=1
Ani.=1
Anim.=1
Anioy.=1
Anip.=1
Ann.=1
Annib.=1
Annot.=1
Annotat.=1
Ano.=1
Anon.=1
Anoth.=1
Ans.=1
Ansel.=1
Answ.=1
Ant.=1
Anta.=1
Anth.=1
Antho.=1
Anti.=1
Antient.=1
Antig.=1
Antigo.=1
Antip.=1
Antiq.=1
Antiqu.=1
Antiquit.=1
Anto.=1
Antol.=1
Anton.=1
Antw.=1
Anv.=1
Any.=1
Anſ.=1
Ap.=1
Apel.=1
Apem.=1
Aph.=1
Aphe.=1
Apho.=1
Aphor.=1
Apio.=1
Apis.=1
Apo.=1
Apoc.=1
Apoca.=1
Apocal.=1
Apol.=1
Apolog.=1
Apologet.=1
Apot.=1
Apoſt.=1
App.=1
Apparat.=1
Append.=1
Appl.=1
Applic.=1
Apprent.=1
Apr.=1
Apul.=1
Aq.=1
Aqu.=1
Aqui.=1
Aquil.=1
Aquin.=1
Ar.=1
Ara.=1
Arab.=1
Aram.=1
Aran.=1
Arat.=1
Araſ.=1
Arb.=1
Arba.=1
Arc.=1
Arch.=1
Archas.=1
Archb.=1
Archbish.=1
Archi.=1
Archid.=1
Archiep.=1
Archiepisc.=1
Arci.=1
Ard.=1
Are.=1
Aret.=1
Arg.=1
Arga.=1
Argi.=1
Argu.=1
Argum.=1
Ari.=1
Ariad.=1
Ariet.=1
Arim.=1
Ario.=1
Ariost.=1
Aris.=1
Arist.=1
Aristot.=1
Arith.=1
Ariſt.=1
Ark.=1
Arm.=1
Armig.=1
Armo.=1
Arn.=1
Arnob.=1
Arnu.=1
Arq.=1
Arr.=1
Arri.=1
Ars.=1
Arsam.=1
Arsen.=1
Art.=1
Arta.=1
Artem.=1
Artes.=1
Arteſi.=1
Arth.=1
Arti.=1
Artic.=1
Artl.=1
Arty.=1
Aruns.=1
Arv.=1
Arſ.=1
Arſa.=1
As.=1
Asa.=1
Asam.=1
Asambeg.=1
Asc.=1
Asca.=1
Asd.=1
Asdru.=1
Asi.=1
Asin.=1
Asini.=1
Aslol.=1
Asm.=1
Asme.=1
Asmeh.=1
Aso.=1
Asot.=1
Asp.=1
Aspa.=1
Aspat.=1
Asser.=1
Ast.=1
Asti.=1
Astio.=1
Asto.=1
Astu.=1
At.=1
Ateu.=1
Ath.=1
Athan.=1
Athanas.=1
Athe.=1
Athen.=1
Atis.=1
Atl.=1
Atlant.=1
Atos.=1
Atr.=1
Atre.=1
Atrop.=1
Att.=1
Atteb.=1
Attic.=1
Aty.=1
Au.=1
Aua.=1
Aub.=1
Aud.=1
Audl.=1
Aue.=1
Auero.=1
Auf.=1
Aug.=1
Augm.=1
Augu.=1
Aul.=1
Aum.=1
Aur.=1
Aure.=1
Aurel.=1
Auri.=1
Auro.=1
Aust.=1
Aut.=1
Auth.=1
Auti.=1
Autog.=1
Autogr.=1
Autol.=1
Auſt.=1
Avar.=1
Avg.=1
Avo.=1
Ay.=1
Aym.=1
Aymw.=1
Aynsw.=1
Ayr.=1
Az.=1
Azor.=1
Aſc.=1
Aſca.=1
Aſcan.=1
Aſcol.=1
Aſm.=1
Aſme.=1
Aſp.=1
Aſt.=1
Aſti.=1
Aſtron.=1
Aſſ.=1
Aſſaſ.=1
B.=1
B.C.=1
B.p.=1
BAN.=1
BAR.=1
BB.=1
BC.=1
BD.=1
BE.=1
BES.=1
BEV.=1
BK1.=1
BK2.=1
BK3.=1
BK4.=1
BK5.=1
BK6.=1
BK7.=1
BK8.=1
BOB.=1
BON.=1
BOY.=1
BRA.=1
BRAC.=1
BRAY.=1
BRI..=1
BRI.=1
BRO.=1
BVL.=1
BVS.=1
BVSY.=1
BY.=1
Ba.=1
Bab.=1
Bac.=1
Baca.=1
Bacc.=1
Bach.=1
Bad.=1
Bag.=1
Bai.=1
Baia.=1
Baiacet.=1
Baiaz.=1
Bait.=1
Baj.=1
Baja.=1
Bajaz.=1
Bak.=1
Bal.=1
Bald.=1
Baldw.=1
Baliol.=1
Balioll.=1
Baltaz.=1
Balth.=1
Balſ.=1
Bam.=1
Banc.=1
Bank.=1
Banq.=1
Bant.=1
Bap.=1
Bapt.=1
Bar.=1
Barb.=1
Bard.=1
Barl.=1
Baro.=1
Barr.=1
Bart.=1
Baruc.=1
Bas.=1
Bash.=1
Basi.=1
Basil.=1
Bask.=1
Basl.=1
Bass.=1
Bassaes.=1
Bast.=1
Bat.=1
Bau.=1
Baud.=1
Baudb.=1
Baw.=1
Bawdb.=1
Bawdh.=1
Bax.=1
Baxt.=1
Bay.=1
Bayl.=1
Baſ.=1
Baſi.=1
Baſt.=1
Bd.=1
Bea.=1
Beanc.=1
Beat.=1
Beau.=1
Beauf.=1
Beaug.=1
Beaum.=1
Beaup.=1
Beb.=1
Bebri.=1
Bec.=1
Bect.=1
Bed.=1
Bedf.=1
Beg.=1
Beglerb.=1
Beh.=1
Bel.=1
Beld.=1
Belf.=1
Belfo.=1
Belg.=1
Beliar.=1
Belind.=1
Belis.=1
Bellam.=1
Bellar.=1
Bellarm.=1
Belt.=1
Belv.=1
Belyar.=1
Ben.=1
Bench.=1
Bend.=1
Bened.=1
Benef.=1
Benev.=1
Benj.=1
Benz.=1
Beo.=1
Ber.=1
Berc.=1
Berg.=1
Berk.=1
Berks.=1
Bern.=1
Bernar.=1
Bero.=1
Bert.=1
Bertol.=1
Bes.=1
Besh.=1
Besha.=1
Bess.=1
Bet.=1
Beth.=1
Bett.=1
Bettris.=1
Beue.=1
Bev.=1
Bew.=1
Bewt.=1
Bez.=1
Beſſ.=1
Bi.=1
Bia.=1
Bian.=1
Bias.=1
Bib.=1
Bibl.=1
Bibliothec.=1
Bid.=1
Biel.=1
Bii.=1
Bil.=1
Bilb.=1
Bili.=1
Bilio.=1
Bilios.=1
Bilt.=1
Biod.=1
Bion.=1
Bip.=1
Bir.=1
Bis.=1
Bish.=1
Bisk.=1
Biss.=1
Bit.=1
Bl.=1
Bla.=1
Blage.=1
Blan.=1
Blap.=1
Ble.=1
Blep.=1
Bli.=1
Bload.=1
Blod.=1
Bls.=1
Blu.=1
Blun.=1
Blur.=1
Blust.=1
Bo.=1
Boab.=1
Boar.=1
Boat.=1
Boate.=1
Boaz.=1
Bob.=1
Bod.=1
Bodl.=1
Boet.=1
Boha.=1
Bohe.=1
Bohem.=1
Bol.=1
Bole.=1
Bom.=1
Bon.=1
Bonavid.=1
Bonavs.=1
Bond.=1
Bonfild.=1
Bonh.=1
Bonif.=1
Bonifac.=1
Bonv.=1
Boo.=1
Boor.=1
Boores.=1
Bor.=1
Bora.=1
Bord.=1
Borg.=1
Boroſ.=1
Borr.=1
Borrh.=1
Bos.=1
Bosc.=1
Bost.=1
Bot.=1
Botes.=1
Botesw.=1
Both.=1
Bots.=1
Botſ.=1
Bou.=1
Boun.=1
Bout.=1
Bov.=1
Bow.=1
Bowd.=1
Box.=1
Bp.=1
Bps.=1
Br.=1
Bra.=1
Brac.=1
Bract.=1
Brad.=1
Brag.=1
Bragad.=1
Brah.=1
Bram.=1
Bran.=1
Branc.=1
Brav.=1
Bre.=1
Bred.=1
Bren.=1
Brenn.=1
Bret.=1
Brethr.=1
Breu.=1
Brev.=1
Bri.=1
Bridg.=1
Bris.=1
Brit.=1
Britan.=1
Briſ.=1
Brn.=1
Bro.=1
Brod.=1
Brom.=1
Broo.=1
Broth.=1
Brow.=1
Brox.=1
Brr.=1
Bru.=1
Bruine.=1
Brun.=1
Brusor.=1
Brut.=1
Bruſc.=1
Bry.=1
Bs.=1
Btrd.=1
Bu.=1
Bub.=1
Bubb.=1
Buc.=1
Buch.=1
Bud.=1
Buf.=1
Buff.=1
Bug.=1
Bul.=1
Bum.=1
Bump.=1
Bun.=1
Bung.=1
Bungl.=1
Bur.=1
Burb.=1
Burg.=1
Burl.=1
Burn.=1
Burt.=1
Bus.=1
Bush.=1
Buss.=1
Bust.=1
But.=1
Butl.=1
Buz.=1
Buſt.=1
Bya.=1
Byd.=1
Byde.=1
Byl.=1
Byp.=1
Byr.=1
Bysh.=1
C.=1
CA.=1
CAAP.=1
CADO.=1
CAES.=1
CAL.=1
CAM.=1
CAMIL.=1
CAP.=1
CAPR.=1
CAR.=1
CARL.=1
CAS.=1
CAT.=1
CATI.=1
CATV.=1
CAſ.=1
CB.=1
CC.=1
CE.=1
CEL.=1
CEN.=1
CEP.=1
CER.=1
CET.=1
CF.=1
CH.=1
CHA.=1
CHAR.=1
CHLO.=1
CHO.=1
CHOR.=1
CI.=1
CIC.=1
CIM.=1
CIN.=1
CINE.=1
CINTH.=1
CIT.=1
CL.=1
CLA.=1
CLE.=1
CLEM.=1
CLEON.=1
CLO.=1
CLOVV.=1
CLY.=1
CO.=1
COEL.=1
COK.=1
CON.=1
CONA.=1
CONS.=1
COR.=1
CORB.=1
CORD.=1
CORISCA.=1
CORV.=1
COT.=1
COVN.=1
COVR.=1
CR.=1
CRA.=1
CRAP.=1
CRE.=1
CRI.=1
CRIC.=1
CRIS.=1
CRIT.=1
CT.=1
CVI.=1
CVP.=1
CVR.=1
CVS.=1
CVT.=1
CYM.=1
CYN.=1
CYTH.=1
Ca.=1
Cac.=1
Caca.=1
Cacon.=1
Cador.=1
Cae.=1
Caef.=1
Caego.=1
Cael.=1
Caen.=1
Caes.=1
Caest.=1
Cai.=1
Caig.=1
Caigu.=1
Caigub.=1
Caine.=1
Cal.=1
Cala.=1
Calam.=1
Calan.=1
Caland.=1
Calandr.=1
Calandri.=1
Calaſ.=1
Cald.=1
Calen.=1
Calend.=1
Calist.=1
Caliste.=1
Callap.=1
Callep.=1
Calli.=1
Calp.=1
Calu.=1
Calv.=1
Caly.=1
Calyp.=1
Cam.=1
Camb.=1
Cambd.=1
Cambr.=1
Camd.=1
Came.=1
Camil.=1
Camill.=1
Camp.=1
Cana.=1
Canc.=1
Cand.=1
Cano.=1
Cant.=1
Cantab.=1
Canterb.=1
Cantet.=1
Cantuar.=1
Canu.=1
Canut.=1
Canz.=1
Caph.=1
Capi.=1
Capit.=1
Capitu.=1
Capn.=1
Capris.=1
Capt.=1
Capu.=1
Car.=1
Card.=1
Carel.=1
Carg.=1
Caric.=1
Carl.=1
Carm.=1
Caro.=1
Carolo.=1
Carp.=1
Carr.=1
Cart.=1
Carth.=1
Cartw.=1
Cary.=1
Cas.=1
Casaub.=1
Casp.=1
Cass.=1
Cassib.=1
Cast.=1
Casta.=1
Cat.=1
Cata.=1
Catal.=1
Catap.=1
Catech.=1
Cath.=1
Cati.=1
Catul.=1
Catz.=1
Cau.=1
Caus.=1
Caut.=1
Cauſ.=1
Caſ.=1
Caſi.=1
Caſs.=1
Caſſi.=1
Ceb.=1
Cec.=1
Cel.=1
Celest.=1
Celib.=1
Celic.=1
Celica.=1
Celind.=1
Cels.=1
Celybin.=1
Cem.=1
Cen.=1
Cens.=1
Cent.=1
Centar.=1
Centu.=1
Centur.=1
Ceph.=1
Cer.=1
Cest.=1
Cestr.=1
Ceth.=1
Cex.=1
Ceſ.=1
Ch.=1
Cha.=1
Chad.=1
Chal.=1
Chalc.=1
Chalced.=1
Chald.=1
Cham.=1
Chamb.=1
Chamberl.=1
Chamberm.=1
Chamont.=1
Champ.=1
Chan.=1
Chanc.=1
Chap.=1
Chapl.=1
Chapt.=1
Char.=1
Charact.=1
Charl.=1
Chart.=1
Chartl.=1
Chartley.=1
Chau.=1
Che.=1
Cheir.=1
Chem.=1
Chers.=1
Cherse.=1
Chersee.=1
Cherseo.=1
Cherseog.=1
Cherſ.=1
Chesh.=1
Chest.=1
Chev.=1
Cheſ.=1
Chi.=1
Chich.=1
Chil.=1
Chin.=1
Chio.=1
Chir.=1
Chlo.=1
Chlr.=1
Cho.=1
Chol.=1
Chor.=1
Chr.=1
Chre.=1
Chrem.=1
Chri.=1
Chrisost.=1
Christeta.=1
Chriſ.=1
Chro.=1
Chron.=1
Chronic.=1
Chru.=1
Chry.=1
Chrys.=1
Chrysost.=1
Chryst.=1
Chub.=1
Chur.=1
Chy.=1
Chym.=1
Ci.=1
Cial.=1
Cib.=1
Cic.=1
Cice.=1
Cicer.=1
Cicil.=1
Cil.=1
Cilf.=1
Cin.=1
Ciot.=1
Cip.=1
Cipr.=1
Cipris.=1
Cir.=1
Cis.=1
Cit.=1
Citiz.=1
Citt.=1
Cittiz.=1
Ciu.=1
Ciuet.=1
Ciuit.=1
Civit.=1
Cl.=1
Cla.=1
Clamy.=1
Cland.=1
Clap.=1
Clar.=1
Clarid.=1
Clau.=1
Claud.=1
Claus.=1
Clav.=1
Cle.=1
Clea.=1
Cleant.=1
Clem.=1
Cleo.=1
Cleob.=1
Cleom.=1
Cleon.=1
Cleop.=1
Cler.=1
Clev.=1
Clewn.=1
Cli.=1
Clif.=1
Clin.=1
Clind.=1
Clio.=1
Clip.=1
Clit.=1
Clito.=1
Clo.=1
Clod.=1
Clodi.=1
Clodp.=1
Cloe.=1
Clois.=1
Clor.=1
Clos.=1
Clot.=1
Cloute.=1
Clov.=1
Clow.=1
Club.=1
Clus.=1
Clx.=1
Clxx.=1
Cly.=1
Clyn.=1
Clyo.=1
Clyt.=1
Cn.=1
Cnem.=1
Co.=1
Cob.=1
Cobel.=1
Cobh.=1
Coc.=1
Coch.=1
Cockl.=1
Cod.=1
Coel.=1
Cog.=1
Coin.=1
Cok.=1
Col.=1
Cola.=1
Colat.=1
Cold.=1
Colenet.=1
Coll.=1
Collat.=1
Collect.=1
Colleg.=1
Collos.=1
Colo.=1
Colos.=1
Coloss.=1
Colt.=1
Colu.=1
Colum.=1
Colê.=1
Com.=1
Comb.=1
Comit.=1
Comitat.=1
Comm.=1
Comp.=1
Con.=1
Conc.=1
Concl.=1
Condy.=1
Conf.=1
Confes.=1
Confut.=1
Coni.=1
Conicat.=1
Conicatch.=1
Coniur.=1
Connt.=1
Cono.=1
Conq.=1
Conr.=1
Cons.=1
Consc.=1
Consid.=1
Consil.=1
Const.=1
Consta.=1
Constan.=1
Constant.=1
Constit.=1
Constitut.=1
Cont.=1
Conta.=1
Contar.=1
Contari.=1
Contel.=1
Contil.=1
Contr.=1
Controv.=1
Conv.=1
Coo.=1
Cop.=1
Cor.=1
Cora.=1
Corb.=1
Corcu.=1
Corcut.=1
Cord.=1
Cori.=1
Corin.=1
Corisc.=1
Corisca.=1
Cornub.=1
Cornw.=1
Corol.=1
Corolo.=1
Corp.=1
Corpor.=1
Corr.=1
Corrid.=1
Cors.=1
Cort.=1
Corv.=1
Cos.=1
Cosm.=1
Cosmo.=1
Cosr.=1
Coss.=1
Cot.=1
Cott.=1
Cou.=1
Coult.=1
Coun.=1
Counterb.=1
Countr.=1
Countrym.=1
Cour.=1
Courtez.=1
Cous.=1
Couſ.=1
Cov.=1
Cow.=1
Cox.=1
Coyn.=1
Cozi.=1
Cozim.=1
Coſ.=1
Coſm.=1
Coſr.=1
Cr.=1
Cra.=1
Crab.=1
Crac.=1
Cram.=1
Cran.=1
Cranw.=1
Crast.=1
Crat.=1
Craz.=1
Craſ.=1
Cre.=1
Crece.=1
Cred.=1
Creo.=1
Cres.=1
Creſ.=1
Creſs.=1
Creſſ.=1
Cri.=1
Crim.=1
Crip.=1
Cris.=1
Crisip.=1
Crisp.=1
Crit.=1
Criti.=1
Criſ.=1
Cro.=1
Croc.=1
Croeſ.=1
Crom.=1
Cromp.=1
Cron.=1
Crop.=1
Cros.=1
Crot.=1
Croy.=1
Croſ.=1
Croſſ.=1
Crum.=1
Cruz.=1
Cryti.=1
Cs.=1
Ct.=1
Cte.=1
Cteſ.=1
Cu.=1
Cuc.=1
Cucul.=1
Cud.=1
Cudd.=1
Cuff.=1
Cul.=1
Cumb.=1
Cumbr.=1
Cump.=1
Cun.=1
Cunst.=1
Cuny.=1
Cup.=1
Cuph.=1
Cur.=1
Curf.=1
Curt.=1
Curte.=1
Curtez.=1
Curti.=1
Curu.=1
Cus.=1
Cust.=1
Cutb.=1
Cutt.=1
Cv.=1
Cwm.=1
Cxli.=1
Cy.=1
Cyax.=1
Cyd.=1
Cym.=1
Cyn.=1
Cynt.=1
Cynth.=1
Cyp.=1
Cyph.=1
Cypr.=1
Cyr.=1
Cyri.=1
Cyuet.=1
D'Amb.=1
D'am.=1
D'o.=1
D'ol.=1
D.=1
DAP.=1
DAVP.=1
DB.=1
DE.=1
DEI.=1
DELI.=1
DEME.=1
DEN.=1
DER.=1
DF.=1
DI.=1
DIAG.=1
DIE.=1
DIP.=1
DIPH.=1
DIQ.=1
DIV.=1
DIVs.=1
DODF.=1
DOM.=1
DOP.=1
DOW.=1
DOWN.=1
DRAW.=1
DRV.=1
DS.=1
DVL.=1
Da'm.=1
Da.=1
Daem.=1
Daen.=1
Daf.=1
Daff.=1
Dai.=1
Dal.=1
Dali.=1
Dalm.=1
Dam.=1
Damas.=1
Damasc.=1
Dan.=1
Danc.=1
Dand.=1
Dangh.=1
Dani.=1
Dans.=1
Dap.=1
Daph.=1
Dar.=1
Darb.=1
Dard.=1
Dari.=1
Dariot.=1
Dart.=1
Das.=1
Dash.=1
Dat.=1
Dau.=1
Daug.=1
Daugh.=1
Daup.=1
Dauy.=1
Dav.=1
Dc.=1
Dccc.=1
Dd.=1
Dduw.=1
De-G.=1
De.=1
Dea.=1
Deb.=1
Dec.=1
Decad.=1
Decast.=1
Decei.=1
Decem.=1
Decemb.=1
Decl.=1
Declar.=1
Decr.=1
Ded.=1
Dedicat.=1
Deed.=1
Def.=1
Defenc.=1
Defi.=1
Defin.=1
Deg.=1
Degr.=1
Deia.=1
Deian.=1
Deil.=1
Deiph.=1
Del.=1
Deli.=1
Dell.=1
Dely.=1
Dem.=1
Deme.=1
Demen.=1
Demet.=1
Demo.=1
Demost.=1
Demosth.=1
Deo.=1
Deor.=1
Deos.=1
Dep.=1
Depu.=1
Der.=1
Derb.=1
Des.=1
Desc.=1
Descr.=1
Descrip.=1
Descript.=1
Desd.=1
Desp.=1
Det.=1
Deu.=1
Deui.=1
Deuit.=1
Deuo.=1
Deut.=1
Deuter.=1
Deutr.=1
Dev.=1
Deyan.=1
Deſ.=1
Deſp.=1
Di.=1
Dia.=1
Diac.=1
Dial.=1
Dian.=1
Diar.=1
Dic.=1
Dica.=1
Dicach.=1
Dich.=1
Dict.=1
Did.=1
Die.=1
Died.=1
Dieg.=1
Diet.=1
Diff.=1
Dig.=1
Digh.=1
Dil.=1
Dili.=1
Dill.=1
Diminut.=1
Din.=1
Dinge'm.=1
Dingem.=1
Dio.=1
Dioc.=1
Diocl.=1
Diocle.=1
Diocles.=1
Diod.=1
Diodor.=1
Diog.=1
Diom.=1
Diomed.=1
Dionys.=1
Dios.=1
Diosc.=1
Diph.=1
Diq.=1
Dir.=1
Dirt.=1
Dis.=1
Disc.=1
Discip.=1
Disp.=1
Disput.=1
Disq.=1
Diss.=1
Dist.=1
Distinc.=1
Diu.=1
Diui.=1
Div.=1
Dixi.=1
Diſ.=1
Dl.=1
Dn.=1
Do.=1
Dobs.=1
Doc.=1
Doct.=1
Docto.=1
Doctr.=1
Dod.=1
Doit.=1
Dol.=1
Dolb.=1
Dolo.=1
Dom.=1
Domesd.=1
Domi.=1
Domit.=1
Don.=1
Dona.=1
Donat.=1
Dond.=1
Dono.=1
Donu.=1
Dood.=1
Dor.=1
Dorc.=1
Doril.=1
Doro.=1
Dorot.=1
Dors.=1
Dort.=1
Dorus.=1
Dot.=1
Dott.=1
Dow.=1
Doy.=1
Doyt.=1
Dr.=1
Dra.=1
Dram.=1
Drax.=1
Dri.=1
Dria.=1
Driap.=1
Dro.=1
Dros.=1
Drow.=1
Drs.=1
Dru.=1
Drud.=1
Drum.=1
Drus.=1
Druso.=1
Druſ.=1
Dryb.=1
Dtoc.=1
Du.=1
Dua.=1
Duar.=1
Dub.=1
Duc.=1
Ducc.=1
Duch.=1
Dud.=1
Dugd.=1
Duk.=1
Dul.=1
Dulc.=1
Dum.=1
Dumain.=1
Dumb.=1
Dun.=1
Dung.=1
Dunst.=1
Dur.=1
Durz.=1
Dust.=1
Dut.=1
Dutc.=1
Duw.=1
Duſt.=1
Dw.=1
Dwar.=1
Dwi.=1
Dy.=1
Dyck.=1
Dyes.=1
Dyp.=1
Dyps.=1
E.=1
E.KN.=1
EAR.=1
ECC.=1
ED.=1
EDG.=1
EF.=1
EGER.=1
EI.=1
EIRA.=1
EIT.=1
EL.=1
ELC.=1
ELE.=1
ELFE.=1
ELVIRA.=1
EMA.=1
EMB.=1
END.=1
ENG.=1
EOL.=1
EP.=1
EPA.=1
EPAP.=1
EPI.=1
ER.=1
ERO.=1
ES.=1
EST.=1
EU.=1
EUP.=1
EV.=1
EVAD.=1
EVD.=1
EVE.=1
EVG.=1
EVN.=1
EVP.=1
EVR.=1
EVRLE.=1
EVRY.=1
EVS.=1
EVST.=1
EXP.=1
EXPER.=1
EYT.=1
Ea.=1
Eac.=1
Ead.=1
Eare.=1
Earl.=1
Earla.=1
Eas.=1
Easi.=1
Easie.=1
Eaſi.=1
Eb.=1
Ebea.=1
Eber.=1
Ebor.=1
Ebr.=1
Ec.=1
Ecc.=1
Ecch.=1
Eccl.=1
Eccle.=1
Eccles.=1
Ecclus.=1
Ech.=1
Ecl.=1
Eclog.=1
Ed.=1
Edel.=1
Edg.=1
Edi.=1
Edm.=1
Edn.=1
Edol.=1
Edom.=1
Edot.=1
Edrard.=1
Edvv.=1
Edw.=1
Edwa.=1
Edwar.=1
Ee.=1
Effem.=1
Eg.=1
Egi.=1
Egid.=1
Egist.=1
Egl.=1
Egle.=1
Eglon.=1
Egm.=1
Egr.=1
Egre.=1
Egy.=1
Eir.=1
Eit.=1
Ejaculat.=1
El.=1
Ela.=1
Elb.=1
Elc.=1
Eld.=1
Elea.=1
Eleax.=1
Eleaz.=1
Elec.=1
Elect.=1
Eleg.=1
Elem.=1
Elen.=1
Elfi.=1
Elfyr.=1
Elg.=1
Eli.=1
Elia.=1
Eliaz.=1
Elid.=1
Elidu.=1
Elie.=1
Elis.=1
Eliz.=1
Eliza.=1
Elizab.=1
Elk.=1
Elkw.=1
Ell.=1
Elle.=1
Elleo.=1
Elo.=1
Elog.=1
Elr.=1
Elv.=1
Elvi.=1
Elyd.=1
Elſin.=1
Em.=1
Ema.=1
Eman.=1
Emb.=1
Embas.=1
Embass.=1
Embassa.=1
Eme.=1
Emi.=1
Emil.=1
Emili.=1
Emp.=1
Empe.=1
Empl.=1
Empr.=1
Empres.=1
En.=1
Enar.=1
Enb.=1
Enc.=1
Encel.=1
Ench.=1
Enchir.=1
Enchirid.=1
Endy.=1
Eng.=1
Engin.=1
Engl.=1
Enn.=1
Eno.=1
Enq.=1
Enr.=1
Ens.=1
Ent.=1
Entr.=1
Enuy.=1
Eod.=1
Eou.=1
Ep.=1
Epa.=1
Epe.=1
Epec.=1
Epeci.=1
Eper.=1
Eph.=1
Ephe.=1
Ephes.=1
Epi.=1
Epic.=1
Epict.=1
Epid.=1
Epig.=1
Epigr.=1
Epiph.=1
Epir.=1
Epire.=1
Epis.=1
Episc.=1
Epist.=1
Epit.=1
Epl.=1
Epod.=1
Epy.=1
Epyre.=1
Eq.=1
Equato.=1
Equit.=1
Er.=1
Era.=1
Eran.=1
Eras.=1
Erasm.=1
Erast.=1
Eraſ.=1
Erc.=1
Erco.=1
Ercol.=1
Erg.=1
Ergasto.=1
Ergo.=1
Erh.=1
Eri.=1
Erist.=1
Erk.=1
Erm.=1
Ern.=1
Ero.=1
Eroc.=1
Erot.=1
Err.=1
Eru.=1
Es.=1
Esa.=1
Esau.=1
Esc.=1
Esd.=1
Esdr.=1
Esq.=1
Ess.=1
Estef.=1
Esth.=1
Estif.=1
Estr.=1
Et.=1
Ete.=1
Eteo.=1
Eteocl.=1
Eth.=1
Ethic.=1
Eton.=1
Etym.=1
Eu.=1
Eua.=1
Euad.=1
Euag.=1
Euagr.=1
Euan.=1
Euang.=1
Eub.=1
Eubu.=1
Euc.=1
Euch.=1
Euchar.=1
Eucl.=1
Eud.=1
Eudo.=1
Eue.=1
Eug.=1
Euge.=1
Eugen.=1
Euist.=1
Eul.=1
Eula.=1
Eum.=1
Eume.=1
Eumorph.=1
Eun.=1
Eunu.=1
Eup.=1
Euph.=1
Eur.=1
Euren.=1
Euri.=1
Eurip.=1
Euripid.=1
Eury.=1
Eus.=1
Eusa.=1
Eusan.=1
Euse.=1
Euseb.=1
Eust.=1
Eut.=1
Euthym.=1
Eutrop.=1
Ev.=1
Eva.=1
Evad.=1
Evag.=1
Evagr.=1
Evald.=1
Evan.=1
Evang.=1
Evb.=1
Eve.=1
Evil.=1
Evse.=1
Ex.=1
Exam.=1
Examp.=1
Exc.=1
Exec.=1
Exer.=1
Exerc.=1
Exercit.=1
Exet.=1
Exo.=1
Exod.=1
Exon.=1
Exp.=1
Expe.=1
Expl.=1
Explic.=1
Expos.=1
Exposit.=1
Ext.=1
Extr.=1
Ez.=1
Eze.=1
Ezec.=1
Ezech.=1
Ezek.=1
Ezr.=1
Eſt.=1
F.=1
F.K.=1
FAC.=1
FALL.=1
FAS.=1
FAST.=1
FAV.=1
FD.=1
FER.=1
FG.=1
FI.=1
FIGDESC.=1
FIL.=1
FIT.=1
FL.=1
FLA.=1
FLAM.=1
FLO.=1
FLV.=1
FORM.=1
FR.=1
FRA.=1
FRAN.=1
FRE.=1
FRON.=1
FUL.=1
FUT.=1
FV.=1
FVL.=1
FVNG.=1
FVR.=1
FVRB.=1
FVT.=1
FVV.=1
Fa.=1
Fab.=1
Fabi.=1
Fabr.=1
Facer.=1
Facert.=1
Faf.=1
Fai.=1
Fair.=1
Fal.=1
Fals.=1
Falsl.=1
Falst.=1
Fam.=1
Fan.=1
Farar.=1
Farn.=1
Fas.=1
Fash.=1
Fast.=1
Fath.=1
Fau.=1
Fauil.=1
Faun.=1
Fauſt.=1
Fay.=1
Faſt.=1
Fc.=1
Fe.=1
Fea.=1
Feb.=1
Febr.=1
Fed.=1
Feeb.=1
Fees.=1
Fel.=1
Feli.=1
Felicius.=1
Felis.=1
Felisar.=1
Feliſ.=1
Fem.=1
Fen.=1
Fer.=1
Fera.=1
Feran.=1
Ferar.=1
Ferd.=1
Ferdi.=1
Fere.=1
Feren.=1
Fernan.=1
Fernand.=1
Ferr.=1
Ferrard.=1
Fess.=1
Fest.=1
Fet.=1
Feth.=1
Fetr.=1
Fez.=1
Ff.=1
Fi.=1
Fia.=1
Fibs.=1
Fid.=1
Fida.=1
Fide.=1
Fidel.=1
Fidl.=1
Fido.=1
Fidus.=1
Fig.=1
Fil.=1
Filb.=1
Fill.=1
Fio.=1
Fior.=1
Fir.=1
Firm.=1
Fis.=1
Fisc.=1
Fit'g.=1
Fit.=1
Fits.=1
Fitsg.=1
Fitz-All.=1
Fitz-Alla.=1
Fitz.=1
Fitſ.=1
Fitſg.=1
Fiz-Alla.=1
Fl.=1
Fla.=1
Flac.=1
Flam.=1
Flan.=1
Flau.=1
Flaun.=1
Flaund.=1
Flav.=1
Flawne.=1
Flax.=1
Fle.=1
Fleet.=1
Flem.=1
Fler.=1
Fli.=1
Flie.=1
Flip.=1
Flo.=1
Flor.=1
Florel.=1
Floren.=1
Florish.=1
Flosc.=1
Flr.=1
Flu.=1
Flut.=1
Fly.=1
Flyl.=1
Flyw.=1
Fm.=1
Fo.=1
Fogge.=1
Foib.=1
Foies.=1
Foix.=1
Fol.=1
Folli.=1
Folly-w.=1
Fon.=1
Fond.=1
Fonn.=1
Fonnt.=1
Font.=1
Fool.=1
Foole.=1
Fop.=1
For.=1
Form.=1
Forr.=1
Fors.=1
Fort.=1
Forza.=1
Fos.=1
Fosc.=1
Foss.=1
Fost.=1
Fount.=1
Fow.=1
Foyes.=1
Fp.=1
Fr.=1
Fra.=1
Frag.=1
Frai.=1
Fran.=1
Franc.=1
Frat.=1
Frau.=1
Fray.=1
Frā.=1
Fre.=1
Fred.=1
Fres.=1
Fri.=1
Frib.=1
Frid.=1
Frie.=1
Frig.=1
Frip.=1
Fris.=1
Frisc.=1
Friv.=1
Friſ.=1
Friſc.=1
Fro.=1
Frol.=1
Fron.=1
Frsc.=1
Fru.=1
Frug.=1
Fruit.=1
Fry.=1
Ftis.=1
Fu.=1
Fub.=1
Fuc.=1
Fud.=1
Fug.=1
Fuk.=1
Ful.=1
Fulb.=1
Fulg.=1
Fulgos.=1
Full.=1
Fulv.=1
Fum.=1
Fumb.=1
Fun.=1
Fung.=1
Fup.=1
Fur.=1
Furb.=1
Furio.=1
Furn.=1
Furt.=1
Fust.=1
Fut.=1
Fy.=1
Fya.=1
Fyd.=1
Fyr.=1
Fyrk.=1
Fyt.=1
Fyth.=1
Fytz.=1
G.=1
GAB.=1
GAL.=1
GALATH.=1
GALL.=1
GAS.=1
GAWI.=1
GE.=1
GEL.=1
GEN.=1
GENT.=1
GEOR.=1
GEnt.=1
GHO.=1
GILD.=1
GIO.=1
GLA.=1
GLAVC.=1
GODF.=1
GR.=1
GRA.=1
GRACE.=1
GREX.=1
GROO.=1
GRac.=1
GRi.=1
GUS.=1
GUST.=1
GUZ.=1
GV.=1
GVEN.=1
GVI.=1
GVL.=1
GVS.=1
GVST.=1
GVY.=1
Ga.=1
Gab.=1
Gabr.=1
Gad.=1
Gal.=1
Gala.=1
Galat.=1
Galeot.=1
Galf.=1
Galfr.=1
Galla.=1
Gan.=1
Gand.=1
Gang.=1
Gant.=1
Gar.=1
Garb.=1
Gard.=1
Garn.=1
Gart.=1
Gas.=1
Gasp.=1
Gat.=1
Gath.=1
Gau.=1
Gaue.=1
Gay.=1
Gaz.=1
Gaze.=1
Gaſ.=1
Ge.=1
Gef.=1
Gel.=1
Gela.=1
Gelas.=1
Geld.=1
Gell.=1
Gem.=1
Gen.=1
Gene.=1
Gener.=1
Genev.=1
Gent.=1
Gentlem.=1
Gentlew.=1
Geo.=1
Geoff.=1
Geog.=1
Geogr.=1
Geom.=1
Geor.=1
Georg.=1
Ger.=1
Gera.=1
Gerh.=1
Germ.=1
Geron.=1
Gers.=1
Gert.=1
Gerv.=1
Gesn.=1
Gest.=1
Get.=1
Geta.=1
Gettal.=1
Gettall.=1
Gg.=1
Gh.=1
Gho.=1
Gi.=1
Gia.=1
Giac.=1
Giesh.=1
Giff.=1
Gil.=1
Gilb.=1
Gild.=1
Gilf.=1
Gill.=1
Gilt.=1
Giltt.=1
Gim.=1
Gin.=1
Ging.=1
Gio.=1
Giot.=1
Giou.=1
Giov.=1
Giovan.=1
Gip.=1
Gips.=1
Gir.=1
Gis.=1
Gisb.=1
Giu.=1
Giul.=1
Gl.=1
Gla.=1
Glau.=1
Glaſ.=1
Gli.=1
Glin.=1
Glit.=1
Glitt.=1
Gliſt.=1
Glo.=1
Gloc.=1
Gloce.=1
Glocest.=1
Glor.=1
Glos.=1
Gloss.=1
Glost.=1
Glou.=1
Glouc.=1
Glyn.=1
Gn.=1
Gna.=1
Gnia.=1
Gnomati.=1
Go.=1
Gob.=1
Godf.=1
Gods.=1
Godw.=1
Gog.=1
Gol.=1
Goldm.=1
Golds.=1
Goldst.=1
Goldw.=1
Gom.=1
Gon.=1
Gond.=1
Gonz.=1
Gonza.=1
Goodl.=1
Goodluck.=1
Goos.=1
Gor.=1
Gorb.=1
Gord.=1
Gorg.=1
Gosh.=1
Gost.=1
Got.=1
Goth.=1
Gou.=1
Gouer.=1
Gouern.=1
Goul.=1
Gour.=1
Gous.=1
Gov.=1
Goz.=1
Goſſ.=1
Gr.=1
Gra.=1
Grac.=1
Gracc.=1
Grae.=1
Graec.=1
Gram.=1
Gran.=1
Grang.=1
Grani.=1
Grat.=1
Graſ.=1
Gre.=1
Gred.=1
Gree.=1
Greed.=1
Greg.=1
Gren.=1
Gresh.=1
Grex.=1
Greſ.=1
Gri.=1
Grif.=1
Gril.=1
Grill.=1
Grim.=1
Grimal.=1
Grip.=1
Gris.=1
Gro.=1
Gron.=1
Groo.=1
Grot.=1
Gru.=1
Grub.=1
Grud.=1
Grudgen.=1
Grui.=1
Gruil.=1
Grut.=1
Gu.=1
Guar.=1
Guaz.=1
Gub.=1
Gud.=1
Gudg.=1
Guelp.=1
Guen.=1
Guenth.=1
Guer.=1
Gug.=1
Gui.=1
Guia.=1
Guic.=1
Guid.=1
Guil.=1
Guilf.=1
Guio.=1
Guiv.=1
Gul.=1
Gula.=1
Gulf.=1
Gull.=1
Gulm.=1
Gum.=1
Gun.=1
Guno.=1
Gunop.=1
Gunoph.=1
Gunophil.=1
Gur.=1
Gurn.=1
Gus.=1
Gut.=1
Guz.=1
Guzm.=1
Gw.=1
Gwe.=1
Gwen.=1
Gy.=1
Gyn.=1
Gyne.=1
Gyr.=1
H.=1
HA.=1
HABE.=1
HAG.=1
HALA.=1
HAR.=1
HARP.=1
HAT.=1
HAV.=1
HAla.=1
HE.=1
HEC.=1
HED.=1
HERM.=1
HEU.=1
HEV.=1
HEVR.=1
HF.=1
HINE.=1
HIP.=1
HIST.=1
HL.=1
HN.=1
HON.=1
HOR.=1
HORA.=1
HOWE.=1
HS.=1
HU.=1
HY.=1
HYP.=1
Ha.=1
Hab.=1
Habac.=1
Habit.=1
Had.=1
Hadl.=1
Hadr.=1
Haer.=1
Haeret.=1
Hag.=1
Hagg.=1
Hai.=1
Hak.=1
Hal.=1
Hala.=1
Haleb.=1
Halfe.=1
Halfepen.=1
Hali.=1
Haly.=1
Haml.=1
Han.=1
Hangm.=1
Hant.=1
Har.=1
Harat.=1
Hare.=1
Hareb.=1
Harg.=1
Harl.=1
Harm.=1
Harp.=1
Harr.=1
Hart.=1
Has.=1
Hast.=1
Hau.=1
Hav.=1
Hax.=1
Hayw.=1
Haz.=1
Haſ.=1
Haſm.=1
Haſt.=1
He.=1
Hea.=1
Head.=1
Heb.=1
Hebr.=1
Hebre.=1
Hec.=1
Hect.=1
Hecu.=1
Hed.=1
Hede.=1
Hedew.=1
Hedo.=1
Heds.=1
Hei.=1
Heigh.=1
Hel.=1
Helg.=1
Heli.=1
Helle.=1
Hellen.=1
Helth.=1
Heluet.=1
Helv.=1
Hem.=1
Hemp.=1
Hemſ.=1
Heng.=1
Henr.=1
Henric.=1
Hep.=1
Heph.=1
Hephe.=1
Hephest.=1
Her.=1
Herb.=1
Herc.=1
Hercu.=1
Heref.=1
Herm.=1
Hermi.=1
Hern.=1
Herop.=1
Hers.=1
Hert.=1
Hertf.=1
Hes.=1
Hesio.=1
Hesk.=1
Hest.=1
Heth.=1
Heyl.=1
Heyw.=1
Hh.=1
Hi.=1
Hian.=1
Hib.=1
Hie.=1
Hier.=1
Hierem.=1
Hiero.=1
Hierom.=1
Hieroni.=1
Hig.=1
Higd.=1
Hil.=1
Hilar.=1
Hild.=1
Hill.=1
Him.=1
Hip.=1
Hipo.=1
Hipp.=1
Hippo.=1
Hippoc.=1
Hir.=1
Hirc.=1
Hirt.=1
His.=1
Hisp.=1
Hist.=1
Histor.=1
Hiſt.=1
Hn.=1
Hnm.=1
Ho.=1
Hoa.=1
Hob.=1
Hoble.=0
Hobs.=1
Hod.=1
Hodg.=1
Hof.=1
Hoff.=1
Hol.=1
Holafast.=1
Holdf.=1
Holingsh.=1
Holinsh.=1
Holl.=1
Holt.=1
Hom.=1
Homi.=1
Homil.=1
Hon.=1
Hone.=1
Honi.=1
Hono.=1
Honr.=1
Hony.=1
Hoo.=1
Hoof.=1
Hophest.=1
Hor.=1
Hora.=1
Horat.=1
Hord.=1
Horeb.=1
Hors.=1
Hort.=1
Horſ.=1
Hos.=1
Hosh.=1
Hosp.=1
Host.=1
Hot.=1
Hov.=1
Hoved.=1
Hoy.=1
Hoſ.=1
Hp.=1
Hu.=1
Hub.=1
Hug.=1
Hul.=1
Hum.=1
Humf.=1
Humfr.=1
Hump.=1
Humph.=1
Hund.=1
Hunt.=1
Huntingd.=1
Hunts.=1
Huntsm.=1
Hus.=1
Husb.=1
Huſ.=1
Hy.=1
Hyd.=1
Hydr.=1
Hyl.=1
Hym.=1
Hyp.=1
Hypo.=1
Hypol.=1
I.=1
I.I.=1
I.T.=1
I.W.=1
IA.=1
IACKE.=1
IAq.=1
II.=1
IIIJ.=1
IIJ.=1
IJ.=1
IL.=1
IMP.=1
ING.=1
INI.=1
IO.=1
IOA.=1
IOC.=1
IOH.=1
IR.=1
ISA.=1
ISAB.=1
IV.=1
IVLI.=1
IVN.=1
IVP.=1
IVS.=1
IVs.=1
IX.=1
Ia.=1
Iaack.=1
Iac.=1
Iaca.=1
Iacam.=1
Iach.=1
Iaci.=1
Iacin.=1
Iack.=1
Iaco.=1
Iacom.=1
Iae.=1
Iag.=1
Iai.=1
Iam.=1
Iame.=1
Iames.=1
Iamie.=1
Ian.=1
Ianc.=1
Iane.=1
Iant.=1
Iantil.=1
Ianu.=1
Ianuar.=1
Iao.=1
Iaq.=1
Iar.=1
Iaruis.=1
Iarvis.=1
Ias.=1
Iasp.=1
Iay.=1
Iayl.=1
Iaſ.=1
Ib.=1
Iber.=1
Ibi.=1
Ibid.=1
Ibir.=1
Ibm.=1
Icet.=1
Icil.=1
Icilius.=1
Icon.=1
Id.=1
Ida.=1
Ie.=1
Ief.=1
Ieff.=1
Ieffr.=1
Ien.=1
Ienkin.=1
Ier.=1
Iere.=1
Ierem.=1
Ierk.=1
Iero.=1
Ierom.=1
Ies.=1
Iesu.=1
Iewe.=1
If.=1
Iff.=1
Ig.=1
Ign.=1
Igna.=1
Ignat.=1
Igno.=1
Ignor.=1
Ih.=1
Iho.=1
Ihon.=1
Iicil.=1
Iilt.=1
Iin.=1
Iles.=1
Ilf.=1
Illio.=1
Illust.=1
Im.=1
Imag.=1
Imm.=1
Imo.=1
Imp.=1
Imper.=1
Imperat.=1
Impr.=1
In.=1
Inach.=1
Inc.=1
Inca.=1
Inch.=1
Ind.=1
Indul.=1
Iness.=1
Inesse.=1
Ineſ.=1
Inf.=1
Infa.=1
Infae.=1
Infael.=1
Infe.=1
Infor.=1
Ing.=1
Inno.=1
Innoc.=1
Ino.=1
Inq.=1
Inqui.=1
Insa.=1
Insae.=1
Insat.=1
Insati.=1
Insp.=1
Inst.=1
Instit.=1
Instruct.=1
Int.=1
Intel.=1
Intell.=1
Intr.=1
Inv.=1
Inven.=1
Io.=1
Ioa.=1
Ioan.=1
Ioas.=1
Iob.=1
Ioc.=1
Ioca.=1
Iocast.=1
Iock.=1
Ioco.=1
Iocu.=1
Iod.=1
Ioel.=1
Ioff.=1
Ioffer.=1
Ioh.=1
Iohan.=1
Iohi.=1
Iol.=1
Iolen.=1
Ioll.=1
Ion.=1
Iona.=1
Iong.=1
Ior.=1
Ios.=1
Iosep.=1
Iosh.=1
Ioss.=1
Iosu.=1
Iou.=1
Ioy.=1
Ioſ.=1
Ip.=1
Iph.=1
Iphi.=1
Iphigi.=1
Iphis.=1
Ir.=1
Ira.=1
Iras.=1
Irel.=1
Iren.=1
Irin.=1
Iris.=1
Is.=1
Isa.=1
Isab.=1
Isable.=1
Isag.=1
Isai.=1
Isal.=1
Isay.=1
Isb.=1
Ise.=1
Isi.=1
Isid.=1
Isis.=1
Isl.=1
Ism.=1
Isme.=1
Isot.=1
It.=1
Ita.=1
Ital.=1
Iter.=1
Ith.=1
Itho.=1
Itin.=1
Iu.=1
Iuan.=1
Iud.=1
Iudaic.=1
Iude.=1
Iudg.=1
Iudi.=1
Iudic.=1
Iues.=1
Iuf.=1
Iug.=1
Iul.=1
Iuli.=1
Iult.=1
Iun.=1
Iuni.=1
Iunip.=1
Iup.=1
Iupi.=1
Iur.=1
Iury.=1
Iust.=1
Iusti.=1
Iustice.=1
Iustif.=1
Iustin.=1
Iuue.=1
Iuuen.=1
Iv.=1
Ivst.=1
Ivy.=1
Iſ.=1
Iſa.=1
Iſab.=1
Iſm.=1
JOL.=1
JR.=1
Ja.=1
Jac.=1
Jaca.=1
Jacob.=1
Jacom.=1
Jaec.=1
Jaff.=1
Jag.=1
Jam.=1
Jan.=1
Janu.=1
Januar.=1
Jaq.=1
Jar.=1
Jas.=1
Jasp.=1
Jbid.=1
Je.=1
Jeer.=1
Jef.=1
Jeff.=1
Jen.=1
Jer.=1
Jere.=1
Jerem.=1
Jerick.=1
Jerom.=1
Jes.=1
Jng.=1
Jo.=1
Joan.=1
Joc.=1
Joh.=1
John.=1
Jol.=1
Jolen.=1
Joll.=1
Jon.=1
Jor.=1
Jos.=1
Josh.=1
Jov.=1
Joyn.=1
Joſ.=1
Jrus.=1
Js.=1
Jsab.=1
Ju.=1
Jud.=1
Juda.=1
Judg.=1
Jul.=1
Juli.=1
Jun.=1
Jup.=1
Jupit.=1
Jur.=1
Jus.=1
Just.=1
Justic.=1
Justif.=1
Justin.=1
Juv.=1
Juſ.=1
Juſt.=1
K.=1
K.H.=1
K.I.=1
KAS.=1
KEE.=1
KIN.=1
KIT.=1
KITE.=1
KN.=1
KNO.=1
Ka.=1
Kal.=1
Kalend.=1
Kanc.=1
Kat.=1
Kath.=1
Kather.=1
Ke.=1
Keb.=1
Kee.=1
Kem.=1
Kemp.=1
Ken.=1
Kend.=1
Ker.=1
Ket.=1
Kett.=1
Ki.=1
Kic.=1
Kick.=1
Kid.=1
Kilk.=1
Kins.=1
Kint.=1
Kip.=1
Kist.=1
Kit.=1
Kk.=1
Kl.=1
Kn.=1
Kna.=1
Knavesb.=1
Kni.=1
Knig.=1
Kno.=1
Knox.=1
Knt.=1
Ks.=1
Kt.=1
Kts.=1
L.=1
L.S.=1
LA-F.=1
LAC.=1
LAD.=1
LAE.=1
LAN.=1
LAT.=1
LAVV.=1
LAr.=1
LBs.=1
LE.=1
LEA.=1
LEC.=1
LEL.=1
LEN.=1
LEP.=1
LES.=1
LEV.=1
LGs.=1
LI.=1
LIC.=1
LICT.=1
LIN.=1
LIS.=1
LIT.=1
LITT.=1
LIV.=1
LL.=1
LO.=1
LOD.=1
LODO.=1
LON.=1
LOV.=1
LT.=1
LU.=1
LV.=1
LVC.=1
LVPV.=1
LVSC.=1
LX.=1
LY.=1
LYCIT.=1
LYCYT.=1
LYS.=1
La-F.=1
La-Wr.=1
La-f.=1
La-m.=1
La-p.=1
La-w.=1
La-wr.=1
La.=1
Lab.=1
Labe.=1
Labesh.=1
Lac.=1
Lach.=1
Lack.=1
Lackl.=1
Lact.=1
Lactan.=1
Lactant.=1
Lacte.=1
Lacy.=1
Lad.=1
Ladw.=1
Lae.=1
Laeie.=1
Lael.=1
Laeli.=1
Laer.=1
Laert.=1
Laet.=1
Laf.=1
Lag.=1
Lais.=1
Lala.=1
Lalus.=1
Lam.=1
Lami.=1
Lamir.=1
Lamprid.=1
Lanc.=1
Land.=1
Landl.=1
Lang.=1
Lano.=1
Lao.=1
Laod.=1
Laoie.=1
Laom.=1
Laomed.=1
Laon.=1
Lap.=1
Lar.=1
Las.=1
Lass.=1
Lat.=1
Lath.=1
Lau.=1
Laud.=1
Laun.=1
Laur.=1
Lauret.=1
Lav.=1
Lavv.=1
Lawr.=1
Lawret.=1
Lax.=1
Lay.=1
Laz.=1
Laza.=1
Lazar.=1
Ld.=1
Le.=1
Lea.=1
Lean.=1
Leand.=1
Lear.=1
Learc.=1
Learch.=1
Lecest.=1
Lect.=1
Lecure.=1
Lee.=1
Leeh.=1
Lees.=1
Leg.=1
Legat.=1
Legib.=1
Lei.=1
Leic.=1
Leift.=1
Leiſ.=1
Lel.=1
Leli.=1
Lem.=1
Lemot.=1
Len.=1
Lent.=1
Leoc.=1
Leod.=1
Leond.=1
Leop.=1
Leost.=1
Lep.=1
Lepi.=1
Ler.=1
Lere.=1
Lesb.=1
Lesl.=1
Lest.=1
Let.=1
Leteſ.=1
Leth.=1
Lett.=1
Leu.=1
Leuc.=1
Leug.=1
Leui.=1
Leuit.=1
Leut.=1
Lev.=1
Levi.=1
Levit.=1
Lew.=1
Ley.=1
Lib.=1
Liberat.=1
Libr.=1
Lich.=1
Lichas.=1
Lict.=1
Lid.=1
Lie.=1
Lieft.=1
Lieut.=1
Liev.=1
Lif.=1
Lift.=1
Lig.=1
Lil.=1
Lila.=1
Lima.=1
Limb.=1
Linc.=1
Linceo.=1
Lind.=1
Ling.=1
Lio.=1
Lip.=1
Lips.=1
Lipſ.=1
Lir.=1
Lis.=1
Lisa.=1
Lisi.=1
Lit.=1
Liti.=1
Litt.=1
Littl.=1
Liturg.=1
Liu.=1
Liue.=1
Liui.=1
Livi.=1
Liſ.=1
Llu.=1
Llue.=1
Lluel.=1
Lnce.=1
Lo.=1
Loaw.=1
Lob.=1
Loc.=1
Lod.=1
Lodg.=1
Lodo.=1
Lodov.=1
Lodovi.=1
Lodw.=1
Log.=1
Lol.=1
Lomb.=1
Lon.=1
Lond.=1
Longa.=1
Longsh.=1
Longv.=1
Lop.=1
Lor.=1
Loraen.=1
Loren.=1
Lorg.=1
Lost.=1
Loth.=1
Lou.=1
Lov.=1
Low.=1
Loy.=1
Loyn.=1
Lp.=1
Lrrd.=1
Ls.=1
Lu.=1
Luc.=1
Luca.=1
Luce.=1
Luci.=1
Lucid.=1
Lucil.=1
Lucind.=1
Lucip.=1
Lucr.=1
Lucret.=1
Lud.=1
Ludov.=1
Luee.=1
Lug.=1
Lugd.=1
Luin.=1
Luk.=1
Lup.=1
Lur.=1
Lurc.=1
Lus.=1
Lusam.=1
Lusc.=1
Luss.=1
Lusts.=1
Lut.=1
Luth.=1
Lux.=1
Luſ.=1
Luſc.=1
Lv.=1
Ly.=1
Lyar.=1
Lyc.=1
Lyca.=1
Lycet.=1
Lych.=1
Lychas.=1
Lyci.=1
Lycio.=1
Lyd.=1
Lyl.=1
Lym.=1
Lynd.=1
Lynst.=1
Lyp.=1
Lyr.=1
Lyra.=1
Lyran.=1
Lys.=1
Lyza.=1
Lyſ.=1
Lù.=1
M.=1
M.Pen.=1
MA.=1
MAC.=1
MACI.=1
MAD.=1
MAM.=1
MART.=1
MAT.=1
MATT.=1
MAV.=1
ME.=1
MECoe.=1
MEI.=1
MEL.=1
MEM.=1
MES.=1
MEl.=1
MHoll.=1
MI.=1
MIL.=1
MIN.=1
MINO.=1
MIR.=1
MIRTH.=1
MIT.=1
MM.=1
MO.=1
MON.=1
MOO.=1
MOR.=1
MOS.=1
MOW.=1
MOo.=1
MRA.=1
MSS.=1
MSea.=1
MVT.=1
Ma.=1
Mab.=1
Mac.=1
Macb.=1
Macc.=1
Maccab.=1
Macch.=1
Macchab.=1
Macd.=1
Mach.=1
Machab.=1
Maci.=1
Macr.=1
Macrob.=1
Mad.=1
Madg.=1
Maest.=1
Maff.=1
Mag.=1
Magd.=1
Magdeb.=1
Maglo.=1
Magn.=1
Magr.=1
Mah.=1
Mahom.=1
Mai.=1
Maii.=1
Maij.=1
Mail.=1
Maist.=1
Maiste.=1
Maiz.=1
Maj.=1
Mal.=1
Mala.=1
Malac.=1
Malach.=1
Mald.=1
Malef.=1
Maleu.=1
Malf.=1
Malg.=1
Malgo.=1
Mali.=1
Malig.=1
Malm.=1
Malmesb.=1
Malmsb.=1
Malo.=1
Malt.=1
Mam.=1
Man.=1
Mand.=1
Mandr.=1
Manf.=1
Manh.=1
Manich.=1
Manil.=1
Manl.=1
Mans.=1
Mant.=1
Manut.=1
Map.=1
Maq.=1
Maque.=1
Mar.=1
Marc-Ant.=1
Marc.=1
Marce.=1
Mard.=1
Marg.=1
Marga.=1
Mari.=1
Mark.=1
Marl.=1
Marm.=1
Marma.=1
Marq.=1
Marr.=1
Marrall.=1
Mart.=1
Mas.=1
Mast.=1
Mat.=1
Math.=1
Mathi.=1
Matr.=1
Matt.=1
Matth.=1
Matua.=1
Matz.=1
Mau.=1
Maudl.=1
Mauo.=1
Maur.=1
Mawd.=1
Max.=1
Maxi.=1
Maxim.=1
Maym.=1
Maz.=1
Maza.=1
Maſt.=1
Mā.=1
Mc.=1
Me.=1
Mea.=1
Mead.=1
Meag.=1
Mean.=1
Meand.=1
Mecoe.=1
Med.=1
Medic.=1
Medit.=1
Meditat.=1
Meg.=1
Mel.=1
Mela.=1
Melanct.=1
Melch.=1
Melea.=1
Meleag.=1
Melet.=1
Melip.=1
Mell.=1
Mellac.=1
Melli.=1
Melo.=1
Melpo.=1
Melpom.=1
Melv.=1
Mem.=1
Memb.=1
Memn.=1
Memp.=1
Memph.=1
Mena.=1
Menae.=1
Menal.=1
Mend.=1
Mendo.=1
Mendoz.=1
Mene.=1
Ment.=1
Menti.=1
Meph.=1
Mer.=1
Merc.=1
Merca.=1
Merch.=1
Mercu.=1
Mercur.=1
Merd.=1
Merid.=1
Merr.=1
Mert.=1
Mes.=1
Mesith.=1
Messen.=1
Met.=1
Meta.=1
Metamorph.=1
Metaph.=1
Meth.=1
Mets.=1
Mett.=1
Metz.=1
Mez.=1
Meſs.=1
Mi.=1
Mic.=1
Mich.=1
Mid.=1
Midd.=1
Middl.=1
Mido.=1
Midr.=1
Mih.=1
Mil.=1
Mild.=1
Milec.=1
Milit.=1
Mill.=1
Milla.=1
Milli.=1
Millisc.=1
Milo.=1
Min.=1
Mineu.=1
Minor.=1
Minu.=1
Minut.=1
Mir.=1
Mira.=1
Miram.=1
Mirt.=1
Mis.=1
Misc.=1
Miscel.=1
Misn.=1
Mit.=1
Mith.=1
Mitig.=1
Mix.=1
Mixt.=1
Miz.=1
Miſ.=1
Ml.=1
Mm.=1
Mo.=1
Moar.=1
Mocko.=1
Mod.=1
Mol.=1
Molus.=1
Mom.=1
Momf.=1
Mon.=1
Monach.=1
Monast.=1
Mono.=1
Monop.=1
Mons.=1
Mont.=1
Monta.=1
Montal.=1
Montan.=1
Month.=1
Montr.=1
Montte.=1
Mony.=1
Mor.=1
Mora.=1
Morb.=1
Mord.=1
Moret.=1
Morg.=1
Morl.=1
Moro.=1
Morrel.=1
Mors.=1
Mort.=1
Morti.=1
Mortim.=1
Mos.=1
Mot.=1
Mou.=1
Moul.=1
Moun.=1
Mous.=1
Mow.=1
Mowb.=1
Moz.=1
Mr.=1
Mrg.=1
Mris.=1
Mrs.=1
Ms.=1
Mt.=1
Mu.=1
Mub.=1
Muc.=1
Mud.=1
Muf.=1
Mug.=1
Muge.=1
Muis.=1
Mul.=1
Mullish.=1
Muly.=1
Mum.=1
Mumb.=1
Mumbl.=1
Mun.=1
Mund.=1
Mung.=1
Munit.=1
Munst.=1
Munz.=1
Mur.=1
Mure.=1
Muret.=1
Murf.=1
Murl.=1
Mus.=1
Musc.=1
Muscul.=1
Musgr.=1
Musk.=1
Must.=1
Mustap.=1
Mustaph.=1
Mut.=1
Mutio.=1
Muſ.=1
Muſe.=1
Muſt.=1
Muſta.=1
Mūb.=1
Myc.=1
Myce.=1
Myd.=1
Myn.=1
Myr.=1
Mys.=1
Myso-daem.=1
Myst.=1
Myſ.=1
N.=1
N.New.=1
NA.=1
NAN.=1
NAS.=1
NAT.=1
NB.=1
NE.=1
NEI.=1
NEP.=1
NER.=1
NERO.=1
NIG.=1
NIchol.=1
NN.=1
NOT.=1
NOTA.=1
NP.=1
NV.=1
NVN.=1
NVRSE.=1
NVn.=1
Na.=1
Nab.=1
Nah.=1
Nal.=1
Nala.=1
Nant.=1
Nap.=1
Nar.=1
Nas.=1
Nat.=1
Nath.=1
Natur.=1
Nau.=1
Nauar.=1
Nauarr.=1
Naucl.=1
Naum.=1
Nav.=1
Naz.=1
Nazianz.=1
Nc.=1
Nea.=1
Neal.=1
Nean.=1
Neand.=1
Neap.=1
Near.=1
Neat.=1
Neb.=1
Nebul.=1
Ned.=1
Nee.=1
Neec.=1
Need.=1
Neg.=1
Negr.=1
Neh.=1
Nehe.=1
Nehem.=1
Nei.=1
Neig.=1
Neigh.=1
Nel.=1
Nem.=1
Nen.=1
Nenn.=1
Neo.=1
Nep.=1
Nept.=1
Ner.=1
Nes.=1
Nesl.=1
Ness.=1
Nest.=1
Neu.=1
Neust.=1
Neustr.=1
Nev.=1
New-Y.=1
New.=1
Newm.=1
Ni.=1
Ni.New.=1
Nib.=1
Nibr.=1
Nic.=1
Nicen.=1
Niceph.=1
Nich.=1
Nicho.=1
Nico.=1
Nicu.=1
Nie.=1
Nig.=1
Nigr.=1
Nim.=1
Nin.=1
Ninn.=1
Niob.=1
Nir.=1
Nis.=1
Niso.=1
Nit.=1
No.=1
Nob.=1
Nobl.=1
Nobo.=1
Nobod.=1
Noct.=1
Nodd.=1
Noe.=1
Nol.=1
Nola.=1
Nom.=1
Nomb.=1
Non.=1
Nor.=1
Norf.=1
Norff.=1
Norfol.=1
Northampt.=1
Northb.=1
Northumb.=1
Norwic.=1
Nosc.=1
Not.=1
Nota.=1
Nott.=1
Nou.=1
Nouemb.=1
Noui.=1
Nour.=1
Nov.=1
Nove.=1
Novem.=1
Novemb.=1
Nover.=1
Nu.=1
Nub.=1
Nuc.=1
Nug.=1
Num.=1
Numit.=1
Nun.=1
Nunt.=1
Nupt.=1
Nur.=1
Nurs.=1
Nurſ.=1
Nut.=1
Nutr.=1
Nuu.=1
Nv.=1
Nyss.=1
O.=1
O.K.=1
OE.=1
OED.=1
OEd.=1
OFF.=1
OLF.=1
OLIM.=1
OM.=1
OMN.=1
OMNES.=1
OPS.=1
ORAN.=1
ORB.=1
ORI.=1
ORS.=1
OT.=1
OTT.=1
OVE.=1
OWE.=1
Oar.=1
Ob.=1
Obad.=1
Obed.=1
Ober.=1
Obi.=1
Obj.=1
Obr.=1
Obs.=1
Obser.=1
Observ.=1
Observat.=1
Occ.=1
Occa.=1
Och.=1
Oct.=1
Octa.=1
Octab.=1
Octav.=1
Octo.=1
Octob.=1
Octobr.=1
Od.=1
Odm.=1
Oed.=1
Oedi.=1
Oedip.=1
Oen.=1
Oenon.=1
Of.=1
Off.=1
Offa.=1
Offi.=1
Offic.=1
Og.=1
Ogy.=1
Oh.=1
Oil.=1
Okes.=1
Ol.=1
Ola.=1
Oldca.=1
Oldmer.=1
Olds.=1
Oli.=1
Olim.=1
Olin.=1
Olind.=1
Oliu.=1
Oliv.=1
Oliz.=1
Oly.=1
Olym.=1
Olymp.=1
Olyn.=1
Om.=1
Oma.=1
Omn.=1
Omni.=1
Omp.=1
Omph.=1
Omt.=1
Omues.=1
On.=1
Ona.=1
Onae.=1
Oni.=1
Onia.=1
Ono.=1
Oo.=1
Op.=1
Open.=1
Oper.=1
Oph.=1
Ophe.=1
Opp.=1
Oppo.=1
Oppos.=1
Opt.=1
Optat.=1
Opusc.=1
Or.=1
Ora.=1
Orac.=1
Orat.=1
Orb.=1
Orbs.=1
Orc.=1
Orcanes.=1
Ord.=1
Ordel.=1
Ordg.=1
Ore.=1
Orest.=1
Org.=1
Orga.=1
Ori.=1
Oria.=1
Orig.=1
Orl.=1
Orla.=1
Orle.=1
Orm.=1
Oro.=1
Oron.=1
Oros.=1
Orp.=1
Orph.=1
Ors.=1
Ort.=1
Orth.=1
Ortho.=1
Ortyg.=1
Os.=1
Osb.=1
Ose.=1
Osee.=1
Osi.=1
Osir.=1
Osm.=1
Osor.=1
Osr.=1
Ostor.=1
Osw.=1
Oswo.=1
Ot.=1
Oth.=1
Otr.=1
Ott.=1
Ou.=1
Ouer.=1
Oui.=1
Ouid.=1
Outl.=1
Ov.=1
Ovie.=1
Ow.=1
Owm.=1
Own.=1
Ox.=1
Oxen.=1
Oxf.=1
Oxon.=1
Oz.=1
Oza.=1
Oſ.=1
Oſm.=1
Oſte.=1
P.=1
P.M.=1
PA.=1
PAG.=1
PAN.=1
PAND.=1
PAS.=1
PAT.=1
PBs.=1
PE.=1
PEC.=1
PER.=1
PET.=1
PG.=1
PH.=1
PHA.=1
PHAN.=1
PHAR.=1
PHE.=1
PHEV.=1
PHO.=1
PHYS.=1
PHal.=1
PI.=1
PIC.=1
PIE.=1
PIERO.=1
PIERS.=1
PII.=1
PIN.=1
PIND.=1
PISCAT.=1
PIT.=1
PL.=1
PLA.=1
PLI.=1
PLV.=1
PLVR.=1
PLVT.=1
PO.=1
POC.=1
POET.=1
POL.=1
POLE.=1
POLI.=1
POLY.=1
POM.=1
PON.=1
POR.=1
POS.=1
POV.=1
PRAE.=1
PRI.=1
PRIH.=1
PRIN.=1
PROL.=1
PRo.=1
PSAL.=1
PSY.=1
PVG.=1
PVN.=1
PVNT.=1
PVP.=1
PVR.=1
PVS.=1
PYE.=1
PYR.=1
PYRG.=1
Pa.=1
Pac.=1
Pacif.=1
Pae.=1
Paed.=1
Paedag.=1
Paeo.=1
Paeſt.=1
Pag.=1
Pags.=1
Pal.=1
Pala.=1
Palm.=1
Palsgr.=1
Pam.=1
Pamp.=1
Pamph.=1
Pan.=1
Panc.=1
Pand.=1
Pandi.=1
Pandol.=1
Pantal.=1
Panth.=1
Pap.=1
Par.=1
Para.=1
Parad.=1
Parag.=1
Paral.=1
Paraph.=1
Parh.=1
Pari.=1
Parl.=1
Parm.=1
Parme.=1
Parn.=1
Pars.=1
Part.=1
Parth.=1
Parthe.=1
Partic.=1
Particip.=1
Parv.=1
Paryd.=1
Pas.=1
Pasa.=1
Pasar.=1
Pasc.=1
Pasch.=1
Passa.=1
Passar.=1
Pat.=1
Path.=1
Patr.=1
Patro.=1
Pau.=1
Paul.=1
Paulin.=1
Paus.=1
Pausan.=1
Pax.=1
Payn.=1
Paz.=1
Paſ.=1
Paſq.=1
Pb.=1
Pbr.=1
Pc.=1
Pe.=1
Pea.=1
Peac.=1
Peb.=1
Pec.=1
Ped.=1
Peda.=1
Pedag.=1
Pedro.=1
Peg.=1
Pego.=1
Pegu.=1
Pei.=1
Pel.=1
Pelag.=1
Pelarg.=1
Pellic.=1
Pem.=1
Pemb.=1
Pene.=1
Penel.=1
Penit.=1
Penn.=1
Pent.=1
Penth.=1
Peo.=1
Per.=1
Pera.=1
Perd.=1
Pereg.=1
Peren.=1
Perer.=1
Peri.=1
Perid.=1
Perillus.=1
Perim.=1
Perith.=1
Perp.=1
Pers.=1
Pert.=1
Peru.=1
Perſ.=1
Pes.=1
Pesc.=1
Pesca.=1
Pest.=1
Pestif.=1
Pet.=1
Petav.=1
Petil.=1
Petill.=1
Petit.=1
Petr.=1
Petruch.=1
Petu.=1
Petul.=1
Peui.=1
Peſ.=1
Ph.=1
Pha.=1
Phae.=1
Phaed.=1
Phal.=1
Phan.=1
Phant.=1
Phao.=1
Phar.=1
Phe.=1
Phean.=1
Phed.=1
Phi.=1
Phid.=1
Phii.=1
Phil.=1
Phila.=1
Philal.=1
Philarch.=1
Philem.=1
Phili.=1
Philo.=1
Philoc.=1
Philoca.=1
Philol.=1
Philop.=1
Philos.=1
Philot.=1
Philoth.=1
Philpot.=1
Phin.=1
Phis.=1
Phle.=1
Pho.=1
Phoc.=1
Phoe.=1
Phoeb.=1
Phoen.=1
Phor.=1
Phot.=1
Phr.=1
Phra.=1
Phro.=1
Phry.=1
Phryn.=1
Phul.=1
Phy.=1
Phyl.=1
Phys.=1
Phyſ.=1
Pi.=1
Pia.=1
Piam.=1
Pib.=1
Pic.=1
Pie.=1
Piers.=1
Piet.=1
Pietr.=1
Pig.=1
Pil.=1
Pilc.=1
Pilg.=1
Pilot.=1
Pim.=1
Pimpw.=1
Pin.=1
Pinc.=1
Pind.=1
Pine.=1
Ping.=1
Pint.=1
Pio.=1
Pior.=1
Pip.=1
Pir.=1
Pirith.=1
Pirk.=1
Pis.=1
Pisc.=1
Piso.=1
Pist.=1
Pit.=1
Pith.=1
Pitz.=1
Pium.=1
Piz.=1
Pizo.=1
Piſ.=1
Pl.=1
Pla.=1
Plac.=1
Plai.=1
Plan.=1
Plant.=1
Plat.=1
Platin.=1
Plau.=1
Ple.=1
Pleas.=1
Plen.=1
Pleu.=1
Pli.=1
Plin.=1
Pln.=1
Plo.=1
Plot.=1
Plotw.=1
Plu.=1
Plum.=1
Plur.=1
Plut.=1
Plutar.=1
Po.=1
Poc.=1
Pod.=1
Poe.=1
Poenit.=1
Pog.=1
Pogg.=1
Pogio.=1
Poh.=1
Poin.=1
Pol.=1
Pole.=1
Poli.=1
Polic.=1
Polid.=1
Polit.=1
Politic.=1
Poll.=1
Poly.=1
Polyb.=1
Polyc.=1
Polyd.=1
Polydor.=1
Pom.=1
Pomp.=1
Pont.=1
Pontif.=1
Pop.=1
Por.=1
Porc.=1
Porp.=1
Porsen.=1
Port.=1
Porus.=1
Pos.=1
Possibi.=1
Pot.=1
Pothe.=1
Potl.=1
Pou.=1
Pov.=1
Pow.=1
Pox.=1
Poyt.=1
Poſ.=1
Poſſ.=1
Pp.=1
Pr.=1
Pract.=1
Prae.=1
Praef.=1
Praefat.=1
Praep.=1
Pras.=1
Prat.=1
Prax.=1
Pre.=1
Preamb.=1
Preb.=1
Preco.=1
Pref.=1
Pren.=1
Prent.=1
Pres.=1
Presb.=1
Pret.=1
Prex.=1
Pri.=1
Pria.=1
Prid.=1
Prie.=1
Prig.=1
Prim.=1
Prin.=1
Princ.=1
Prio.=1
Prior.=1
Prip.=1
Pris.=1
Prisc.=1
Priv.=1
Priſ.=1
Prl.=1
Pro.=1
Prob.=1
Probl.=1
Proc.=1
Procop.=1
Proct.=1
Prod.=1
Prof.=1
Prog.=1
Prol.=1
Prom.=1
Prop.=1
Propert.=1
Proph.=1
Propo.=1
Propos.=1
Proposit.=1
Pros.=1
Prosai.=1
Prosp.=1
Prot.=1
Prota.=1
Protal.=1
Prou.=1
Proud.=1
Prouer.=1
Prov.=1
Prox.=1
Prr.=1
Pru.=1
Prud.=1
Prus.=1
Pry.=1
Pryn.=1
Ps.=1
Psa.=1
Psal.=1
Pseud.=1
Psi.=1
Psil.=1
Pso.=1
Psor.=1
Psyc.=1
Psyl.=1
Pt.=1
Pto.=1
Ptol.=1
Ptolem.=1
Ptolo.=1
Pu.=1
Pub.=1
Publ.=1
Pud.=1
Puf.=1
Puffe.=1
Pug.=1
Pul.=1
Pulv.=1
Punt.=1
Pur.=1
Purg.=1
Purs.=1
Pursn.=1
Pursu.=1
Purſn.=1
Pusn.=1
Put.=1
Putſ.=1
Py.=1
Pya.=1
Pyam.=1
Pyb.=1
Pye.=1
Pyl.=1
Pylad.=1
Pym.=1
Pyn.=1
Pyr.=1
Pyrag.=1
Pys.=1
Pyst.=1
Pyth.=1
Pythag.=1
P·IV.=1
Pſe.=1
Pſyl.=1
Q.=1
QVA.=1
QVAR.=1
QVI.=1
Qd.=1
Qn.=1
Qs.=1
Qu.=1
Qua.=1
Quadr.=1
Quae.=1
Quaest.=1
Quak.=1
Quar.=1
Quartf.=1
Que.=1
Quea.=1
Quee.=1
Quer.=1
Qui.=1
Quib.=1
Quic.=1
Quid.=1
Quie.=1
Quin.=1
Quint.=1
Quintil.=1
Quir.=1
Quis.=1
Quisan.=1
Quisar.=1
Quit.=1
Quix.=1
Quo.=1
Quod.=1
Quom.=1
Quomo.=1
R.=1
RC.=1
RE.=1
REG.=1
RIE.=1
RJ.=1
RM.=1
RN.=1
RO.=1
ROB.=1
RON.=1
RONC.=1
ROR.=1
ROſ.=1
RR.=1
RS.=1
RTH.=1
RVF.=1
RVST.=1
Ra.=1
Rab.=1
Rach.=1
Rad.=1
Radag.=1
Rag.=1
Ragau.=1
Rais.=1
Ral.=1
Ram.=1
Ramb.=1
Rami.=1
Ramir.=1
Ramp.=1
Ramyr.=1
Ran.=1
Rand.=1
Rang.=1
Raph.=1
Ras.=1
Rast.=1
Rat.=1
Ratc.=1
Rau.=1
Rauill.=1
Rav.=1
Raw.=1
Raym.=1
Rayns.=1
Raſh.=1
Rea.=1
Reas.=1
Reb.=1
Rec.=1
Recer.=1
Reck.=1
Rect.=1
Red.=1
Reduc.=1
Ref.=1
Reg.=1
Regist.=1
Regn.=1
Reig.=1
Reip.=1
Reipub.=1
Rej.=1
Rel.=1
Relat.=1
Relect.=1
Reli.=1
Relig.=1
Remig.=1
Remp.=1
Rempub.=1
Ren.=1
Renu.=1
Rep.=1
Repl.=1
Repub.=1
Republ.=1
Rer.=1
Rerag.=1
Rerg.=1
Rerrage.=1
Res.=1
Reso.=1
Resol.=1
Resp.=1
Rest.=1
Ret.=1
Retes.=1
Reu.=1
Reue.=1
Reuelat.=1
Rev.=1
Reve.=1
Revelat.=1
Rey.=1
Reyn.=1
Rh.=1
Rha.=1
Rhab.=1
Rhad.=1
Rhe.=1
Rhem.=1
Rhen.=1
Rhet.=1
Rho.=1
Rhod.=1
Rhoder.=1
Rhuf.=1
Ri.=1
Rib.=1
Ric.=1
Rich.=1
Rico.=1
Rid.=1
Rif.=1
Rig.=1
Rigg.=1
Rigo.=1
Rim.=1
Rime.=1
Rin.=1
Rinal.=1
Rio.=1
Ris.=1
Risio.=1
Riu.=1
Riv.=1
Rivi.=1
Rix.=1
Rnl.=1
Ro.=1
Road.=1
Rob.=1
Rober.=1
Roc.=1
Roch.=1
Roderi.=1
Rodo.=1
Rodor.=1
Rodri.=1
Rods.=1
Roeb.=1
Roff.=1
Rog.=1
Roge.=1
Rol.=1
Roll.=1
Rom.=1
Ron.=1
Rook.=1
Rop.=1
Ros.=1
Rosa.=1
Rosc.=1
Ross.=1
Rost.=1
Roste.=1
Rot.=1
Roth.=1
Rou.=1
Roug.=1
Roughm.=1
Rous.=1
Rout.=1
Row.=1
Rox.=1
Roxol.=1
Royal.=1
Royster.=1
Roſ.=1
Roſa.=1
Rroak.=1
Ru.=1
Rub.=1
Rubr.=1
Rud.=1
Ruf.=1
Ruff.=1
Rug.=1
Rui.=1
Ruis.=1
Rum.=1
Rus.=1
Rush.=1
Rushw.=1
Russ.=1
Rust.=1
Rut.=1
Rutl.=1
Ruy.=1
Ruſ.=1
Ruſt.=1
Ry.=1
Ryn.=1
S.=1
S.O.=1
SAB.=1
SAGR.=1
SAN.=1
SAT.=1
SAVI.=1
SC.=1
SCE.=1
SCEN.=1
SCH.=1
SE.=1
SEI.=1
SEM.=1
SEN.=1
SENS.=1
SER.=1
SERV.=1
SHV.=1
SHVN.=1
SIL.=1
SIVQ.=1
SIVQI.=1
SIVQILQ.=1
SLE.=1
SNAP.=1
SO.=1
SOG.=1
SOGL.=1
SOL.=1
SOP.=1
SORD.=1
SOS.=1
SOV.=1
SOVL.=1
SP.=1
SPI.=1
SPV.=1
STA.=1
STEP.=1
STR.=1
STRA.=1
STew.=1
SV.=1
SVB..=1
SVB.=1
SVL.=1
SVR.=1
SVr.=1
SYL.=1
Sa.=1
Sab.=1
Sabb.=1
Sac.=1
Sacer.=1
Sacerd.=1
Sacr.=1
Sacram.=1
Sadd.=1
Saec.=1
Sag.=1
Sai.=1
Sail.=1
Sal.=1
Salas.=1
Salew.=1
Salm.=1
Salo.=1
Salop.=1
Sals.=1
Salu.=1
Salv.=1
Salſ.=1
Sam.=1
Samp.=1
Samu.=1
San.=1
Sanaz.=1
Sanaza.=1
Sanazar.=1
Sanc.=1
Sanch.=1
Sanct.=1
Sand.=1
Sang.=1
Sans.=1
Sansp.=1
Sanſ.=1
Sap.=1
Sapi.=1
Sapien.=1
Sapr.=1
Saq.=1
Sar.=1
Sard.=1
Saret.=1
Saris.=1
Sarl.=1
Sarp.=1
Sarx.=1
Sat.=1
Satu.=1
Sau.=1
Saui.=1
Sauil.=1
Saun.=1
Saund.=1
Sav.=1
Savil.=1
Saw.=1
Sawy.=1
Sax.=1
Saxo.=1
Saxon.=1
Say.=1
Sayl.=1
Saſ.=1
Sbac.=1
Sc.=1
Sca.=1
Scac.=1
Scacc.=1
Scae.=1
Scaen.=1
Scah.=1
Scahin.=1
Scal.=1
Scalig.=1
Scan.=1
Scap.=1
Scar.=1
Scat.=1
Scatt.=1
Sce.=1
Scen.=1
Scenol.=1
Sceu.=1
Sceuo.=1
Sceuol.=1
Scha.=1
Schah.=1
Scho.=1
Schol.=1
Sci.=1
Scicil.=1
Scil.=1
Scint.=1
Scip.=1
Scl.=1
Sco.=1
Scoc.=1
Scoen.=1
Scon.=1
Scotl.=1
Scou.=1
Scr.=1
Scra.=1
Scrap.=1
Scri.=1
Scrip.=1
Scriue.=1
Scrup.=1
Scu.=1
Scud.=1
Se.=1
Sea.=1
Seap.=1
Seb.=1
Seba.=1
Sebast.=1
Sec.=1
Seco.=1
Secr.=1
Sect.=1
Secu.=1
Sed.=1
Seel.=1
Seg.=1
Segaſt.=1
Sei.=1
Seir.=1
Sel.=1
Sela.=1
Seld.=1
Seleu.=1
Seli.=1
Sell.=1
Selym.=1
Sem.=1
Semp.=1
Sempr.=1
Semus.=1
Sen.=1
Senat.=1
Senc.=1
Sencer.=1
Sene.=1
Senec.=1
Senn.=1
Sens.=1
Sent.=1
Sep.=1
Sept.=1
Septemb.=1
Sequ.=1
Ser.=1
Seren.=1
Serg.=1
Serj.=1
Serm.=1
Serp.=1
Sert.=1
Serto.=1
Seru.=1
Serul.=1
Serv.=1
Ses.=1
Sesm.=1
Sess.=1
Set.=1
Seth.=1
Seu.=1
Sev.=1
Sevil.=1
Sex.=1
Sext.=1
Sexta.=1
Seſ.=1
Seſſ.=1
Sf.=1
Sfo.=1
Sfor.=1
Sgan.=1
Sh.=1
Sha.=1
Shac.=1
Shad.=1
Shak.=1
Shal.=1
Sham.=1
Shap.=1
Shat.=1
Shav'm.=1
Shaveem.=1
Shavem.=1
Shaw.=1
Shea.=1
Shem.=1
Shep.=1
Sher.=1
Ship.=1
Shir.=1
Sho.=1
Shoe.=1
Shoo.=1
Shoom.=1
Shoomak.=1
Shor.=1
Shore.=1
Shr.=1
Shrop.=1
Shrot.=1
Shs.=1
Si.=1
Sib.=1
Sibill.=1
Sic.=1
Sican.=1
Sicil.=1
Sico.=1
Sicop.=1
Sicoph.=1
Sid.=1
Sig.=1
Sigis.=1
Sil.=1
Silo.=1
Silu.=1
Silv.=1
Sim.=1
Simil.=1
Simp.=1
Simpl.=1
Simplo.=1
Sin.=1
Sinq.=1
Siph.=1
Siren.=1
Sis.=1
Sist.=1
Sit.=1
Sixt.=1
Siſ.=1
Sk.=1
Skal.=1
Skir.=1
Sl.=1
Slav.=1
Sle.=1
Sleid.=1
Slen.=1
Sli.=1
Slic.=1
Slip.=1
Slit.=1
Sloath.=1
Slu.=1
Slub.=1
Slug.=1
Slur.=1
Sm.=1
Smal.=1
Smi.=1
Smir.=1
Smo.=1
Smu.=1
Smug.=1
Sn.=1
Sna.=1
Snap.=1
Snar.=1
Sneak.=1
Snor.=1
Snu.=1
So.=1
Soc.=1
Sochm.=1
Socr.=1
Socrat.=1
Sod.=1
Sof.=1
Sog.=1
Sol.=1
Soli.=1
Solim.=1
Soll.=1
Solo.=1
Solst.=1
Solut.=1
Soly.=1
Solym.=1
Som.=1
Somb.=1
Sombo.=1
Sombod.=1
Someb.=1
Somn.=1
Son.=1
Soon.=1
Sope.=1
Soph.=1
Sopho.=1
Sophr.=1
Sophro.=1
Sophron.=1
Soqu.=1
Sor.=1
Sora.=1
Soranz.=1
Sord.=1
Sort.=1
Sos.=1
Sost.=1
Sot.=1
Sou.=1
Soul.=1
Sould.=1
Soyl.=1
Soz.=1
Sozom.=1
Soſ.=1
Sp.=1
Spa.=1
Spai.=1
Span.=1
Spar.=1
Spe.=1
Spec.=1
Spel.=1
Spelm.=1
Spen.=1
Spenc.=1
Sper.=1
Sperc.=1
Spi.=1
Spin.=1
Spir.=1
Spl.=1
Spnn.=1
Spo.=1
Spol.=1
Spou.=1
Spr.=1
Spri.=1
Spru.=1
Spu.=1
Spud.=1
Spun.=1
Spur.=1
Spuri.=1
Spy.=1
Sq.=1
Squ.=1
Squa.=1
Squi.=1
Sr.=1
Ss.=1
St.=1
Sta.=1
Stag.=1
Stamf.=1
Stan.=1
Stanf.=1
Stap.=1
Stapl.=1
Starg.=1
Start.=1
Stat.=1
Statut.=1
Ste.=1
Stel.=1
Step.=1
Steph.=1
Stes.=1
Stesi.=1
Stew.=1
Sth.=1
Sthe.=1
Sti.=1
Stils.=1
Stit.=1
Sto.=1
Stob.=1
Stow.=1
Str.=1
Stra.=1
Strab.=1
Stre.=1
Strem.=1
Stren.=1
Strephon.=1
Streps.=1
Stri.=1
Stro.=1
Strom.=1
Stroz.=1
Strum.=1
Stt.=1
Stud.=1
Stul.=1
Stult.=1
Stum.=1
Su.=1
Sua.=1
Suar.=1
Suau.=1
Sub.=1
Subs.=1
Subt.=1
Suc.=1
Succ.=1
Succu.=1
Suck.=1
Suet.=1
Sueton.=1
Suf.=1
Suff.=1
Sug.=1
Suid.=1
Suit.=1
Sulp.=1
Sulpit.=1
Sum.=1
Summ.=1
Sun.=1
Sund.=1
Sung.=1
Sunſ.=1
Sup.=1
Super.=1
Superv.=1
Sur.=1
Surd.=1
Sure.=1
Surg.=1
Surr.=1
Surv.=1
Sus.=1
Suss.=1
Sut.=1
Suſ.=1
Sūmer.=1
Sw.=1
Swa.=1
Swab.=1
Swag.=1
Swai.=1
Sway.=1
Swet.=1
Sy.=1
Sya.=1
Syb.=1
Syc.=1
Syl.=1
Syll.=1
Sylu.=1
Sylui.=1
Sylv.=1
Sym.=1
Symb.=1
Symp.=1
Syn.=1
Sync.=1
Synd.=1
Synop.=1
Synops.=1
Synt.=1
Syntag.=1
Syph.=1
Syr.=1
Syst.=1
Syſim.=1
S▪c.=1
T.=1
T.I.=1
T.N.=1
T.S.=1
T.Tos.=1
TA.=1
TAC.=1
TACT.=1
TAIL.=1
TAN.=1
TANC.=1
TAT.=1
TATLE.=1
TAY.=1
TER.=1
TERTIA.=1
TH.=1
THE.=1
THER.=1
THOR.=1
TI.=1
TIB.=1
TIBV.=1
TISS.=1
TOB.=1
TR.=1
TRA.=1
TRAS.=1
TREB.=1
TREL.=1
TRI.=1
TRIN.=1
TRINC.=1
TRO.=1
TROYLO.=1
TRV.=1
TV.=1
TVCC.=1
TVR.=1
TY.=1
Tab.=1
Tabi.=1
Tac.=1
Tach.=1
Tacit.=1
Tact.=1
Taf.=1
Taff.=1
Tai.=1
Tail.=1
Tal.=1
Talb.=1
Tall.=1
Talm.=1
Tam.=1
Tamb.=1
Tamy.=1
Tan.=1
Tanc.=1
Tang.=1
Tap.=1
Tapst.=1
Tapw.=1
Tar.=1
Targ.=1
Tarp.=1
Tarq.=1
Tarqu.=1
Tart.=1
Tass.=1
Tast.=1
Tat.=1
Tatt.=1
Tay.=1
Tayl.=1
Taylb.=1
Te.=1
Tear.=1
Tec.=1
Tech.=1
Tecn.=1
Teg.=1
Tel.=1
Tela.=1
Telam.=1
Tella.=1
Tem.=1
Temp.=1
Ten.=1
Tenor.=1
Tent.=1
Teo.=1
Ter.=1
Tere.=1
Teren.=1
Terent.=1
Term.=1
Tert.=1
Tertul.=1
Tertull.=1
Tess.=1
Test.=1
Tet.=1
Teth.=1
Teut.=1
Text.=1
Teſ.=1
Th.=1
Tha.=1
Thal.=1
Tham.=1
Thar.=1
Thea.=1
Theatr.=1
Theb.=1
Them.=1
Then.=1
Thenot.=1
Theo.=1
Theoc.=1
Theocr.=1
Theod.=1
Theodoret.=1
Theol.=1
Theolog.=1
Theop.=1
Theoph.=1
Theophylact.=1
Theor.=1
Ther.=1
Therid.=1
Thes.=1
Thess.=1
Thessa.=1
Thest.=1
They.=1
Theſ.=1
Thi.=1
Thia.=1
Thier.=1
Thil.=1
Thim.=1
Thimo.=1
Thir.=1
This.=1
Thiſ.=1
Tho.=1
Thom.=1
Thoma.=1
Thr.=1
Thra.=1
Thri.=1
Thu.=1
Thuan.=1
Thuc.=1
Thucid.=1
Thucyd.=1
Thum.=1
Thur.=1
Thurg.=1
Thursd.=1
Thus.=1
Thw.=1
Thy.=1
Thyest.=1
Thyr.=1
Ti.=1
Tib.=1
Tibal.=1
Tibe.=1
Tiber.=1
Tibul.=1
Tic.=1
Tig.=1
Tigr.=1
Til.=1
Tilly.=1
Tilt.=1
Tim.=1
Timag.=1
Timo.=1
Timot.=1
Timoth.=1
Tin.=1
Tip.=1
Tir.=1
Tiril.=1
Tirill.=1
Tit.=1
Tita.=1
Titan.=1
Titani.=1
Tiſ.=1
Tm.=1
Tob.=1
Tobi.=1
Toc.=1
Toclio.=1
Toil.=1
Tol.=1
Tolet.=1
Tolico.=1
Tom.=1
Toma.=1
Tomaz.=1
Tomb.=1
Ton.=1
Tong.=1
Tony.=1
Top.=1
Tor.=1
Torc.=1
Torm.=1
Torr.=1
Tort.=1
Tory.=1
Tos.=1
Tosse.=1
Tostat.=1
Tot.=1
Tou.=1
Tour.=1
Tow.=1
Tox.=1
Tr.=1
Tra.=1
Trach.=1
Trachi.=1
Tractat.=1
Trad.=1
Tradem.=1
Tradew.=1
Trag.=1
Tram.=1
Tran.=1
Transl.=1
Trap.=1
Trav.=1
Trax.=1
Tre.=1
Treb.=1
Trem.=1
Tres.=1
Trev.=1
Treval.=1
Trial.=1
Trib.=1
Tric.=1
Trid.=1
Trident.=1
Trig.=1
Tril.=1
Trim.=1
Trin.=1
Trinc.=1
Trip.=1
Triph.=1
Trist.=1
Triu.=1
Triv.=1
Triz.=1
Trm.=1
Tro.=1
Troi.=1
Troil.=1
Trol.=1
Troll.=1
Troos.=1
Trot.=1
Troy.=1
Troylo.=1
Troyo.=1
Tru.=1
Trug.=1
Trum.=1
Trup.=1
Trupen.=1
Trur.=1
Trust.=1
Try.=1
Tryer.=1
Tryph.=1
Ttian.=1
Ttūpets.=1
Tu.=1
Tub.=1
Tuc.=1
Tucca.=1
Tuesd.=1
Tul.=1
Tull.=1
Tulli.=1
Tun.=1
Tur.=1
Turr.=1
Tus.=1
Tusc.=1
Tuscul.=1
Tut.=1
Tutc.=1
Tvcc.=1
Twe.=1
Twed.=1
Two.=1
Ty.=1
Tych.=1
Tygr.=1
Tym.=1
Tyn.=1
Tynd.=1
Tyr.=1
Tyrh.=1
Tyrid.=1
Tyt.=1
Tyta.=1
Tyte.=1
Tyſ.=1
Tyſſ.=1
UL.=1
ULY.=1
ULYS.=1
UUi.=1
Ua.=1
Ual.=1
Uall.=1
Uan.=1
Uand.=1
Uau.=1
Uaum.=1
Uaſ.=1
Uber.=1
Ue.=1
Uen.=1
Uer.=1
Uers.=1
Uest.=1
Uin.=1
Uint.=1
Uiol.=1
Uir.=1
Uit.=1
Ul.=1
Uly.=1
Ulys.=1
Ulyss.=1
Unc.=1
Unck.=1
Unf.=1
Unit.=1
Univ.=1
Up.=1
Ur.=1
Ura.=1
Uran.=1
Urin.=1
Urn.=1
Urs.=1
Us.=1
Ush.=1
Uth.=1
Uſh.=1
V.=1
VA.=1
VAR.=1
VE.=1
VI.=1
VIAT.=1
VII.=1
VIII.=1
VIJ.=1
VILL.=1
VIRG.=1
VIS.=1
VIT.=1
VITTO.=1
VJ.=1
VL.=1
VOLP.=1
VOLT.=1
VRS.=1
VV.=1
VV.S.=1
VV.p.=1
VVHI.=1
VVIN.=1
VVIT.=1
VVO.=1
VVa.=1
VVaf.=1
VVagrin.=1
VVal.=1
VVar.=1
VVarw.=1
VVatch.=1
VVea.=1
VVelb.=1
VVen.=1
VVex.=1
VVhet.=1
VVi.=1
VVia.=1
VVid.=1
VVild.=1
VVit.=1
VVo.=1
VVod.=1
VVom.=1
VVor.=1
Val.=1
Vala.=1
Valas.=1
Valasc.=1
Valase.=1
Vald.=1
Valer.=1
Vales.=1
Vall.=1
Valla.=1
Valladau.=1
Van-d.=1
Van.=1
Vand.=1
Vanl.=1
Vap.=1
Var.=1
Vara.=1
Varr.=1
Vas.=1
Vasc.=1
Vasq.=1
Vast.=1
Vat.=1
Vatab.=1
Vatabl.=1
Vau.=1
Vaug.=1
Vaum.=1
Vaun.=1
Vaſ.=1
Vaſt.=1
Vb.=1
Vbal.=1
Vbaldo.=1
Ve.=1
Vech.=1
Veg.=1
Vega.=1
Veget.=1
Vel.=1
Velas.=1
Velb.=1
Vell.=1
Ven.=1
Venet.=1
Ver.=1
Vera.=1
Verb.=1
Verd.=1
Verg.=1
Verit.=1
Vero.=1
Verr.=1
Verreach.=1
Vers.=1
Vert.=1
Verta.=1
Vertum.=1
Ves.=1
Vesp.=1
Vest.=1
Vesu.=1
Vet.=1
Vex.=1
Vial.=1
Vib.=1
Vic.=1
Vicechanc.=1
Vico.=1
Vict.=1
Vid.=1
Vide.=1
Vig.=1
Vil.=1
Vill.=1
Villup.=1
Vin.=1
Vinc.=1
Vind.=1
Vindi.=1
Vindic.=1
Vindicat.=1
Vint.=1
Vintn.=1
Vio.=1
Vir.=1
Virg.=1
Virm.=1
Viro.=1
Vis.=1
Visc.=1
Visit.=1
Vit.=1
Vite.=1
Vitel.=1
Vitell.=1
Vitry.=1
Vitt.=1
Viv.=1
Viz.=1
Vl.=1
Vla.=1
Vli.=1
Vlis.=1
Vliss.=1
Vliſ.=1
Vlp.=1
Vlpi.=1
Vlys.=1
Vlyss.=1
Vlyſ.=1
Vmb.=1
Vn.=1
Vnc.=1
Vnck.=1
Vncle.=1
Vnd.=1
Vng.=1
Vnit.=1
Vniv.=1
Vnl.=1
Vo.=1
Voc.=1
Voet.=1
Vol.=1
Volat.=1
Vollt.=1
Volt.=1
Volup.=1
Vor.=1
Vort.=1
Vorti.=1
Voss.=1
Vot.=1
Voto.=1
Vou.=1
Vour.=1
Vpibas.=1
Vr.=1
Vra.=1
Vrac.=1
Vrc.=1
Vri.=1
Vrib.=1
Vrin.=1
Vrs.=1
Vrsu.=1
Vrſ.=1
Vrſe.=1
Vs.=1
Vsh.=1
Vsher.=1
Vsu.=1
Vsum.=1
Vuc.=1
Vul.=1
Vulc.=1
Vulg.=1
Vvin.=1
Vxor.=1
Vſu.=1
W.=1
W.G.=1
W.P.=1
W.S.=1
W.S=1
W.Sm.=1
W.p.=1
WAS.=1
WAX.=1
WD.=1
WEL.=1
WELL.=1
WHI.=1
WHIT.=1
WIF.=1
WIN-VV.=1
WIN-W.=1
WIN.=1
WINW.=1
WIT.=1
WIld.=1
WO.=1
WOM.=1
WOO.=1
WOOD.=1
WS.=1
Wa.=1
Wadh.=1
Waf.=1
Wag.=1
Wait.=1
Wal.=1
Walb.=1
Wald.=1
Walg.=1
Wals.=1
Walt.=1
Want.=1
War.=1
Ware-h.=1
Ware.=1
Wareh.=1
Warr.=1
Warw.=1
Wary.=1
Was.=1
Wat.=1
Watc.=1
Watt.=1
Wayt.=1
Wb.=1
We.=1
Wea.=1
Web.=1
Wedn.=1
Wel.=1
Welb.=1
Welbo.=1
Welf.=1
Wellen.=1
Wels.=1
Welt.=1
Welth.=1
Wen.=1
Wend.=1
Went.=1
Weo.=1
Wer.=1
Westm.=1
Wex.=1
Wh.=1
Whe.=1
When.=1
Whi.=1
Whib.=1
Whiff.=1
Whirl.=1
Whit.=1
Whrl.=1
Why.=1
Wi.=1
Wia.=1
Wiat.=1
Wid.=1
Widd.=1
Wif.=1
Wig.=1
Wigorn.=1
Wil.=1
Wilt.=1
Win.=1
Winc.=1
Wind.=1
Wini.=1
Winif.=1
Winn.=1
Wint.=1
Wis.=1
Wisd.=1
Wisew.=1
Wisewo.=1
Wisewom.=1
Witbin.=1
Witn.=1
Witt.=1
Witty.=1
Wiſ.=1
Wiſe.=1
Wo.=1
Wol.=1
Wolf.=1
Wom.=1
Womb.=1
Woo.=1
Woolf.=1
Wor.=1
Worc.=1
Wort.=1
Worth.=1
Wr.=1
Wrath.=1
Wroth.=1
Wy.=1
Wya.=1
Wyat.=1
Wyll.=1
Wyn.=1
Wynn.=1
Wytte.=1
X.=1
XI.=1
XII.=1
XV.=1
XVI.=1
XX.=1
Xan.=1
Xe.=1
Xen.=1
Xenoph.=1
Xer.=1
Xim.=1
Y.=1
Yea.=1
Yell.=1
Yeo.=1
Yer.=1
Yo.=1
Yon.=1
Yong.=1
Yor.=1
Yorksh.=1
You.=1
Youn.=1
Younk.=1
Ypod.=1
Yr.=1
Yruth.=1
Ys.=1
Ysab.=1
ZAN.=1
ZE.=1
ZIR.=1
ZOR.=1
Za.=1
Zab.=1
Zac.=1
Zach.=1
Zacha.=1
Zachar.=1
Zah.=1
Zan.=1
Zanc.=1
Zanch.=1
Zang.=1
Zar.=1
Zara.=1
Zarack.=1
Zareo.=1
Zea.=1
Zec.=1
Zech.=1
Zechar.=1
Zel.=1
Zelm.=1
Zelo.=1
Zem.=1
Zemes.=1
Zemp.=1
Zen.=1
Zeno.=1
Zeph.=1
Zethar.=1
Ziph.=1
Zir.=1
Ziz.=1
Zo.=1
Zoar.=1
Zod.=1
Zon.=1
Zophi.=1
Zoy.=1
Zuc.=1
Zuin.=1
Zuing.=1
Zung.=1
a.=1
aac.=1
aff.=1
ah.=1
alca.=1
alex.=1
anſ.=1
b.=1
bal.=1
bas.=1
bie.=1
c.=1
ch.=1
chap.=1
cie.=1
clo.=1
clow.=1
cus.=1
cye.=1
d.=1
de-G.=1
dei.=1
dge.=1
dice.=1
din.=1
e.=1
eg.=1
el.=1
elpe.=1
emp.=1
enuy.=1
ep.=1
epi.=1
eu.=1
f.=1
fee.=1
ff.=1
fil.=1
fol.=0
g.=1
gentl.=1
gloto.=1
h.=1
hin.=1
hist.=1
hm.=1
hs.=1
hud.=1
humili.=1
i.=1
ibid.=1
ic.=1
ie.=1
ii.=1
iiij.=1
iij.=1
ij.=1
ino.=1
iu.=1
iun.=1
iv.=1
ix.=1
j.=1
ju.=1
jun.=1
l.=1
l.c.=1
l.el.=1
laud.=1
laz.=1
liberti.=1
libr.=1
lor.=1
lw.=1
lyss.=1
m.=1
mab.=1
merri.=1
mono.=1
mp.=1
mul.=1
n.=1
neigh.=1
nie.=1
nk.=1
nne.=1
nobo.=1
nona.=1
o.=1
odw.=1
omn.=1
orage.=1
orn.=1
ot.=1
ow.=1
owe.=1
p.=1
pardo.=1
perid.=1
pr.=1
prat.=1
pt.=1
q.=1
quint.=1
quinti.=1
r.=1
rc.=1
rch.=1
rio.=1
rk.=1
rl.=1
rmo.=1
rn.=1
roge.=1
rp.=1
rt.=1
rv.=1
s.=1
sca.=1
sen.=1
sexta.=1
shea.=1
sico.=1
sicop.=1
sicoph.=1
sim.=1
sinc.=1
sioo.=1
sist.=1
som.=1
ss.=1
stil.=1
sye.=1
sym.=1
t.=1
tamb.=1
therid.=1
tl.=1
treb.=1
tt.=1
tte.=1
tyme.=1
u.=1
ub.=1
ud.=1
uen.=1
ug.=1
ul.=1
uo.=1
urt.=1
v.=1
vid.=1
vig.=1
vij.=1
viz.=1
vj.=1
vmb.=1
voy.=1
vsu.=1
w.=1
waf.=1
wat.=1
wif.=1
wr.=1
x.=1
xe.=1
xx.=1
y.=1
yng.=1
yt.=1
z.=1
zab.=1
ſ.=1
ſc.=1
ſhep.=1
ſol.=1
ſp.=1
ſte.=1
ſuis.=1
ſſ.=1
Ʋal.=1
Ʋand.=1
Ʋast.=1
Ʋaſt.=1
Ʋber.=1
Ʋer.=1
Ʋi.=1
Ʋil.=1
Ʋin.=1
Ʋio.=1
Ʋir.=1
Ʋit.=1
Ʋliſ.=1
Ʋnc.=1
Ʋol.=1
Ʋr.=1
Ʋra.=1
Ʋtran.=1
Ʋſu.=1
Σ.=1
﻿A.=1
﻿AA.=1
﻿Mar.=1
