A.=1
A.B.=1
A.B.C.=1
A.C.=1
A.T.=1
ACT.=1
AGA.=1
ALEX.=1
ANN.=1
ARAM.=1
AVG.=1
Acm.=1
Aen.=1
Alb.=1
Alp.=1
Amb.=1
Amy.=1
Anim.=1
Ans.=1
Arn.=1
Arpe.=1
Asot.=1
Ateu.=1
Aua.=1
Axen.=1
B.=1
B.S.=1
BES.=1
BIE.=1
BOY.=1
BVS.=1
Bah.=1
Berk.=1
ByA.=1
C.=1
C.A.C.B.=1
C.G.=1
C.H.=1
C.P.E.=1
C.W.=1
CAP.=1
CC.=1
CHR.=1
CI.=1
CLAY.=1
COX.=1
CUS.=1
Chor.=1
Cic.=1
D.=1
D.H.=1
D.N.=1
DA.=1
DAM.=1
DAY.=1
DC.=1
DE.=1
DEAD.=1
DEVS.=1
DIES.=1
DOM.=1
DOR.=1
DRV.=1
Dal.=1
Deci.=1
Dom.=1
E.=1
ED.=1
EDW.=1
EL.=1
ELIZ.=1
END.=1
Eaſ.=1
Edm.=1
Egl.=1
Egn.=1
Emp.=1
Ent.=1
Eox.=1
Eth.=1
Eud.=1
F's.=1
F.=1
F.I.=1
F.I.F.=1
F.Jo.=1
FM.=1
FORD.=1
FRA.=1
FVL.=1
FVS.=1
Fc.=1
Fug.=1
G.=1
G.B.=1
G.G.=1
G.T.=1
GENT.=1
GEOR.=1
GIL.=1
GREX.=1
Gab.=1
Geff.=1
Gel.=1
Gig.=1
Gl.=1
God.S.=1
Goffe.=1
Gru.=1
Gul.=1
Gunne.=1
H.=1
HAG.=1
HALL.=1
HAY.=1
HELI.=1
HEN.=1
HIP.=1
HOE.=1
HVG.=1
Hab.=1
Hae.=1
Helv.=1
Hyl.=1
I.=1
I.B.=1
I.F.=1
I.F.I.=1
I.H.=1
I.VV.=1
I.qdF.=1
IA.=1
IAN.=1
IMP.=1
IO.=1
IOH.=1
IV.=1
Ib.=1
Ina.=1
Ioh.=1
Ish.=1
Ital.=1
J.=1
JA.=1
JAM.=1
JO.=1
JOS.=1
Ja.=1
Jac.=1
Jaq.=1
Jer.=1
Joh.=1
Joſ.=1
K.=1
K.I.=1
KAT.=1
KES.=1
Kip.=1
Kt.=1
Kyd.=1
L.=1
L.T.=1
LOS.=1
LX.=1
LXVI.=1
Len.=1
Lit.=1
Ll.=1
Lod.=1
M.=1
M.D.LX.=1
M.M.=1
M.S.=1
MAD.=1
MAE.=1
MAT.=1
MAX.=1
MIA.=1
MR.=1
Max.=1
Maſſ.=1
Mec.=1
Mnte.=1
Mo.Ex.=1
Moy.=1
Muti.=1
N.=1
NA.=1
NAT.=1
NIC.=1
NOVO.=1
Nash.=1
Nath.=1
Neh.=1
Nis.=1
Noll.=1
O&c.=1
O.=1
O.R.=1
OB.=1
OL.=1
OM.=1
OOs.=1
OSO.=1
Oah.=1
Oen.=1
Oly.=1
Omn.=1
Opt.=1
Ovi.=1
Oxon.=1
P.=1
P.C.=1
P.C.C.=1
P.Q.=1
PAGE.=1
PAVY.=1
PEN.=1
PET.=1
POLL.=1
PP.=1
PVB.=1
PVG.=1
Pache.=1
Pep.=1
Poh.=1
Popc.=1
Porp.=1
Poſ.=1
Poſſ.=1
Q.=1
QV.=1
Qs.=1
R.=1
R.A.=1
R.N.=1
RA.=1
RI.=1
RIC.=1
RO.=1
ROB.=1
ROD.=1
ROSSA.=1
Rad.=1
Ran.R.=1
Rev.=1
Rew.=1
Roi.=1
Ron.=1
S't.=1
S.=1
S.S.=1
SAL.=1
SAR.=1
SEA.=1
SEX.=1
SH.=1
SHE.=1
SLY.=1
Scal.=1
Sr.=1
Sra.=1
Srah.=1
Stam.=1
Stip.=1
Sw.=1
T.=1
T.A.=1
T.D.=1
T.E.=1
T.G.=1
T.M.=1
T.N.=1
T.R.=1
T.T.=1
Tab.=1
V.=1
V.S.=1
VAL.=1
VII.=1
VIII.=1
VIZ.=1
VOTIS.=1
Valer.=1
Vid.=1
Vit.=1
Viz.=1
Voy.=1
W.=1
W.I.=1
W.W.W.W.=1
WALT.=1
WI.=1
WIL.=1
Wiu.=1
Woh.=1
Wom.=1
X.=1
XL.=1
XLI.=1
XVI.=1
XX.=1
Y-S.=1
Y.=1
Y.E.=1
Z.=1
Zuc.=1
a.=1
aed.=1
ags.=1
alea.=1
amy.=1
aou.=1
asd.=1
asr.=1
awh.=1
b.=1
c.=1
c.N.=1
cay.=1
cean.=1
cet.=1
coma.=1
ctc.=1
ctu.=1
d.=1
dama.=1
deſs.=1
dgd.=1
dme.=1
doen.=1
doms.=1
dora.=1
drom.=1
dulci.=1
dyc.=1
dyt.=1
e.=1
eay.=1
eits.=1
emd.=1
esa.=1
eyc.=1
eyn.=1
eze.=1
f.=1
fagi.=1
ffs.=1
fude.=1
g.=1
gd.=1
h.=1
hmh.=1
hui.=1
hwo.=1
i.=1
ib.=1
ibid.=1
ids.=1
ii.=1
iii.=1
iiii.=1
iiij.=1
iij.=1
ij.=1
ij.M.=1
ijd.=1
j.=1
john.=1
k.=1
knel.=1
kye.=1
l.=1
l.c.=1
l.cap.=1
l.l.=1
lah.=1
ldo.=1
lib.=1
lib.q.=1
loh.=1
lve.=1
lx.=1
mbe.=1
mena.=1
mih.=1
mpe.=1
nand.=1
ncy.=1
o.=1
ofR.=1
ogy.=1
olo.=1
oo't.=1
ooh.=1
ouy.=1
oyt.=1
p.19.=1
p.592.=1
p.=1
pag.=1
piu.=1
png.=1
polo.=1
pys.=1
q.=1
qdF.=1
quab.=1
r.=1
rF.=1
rbe.=1
rosa.=1
s.=1
sag.=1
sce.=1
t.=1
u.=1
uat.=1
udy.=1
ult.=1
urb.=1
uſ.=1
v.=1
v.C.=1
veris.=1
vii.=1
viii.=1
viij.=1
viro.=1
viz.I.=1
vj.=1
vlt.=1
vz.=1
w.=1
walme.=1
x.=1
xi.=1
xii.=1
xiii.=1
xij.=1
xj.=1
xl.=1
xv.=1
xviij.=1
xvj.=1
xx.=1
xx.l.=1
xxi.=1
xxix.=1
xxj.=1
xxj.M.=1
xxv.=1
xxx.=1
xxxj.=1
y.=1
yas.=1
ype.=1
yſe.=1
zée.=1
Ô.=1
ée.=1
ô.=1
ſ.=1
ſeys.=1
Ʋal.=1
Ʋrſ.=1
