A.
A.B.
A.C.
A.D.
A.D.C.
A.D.L.L.
A.E.F.
A.G.
A.M.
A.M.D.G.
A.R.A.
A.U.C.
AGO.
AIR.
ALPS.
ANS.
ARMS.
ARMY.
Abp.
Ac.
Alc.
Alv.
Amor.
Aug.
B.
B.A.
B.B.C.
B.C.
B.D.
B.F.
B.L.
B.R.
BAN.
BAR.
BAT.
BAY.
BILL.
BIT.
BLOOD.
BOAT.
BOX.
BOYER.
BUD.
BYE.
Bever.
Boz.
C.
C.B.
C.C.C.
C.M.E.
C.P.
C.R.
CAP.
CART.
CAVE.
CHAP.
CHI.
CI.
CII.
CIII.
CIV.
CIX.
CLAY.
CLUE.
COB.
COL.
COVE.
COWS.
CUP.
CV.
CVI.
CVII.
CVIII.
CX.
CXI.
CXII.
CXIV.
CXIX.
CXV.
CXVI.
CXX.
Capt.
Cf.
Cil.
Coll.
Cov.
D.
D.C.
D.C.L.
D.D.
D.E.
D.I.O.
D.L.
D.Lit.
D.Ph.
D.R.
D.V.
DEN.
DODD.
DOMI.
DR.
DUEL.
DUSK.
Dec.
Deft.
Drs.
E.
E.B.
E.D.
E.N.
E.S.E.
E.W.B.
ED.
EGGS.
ESQ.
ETC.
Eb.
Ed.
Elk.
Emp.
Eng.
Ep.
Etc.
Eza.
Ezzy.
F.
F.R.G.S.
F.R.S.
FARM.
FOE.
FOG.
FOLK.
FORD.
Fev.
Fr.
Fée.
G's.
G.
G.C.B.
G.N.R.
G.T.T.
GANG.
GOLD.
GUM.
Gav.
Geo.
Glay.
Guv.
H.
H.B.M.
H.C.
H.E.I.C.
H.E.I.C.S.
H.M.
H.M.S.
H.P.
H.R.H.
H.S.H.
HOG.
HOLE.
HON.
HOR.
HUT.
Hom.
Horat.
Hr.
I.
I.O.U.
I4.
I8.
IIS.
IOS.
Ib.
Ibid.
Id.
Idi.
J.
J.B.
J.G.B.
J.J.
J.P.
J.S.
JUN.
Jar.
Jas.
Jno.
Jr.
Jud.
K.
K.B.
K.C.B.
K.G.
K.S.F.
KEN.
KISS.
Kyd.
KÔR.
L.
L.30.
L.800.
L.D.
L.E.L.
L.G.
L.H.H.
L.S.
L.S.A.
L.T.
LAKE.
LE.
LEAP.
LEON.
LI.
LII.
LIP.
LIV.
LIX.
LL.
LL.D.
LOT.
LV.
LVI.
LX.
LXI.
LXII.
LXIV.
LXIX.
LXV.
LXVI.
LXX.
LXXI.
LXXV.
LXXX.
LYNNE.
LYON.
Lat.
Lis.
Ly.
M'M.
M'P.
M.
M.A.
M.C.
M.D.
M.F.H.
M.G.
M.L.L.
M.P.
M.R.C.S.
M.T.
MEA.
MINT.
MM.
MOB.
MR.
MRS.
MS.
MSS.
Mavi.
Maw.
Mc.
Mdlle.
Mdme.
Mlle.
Mme.
Mr.R.
N.
N.B.
N.E.
N.N.E.
N.N.W.
N.W.
NOD.
NUN.
Nos.
Nov.
Noé.
O'R.
O.
O.M.
O.Y.
OIL.
OMER.
Obh.
Oct.
Ol.
Ons.
Orgon.
Oss.
P.
P.B.
P.F.
P.G.
P.I.P.
P.M.
P.M.G.
P.O.O.
P.P.C.
P.P.S.
P.S.
PAL.
PATH.
PIE.
PIP.
POET.
POST.
PPC.
PS.
Pail.
Ph.
Pind.
Plt.
Poy.
Psm.
Q.
Q.C.
Q.E.D.
Q.S.
QUEDY.
Qy.
R.
R.A.
R.B.
R.E.
R.I.
R.N.
R.V.
R.Y.S.
RAFT.
REV.
RING.
ROCK.
RYE.
Raj.
Regt.
Relig.
Rep.
Rev.
Revd.
Rj.
Rl.
Rom.
Rt.
S.
S.E.
S.G.O.
S.P.C.A.
S.S.
S.S.W.
S.W.
SALE.
SAM.
SAUL.
SEAT.
SEX.
SIN.
SKY.
SOL.
SPY.
SS.
ST.
Sc.
Sec.
Sef.
Sr.
Sta.
Ste.
Surv.
T.
T.P.
TEG.
TRILLO.
TUÉ.
U.
U.S.
UNA.
Ump.
V.
V.T.A.
VIE.
VOL.
VOL.I.
Vic.
Vil.
Voc.
Vol.
Voy.
Vs.
W.
W.A.G.
W.C.
W.M.P.
W.P.
W.S.
W.S.W.
WOE.
WYN.
Wm.
Wn.
Wr.
X's.
X.
X.Z.
XC.
XCI.
XCII.
XCIII.
XCIX.
XCV.
XCVI.
XCVII.
XL.
XLI.
XLV.
Y.
Z.
ZIG.
a.
a.m.
ann.
aræ.
awy.
br.
brah.
bys.
c.
cd.
coon.
ct.
cwt.
d'I.
d.
dwt.
eem.
embr.
ern.
esq.
etc.
exam.
gr.
h.
hui.
i.
i.e.
ife.
ii.
iii.
inst.
iv.
ix.
jun.
l.
lX.
lb.
lbs.
lib.
liv.
lá.
m.
maì.
mr.
mrs.
n.
naa.
nem.
o.
odi.
om.
orgy.
oz.
p.
p.1.
p.43.
p.m.
pp.
qy.
r.
rds.
ret.
rev.
s's.
s.
soc.
sone.
t.
tig.
toc.
tus.
u's.
ult.
uts.
v.
veu.
vii.
viii.
vols.
wye.
x.
xci.
xi.
xii.
xl.
xli.
xs.
xv.
xvi.
xvii.
xxi.
xxvi.
y.
yey.
zow.
Æt.
Æta.
æt.
é's.
