av
av-an
av-c
av-d
av-dc
av-ds
av-dx
av-j
av-j-u
av-jc
av-jn
av-jn-u
av-jp
av-jp-u
av-js
av-n
av-s
av-u
av-vvg
av-vvg-u
av-vvn
av-vvn-u
avc-jn
avs-jn
fw-en
fw-es
fw-fr
fw-ge
fw-gr
fw-it
fw-la
fw-mi
fw-we
j
j-av
j-jn
j-jn-u
j-u
j-vvg
j-vvg-u
j-vvn
j-vvn-u
jc
jc-jn
jc-u
jc-vvg
jc-vvn
jp
jp-u
js
js-jn
js-jn-u
js-n
js-u
js-vvg
js-vvn
js-vvn-u
js_av
n-crq
n-jn
n-jn-u
n-vdg
n-vhg
n-vvg
n-vvg-u
n-vvn
n1
n1-an
n1-j
n1-u
n1-uh
n2
n2-an
n2-av
n2-dx
n2-j
n2-jn
n2-u
n2-uh
n2-vdg
n2-vhg
n2-vm
n2-vvg
n2-vvg-u
n2-vvn
ng1
ng1-an
ng1-j
ng1-jn
ng1-vvn
ng2
ng2-j
ng2-jc
ng2-jn
njp
njp2
njpg1
njpg2
np1
np1-j
np1-jn
np1-n
np2
np2-j
np2-n
npg1
npg1-j
npg1-n
npg2
uh
uh-av
uh-dx
uh-j
uh-jn
uh-n
uh-np
uh-v
uh-x
vb2-imp
vb2r
vb2rx
vb2s
vbb
vbbx
vbd2r
vbd2s
vbd2x
vbdp
vbdr
vbdrx
vbds
vbdsx
vbg
vbi
vbm
vbmx
vbn
vbp
vbr
vbrx
vbz
vbzx
vd2
vd2-imp
vd2x
vdb
vdbx
vdd
vdd2
vdd2x
vddp
vddx
vdg
vdi
vdn
vdp
vdz
vdzx
vh2
vh2-imp
vh2x
vhb
vhbx
vhd
vhd2
vhdp
vhdx
vhg
vhi
vhn
vhp
vhz
vhzx
vm2
vm2x
vmb
vmb1
vmbx
vmd
vmd2
vmd2x
vmdp
vmdx
vmi
vmn
vmp
vv2
vv2-imp
vv2-u
vv2x
vvb
vvb-u
vvbx
vvd
vvd-u
vvd2
vvd2-u
vvd2x
vvdp
vvdx
vvg
vvg-np
vvg-u
vvi
vvi-u
vvn
vvn-u
vvp
vvp-u
vvz
vvz-np
vvz-u
vvzx
