<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:12 CDT 2013 -->
<title>AmericanHyphenator (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmericanHyphenator (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/hyphenator/BaseHyphenator.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/hyphenator/AmericanHyphenator.html" target="_top">Frames</a></li>
<li><a href="AmericanHyphenator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator.BaseHyphenator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator.BaseHyphenator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator</div>
<h2 title="Class AmericanHyphenator" class="title">Class AmericanHyphenator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/hyphenator/BaseHyphenator.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator">edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator.BaseHyphenator</a></li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator.AmericanHyphenator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/hyphenator/Hyphenator.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator">Hyphenator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AmericanHyphenator</span>
extends <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/hyphenator/BaseHyphenator.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator">BaseHyphenator</a>
implements <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/hyphenator/Hyphenator.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator">Hyphenator</a></pre>
<div class="block">AmericanHyphenator: Hyphenates English words using American rules.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator.BaseHyphenator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/hyphenator/BaseHyphenator.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator">BaseHyphenator</a></h3>
<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/hyphenator/BaseHyphenator.html#texHyphenator">texHyphenator</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/hyphenator/BaseHyphenator.html#ukhyphenPath">ukhyphenPath</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/hyphenator/BaseHyphenator.html#ushyphenPath">ushyphenPath</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/hyphenator/AmericanHyphenator.html#AmericanHyphenator()">AmericanHyphenator</a></strong>()</code>
<div class="block">Create a hyphenator for English words using American rules.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator.BaseHyphenator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/hyphenator/BaseHyphenator.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator">BaseHyphenator</a></h3>
<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/hyphenator/BaseHyphenator.html#hyphenate(java.lang.String)">hyphenate</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/hyphenator/BaseHyphenator.html#loadHyphenationRules(java.io.InputStream)">loadHyphenationRules</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/hyphenator/BaseHyphenator.html#loadHyphenationRules(java.lang.String)">loadHyphenationRules</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator.Hyphenator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/hyphenator/Hyphenator.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator">Hyphenator</a></h3>
<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/hyphenator/Hyphenator.html#hyphenate(java.lang.String)">hyphenate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmericanHyphenator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmericanHyphenator</h4>
<pre>public&nbsp;AmericanHyphenator()</pre>
<div class="block">Create a hyphenator for English words using American rules.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/hyphenator/BaseHyphenator.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/hyphenator/AmericanHyphenator.html" target="_top">Frames</a></li>
<li><a href="AmericanHyphenator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator.BaseHyphenator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator.BaseHyphenator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
