<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:12 CDT 2013 -->
<title>AdornedWord (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdornedWord (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWordFilter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" target="_top">Frames</a></li>
<li><a href="AdornedWord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.adornedword</div>
<h2 title="Interface AdornedWord" class="title">Interface AdornedWord</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/tools/countadornedwords/AdornedWordCountInfo.html" title="class in edu.northwestern.at.morphadorner.tools.countadornedwords">AdornedWordCountInfo</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">BaseAdornedWord</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/tools/ExtendedAdornedWord.html" title="class in edu.northwestern.at.morphadorner.tools">ExtendedAdornedWord</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AdornedWord</span></pre>
<div class="block">Interface for a word adorned with addition morphological information.

  <p>
  An <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword"><code>AdornedWord</code></a>
  represents a single word spelling,
  symbol, or punctuation mark in text.
  </p>

  <p>
  An adorned word records the following information.
  </p>

  <ul>
      <li>The original form of the token as it appears in input text.
          </li>
      <li>The spelling form of the token with transcription errors
          corrected.  This is the form used by MorphAdorner for
          subsequent morphological processing.
          </li>
      <li>A standard spelling.  This is the standard modern form
          of the spelling for a word.  If the word is obsolete, the
          standard form is the most recent commonly used spelling.
          </li>
      <li>A lemma.  This is the standard dictionary headword form
          of the spelling.  Some spellings such as contractions
          contain multiple lemmata.  In this case, the lemma
          consists of a string of individual lemmata separated
          by a separator character, usually a vertical bar "|".
          For example, the lemma form of
          the contraction "isn't" is "be|not".
          </li>
      <li>A part of speech.  Each lemma form in the spelling
          has an associated part of speech.  Depending upon
          the tag set, the individual parts of speech may be
          separated by colons, slashes, vertical bars, etc.
          </li>
  </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html#getLemmata()">getLemmata</a></strong>()</code>
<div class="block">Get the lemmata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html#getPartsOfSpeech()">getPartsOfSpeech</a></strong>()</code>
<div class="block">Get the parts of speech.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html#getSpelling()">getSpelling</a></strong>()</code>
<div class="block">Get the spelling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html#getStandardSpelling()">getStandardSpelling</a></strong>()</code>
<div class="block">Get the standard spelling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html#getToken()">getToken</a></strong>()</code>
<div class="block">Get the original token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html#setLemmata(java.lang.String)">setLemmata</a></strong>(java.lang.String&nbsp;lemmata)</code>
<div class="block">Set the lemmata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html#setPartsOfSpeech(java.lang.String)">setPartsOfSpeech</a></strong>(java.lang.String&nbsp;partsOfSpeech)</code>
<div class="block">Set the parts of speech.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html#setSpelling(java.lang.String)">setSpelling</a></strong>(java.lang.String&nbsp;spelling)</code>
<div class="block">Set the spelling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html#setStandardSpelling(java.lang.String)">setStandardSpelling</a></strong>(java.lang.String&nbsp;standardSpelling)</code>
<div class="block">Set the standard spelling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html#setToken(java.lang.String)">setToken</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Set the original token.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>java.lang.String&nbsp;getToken()</pre>
<div class="block">Get the original token.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The original token.</dd></dl>
</li>
</ul>
<a name="setToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>void&nbsp;setToken(java.lang.String&nbsp;token)</pre>
<div class="block">Set the original token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - The original token.</dd></dl>
</li>
</ul>
<a name="getSpelling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpelling</h4>
<pre>java.lang.String&nbsp;getSpelling()</pre>
<div class="block">Get the spelling.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The spelling.</dd></dl>
</li>
</ul>
<a name="setSpelling(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpelling</h4>
<pre>void&nbsp;setSpelling(java.lang.String&nbsp;spelling)</pre>
<div class="block">Set the spelling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spelling</code> - The spelling.</dd></dl>
</li>
</ul>
<a name="getStandardSpelling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardSpelling</h4>
<pre>java.lang.String&nbsp;getStandardSpelling()</pre>
<div class="block">Get the standard spelling.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The standard spelling.</dd></dl>
</li>
</ul>
<a name="setStandardSpelling(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardSpelling</h4>
<pre>void&nbsp;setStandardSpelling(java.lang.String&nbsp;standardSpelling)</pre>
<div class="block">Set the standard spelling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>standardSpelling</code> - The standard spelling.</dd></dl>
</li>
</ul>
<a name="getLemmata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLemmata</h4>
<pre>java.lang.String&nbsp;getLemmata()</pre>
<div class="block">Get the lemmata.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The lemmata.

  <p>
  Compound lemmata are separated by a separator tring.
  </p></dd></dl>
</li>
</ul>
<a name="setLemmata(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLemmata</h4>
<pre>void&nbsp;setLemmata(java.lang.String&nbsp;lemmata)</pre>
<div class="block">Set the lemmata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lemmata</code> - The lemmata.</dd></dl>
</li>
</ul>
<a name="getPartsOfSpeech()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartsOfSpeech</h4>
<pre>java.lang.String&nbsp;getPartsOfSpeech()</pre>
<div class="block">Get the parts of speech.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parts of speech.</dd></dl>
</li>
</ul>
<a name="setPartsOfSpeech(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPartsOfSpeech</h4>
<pre>void&nbsp;setPartsOfSpeech(java.lang.String&nbsp;partsOfSpeech)</pre>
<div class="block">Set the parts of speech.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partsOfSpeech</code> - The parts of speech, separated by
                              a tag set dependent separator
                              string.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWordFilter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" target="_top">Frames</a></li>
<li><a href="AdornedWord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
