<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:12 CDT 2013 -->
<title>BaseAdornedWord (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseAdornedWord (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWordStopWordFilter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/PorterStopWordFilter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html" target="_top">Frames</a></li>
<li><a href="BaseAdornedWord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.adornedword</div>
<h2 title="Class BaseAdornedWord" class="title">Class BaseAdornedWord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.corpuslinguistics.adornedword.BaseAdornedWord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a>, <a href="../../../../../../edu/northwestern/at/utils/XCloneable.html" title="interface in edu.northwestern.at.utils">XCloneable</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/tools/countadornedwords/AdornedWordCountInfo.html" title="class in edu.northwestern.at.morphadorner.tools.countadornedwords">AdornedWordCountInfo</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/tools/ExtendedAdornedWord.html" title="class in edu.northwestern.at.morphadorner.tools">ExtendedAdornedWord</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseAdornedWord</span>
extends java.lang.Object
implements <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a>, <a href="../../../../../../edu/northwestern/at/utils/XCloneable.html" title="interface in edu.northwestern.at.utils">XCloneable</a>, java.lang.Comparable, java.io.Serializable</pre>
<div class="block">A word adorned with addition morphological information.

  <p>
  An <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword"><code>AdornedWord</code></a>
  represents a single word spelling,
  symbol, or punctuation mark in text.
  </p>

  <p>
  An adorned word records the following information.
  </p>

  <ul>
      <li>The original form of the token as it appears in input text.
          </li>
      <li>The spelling form of the token with transcription errors
          corrected.  This is the form used by MorphAdorner for
          subsequent morphological processing.
          </li>
      <li>A standard spelling.  This is the standard modern form
          of the spelling for a word.  If the word is obsolete, the
          standard form is the most recent commonly used spelling.
          </li>
      <li>A lemma.  This is the standard dictionary headword form
          of the spelling.  Some spellings such as contractions
          contain multiple lemmata.  In this case, the lemma
          consists of a string of individual lemmata separated
          by a separator character, usually a vertical bar "|".
          For example, the lemma form of
          the contraction "isn't" is "be|not".
          </li>
      <li>A part of speech.  Each lemma form in the spelling
          has an associated part of speech.  Depending upon
          the tag set, the individual parts of speech may be
          separated by colons, slashes, vertical bars, etc.
          </li>
  </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.northwestern.at.morphadorner.corpuslinguistics.adornedword.BaseAdornedWord">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html#lemmata">lemmata</a></strong></code>
<div class="block">Lemmata for spelling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html#partsOfSpeech">partsOfSpeech</a></strong></code>
<div class="block">Parts of speech for spelling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html#spelling">spelling</a></strong></code>
<div class="block">Corrected spelling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html#standardSpelling">standardSpelling</a></strong></code>
<div class="block">Standardized spelling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html#token">token</a></strong></code>
<div class="block">Token form of spelling.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html#BaseAdornedWord()">BaseAdornedWord</a></strong>()</code>
<div class="block">Create an empty adorned word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html#BaseAdornedWord(edu.northwestern.at.morphadorner.corpuslinguistics.adornedword.AdornedWord)">BaseAdornedWord</a></strong>(<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a>&nbsp;adornedWord)</code>
<div class="block">Create a adorned word from another adorned word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html#BaseAdornedWord(java.lang.String)">BaseAdornedWord</a></strong>(java.lang.String&nbsp;spelling)</code>
<div class="block">Create adorned word from a spelling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html#BaseAdornedWord(java.lang.String, java.lang.String)">BaseAdornedWord</a></strong>(java.lang.String&nbsp;spelling,
               java.lang.String&nbsp;partsOfSpeech)</code>
<div class="block">Create adorned word from a spelling and a part of speech.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html#BaseAdornedWord(java.lang.String, java.lang.String, java.lang.String)">BaseAdornedWord</a></strong>(java.lang.String&nbsp;token,
               java.lang.String&nbsp;spelling,
               java.lang.String&nbsp;partsOfSpeech)</code>
<div class="block">Create adorned word from a token, spelling, and part of speech.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html#BaseAdornedWord(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">BaseAdornedWord</a></strong>(java.lang.String&nbsp;token,
               java.lang.String&nbsp;spelling,
               java.lang.String&nbsp;standardSpelling,
               java.lang.String&nbsp;lemmata,
               java.lang.String&nbsp;partsOfSpeech)</code>
<div class="block">Create adorned word from a token, spelling, standard spelling,
  lemmata, and parts of speech.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html#clone()">clone</a></strong>()</code>
<div class="block">Return a shallow cloned copy of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Compare this key with another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Check if another object is equal to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html#getLemmata()">getLemmata</a></strong>()</code>
<div class="block">Get the lemmata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html#getPartsOfSpeech()">getPartsOfSpeech</a></strong>()</code>
<div class="block">Get the parts of speech.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html#getSpelling()">getSpelling</a></strong>()</code>
<div class="block">Get the spelling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html#getStandardSpelling()">getStandardSpelling</a></strong>()</code>
<div class="block">Get the standard spelling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html#getToken()">getToken</a></strong>()</code>
<div class="block">Get the original token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Get the hash code of the keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html#setLemmata(java.lang.String)">setLemmata</a></strong>(java.lang.String&nbsp;lemmata)</code>
<div class="block">Set the lemmata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html#setPartsOfSpeech(java.lang.String)">setPartsOfSpeech</a></strong>(java.lang.String&nbsp;partsOfSpeech)</code>
<div class="block">Set the parts of speech.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html#setSpelling(java.lang.String)">setSpelling</a></strong>(java.lang.String&nbsp;spelling)</code>
<div class="block">Set the spelling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html#setStandardSpelling(java.lang.String)">setStandardSpelling</a></strong>(java.lang.String&nbsp;standardSpelling)</code>
<div class="block">Set the standard spelling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html#setToken(java.lang.String)">setToken</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Set the original token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html#toString()">toString</a></strong>()</code>
<div class="block">Return a string representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>protected&nbsp;java.lang.String token</pre>
<div class="block">Token form of spelling.</div>
</li>
</ul>
<a name="spelling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spelling</h4>
<pre>protected&nbsp;java.lang.String spelling</pre>
<div class="block">Corrected spelling.</div>
</li>
</ul>
<a name="standardSpelling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardSpelling</h4>
<pre>protected&nbsp;java.lang.String standardSpelling</pre>
<div class="block">Standardized spelling.</div>
</li>
</ul>
<a name="lemmata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lemmata</h4>
<pre>protected&nbsp;java.lang.String lemmata</pre>
<div class="block">Lemmata for spelling.</div>
</li>
</ul>
<a name="partsOfSpeech">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partsOfSpeech</h4>
<pre>protected&nbsp;java.lang.String partsOfSpeech</pre>
<div class="block">Parts of speech for spelling.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseAdornedWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseAdornedWord</h4>
<pre>public&nbsp;BaseAdornedWord()</pre>
<div class="block">Create an empty adorned word.</div>
</li>
</ul>
<a name="BaseAdornedWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseAdornedWord</h4>
<pre>public&nbsp;BaseAdornedWord(java.lang.String&nbsp;spelling)</pre>
<div class="block">Create adorned word from a spelling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spelling</code> - The spelling.

  <p>
  The token, the spelling, and the standard spelling
  are all set the the spelling parameter value.
  </p></dd></dl>
</li>
</ul>
<a name="BaseAdornedWord(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseAdornedWord</h4>
<pre>public&nbsp;BaseAdornedWord(java.lang.String&nbsp;spelling,
               java.lang.String&nbsp;partsOfSpeech)</pre>
<div class="block">Create adorned word from a spelling and a part of speech.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spelling</code> - The spelling.</dd><dd><code>partsOfSpeech</code> - The part of speech.</dd></dl>
</li>
</ul>
<a name="BaseAdornedWord(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseAdornedWord</h4>
<pre>public&nbsp;BaseAdornedWord(java.lang.String&nbsp;token,
               java.lang.String&nbsp;spelling,
               java.lang.String&nbsp;partsOfSpeech)</pre>
<div class="block">Create adorned word from a token, spelling, and part of speech.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - The token.</dd><dd><code>spelling</code> - The spelling.</dd><dd><code>partsOfSpeech</code> - The part of speech.</dd></dl>
</li>
</ul>
<a name="BaseAdornedWord(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseAdornedWord</h4>
<pre>public&nbsp;BaseAdornedWord(java.lang.String&nbsp;token,
               java.lang.String&nbsp;spelling,
               java.lang.String&nbsp;standardSpelling,
               java.lang.String&nbsp;lemmata,
               java.lang.String&nbsp;partsOfSpeech)</pre>
<div class="block">Create adorned word from a token, spelling, standard spelling,
  lemmata, and parts of speech.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - The token.</dd><dd><code>spelling</code> - The spelling.</dd><dd><code>standardSpelling</code> - The standard spelling.</dd><dd><code>lemmata</code> - The lemmata.</dd><dd><code>partsOfSpeech</code> - The parts of speech.</dd></dl>
</li>
</ul>
<a name="BaseAdornedWord(edu.northwestern.at.morphadorner.corpuslinguistics.adornedword.AdornedWord)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseAdornedWord</h4>
<pre>public&nbsp;BaseAdornedWord(<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a>&nbsp;adornedWord)</pre>
<div class="block">Create a adorned word from another adorned word.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adornedWord</code> - A adorned word.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToken()</pre>
<div class="block">Get the original token.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html#getToken()">getToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The original token.</dd></dl>
</li>
</ul>
<a name="setToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>public&nbsp;void&nbsp;setToken(java.lang.String&nbsp;token)</pre>
<div class="block">Set the original token.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html#setToken(java.lang.String)">setToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - The original token.</dd></dl>
</li>
</ul>
<a name="getSpelling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpelling</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpelling()</pre>
<div class="block">Get the spelling.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html#getSpelling()">getSpelling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The spelling.</dd></dl>
</li>
</ul>
<a name="setSpelling(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpelling</h4>
<pre>public&nbsp;void&nbsp;setSpelling(java.lang.String&nbsp;spelling)</pre>
<div class="block">Set the spelling.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html#setSpelling(java.lang.String)">setSpelling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spelling</code> - The spelling.</dd></dl>
</li>
</ul>
<a name="getStandardSpelling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardSpelling</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStandardSpelling()</pre>
<div class="block">Get the standard spelling.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html#getStandardSpelling()">getStandardSpelling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The standard spelling.</dd></dl>
</li>
</ul>
<a name="setStandardSpelling(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardSpelling</h4>
<pre>public&nbsp;void&nbsp;setStandardSpelling(java.lang.String&nbsp;standardSpelling)</pre>
<div class="block">Set the standard spelling.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html#setStandardSpelling(java.lang.String)">setStandardSpelling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>standardSpelling</code> - The standard spelling.</dd></dl>
</li>
</ul>
<a name="getLemmata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLemmata</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLemmata()</pre>
<div class="block">Get the lemmata.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html#getLemmata()">getLemmata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The lemmata.

  <p>
  Compound lemmata are separated by a separator tring.
  </p></dd></dl>
</li>
</ul>
<a name="setLemmata(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLemmata</h4>
<pre>public&nbsp;void&nbsp;setLemmata(java.lang.String&nbsp;lemmata)</pre>
<div class="block">Set the lemmata.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html#setLemmata(java.lang.String)">setLemmata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lemmata</code> - The lemmata.</dd></dl>
</li>
</ul>
<a name="getPartsOfSpeech()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartsOfSpeech</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPartsOfSpeech()</pre>
<div class="block">Get the parts of speech.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html#getPartsOfSpeech()">getPartsOfSpeech</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The parts of speech.</dd></dl>
</li>
</ul>
<a name="setPartsOfSpeech(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartsOfSpeech</h4>
<pre>public&nbsp;void&nbsp;setPartsOfSpeech(java.lang.String&nbsp;partsOfSpeech)</pre>
<div class="block">Set the parts of speech.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html#setPartsOfSpeech(java.lang.String)">setPartsOfSpeech</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>partsOfSpeech</code> - The parts of speech, separated by
                          a tag set dependent separator
                          string.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<div class="block">Check if another object is equal to this one.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - Other object to test for equality.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if other object is equal to this one.

  <p>
  Two word objects are equal if their spellings, lemmata, and
  parts of speech are equal.
  </p></dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;object)</pre>
<div class="block">Compare this key with another.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The other CompoundKey.</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1, 0, 1 depending opne whether this
                      adorned word is less than, equal to, or
                      greater than another adorned word.

  <p>
  Two word objects are compared first on their spellings,
  then their lemmata, and finally their parts of speech.
  </p></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Get the hash code of the keys.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The hash code.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string representation of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object = original spelling.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Return a shallow cloned copy of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/utils/XCloneable.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/utils/XCloneable.html" title="interface in edu.northwestern.at.utils">XCloneable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Shallow clone of this object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - which should never happen.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWordStopWordFilter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/PorterStopWordFilter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html" target="_top">Frames</a></li>
<li><a href="BaseAdornedWord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
