<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:13 CDT 2013 -->
<title>AbstractPartOfSpeechGuesser (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPartOfSpeechGuesser (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/DefaultPartOfSpeechGuesser.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html" target="_top">Frames</a></li>
<li><a href="AbstractPartOfSpeechGuesser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser</div>
<h2 title="Class AbstractPartOfSpeechGuesser" class="title">Class AbstractPartOfSpeechGuesser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils">edu.northwestern.at.utils.IsCloseableObject</a></li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser.AbstractPartOfSpeechGuesser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser">PartOfSpeechGuesser</a>, <a href="../../../../../../../edu/northwestern/at/utils/logger/UsesLogger.html" title="interface in edu.northwestern.at.utils.logger">UsesLogger</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/DefaultPartOfSpeechGuesser.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser">DefaultPartOfSpeechGuesser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPartOfSpeechGuesser</span>
extends <a href="../../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils">IsCloseableObject</a>
implements <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser">PartOfSpeechGuesser</a>, <a href="../../../../../../../edu/northwestern/at/utils/logger/UsesLogger.html" title="interface in edu.northwestern.at.utils.logger">UsesLogger</a></pre>
<div class="block">Abstract PartOfSpeechGuesser.

  <p>
  A part of speech guesser "guesses" the probable part(s) of speech
  for a word which does not appear in the main lexicon.  Alternate
  spellings, lexical rules based upon word prefixes or suffixes,
  and many other approaches may be used to find potential
  part of speech.  This AbstractPartOfSpeechGuesser holds the
  references to a word lexicon, suffix lexicon, and spelling
  standardizer.  Subclasses must override the abstract method
  guessPartsOfSpeech.
  </p>

  <p>
  Some of the heuristics here only work reliably for English
  language text.
  </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.abbreviations">Abbreviations</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#abbreviations">abbreviations</a></strong></code>
<div class="block">Abbreviations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/spellingstandardizer/SpellingStandardizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.spellingstandardizer">SpellingStandardizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#auxiliarySpellingStandardizer">auxiliarySpellingStandardizer</a></strong></code>
<div class="block">The auxiliary spelling standardizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../../edu/northwestern/at/utils/TaggedStrings.html" title="interface in edu.northwestern.at.utils">TaggedStrings</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#auxiliaryWordLists">auxiliaryWordLists</a></strong></code>
<div class="block">Auxiliary word lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#cachedLexicons">cachedLexicons</a></strong></code>
<div class="block">Cache lexicon for unknown words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../edu/northwestern/at/utils/cache/Cache.html" title="interface in edu.northwestern.at.utils.cache">Cache</a>&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#cachedWords">cachedWords</a></strong></code>
<div class="block">Cache parts of speech for unknown words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#checkPossessives">checkPossessives</a></strong></code>
<div class="block">Check for possessives of known nouns when guessing parts of speech.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#debug">debug</a></strong></code>
<div class="block">True to enable debugging output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../edu/northwestern/at/utils/logger/Logger.html" title="interface in edu.northwestern.at.utils.logger">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#logger">logger</a></strong></code>
<div class="block">Logger used for output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namerecognizer/Names.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.namerecognizer">Names</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#names">names</a></strong></code>
<div class="block">Proper names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/spellingstandardizer/SpellingStandardizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.spellingstandardizer">SpellingStandardizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#spellingStandardizer">spellingStandardizer</a></strong></code>
<div class="block">The principal spelling standardizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#suffixLexicon">suffixLexicon</a></strong></code>
<div class="block">The affix/suffix lexicon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#tryStandardSpellings">tryStandardSpellings</a></strong></code>
<div class="block">Try standardized spellings when guessing parts of speech.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#wordLexicon">wordLexicon</a></strong></code>
<div class="block">The word lexicon.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#AbstractPartOfSpeechGuesser()">AbstractPartOfSpeechGuesser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#addAuxiliaryWordList(edu.northwestern.at.utils.TaggedStrings)">addAuxiliaryWordList</a></strong>(<a href="../../../../../../../edu/northwestern/at/utils/TaggedStrings.html" title="interface in edu.northwestern.at.utils">TaggedStrings</a>&nbsp;wordList)</code>
<div class="block">Add an auxiliary word list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#addCachedWord(java.lang.String, java.util.Map)">addCachedWord</a></strong>(java.lang.String&nbsp;word,
             java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;tagMap)</code>
<div class="block">Add word to cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#checkAbbreviation(java.lang.String)">checkAbbreviation</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Check if word is abbreviation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#checkAllUpperCase(java.lang.String)">checkAllUpperCase</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">See if word is all uppercase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#checkAuxiliaryWordLists(java.lang.String)">checkAuxiliaryWordLists</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">See if word is defined in an auxiliary word list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#checkCachedWord(java.lang.String)">checkCachedWord</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">See if we have part of speech for a cached word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#checkCurrency(java.lang.String)">checkCurrency</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">See if word is currency value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#checkHyphenatedWord(java.lang.String)">checkHyphenatedWord</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Check if word contains a hyphen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#checkName(java.lang.String)">checkName</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">See if word is a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#checkNumber(java.lang.String)">checkNumber</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">See if word is a number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#checkPossessiveNoun(java.lang.String)">checkPossessiveNoun</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">See if word is a possessive noun.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#checkPunctuation(java.lang.String)">checkPunctuation</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Check if word is punctuation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#checkRomanNumeral(java.lang.String)">checkRomanNumeral</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">See if word is Roman numeral.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#checkStandardSpellings(java.lang.String, java.lang.String[])">checkStandardSpellings</a></strong>(java.lang.String&nbsp;word,
                      java.lang.String[]&nbsp;standardSpellings)</code>
<div class="block">Try to get tags using standardized spellings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#checkSuffixes(java.lang.String)">checkSuffixes</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Try to get tags using suffix analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#checkSuffixes(java.lang.String, java.lang.String[])">checkSuffixes</a></strong>(java.lang.String&nbsp;word,
             java.lang.String[]&nbsp;standardSpellings)</code>
<div class="block">Try to get tags using suffix analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#checkSymbol(java.lang.String)">checkSymbol</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Check if word is symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#clonePosTagMap(java.util.Map)">clonePosTagMap</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;posTagMap)</code>
<div class="block">Clone pos tag map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/northwestern/at/utils/TaggedStrings.html" title="interface in edu.northwestern.at.utils">TaggedStrings</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#getAuxiliaryWordLists()">getAuxiliaryWordLists</a></strong>()</code>
<div class="block">Get auxiliary word lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#getCachedLexiconForWord(java.lang.String)">getCachedLexiconForWord</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Get cached lexicon for a word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/northwestern/at/utils/logger/Logger.html" title="interface in edu.northwestern.at.utils.logger">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">Get the logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#getNoun(java.lang.String)">getNoun</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Get tags for a noun.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/spellingstandardizer/SpellingStandardizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.spellingstandardizer">SpellingStandardizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#getSpellingStandardizer()">getSpellingStandardizer</a></strong>()</code>
<div class="block">Get spelling standardizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#getStandardizedSpellings(java.lang.String)">getStandardizedSpellings</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Get standardized spellings for a word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#getSuffixLexicon()">getSuffixLexicon</a></strong>()</code>
<div class="block">Get the suffix lexicon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#getWordLexicon()">getWordLexicon</a></strong>()</code>
<div class="block">Get the word lexicon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#guessPartsOfSpeech(java.lang.String)">guessPartsOfSpeech</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Guesses part of speech for a word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#guessPartsOfSpeech(java.lang.String, boolean)">guessPartsOfSpeech</a></strong>(java.lang.String&nbsp;word,
                  boolean&nbsp;isFirstWord)</code>
<div class="block">Guesses part of speech for a word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#posTagsToMap(java.lang.String[])">posTagsToMap</a></strong>(java.lang.String[]&nbsp;posTags)</code>
<div class="block">Create map from array of part of speech tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#posTagToMap(java.lang.String)">posTagToMap</a></strong>(java.lang.String&nbsp;posTag)</code>
<div class="block">Create map with one (pos, count) entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#removeCompoundTags(java.util.Map)">removeCompoundTags</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;posTagsMap)</code>
<div class="block">Remove compound part of speech tags from tag map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#removeProperNounTags(java.util.Map)">removeProperNounTags</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;posTagsMap)</code>
<div class="block">Remove proper noun and proper adjective tags from tag map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#setAbbreviations(edu.northwestern.at.morphadorner.corpuslinguistics.abbreviations.Abbreviations)">setAbbreviations</a></strong>(<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.abbreviations">Abbreviations</a>&nbsp;abbreviations)</code>
<div class="block">Set abbreviations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#setCheckPossessives(boolean)">setCheckPossessives</a></strong>(boolean&nbsp;checkPossessives)</code>
<div class="block">Check for possessives of known nouns when guessing parts of speech.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#setLogger(edu.northwestern.at.utils.logger.Logger)">setLogger</a></strong>(<a href="../../../../../../../edu/northwestern/at/utils/logger/Logger.html" title="interface in edu.northwestern.at.utils.logger">Logger</a>&nbsp;logger)</code>
<div class="block">Set the logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#setSpellingStandardizer(edu.northwestern.at.morphadorner.corpuslinguistics.spellingstandardizer.SpellingStandardizer)">setSpellingStandardizer</a></strong>(<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/spellingstandardizer/SpellingStandardizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.spellingstandardizer">SpellingStandardizer</a>&nbsp;spellingStandardizer)</code>
<div class="block">Set spelling standardizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#setSuffixLexicon(edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.Lexicon)">setSuffixLexicon</a></strong>(<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>&nbsp;suffixLexicon)</code>
<div class="block">Set the suffix lexicon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#setTryStandardSpellings(boolean)">setTryStandardSpellings</a></strong>(boolean&nbsp;tryStandardSpellings)</code>
<div class="block">Try using standardized spellings when guessing parts of speech.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html#setWordLexicon(edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.Lexicon)">setWordLexicon</a></strong>(<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>&nbsp;wordLexicon)</code>
<div class="block">Set the word lexicon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.utils.IsCloseableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.utils.<a href="../../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils">IsCloseableObject</a></h3>
<code><a href="../../../../../../../edu/northwestern/at/utils/IsCloseableObject.html#close()">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser.PartOfSpeechGuesser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser.<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser">PartOfSpeechGuesser</a></h3>
<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html#guessPartsOfSpeech(java.util.List, int)">guessPartsOfSpeech</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;boolean debug</pre>
<div class="block">True to enable debugging output.</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;<a href="../../../../../../../edu/northwestern/at/utils/logger/Logger.html" title="interface in edu.northwestern.at.utils.logger">Logger</a> logger</pre>
<div class="block">Logger used for output.</div>
</li>
</ul>
<a name="abbreviations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abbreviations</h4>
<pre>protected&nbsp;<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.abbreviations">Abbreviations</a> abbreviations</pre>
<div class="block">Abbreviations.</div>
</li>
</ul>
<a name="cachedWords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachedWords</h4>
<pre>protected&nbsp;<a href="../../../../../../../edu/northwestern/at/utils/cache/Cache.html" title="interface in edu.northwestern.at.utils.cache">Cache</a>&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&gt; cachedWords</pre>
<div class="block">Cache parts of speech for unknown words.

  <p>
  The key is the word spelling, the value is a map of
  parts of speech and associated counts for the spelling.
  </p></div>
</li>
</ul>
<a name="cachedLexicons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachedLexicons</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>&gt; cachedLexicons</pre>
<div class="block">Cache lexicon for unknown words.

  <p>
  The key is the word spelling, the value is the lexicon to use
  to retrieve counts for probability calculations.
  Normally a cache entry is only created when the
  lexicon is the suffix lexicon.  The word lexicon is
  assumed by default otherwise.
  </p></div>
</li>
</ul>
<a name="wordLexicon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordLexicon</h4>
<pre>protected&nbsp;<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a> wordLexicon</pre>
<div class="block">The word lexicon.</div>
</li>
</ul>
<a name="suffixLexicon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suffixLexicon</h4>
<pre>protected&nbsp;<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a> suffixLexicon</pre>
<div class="block">The affix/suffix lexicon.</div>
</li>
</ul>
<a name="spellingStandardizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spellingStandardizer</h4>
<pre>protected&nbsp;<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/spellingstandardizer/SpellingStandardizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.spellingstandardizer">SpellingStandardizer</a> spellingStandardizer</pre>
<div class="block">The principal spelling standardizer.</div>
</li>
</ul>
<a name="auxiliarySpellingStandardizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auxiliarySpellingStandardizer</h4>
<pre>protected&nbsp;<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/spellingstandardizer/SpellingStandardizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.spellingstandardizer">SpellingStandardizer</a> auxiliarySpellingStandardizer</pre>
<div class="block">The auxiliary spelling standardizer.</div>
</li>
</ul>
<a name="auxiliaryWordLists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auxiliaryWordLists</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../../edu/northwestern/at/utils/TaggedStrings.html" title="interface in edu.northwestern.at.utils">TaggedStrings</a>&gt; auxiliaryWordLists</pre>
<div class="block">Auxiliary word lists.</div>
</li>
</ul>
<a name="names">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>protected&nbsp;<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namerecognizer/Names.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.namerecognizer">Names</a> names</pre>
<div class="block">Proper names.</div>
</li>
</ul>
<a name="tryStandardSpellings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryStandardSpellings</h4>
<pre>protected&nbsp;boolean tryStandardSpellings</pre>
<div class="block">Try standardized spellings when guessing parts of speech.</div>
</li>
</ul>
<a name="checkPossessives">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPossessives</h4>
<pre>protected&nbsp;boolean checkPossessives</pre>
<div class="block">Check for possessives of known nouns when guessing parts of speech.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPartOfSpeechGuesser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPartOfSpeechGuesser</h4>
<pre>public&nbsp;AbstractPartOfSpeechGuesser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/northwestern/at/utils/logger/Logger.html" title="interface in edu.northwestern.at.utils.logger">Logger</a>&nbsp;getLogger()</pre>
<div class="block">Get the logger.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/northwestern/at/utils/logger/UsesLogger.html#getLogger()">getLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/northwestern/at/utils/logger/UsesLogger.html" title="interface in edu.northwestern.at.utils.logger">UsesLogger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The logger.</dd></dl>
</li>
</ul>
<a name="setLogger(edu.northwestern.at.utils.logger.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(<a href="../../../../../../../edu/northwestern/at/utils/logger/Logger.html" title="interface in edu.northwestern.at.utils.logger">Logger</a>&nbsp;logger)</pre>
<div class="block">Set the logger.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/northwestern/at/utils/logger/UsesLogger.html#setLogger(edu.northwestern.at.utils.logger.Logger)">setLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/northwestern/at/utils/logger/UsesLogger.html" title="interface in edu.northwestern.at.utils.logger">UsesLogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - The logger.</dd></dl>
</li>
</ul>
<a name="getSpellingStandardizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpellingStandardizer</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/spellingstandardizer/SpellingStandardizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.spellingstandardizer">SpellingStandardizer</a>&nbsp;getSpellingStandardizer()</pre>
<div class="block">Get spelling standardizer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html#getSpellingStandardizer()">getSpellingStandardizer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser">PartOfSpeechGuesser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The spelling standardizer.</dd></dl>
</li>
</ul>
<a name="setSpellingStandardizer(edu.northwestern.at.morphadorner.corpuslinguistics.spellingstandardizer.SpellingStandardizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpellingStandardizer</h4>
<pre>public&nbsp;void&nbsp;setSpellingStandardizer(<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/spellingstandardizer/SpellingStandardizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.spellingstandardizer">SpellingStandardizer</a>&nbsp;spellingStandardizer)</pre>
<div class="block">Set spelling standardizer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html#setSpellingStandardizer(edu.northwestern.at.morphadorner.corpuslinguistics.spellingstandardizer.SpellingStandardizer)">setSpellingStandardizer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser">PartOfSpeechGuesser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spellingStandardizer</code> - The spelling standardizer.</dd></dl>
</li>
</ul>
<a name="setAbbreviations(edu.northwestern.at.morphadorner.corpuslinguistics.abbreviations.Abbreviations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbbreviations</h4>
<pre>public&nbsp;void&nbsp;setAbbreviations(<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.abbreviations">Abbreviations</a>&nbsp;abbreviations)</pre>
<div class="block">Set abbreviations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html#setAbbreviations(edu.northwestern.at.morphadorner.corpuslinguistics.abbreviations.Abbreviations)">setAbbreviations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser">PartOfSpeechGuesser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>abbreviations</code> - Abbreviations.</dd></dl>
</li>
</ul>
<a name="getWordLexicon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordLexicon</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>&nbsp;getWordLexicon()</pre>
<div class="block">Get the word lexicon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html#getWordLexicon()">getWordLexicon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser">PartOfSpeechGuesser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The word lexicon.</dd></dl>
</li>
</ul>
<a name="setWordLexicon(edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.Lexicon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordLexicon</h4>
<pre>public&nbsp;void&nbsp;setWordLexicon(<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>&nbsp;wordLexicon)</pre>
<div class="block">Set the word lexicon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html#setWordLexicon(edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.Lexicon)">setWordLexicon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser">PartOfSpeechGuesser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>wordLexicon</code> - The word lexicon.</dd></dl>
</li>
</ul>
<a name="getSuffixLexicon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffixLexicon</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>&nbsp;getSuffixLexicon()</pre>
<div class="block">Get the suffix lexicon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html#getSuffixLexicon()">getSuffixLexicon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser">PartOfSpeechGuesser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The suffix lexicon.</dd></dl>
</li>
</ul>
<a name="setSuffixLexicon(edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.Lexicon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffixLexicon</h4>
<pre>public&nbsp;void&nbsp;setSuffixLexicon(<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>&nbsp;suffixLexicon)</pre>
<div class="block">Set the suffix lexicon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html#setSuffixLexicon(edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.Lexicon)">setSuffixLexicon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser">PartOfSpeechGuesser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>suffixLexicon</code> - The suffix lexicon.</dd></dl>
</li>
</ul>
<a name="addCachedWord(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCachedWord</h4>
<pre>protected&nbsp;void&nbsp;addCachedWord(java.lang.String&nbsp;word,
                 java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;tagMap)</pre>
<div class="block">Add word to cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word.</dd><dd><code>tagMap</code> - Tag map for the word.</dd></dl>
</li>
</ul>
<a name="posTagToMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posTagToMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;posTagToMap(java.lang.String&nbsp;posTag)</pre>
<div class="block">Create map with one (pos, count) entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posTag</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The map.

  <p>
  The count associated with the part of speech tag
  is the count of that tag in the word lexicon.
  </p></dd></dl>
</li>
</ul>
<a name="posTagsToMap(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posTagsToMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;posTagsToMap(java.lang.String[]&nbsp;posTags)</pre>
<div class="block">Create map from array of part of speech tags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posTags</code> - The part of speech tags.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The map with tags as keys and counts as values.

  <p>
  The count associated with the part of speech tags
  is the count for each tag in the word lexicon.
  This is probably not the best choice but absent any
  other information, it is at least consistent.
  </p></dd></dl>
</li>
</ul>
<a name="clonePosTagMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonePosTagMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;clonePosTagMap(java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;posTagMap)</pre>
<div class="block">Clone pos tag map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posTagMap</code> - The pos tag map to clone.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cloned map.</dd></dl>
</li>
</ul>
<a name="addAuxiliaryWordList(edu.northwestern.at.utils.TaggedStrings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAuxiliaryWordList</h4>
<pre>public&nbsp;void&nbsp;addAuxiliaryWordList(<a href="../../../../../../../edu/northwestern/at/utils/TaggedStrings.html" title="interface in edu.northwestern.at.utils">TaggedStrings</a>&nbsp;wordList)</pre>
<div class="block">Add an auxiliary word list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html#addAuxiliaryWordList(edu.northwestern.at.utils.TaggedStrings)">addAuxiliaryWordList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser">PartOfSpeechGuesser</a></code></dd>
</dl>
</li>
</ul>
<a name="getAuxiliaryWordLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuxiliaryWordLists</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../edu/northwestern/at/utils/TaggedStrings.html" title="interface in edu.northwestern.at.utils">TaggedStrings</a>&gt;&nbsp;getAuxiliaryWordLists()</pre>
<div class="block">Get auxiliary word lists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html#getAuxiliaryWordLists()">getAuxiliaryWordLists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser">PartOfSpeechGuesser</a></code></dd>
</dl>
</li>
</ul>
<a name="getCachedLexiconForWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedLexiconForWord</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>&nbsp;getCachedLexiconForWord(java.lang.String&nbsp;word)</pre>
<div class="block">Get cached lexicon for a word.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html#getCachedLexiconForWord(java.lang.String)">getCachedLexiconForWord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser">PartOfSpeechGuesser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The lexicon.

  <p>
  Most words do not have an associated cached lexicon,
  so the word lexicon is returned.  Words whose
  category counts result from a suffix analysis will
  have a cached entry pointing to the suffix lexicon.
  </p></dd></dl>
</li>
</ul>
<a name="checkCachedWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCachedWord</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;checkCachedWord(java.lang.String&nbsp;word)</pre>
<div class="block">See if we have part of speech for a cached word.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Guessed parts of speech tags
                          if word found in cache, else null.</dd></dl>
</li>
</ul>
<a name="checkName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkName</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;checkName(java.lang.String&nbsp;word)</pre>
<div class="block">See if word is a name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Guessed parts of speech
                              if word is a name, else null.

  <p>
  Note:  Only capitalized versions of names are considered.
  </p></dd></dl>
</li>
</ul>
<a name="checkPossessiveNoun(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPossessiveNoun</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;checkPossessiveNoun(java.lang.String&nbsp;word)</pre>
<div class="block">See if word is a possessive noun.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Guessed parts of speech
                  if word is a possessive noun, else null.</dd></dl>
</li>
</ul>
<a name="checkAllUpperCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAllUpperCase</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;checkAllUpperCase(java.lang.String&nbsp;word)</pre>
<div class="block">See if word is all uppercase.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Guessed parts of speech
                  if word is all uppercase, else null.</dd></dl>
</li>
</ul>
<a name="checkNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumber</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;checkNumber(java.lang.String&nbsp;word)</pre>
<div class="block">See if word is a number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Guessed parts of speech
                      if word is a number, else null.</dd></dl>
</li>
</ul>
<a name="checkCurrency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCurrency</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;checkCurrency(java.lang.String&nbsp;word)</pre>
<div class="block">See if word is currency value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Guessed parts of speech
                  if word is currency value, else null.</dd></dl>
</li>
</ul>
<a name="checkRomanNumeral(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRomanNumeral</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;checkRomanNumeral(java.lang.String&nbsp;word)</pre>
<div class="block">See if word is Roman numeral.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Guessed parts of speech tags
                  if word is a Roman Numeral, else null.</dd></dl>
</li>
</ul>
<a name="checkAuxiliaryWordLists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAuxiliaryWordLists</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;checkAuxiliaryWordLists(java.lang.String&nbsp;word)</pre>
<div class="block">See if word is defined in an auxiliary word list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Guessed parts of speech as an array of tags
                  else null.</dd></dl>
</li>
</ul>
<a name="checkPunctuation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPunctuation</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;checkPunctuation(java.lang.String&nbsp;word)</pre>
<div class="block">Check if word is punctuation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Punctuation part of speech tag
                  or null if word is not punctuation.</dd></dl>
</li>
</ul>
<a name="checkSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSymbol</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;checkSymbol(java.lang.String&nbsp;word)</pre>
<div class="block">Check if word is symbol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Symbol part of speech tag
                  or null if word is not symbols.</dd></dl>
</li>
</ul>
<a name="checkAbbreviation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAbbreviation</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;checkAbbreviation(java.lang.String&nbsp;word)</pre>
<div class="block">Check if word is abbreviation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Noun or proper noun part of speech if
                  word appears to be abbreviation.

  <p>
  A proper noun tag is emitted when the abbreviation begins
  with a capital letter.
  </p></dd></dl>
</li>
</ul>
<a name="checkHyphenatedWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHyphenatedWord</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;checkHyphenatedWord(java.lang.String&nbsp;word)</pre>
<div class="block">Check if word contains a hyphen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Part of speech.

  <p>
  If word contains a dash, extract the part after the last dash.
  If that is a word in the lexicon, use its part of speech.
  Otherwise return with no part of speech assign and let the
  subsequent suffix analysis deal with the word.
  </p>

  <p>
  The following cases are treated specially.
  </p>

  <ul>
  <li>a letter followed by ---'s is considered a possessive noun.
      </li>
  <li>---'s or ---'S is considered a possessive noun.
      </li>
  <li>a letter followed by --- is considered a proper or common
      noun, or an exclamation.
      </li>
  </ul></dd></dl>
</li>
</ul>
<a name="getStandardizedSpellings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardizedSpellings</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getStandardizedSpellings(java.lang.String&nbsp;word)</pre>
<div class="block">Get standardized spellings for a word.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The standardized spellings.</dd></dl>
</li>
</ul>
<a name="checkStandardSpellings(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStandardSpellings</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;checkStandardSpellings(java.lang.String&nbsp;word,
                                                                    java.lang.String[]&nbsp;standardSpellings)</pre>
<div class="block">Try to get tags using standardized spellings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word.</dd><dd><code>standardSpellings</code> - Standard spellings on output, or null
                              if none.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Parts of speech for standardized
                              spellings, or null if not found.</dd></dl>
</li>
</ul>
<a name="removeProperNounTags(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperNounTags</h4>
<pre>public&nbsp;void&nbsp;removeProperNounTags(java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;posTagsMap)</pre>
<div class="block">Remove proper noun and proper adjective tags from tag map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posTagsMap</code> - Map of potential tags.

  <p>
  Removes proper noun or proper adjective tags from tag map.
  Map is set to null if it becomes empty.
  </p></dd></dl>
</li>
</ul>
<a name="removeCompoundTags(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCompoundTags</h4>
<pre>public&nbsp;void&nbsp;removeCompoundTags(java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;posTagsMap)</pre>
<div class="block">Remove compound part of speech tags from tag map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posTagsMap</code> - Map of potential tags.

  <p>
  Removes compound part of speech tags from tag map.
  Map is set to null if it becomes empty.
  </p></dd></dl>
</li>
</ul>
<a name="checkSuffixes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSuffixes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;checkSuffixes(java.lang.String&nbsp;word)</pre>
<div class="block">Try to get tags using suffix analysis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Parts of speech from suffix analysis or
                              null if not found.</dd></dl>
</li>
</ul>
<a name="checkSuffixes(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSuffixes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;checkSuffixes(java.lang.String&nbsp;word,
                                                           java.lang.String[]&nbsp;standardSpellings)</pre>
<div class="block">Try to get tags using suffix analysis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word.</dd><dd><code>standardSpellings</code> - List of standard spellings, or null
                                  if none.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Parts of speech from suffix analysis or
                              null if not found.</dd></dl>
</li>
</ul>
<a name="getNoun(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoun</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;getNoun(java.lang.String&nbsp;word)</pre>
<div class="block">Get tags for a noun.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A noun type tag.

  <p>
  A proper noun tag is emitted when the abbreviation begins
  with a capital letter.  A plural noun tag is emitted when
  the word ends with an "s".
  </p></dd></dl>
</li>
</ul>
<a name="guessPartsOfSpeech(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessPartsOfSpeech</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;guessPartsOfSpeech(java.lang.String&nbsp;word,
                                                                boolean&nbsp;isFirstWord)</pre>
<div class="block">Guesses part of speech for a word.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html#guessPartsOfSpeech(java.lang.String, boolean)">guessPartsOfSpeech</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser">PartOfSpeechGuesser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word.</dd><dd><code>isFirstWord</code> - If word is first word in a sentence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Guessed parts of speech as an array of tags.</dd></dl>
</li>
</ul>
<a name="setTryStandardSpellings(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTryStandardSpellings</h4>
<pre>public&nbsp;void&nbsp;setTryStandardSpellings(boolean&nbsp;tryStandardSpellings)</pre>
<div class="block">Try using standardized spellings when guessing parts of speech.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html#setTryStandardSpellings(boolean)">setTryStandardSpellings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser">PartOfSpeechGuesser</a></code></dd>
</dl>
</li>
</ul>
<a name="setCheckPossessives(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckPossessives</h4>
<pre>public&nbsp;void&nbsp;setCheckPossessives(boolean&nbsp;checkPossessives)</pre>
<div class="block">Check for possessives of known nouns when guessing parts of speech.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html#setCheckPossessives(boolean)">setCheckPossessives</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser">PartOfSpeechGuesser</a></code></dd>
</dl>
</li>
</ul>
<a name="guessPartsOfSpeech(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guessPartsOfSpeech</h4>
<pre>public abstract&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">MutableInteger</a>&gt;&nbsp;guessPartsOfSpeech(java.lang.String&nbsp;word)</pre>
<div class="block">Guesses part of speech for a word.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html#guessPartsOfSpeech(java.lang.String)">guessPartsOfSpeech</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser">PartOfSpeechGuesser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Guessed parts of speech.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/DefaultPartOfSpeechGuesser.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/AbstractPartOfSpeechGuesser.html" target="_top">Frames</a></li>
<li><a href="AbstractPartOfSpeechGuesser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
