<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:16 CDT 2013 -->
<title>edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/package-summary.html" target="classFrame">edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PartOfSpeechGuesser.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser" target="classFrame"><i>PartOfSpeechGuesser</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPartOfSpeechGuesser.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser" target="classFrame">AbstractPartOfSpeechGuesser</a></li>
<li><a href="DefaultPartOfSpeechGuesser.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser" target="classFrame">DefaultPartOfSpeechGuesser</a></li>
<li><a href="PartOfSpeechGuesserFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser" target="classFrame">PartOfSpeechGuesserFactory</a></li>
</ul>
</div>
</body>
</html>
