<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:13 CDT 2013 -->
<title>MultiwordUnitData (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiwordUnitData (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html" target="_top">Frames</a></li>
<li><a href="MultiwordUnitData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.multiwordunits</div>
<h2 title="Class MultiwordUnitData" class="title">Class MultiwordUnitData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.corpuslinguistics.multiwordunits.MultiwordUnitData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MultiwordUnitData</span>
extends java.lang.Object</pre>
<div class="block">Multiword unit data.

  <p>
  Holds data on counts and association measure values for one
  multiword unit.
  </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#dice">dice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/ngram/NGramExtractor.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.ngram">NGramExtractor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#extractors">extractors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#leftSuccessorPattern">leftSuccessorPattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#logLikelihood">logLikelihood</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#mwu">mwu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#mwuCount">mwuCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#mwuLength">mwuLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#phiSquared">phiSquared</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#rightSuccessorPattern">rightSuccessorPattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#scp">scp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#si">si</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#sigLogLikelihood">sigLogLikelihood</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#totalWordCount">totalWordCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#wordCountMap">wordCountMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#wordCounts">wordCounts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#words">words</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#MultiwordUnitData(java.lang.String, java.util.Map, int, edu.northwestern.at.morphadorner.corpuslinguistics.ngram.NGramExtractor[])">MultiwordUnitData</a></strong>(java.lang.String&nbsp;mwu,
                 java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;wordCountMap,
                 int&nbsp;totalWordCount,
                 <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/ngram/NGramExtractor.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.ngram">NGramExtractor</a>[]&nbsp;extractors)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#calculateAssociationMeasures()">calculateAssociationMeasures</a></strong>()</code>
<div class="block">Calculate the association measures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#freq(java.lang.String[], int, int)">freq</a></strong>(java.lang.String[]&nbsp;words,
    int&nbsp;i1,
    int&nbsp;i2)</code>
<div class="block">Calculate the frequency for a portion of a set of words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#getAvp()">getAvp</a></strong>()</code>
<div class="block">Get the fair dispersion point normalization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#getAvp2()">getAvp2</a></strong>()</code>
<div class="block">Get the fair dispersion point normalization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#getAvx()">getAvx</a></strong>()</code>
<div class="block">Calculate fair probability for the left hand side of a pseudo-bigram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#getAvy()">getAvy</a></strong>()</code>
<div class="block">Calculate fair probability for the right hand side of a pseudo-bigram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#getDice()">getDice</a></strong>()</code>
<div class="block">Return the Dice coefficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#getLogLikelihood()">getLogLikelihood</a></strong>()</code>
<div class="block">Return log likelihood.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#getMWUText()">getMWUText</a></strong>()</code>
<div class="block">Get the multiword unit text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#getMWUTextCount()">getMWUTextCount</a></strong>()</code>
<div class="block">Get the count for this multiword unit text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#getMWUTextLength()">getMWUTextLength</a></strong>()</code>
<div class="block">Get the number of words in this multiword unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#getPhiSquared()">getPhiSquared</a></strong>()</code>
<div class="block">Return phi squared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#getSCP()">getSCP</a></strong>()</code>
<div class="block">Return the symmetric conditional probability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#getSI()">getSI</a></strong>()</code>
<div class="block">Return the specific mutual information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#getSigLogLikelihood()">getSigLogLikelihood</a></strong>()</code>
<div class="block">Return significance of log likelihood.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#getWordCount(java.lang.String)">getWordCount</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Get count for a specific word from the count map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#getWordCounts()">getWordCounts</a></strong>()</code>
<div class="block">Get the count for each word in this multiword unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#getWords()">getWords</a></strong>()</code>
<div class="block">Get the words in this multiword unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#leftAntecedent()">leftAntecedent</a></strong>()</code>
<div class="block">Get the left antecedent of the current multiword unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#leftSuccessors()">leftSuccessors</a></strong>()</code>
<div class="block">Get the left successors of the current multiword unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#prob(java.lang.String[], int, int)">prob</a></strong>(java.lang.String[]&nbsp;words,
    int&nbsp;i1,
    int&nbsp;i2)</code>
<div class="block">Calculate the probability for a portion of a set of words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#rightAntecedent()">rightAntecedent</a></strong>()</code>
<div class="block">Get the right antecedent of the current multiword unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#rightSuccessors()">rightSuccessors</a></strong>()</code>
<div class="block">Get the right successors of the current multiword unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#successors()">successors</a></strong>()</code>
<div class="block">Get the successors of the current multiword unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html#toString()">toString</a></strong>()</code>
<div class="block">Return mwu as a displayable string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mwu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mwu</h4>
<pre>protected&nbsp;java.lang.String mwu</pre>
</li>
</ul>
<a name="mwuCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mwuCount</h4>
<pre>protected&nbsp;int mwuCount</pre>
</li>
</ul>
<a name="mwuLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mwuLength</h4>
<pre>protected&nbsp;int mwuLength</pre>
</li>
</ul>
<a name="words">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>words</h4>
<pre>protected&nbsp;java.lang.String[] words</pre>
</li>
</ul>
<a name="wordCounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordCounts</h4>
<pre>protected&nbsp;int[] wordCounts</pre>
</li>
</ul>
<a name="dice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dice</h4>
<pre>protected&nbsp;double dice</pre>
</li>
</ul>
<a name="logLikelihood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logLikelihood</h4>
<pre>protected&nbsp;double logLikelihood</pre>
</li>
</ul>
<a name="phiSquared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phiSquared</h4>
<pre>protected&nbsp;double phiSquared</pre>
</li>
</ul>
<a name="scp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scp</h4>
<pre>protected&nbsp;double scp</pre>
</li>
</ul>
<a name="si">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>si</h4>
<pre>protected&nbsp;double si</pre>
</li>
</ul>
<a name="sigLogLikelihood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigLogLikelihood</h4>
<pre>protected&nbsp;double sigLogLikelihood</pre>
</li>
</ul>
<a name="extractors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractors</h4>
<pre>protected&nbsp;<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/ngram/NGramExtractor.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.ngram">NGramExtractor</a>[] extractors</pre>
</li>
</ul>
<a name="leftSuccessorPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftSuccessorPattern</h4>
<pre>protected&nbsp;java.lang.String leftSuccessorPattern</pre>
</li>
</ul>
<a name="rightSuccessorPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightSuccessorPattern</h4>
<pre>protected&nbsp;java.lang.String rightSuccessorPattern</pre>
</li>
</ul>
<a name="totalWordCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalWordCount</h4>
<pre>protected&nbsp;int totalWordCount</pre>
</li>
</ul>
<a name="wordCountMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wordCountMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; wordCountMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiwordUnitData(java.lang.String, java.util.Map, int, edu.northwestern.at.morphadorner.corpuslinguistics.ngram.NGramExtractor[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiwordUnitData</h4>
<pre>public&nbsp;MultiwordUnitData(java.lang.String&nbsp;mwu,
                 java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;wordCountMap,
                 int&nbsp;totalWordCount,
                 <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/ngram/NGramExtractor.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.ngram">NGramExtractor</a>[]&nbsp;extractors)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMWUText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMWUText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMWUText()</pre>
<div class="block">Get the multiword unit text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The multiword unit text.</dd></dl>
</li>
</ul>
<a name="getMWUTextCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMWUTextCount</h4>
<pre>public&nbsp;int&nbsp;getMWUTextCount()</pre>
<div class="block">Get the count for this multiword unit text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Count of appearances of this multiword unit.</dd></dl>
</li>
</ul>
<a name="getMWUTextLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMWUTextLength</h4>
<pre>public&nbsp;int&nbsp;getMWUTextLength()</pre>
<div class="block">Get the number of words in this multiword unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of words in this multiword unit.</dd></dl>
</li>
</ul>
<a name="getWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getWords()</pre>
<div class="block">Get the words in this multiword unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Words in this multiword unit.</dd></dl>
</li>
</ul>
<a name="getWordCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordCounts</h4>
<pre>public&nbsp;int[]&nbsp;getWordCounts()</pre>
<div class="block">Get the count for each word in this multiword unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Count for each word in this multiword unit.</dd></dl>
</li>
</ul>
<a name="leftAntecedent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftAntecedent</h4>
<pre>public&nbsp;java.lang.String&nbsp;leftAntecedent()</pre>
<div class="block">Get the left antecedent of the current multiword unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The left antecedent as a string.</dd></dl>
</li>
</ul>
<a name="rightAntecedent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightAntecedent</h4>
<pre>public&nbsp;java.lang.String&nbsp;rightAntecedent()</pre>
<div class="block">Get the right antecedent of the current multiword unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The right antecedent as a string.</dd></dl>
</li>
</ul>
<a name="successors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successors</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;successors()</pre>
<div class="block">Get the successors of the current multiword unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The successors as an array of strings.</dd></dl>
</li>
</ul>
<a name="leftSuccessors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftSuccessors</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;leftSuccessors()</pre>
<div class="block">Get the left successors of the current multiword unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The left successors as an array of strings.</dd></dl>
</li>
</ul>
<a name="rightSuccessors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightSuccessors</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;rightSuccessors()</pre>
<div class="block">Get the right successors of the current multiword unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The right successors as an array of strings.</dd></dl>
</li>
</ul>
<a name="getAvx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvx</h4>
<pre>public&nbsp;double&nbsp;getAvx()</pre>
<div class="block">Calculate fair probability for the left hand side of a pseudo-bigram.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Fair probability for left hand side of
                      pseudo-bigram.</dd></dl>
</li>
</ul>
<a name="getAvy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvy</h4>
<pre>public&nbsp;double&nbsp;getAvy()</pre>
<div class="block">Calculate fair probability for the right hand side of a pseudo-bigram.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Fair probability for right hand side of
                      pseudo-bigram.</dd></dl>
</li>
</ul>
<a name="getAvp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvp</h4>
<pre>protected&nbsp;double&nbsp;getAvp()</pre>
<div class="block">Get the fair dispersion point normalization.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Fair dispersion point normalization.</dd></dl>
</li>
</ul>
<a name="getAvp2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvp2</h4>
<pre>protected&nbsp;double&nbsp;getAvp2()</pre>
<div class="block">Get the fair dispersion point normalization.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Fair dispersion point normalization.</dd></dl>
</li>
</ul>
<a name="calculateAssociationMeasures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAssociationMeasures</h4>
<pre>public&nbsp;void&nbsp;calculateAssociationMeasures()</pre>
<div class="block">Calculate the association measures.</div>
</li>
</ul>
<a name="prob(java.lang.String[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prob</h4>
<pre>public&nbsp;double&nbsp;prob(java.lang.String[]&nbsp;words,
          int&nbsp;i1,
          int&nbsp;i2)</pre>
<div class="block">Calculate the probability for a portion of a set of words.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>words</code> - The words.</dd><dd><code>i1</code> - Starting index.</dd><dd><code>i2</code> - Ending index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Probability from word counts.

  <p>
  We use the maximum likelihood estimate of the probability,
  which is just the number of times the word appears divided
  by the number of words.  For ngrams, we divide the number
  of times the ngram appears by the total number of ngrams
  containing the same number of words.
  </p></dd></dl>
</li>
</ul>
<a name="freq(java.lang.String[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freq</h4>
<pre>public&nbsp;double&nbsp;freq(java.lang.String[]&nbsp;words,
          int&nbsp;i1,
          int&nbsp;i2)</pre>
<div class="block">Calculate the frequency for a portion of a set of words.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>words</code> - The words.</dd><dd><code>i1</code> - Starting index.</dd><dd><code>i2</code> - Ending index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Frequency from ngram frequencies.</dd></dl>
</li>
</ul>
<a name="getDice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDice</h4>
<pre>public&nbsp;double&nbsp;getDice()</pre>
<div class="block">Return the Dice coefficient.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Dice coefficient.</dd></dl>
</li>
</ul>
<a name="getLogLikelihood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLikelihood</h4>
<pre>public&nbsp;double&nbsp;getLogLikelihood()</pre>
<div class="block">Return log likelihood.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>log likelihood.</dd></dl>
</li>
</ul>
<a name="getPhiSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhiSquared</h4>
<pre>public&nbsp;double&nbsp;getPhiSquared()</pre>
<div class="block">Return phi squared.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>phi squared.</dd></dl>
</li>
</ul>
<a name="getSCP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSCP</h4>
<pre>public&nbsp;double&nbsp;getSCP()</pre>
<div class="block">Return the symmetric conditional probability.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The symmetric conditional probability.</dd></dl>
</li>
</ul>
<a name="getSI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSI</h4>
<pre>public&nbsp;double&nbsp;getSI()</pre>
<div class="block">Return the specific mutual information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The specific mutual information.</dd></dl>
</li>
</ul>
<a name="getSigLogLikelihood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigLogLikelihood</h4>
<pre>public&nbsp;double&nbsp;getSigLogLikelihood()</pre>
<div class="block">Return significance of log likelihood.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>significance of log likelihood.</dd></dl>
</li>
</ul>
<a name="getWordCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordCount</h4>
<pre>public&nbsp;int&nbsp;getWordCount(java.lang.String&nbsp;word)</pre>
<div class="block">Get count for a specific word from the count map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word text.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The count for the specified word.
                      0 if the word does not occur.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return mwu as a displayable string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The mwu as a displayable string.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/MultiwordUnitData.html" target="_top">Frames</a></li>
<li><a href="MultiwordUnitData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
