<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:13 CDT 2013 -->
<title>DefaultLemmatizerRule (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultLemmatizerRule (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/DefaultLemmatizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/EnglishLemmatizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/DefaultLemmatizerRule.html" target="_top">Frames</a></li>
<li><a href="DefaultLemmatizerRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer</div>
<h2 title="Class DefaultLemmatizerRule" class="title">Class DefaultLemmatizerRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer.DefaultLemmatizerRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/LemmatizerRule.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer">LemmatizerRule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultLemmatizerRule</span>
extends java.lang.Object
implements <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/LemmatizerRule.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer">LemmatizerRule</a></pre>
<div class="block">A Lemmatizer Rule which uses regular expressions.

  <p>
  A lemmarizer rule specifies a string substitution pattern
  used as part of the process of reducing an elaborated
  morphological form to its base form (lemma).
  </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/DefaultLemmatizerRule.html#compiledSource">compiledSource</a></strong></code>
<div class="block">Compiled source pattern matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/DefaultLemmatizerRule.html#direction">direction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/DefaultLemmatizerRule.html#LEFT">LEFT</a></strong></code>
<div class="block">Match direction (LEFT or RIGHT).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/DefaultLemmatizerRule.html#matchLength">matchLength</a></strong></code>
<div class="block">Minimum match length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/DefaultLemmatizerRule.html#mustMatchDictionaryEntry">mustMatchDictionaryEntry</a></strong></code>
<div class="block">Must match dictionary entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/DefaultLemmatizerRule.html#replacement">replacement</a></strong></code>
<div class="block">Replacement string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/DefaultLemmatizerRule.html#RIGHT">RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/DefaultLemmatizerRule.html#ruleText">ruleText</a></strong></code>
<div class="block">Original rule text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/DefaultLemmatizerRule.html#source">source</a></strong></code>
<div class="block">Source pattern string to match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/DefaultLemmatizerRule.html#VCRMatcher">VCRMatcher</a></strong></code>
<div class="block">Compiled VCR string matcher.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/DefaultLemmatizerRule.html#DefaultLemmatizerRule(java.lang.String)">DefaultLemmatizerRule</a></strong>(java.lang.String&nbsp;ruleText)</code>
<div class="block">Create a lemmatizer rule.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/DefaultLemmatizerRule.html#apply(java.lang.String)">apply</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Apply a lemmatization rule to a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/DefaultLemmatizerRule.html#apply(java.lang.String, java.util.Set)">apply</a></strong>(java.lang.String&nbsp;s,
     java.util.Set&lt;java.lang.String&gt;&nbsp;dictionary)</code>
<div class="block">Apply a lemmatization rule to a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/DefaultLemmatizerRule.html#toString()">toString</a></strong>()</code>
<div class="block">Return string version of rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ruleText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleText</h4>
<pre>protected&nbsp;java.lang.String ruleText</pre>
<div class="block">Original rule text.</div>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;java.lang.String source</pre>
<div class="block">Source pattern string to match.</div>
</li>
</ul>
<a name="compiledSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compiledSource</h4>
<pre>protected&nbsp;java.util.regex.Pattern compiledSource</pre>
<div class="block">Compiled source pattern matcher.</div>
</li>
</ul>
<a name="replacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replacement</h4>
<pre>protected&nbsp;java.lang.String replacement</pre>
<div class="block">Replacement string.</div>
</li>
</ul>
<a name="VCRMatcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VCRMatcher</h4>
<pre>protected static final&nbsp;java.util.regex.Pattern VCRMatcher</pre>
<div class="block">Compiled VCR string matcher.</div>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<div class="block">Match direction (LEFT or RIGHT).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer.DefaultLemmatizerRule.LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer.DefaultLemmatizerRule.RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>protected&nbsp;int direction</pre>
</li>
</ul>
<a name="matchLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchLength</h4>
<pre>protected&nbsp;int matchLength</pre>
<div class="block">Minimum match length.</div>
</li>
</ul>
<a name="mustMatchDictionaryEntry">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mustMatchDictionaryEntry</h4>
<pre>protected&nbsp;boolean mustMatchDictionaryEntry</pre>
<div class="block">Must match dictionary entry.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultLemmatizerRule(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultLemmatizerRule</h4>
<pre>public&nbsp;DefaultLemmatizerRule(java.lang.String&nbsp;ruleText)</pre>
<div class="block">Create a lemmatizer rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleText</code> - The rule text.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(java.lang.String, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;java.lang.String&nbsp;apply(java.lang.String&nbsp;s,
                     java.util.Set&lt;java.lang.String&gt;&nbsp;dictionary)</pre>
<div class="block">Apply a lemmatization rule to a string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/LemmatizerRule.html#apply(java.lang.String, java.util.Set)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/LemmatizerRule.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer">LemmatizerRule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - String to which to apply rule.</dd><dd><code>dictionary</code> - List of known words.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String after rule applied.</dd></dl>
</li>
</ul>
<a name="apply(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;java.lang.String&nbsp;apply(java.lang.String&nbsp;s)</pre>
<div class="block">Apply a lemmatization rule to a string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/LemmatizerRule.html#apply(java.lang.String)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/LemmatizerRule.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer">LemmatizerRule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - String to which to apply rule.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String after rule applied.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return string version of rule.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String version of rule.  Dictionary lookup not marked.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/DefaultLemmatizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/EnglishLemmatizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/DefaultLemmatizerRule.html" target="_top">Frames</a></li>
<li><a href="DefaultLemmatizerRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
