<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:16 CDT 2013 -->
<title>edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer Class Hierarchy (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer Class Hierarchy (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/package-tree.html">Prev</a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/DefaultLemmatizerRule.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer"><span class="strong">DefaultLemmatizerRule</span></a> (implements edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/LemmatizerRule.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer">LemmatizerRule</a>)</li>
<li type="circle">edu.northwestern.at.utils.<a href="../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils"><span class="strong">IsCloseableObject</span></a>
<ul>
<li type="circle">edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/AbstractLemmatizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer"><span class="strong">AbstractLemmatizer</span></a> (implements edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/Lemmatizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer">Lemmatizer</a>, edu.northwestern.at.utils.logger.<a href="../../../../../../edu/northwestern/at/utils/logger/UsesLogger.html" title="interface in edu.northwestern.at.utils.logger">UsesLogger</a>)
<ul>
<li type="circle">edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/AbstractStemmerLemmatizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer"><span class="strong">AbstractStemmerLemmatizer</span></a> (implements edu.northwestern.at.utils.<a href="../../../../../../edu/northwestern/at/utils/IsCloseable.html" title="interface in edu.northwestern.at.utils">IsCloseable</a>, edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/Lemmatizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer">Lemmatizer</a>)
<ul>
<li type="circle">edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/LancasterStemmerLemmatizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer"><span class="strong">LancasterStemmerLemmatizer</span></a> (implements edu.northwestern.at.utils.<a href="../../../../../../edu/northwestern/at/utils/IsCloseable.html" title="interface in edu.northwestern.at.utils">IsCloseable</a>, edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/Lemmatizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer">Lemmatizer</a>)</li>
<li type="circle">edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/PorterStemmerLemmatizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer"><span class="strong">PorterStemmerLemmatizer</span></a> (implements edu.northwestern.at.utils.<a href="../../../../../../edu/northwestern/at/utils/IsCloseable.html" title="interface in edu.northwestern.at.utils">IsCloseable</a>, edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/Lemmatizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer">Lemmatizer</a>)</li>
</ul>
</li>
<li type="circle">edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/RuleBasedLemmatizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer"><span class="strong">RuleBasedLemmatizer</span></a> (implements edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/Lemmatizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer">Lemmatizer</a>)
<ul>
<li type="circle">edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/EnglishLemmatizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer"><span class="strong">EnglishLemmatizer</span></a> (implements edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/Lemmatizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer">Lemmatizer</a>)
<ul>
<li type="circle">edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/DefaultLemmatizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer"><span class="strong">DefaultLemmatizer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/LemmatizerFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer"><span class="strong">LemmatizerFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/Lemmatizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer"><span class="strong">Lemmatizer</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/LemmatizerRule.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer"><span class="strong">LemmatizerRule</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/package-tree.html">Prev</a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
