<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:12 CDT 2013 -->
<title>EnglishContractionExpander (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnglishContractionExpander (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/contractionexpander/DefaultContractionExpander.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.contractionexpander"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/contractionexpander/EnglishContractionExpander.html" target="_top">Frames</a></li>
<li><a href="EnglishContractionExpander.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.contractionexpander</div>
<h2 title="Class EnglishContractionExpander" class="title">Class EnglishContractionExpander</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils">edu.northwestern.at.utils.IsCloseableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/contractionexpander/AbstractContractionExpander.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.contractionexpander">edu.northwestern.at.morphadorner.corpuslinguistics.contractionexpander.AbstractContractionExpander</a></li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.corpuslinguistics.contractionexpander.EnglishContractionExpander</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/contractionexpander/ContractionExpander.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.contractionexpander">ContractionExpander</a>, <a href="../../../../../../edu/northwestern/at/utils/logger/UsesLogger.html" title="interface in edu.northwestern.at.utils.logger">UsesLogger</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/contractionexpander/DefaultContractionExpander.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.contractionexpander">DefaultContractionExpander</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EnglishContractionExpander</span>
extends <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/contractionexpander/AbstractContractionExpander.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.contractionexpander">AbstractContractionExpander</a>
implements <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/contractionexpander/ContractionExpander.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.contractionexpander">ContractionExpander</a></pre>
<div class="block">A contraction expander for English.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/contractionexpander/EnglishContractionExpander.html#contractedSpellingsFileName">contractedSpellingsFileName</a></strong></code>
<div class="block">Path to list of contracted spellings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/tokenizer/WordTokenizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.tokenizer">WordTokenizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/contractionexpander/EnglishContractionExpander.html#contractionTokenizer">contractionTokenizer</a></strong></code>
<div class="block">Contraction tokenizer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.contractionexpander.AbstractContractionExpander">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.contractionexpander.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/contractionexpander/AbstractContractionExpander.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.contractionexpander">AbstractContractionExpander</a></h3>
<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/contractionexpander/AbstractContractionExpander.html#contractedSpellings">contractedSpellings</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/contractionexpander/AbstractContractionExpander.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/contractionexpander/EnglishContractionExpander.html#EnglishContractionExpander()">EnglishContractionExpander</a></strong>()</code>
<div class="block">Create an English contraction expander.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/contractionexpander/EnglishContractionExpander.html#expandContraction(java.lang.String)">expandContraction</a></strong>(java.lang.String&nbsp;spelling)</code>
<div class="block">Returns an expanded spelling for a contracted spelling.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.contractionexpander.AbstractContractionExpander">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.contractionexpander.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/contractionexpander/AbstractContractionExpander.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.contractionexpander">AbstractContractionExpander</a></h3>
<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/contractionexpander/AbstractContractionExpander.html#getLogger()">getLogger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/contractionexpander/AbstractContractionExpander.html#loadContractedSpellings(java.io.Reader)">loadContractedSpellings</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/contractionexpander/AbstractContractionExpander.html#setLogger(edu.northwestern.at.utils.logger.Logger)">setLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.utils.IsCloseableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.utils.<a href="../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils">IsCloseableObject</a></h3>
<code><a href="../../../../../../edu/northwestern/at/utils/IsCloseableObject.html#close()">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contractedSpellingsFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contractedSpellingsFileName</h4>
<pre>protected static&nbsp;java.lang.String contractedSpellingsFileName</pre>
<div class="block">Path to list of contracted spellings.

  <p>
  The contracted spellings file contains
  pairs of contracted forms and expanded forms
  separated by a tab character.  Each line of the
  file contains one pair.
  </p></div>
</li>
</ul>
<a name="contractionTokenizer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contractionTokenizer</h4>
<pre>protected&nbsp;<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/tokenizer/WordTokenizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.tokenizer">WordTokenizer</a> contractionTokenizer</pre>
<div class="block">Contraction tokenizer.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnglishContractionExpander()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnglishContractionExpander</h4>
<pre>public&nbsp;EnglishContractionExpander()</pre>
<div class="block">Create an English contraction expander.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expandContraction(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expandContraction</h4>
<pre>public&nbsp;java.lang.String&nbsp;expandContraction(java.lang.String&nbsp;spelling)</pre>
<div class="block">Returns an expanded spelling for a contracted spelling.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/contractionexpander/ContractionExpander.html#expandContraction(java.lang.String)">expandContraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/contractionexpander/ContractionExpander.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.contractionexpander">ContractionExpander</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/contractionexpander/AbstractContractionExpander.html#expandContraction(java.lang.String)">expandContraction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/contractionexpander/AbstractContractionExpander.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.contractionexpander">AbstractContractionExpander</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spelling</code> - The spelling.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The expanded form of the contraction.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/contractionexpander/DefaultContractionExpander.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.contractionexpander"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/contractionexpander/EnglishContractionExpander.html" target="_top">Frames</a></li>
<li><a href="EnglishContractionExpander.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
