<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:13 CDT 2013 -->
<title>GapFixer (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GapFixer (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/FirstTokenURLTextInputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/GapFixer.GapProcessor.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/inputter/GapFixer.html" target="_top">Frames</a></li>
<li><a href="GapFixer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.inputter</div>
<h2 title="Class GapFixer" class="title">Class GapFixer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.corpuslinguistics.inputter.GapFixer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GapFixer</span>
extends java.lang.Object</pre>
<div class="block">Adds displayable content for certain gap elements in XML file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/GapFixer.GapProcessor.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">GapFixer.GapProcessor</a></strong></code>
<div class="block">JDOM element processor which fixes <gap> elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/GapFixer.html#letterGapChar">letterGapChar</a></strong></code>
<div class="block">Letter gap marker is Unicode lozenge = ?.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/GapFixer.html#letterGapString">letterGapString</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/GapFixer.html#spanGapChar">spanGapChar</a></strong></code>
<div class="block">Span gap marker is Unicode three dots = �.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/GapFixer.html#spanGapString">spanGapString</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/GapFixer.html#wordGapChar">wordGapChar</a></strong></code>
<div class="block">Word gap marker is Unicode lozenge = ?.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/GapFixer.html#wordGapString">wordGapString</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/GapFixer.html#GapFixer()">GapFixer</a></strong>()</code>
<div class="block">Allow overrides but no instantiation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/GapFixer.html#fixGaps(org.jdom2.Document)">fixGaps</a></strong>(org.jdom2.Document&nbsp;document)</code>
<div class="block">Fix some gap elements in a DOM document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="letterGapChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>letterGapChar</h4>
<pre>protected static final&nbsp;char letterGapChar</pre>
<div class="block">Letter gap marker is Unicode lozenge = ?.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.inputter.GapFixer.letterGapChar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="letterGapString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>letterGapString</h4>
<pre>protected static final&nbsp;java.lang.String letterGapString</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.inputter.GapFixer.letterGapString">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="wordGapChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordGapChar</h4>
<pre>protected static final&nbsp;char wordGapChar</pre>
<div class="block">Word gap marker is Unicode lozenge = ?.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.inputter.GapFixer.wordGapChar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="wordGapString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordGapString</h4>
<pre>protected static final&nbsp;java.lang.String wordGapString</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.inputter.GapFixer.wordGapString">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="spanGapChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spanGapChar</h4>
<pre>protected static final&nbsp;char spanGapChar</pre>
<div class="block">Span gap marker is Unicode three dots = �.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.inputter.GapFixer.spanGapChar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="spanGapString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spanGapString</h4>
<pre>protected static final&nbsp;java.lang.String spanGapString</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.inputter.GapFixer.spanGapString">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GapFixer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GapFixer</h4>
<pre>protected&nbsp;GapFixer()</pre>
<div class="block">Allow overrides but no instantiation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fixGaps(org.jdom2.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fixGaps</h4>
<pre>public static&nbsp;void&nbsp;fixGaps(org.jdom2.Document&nbsp;document)</pre>
<div class="block">Fix some gap elements in a DOM document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - Document containing gaps to fix.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/FirstTokenURLTextInputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/GapFixer.GapProcessor.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/inputter/GapFixer.html" target="_top">Frames</a></li>
<li><a href="GapFixer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
