<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:13 CDT 2013 -->
<title>SimpleXMLTextInputter (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleXMLTextInputter (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/OrigFixer.OrigProcessor.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inputter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/inputter/SimpleXMLTextInputter.html" target="_top">Frames</a></li>
<li><a href="SimpleXMLTextInputter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.inputter.XMLTextInputter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.inputter.XMLTextInputter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.inputter</div>
<h2 title="Class SimpleXMLTextInputter" class="title">Class SimpleXMLTextInputter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils">edu.northwestern.at.utils.IsCloseableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">edu.northwestern.at.morphadorner.corpuslinguistics.inputter.XMLTextInputter</a></li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.corpuslinguistics.inputter.SimpleXMLTextInputter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">TextInputter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleXMLTextInputter</span>
extends <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">XMLTextInputter</a>
implements <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">TextInputter</a></pre>
<div class="block">Text inputter which reads text from a URL.

  <p>
  Leaves xml/html tags intact.
  </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.inputter.XMLTextInputter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.inputter.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">XMLTextInputter</a></h3>
<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#document">document</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#encoding">encoding</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#fixGaps">fixGaps</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#fixOrigs">fixOrigs</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#fixSplitWords">fixSplitWords</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#fixSplitWordsPatternReplacers">fixSplitWordsPatternReplacers</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#segmentMap">segmentMap</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#segmentNames">segmentNames</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#splitText">splitText</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#storesSegmentFiles">storesSegmentFiles</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#teiHeaderPattern">teiHeaderPattern</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#textID">textID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/SimpleXMLTextInputter.html#SimpleXMLTextInputter()">SimpleXMLTextInputter</a></strong>()</code>
<div class="block">Create simple XML text inputter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.inputter.XMLTextInputter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.inputter.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">XMLTextInputter</a></h3>
<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#close()">close</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#doLoadDocument(org.jdom2.Document, java.lang.String, java.lang.String)">doLoadDocument</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#doLoadText(java.net.URL, java.lang.String, java.lang.String)">doLoadText</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#enableGapFixer(boolean)">enableGapFixer</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#enableOrigFixer(boolean)">enableOrigFixer</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#enableSplitWordsFixer(boolean, java.util.List)">enableSplitWordsFixer</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#finalize()">finalize</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#findChild(org.jdom2.Element, java.lang.String)">findChild</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#getNextTextID()">getNextTextID</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#getSegment(java.lang.String)">getSegment</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#getSegmentCount()">getSegmentCount</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#getSegmentName(int)">getSegmentName</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#getSegmentText(int)">getSegmentText</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#getSegmentText(java.lang.String)">getSegmentText</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#loadText(java.lang.String)">loadText</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#loadText(java.lang.String, java.lang.String)">loadText</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#loadText(java.net.URL, java.lang.String)">loadText</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#loadText(java.net.URL, java.lang.String, java.lang.String)">loadText</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#putSegment(java.lang.String, java.lang.String)">putSegment</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#setSegmentText(int, java.io.File)">setSegmentText</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#setSegmentText(int, java.lang.String)">setSegmentText</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#setSegmentText(java.lang.String, java.io.File)">setSegmentText</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#setSegmentText(java.lang.String, java.lang.String)">setSegmentText</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#usesSegmentFiles()">usesSegmentFiles</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#writeChildren(org.jdom2.Element, java.lang.String, boolean)">writeChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.inputter.TextInputter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.inputter.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">TextInputter</a></h3>
<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#enableGapFixer(boolean)">enableGapFixer</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#enableOrigFixer(boolean)">enableOrigFixer</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#enableSplitWordsFixer(boolean, java.util.List)">enableSplitWordsFixer</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#getSegmentCount()">getSegmentCount</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#getSegmentName(int)">getSegmentName</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#getSegmentText(int)">getSegmentText</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#getSegmentText(java.lang.String)">getSegmentText</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#loadText(java.lang.String)">loadText</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#loadText(java.lang.String, java.lang.String)">loadText</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#loadText(java.net.URL, java.lang.String)">loadText</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#loadText(java.net.URL, java.lang.String, java.lang.String)">loadText</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#setSegmentText(int, java.io.File)">setSegmentText</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#setSegmentText(int, java.lang.String)">setSegmentText</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#setSegmentText(java.lang.String, java.io.File)">setSegmentText</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#setSegmentText(java.lang.String, java.lang.String)">setSegmentText</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#usesSegmentFiles()">usesSegmentFiles</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleXMLTextInputter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleXMLTextInputter</h4>
<pre>public&nbsp;SimpleXMLTextInputter()</pre>
<div class="block">Create simple XML text inputter.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/OrigFixer.OrigProcessor.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inputter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/inputter/SimpleXMLTextInputter.html" target="_top">Frames</a></li>
<li><a href="SimpleXMLTextInputter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.inputter.XMLTextInputter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.inputter.XMLTextInputter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
