<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:13 CDT 2013 -->
<title>TextInputter (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextInputter (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/SimpleXMLTextInputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputterFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html" target="_top">Frames</a></li>
<li><a href="TextInputter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.inputter</div>
<h2 title="Interface TextInputter" class="title">Interface TextInputter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/CompressedXMLTextInputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">CompressedXMLTextInputter</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/DefaultTextInputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">DefaultTextInputter</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/DiskBasedXMLTextInputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">DiskBasedXMLTextInputter</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/FirstTokenURLTextInputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">FirstTokenURLTextInputter</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/SimpleXMLTextInputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">SimpleXMLTextInputter</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/URLTextInputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">URLTextInputter</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">XMLTextInputter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TextInputter</span></pre>
<div class="block">Interface for retrieving text from a possibly segmented input source.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#enableGapFixer(boolean)">enableGapFixer</a></strong>(boolean&nbsp;fixGaps)</code>
<div class="block">Enable gap element fixer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#enableOrigFixer(boolean)">enableOrigFixer</a></strong>(boolean&nbsp;fixOrigs)</code>
<div class="block">Enable orig element fixer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#enableSplitWordsFixer(boolean, java.util.List)">enableSplitWordsFixer</a></strong>(boolean&nbsp;fixSplitWords,
                     java.util.List&lt;<a href="../../../../../../edu/northwestern/at/utils/PatternReplacer.html" title="class in edu.northwestern.at.utils">PatternReplacer</a>&gt;&nbsp;patternReplacers)</code>
<div class="block">Enable split words fixer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#getSegmentCount()">getSegmentCount</a></strong>()</code>
<div class="block">Returns number of text segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#getSegmentName(int)">getSegmentName</a></strong>(int&nbsp;segmentNumber)</code>
<div class="block">Returns name of specified segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#getSegmentText(int)">getSegmentText</a></strong>(int&nbsp;segmentNumber)</code>
<div class="block">Returns specified segment of loaded text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#getSegmentText(java.lang.String)">getSegmentText</a></strong>(java.lang.String&nbsp;segmentName)</code>
<div class="block">Returns specified segment of loaded text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#loadText(java.lang.String)">loadText</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Reads text from a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#loadText(java.lang.String, java.lang.String)">loadText</a></strong>(java.lang.String&nbsp;str,
        java.lang.String&nbsp;xmlSchemaURI)</code>
<div class="block">Reads text from a string using a specified XML schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#loadText(java.net.URL, java.lang.String)">loadText</a></strong>(java.net.URL&nbsp;url,
        java.lang.String&nbsp;encoding)</code>
<div class="block">Reads text from a URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#loadText(java.net.URL, java.lang.String, java.lang.String)">loadText</a></strong>(java.net.URL&nbsp;url,
        java.lang.String&nbsp;encoding,
        java.lang.String&nbsp;xmlSchemaURI)</code>
<div class="block">Reads text from a URL using a specified XML schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#setSegmentText(int, java.io.File)">setSegmentText</a></strong>(int&nbsp;segmentNumber,
              java.io.File&nbsp;segmentTextFile)</code>
<div class="block">Updates specified segment of loaded text from file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#setSegmentText(int, java.lang.String)">setSegmentText</a></strong>(int&nbsp;segmentNumber,
              java.lang.String&nbsp;segmentText)</code>
<div class="block">Updates specified segment of loaded text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#setSegmentText(java.lang.String, java.io.File)">setSegmentText</a></strong>(java.lang.String&nbsp;segmentName,
              java.io.File&nbsp;segmentTextFile)</code>
<div class="block">Returns specified segment of loaded text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#setSegmentText(java.lang.String, java.lang.String)">setSegmentText</a></strong>(java.lang.String&nbsp;segmentName,
              java.lang.String&nbsp;segmentText)</code>
<div class="block">Returns specified segment of loaded text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#usesSegmentFiles()">usesSegmentFiles</a></strong>()</code>
<div class="block">Does inputter use segment files?</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadText(java.net.URL, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadText</h4>
<pre>void&nbsp;loadText(java.net.URL&nbsp;url,
            java.lang.String&nbsp;encoding)
              throws java.lang.Exception</pre>
<div class="block">Reads text from a URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL from which to read text.</dd><dd><code>encoding</code> - Text encoding.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs.</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="loadText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadText</h4>
<pre>void&nbsp;loadText(java.lang.String&nbsp;str)
              throws java.lang.Exception</pre>
<div class="block">Reads text from a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - String from which to read text.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs.</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="loadText(java.net.URL, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadText</h4>
<pre>void&nbsp;loadText(java.net.URL&nbsp;url,
            java.lang.String&nbsp;encoding,
            java.lang.String&nbsp;xmlSchemaURI)
              throws java.lang.Exception</pre>
<div class="block">Reads text from a URL using a specified XML schema.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL from which to read text.</dd><dd><code>encoding</code> - Text encoding.</dd><dd><code>xmlSchemaURI</code> - String URI specifying Xml schema.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurs.

  <p>
  The schema and schema type should be ignored when the input
  is not an XML file.
  </p></dd></dl>
</li>
</ul>
<a name="loadText(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadText</h4>
<pre>void&nbsp;loadText(java.lang.String&nbsp;str,
            java.lang.String&nbsp;xmlSchemaURI)
              throws java.lang.Exception</pre>
<div class="block">Reads text from a string using a specified XML schema.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - String from which to read text.</dd><dd><code>xmlSchemaURI</code> - String URI specifying Xml schema.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurs.

  <p>
  The schema and schema type should be ignored when the input
  is not an XML file.
  </p></dd></dl>
</li>
</ul>
<a name="getSegmentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentCount</h4>
<pre>int&nbsp;getSegmentCount()</pre>
<div class="block">Returns number of text segments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of text segments.</dd></dl>
</li>
</ul>
<a name="getSegmentName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentName</h4>
<pre>java.lang.String&nbsp;getSegmentName(int&nbsp;segmentNumber)</pre>
<div class="block">Returns name of specified segment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentNumber</code> - The segment number (starts at 0).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name for the specified
                          segment number, or null if the
                          segment number is invalid.</dd></dl>
</li>
</ul>
<a name="getSegmentText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentText</h4>
<pre>java.lang.String&nbsp;getSegmentText(int&nbsp;segmentNumber)</pre>
<div class="block">Returns specified segment of loaded text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentNumber</code> - The segment number (starts at 0).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The text for for the specified
                          segment number, or null if the
                          segment number is invalid.  The
                          returned text may be an empty string
                          if the segment number is valid but
                          the segment contains no text.</dd></dl>
</li>
</ul>
<a name="getSegmentText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentText</h4>
<pre>java.lang.String&nbsp;getSegmentText(java.lang.String&nbsp;segmentName)</pre>
<div class="block">Returns specified segment of loaded text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentName</code> - The segment name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The text for for the specified
                          segment name, or null if the
                          segment name is invalid.  The
                          returned text may be an empty string
                          if the segment name is valid but
                          the segment contains no text.</dd></dl>
</li>
</ul>
<a name="setSegmentText(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentText</h4>
<pre>void&nbsp;setSegmentText(int&nbsp;segmentNumber,
                  java.lang.String&nbsp;segmentText)</pre>
<div class="block">Updates specified segment of loaded text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentNumber</code> - The segment number (starts at 0).</dd><dd><code>segmentText</code> - The updated segment text.</dd></dl>
</li>
</ul>
<a name="setSegmentText(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentText</h4>
<pre>void&nbsp;setSegmentText(java.lang.String&nbsp;segmentName,
                  java.lang.String&nbsp;segmentText)</pre>
<div class="block">Returns specified segment of loaded text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentName</code> - The segment name.</dd><dd><code>segmentText</code> - The updated segment text.</dd></dl>
</li>
</ul>
<a name="setSegmentText(int, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentText</h4>
<pre>void&nbsp;setSegmentText(int&nbsp;segmentNumber,
                  java.io.File&nbsp;segmentTextFile)</pre>
<div class="block">Updates specified segment of loaded text from file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentNumber</code> - The segment number (starts at 0).</dd><dd><code>segmentTextFile</code> - The file containing the updated segment text.</dd></dl>
</li>
</ul>
<a name="setSegmentText(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentText</h4>
<pre>void&nbsp;setSegmentText(java.lang.String&nbsp;segmentName,
                  java.io.File&nbsp;segmentTextFile)</pre>
<div class="block">Returns specified segment of loaded text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentName</code> - The segment name.</dd><dd><code>segmentTextFile</code> - The file containing the updated segment text.</dd></dl>
</li>
</ul>
<a name="enableGapFixer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGapFixer</h4>
<pre>void&nbsp;enableGapFixer(boolean&nbsp;fixGaps)</pre>
<div class="block">Enable gap element fixer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fixGaps</code> - true to fix gap tags.</dd></dl>
</li>
</ul>
<a name="enableOrigFixer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableOrigFixer</h4>
<pre>void&nbsp;enableOrigFixer(boolean&nbsp;fixOrigs)</pre>
<div class="block">Enable orig element fixer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fixOrigs</code> - true to fix orig tags.</dd></dl>
</li>
</ul>
<a name="enableSplitWordsFixer(boolean, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSplitWordsFixer</h4>
<pre>void&nbsp;enableSplitWordsFixer(boolean&nbsp;fixSplitWords,
                         java.util.List&lt;<a href="../../../../../../edu/northwestern/at/utils/PatternReplacer.html" title="class in edu.northwestern.at.utils">PatternReplacer</a>&gt;&nbsp;patternReplacers)</pre>
<div class="block">Enable split words fixer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fixSplitWords</code> - true to fix selected split words.</dd><dd><code>patternReplacers</code> - Patterns for fixing split words.</dd></dl>
</li>
</ul>
<a name="usesSegmentFiles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usesSegmentFiles</h4>
<pre>boolean&nbsp;usesSegmentFiles()</pre>
<div class="block">Does inputter use segment files?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if inputter uses segment files.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/SimpleXMLTextInputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputterFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html" target="_top">Frames</a></li>
<li><a href="TextInputter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
