<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:13 CDT 2013 -->
<title>XMLTextInputter (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLTextInputter (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/URLTextInputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html" target="_top">Frames</a></li>
<li><a href="XMLTextInputter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.inputter</div>
<h2 title="Class XMLTextInputter" class="title">Class XMLTextInputter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils">edu.northwestern.at.utils.IsCloseableObject</a></li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.corpuslinguistics.inputter.XMLTextInputter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">TextInputter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/CompressedXMLTextInputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">CompressedXMLTextInputter</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/DiskBasedXMLTextInputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">DiskBasedXMLTextInputter</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/SimpleXMLTextInputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">SimpleXMLTextInputter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XMLTextInputter</span>
extends <a href="../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils">IsCloseableObject</a>
implements <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">TextInputter</a></pre>
<div class="block">Text inputter which reads text from a TEI or EEBO XML file.

  <p>
  The XML file can be divided into smaller sections which are stored
  in a map.  MorphAdorner uses a modified XGTagger interface to adorn each
  section of text separately, and then merge the results to produce
  the final adorned XML output.
  </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jdom2.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#document">document</a></strong></code>
<div class="block">The document text object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#encoding">encoding</a></strong></code>
<div class="block">Text encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#fixGaps">fixGaps</a></strong></code>
<div class="block">True to fix <gap> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#fixOrigs">fixOrigs</a></strong></code>
<div class="block">True to fix <orig> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#fixSplitWords">fixSplitWords</a></strong></code>
<div class="block">True to fix selected split words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../edu/northwestern/at/utils/PatternReplacer.html" title="class in edu.northwestern.at.utils">PatternReplacer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#fixSplitWordsPatternReplacers">fixSplitWordsPatternReplacers</a></strong></code>
<div class="block">Pattern replacers for fixing split words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#segmentMap">segmentMap</a></strong></code>
<div class="block">Map which holds segmented XML text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#segmentNames">segmentNames</a></strong></code>
<div class="block">Segment names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#splitText">splitText</a></strong></code>
<div class="block">True to split text body into segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#storesSegmentFiles">storesSegmentFiles</a></strong></code>
<div class="block">True if segment files are stored in the segment map
        instead of segment text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#teiHeaderPattern">teiHeaderPattern</a></strong></code>
<div class="block">TEI header element pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#textID">textID</a></strong></code>
<div class="block">Text ID number for generated XML segments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#XMLTextInputter()">XMLTextInputter</a></strong>()</code>
<div class="block">Create XML text inputter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#close()">close</a></strong>()</code>
<div class="block">Close inputter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#doLoadDocument(org.jdom2.Document, java.lang.String, java.lang.String)">doLoadDocument</a></strong>(org.jdom2.Document&nbsp;document,
              java.lang.String&nbsp;schemaURI,
              java.lang.String&nbsp;docPath)</code>
<div class="block">Loads text from a document into a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#doLoadText(java.net.URL, java.lang.String, java.lang.String)">doLoadText</a></strong>(java.net.URL&nbsp;url,
          java.lang.String&nbsp;encoding,
          java.lang.String&nbsp;schemaURI)</code>
<div class="block">Loads text from a URL into a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#enableGapFixer(boolean)">enableGapFixer</a></strong>(boolean&nbsp;fixGaps)</code>
<div class="block">Enable gap element fixer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#enableOrigFixer(boolean)">enableOrigFixer</a></strong>(boolean&nbsp;fixOrigs)</code>
<div class="block">Enable orig element fixer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#enableSplitWordsFixer(boolean, java.util.List)">enableSplitWordsFixer</a></strong>(boolean&nbsp;fixSplitWords,
                     java.util.List&lt;<a href="../../../../../../edu/northwestern/at/utils/PatternReplacer.html" title="class in edu.northwestern.at.utils">PatternReplacer</a>&gt;&nbsp;patternReplacers)</code>
<div class="block">Enable split words fixer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#finalize()">finalize</a></strong>()</code>
<div class="block">Finalize,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jdom2.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#findChild(org.jdom2.Element, java.lang.String)">findChild</a></strong>(org.jdom2.Element&nbsp;parent,
         java.lang.String&nbsp;namePat)</code>
<div class="block">Find child node name matching regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#getNextTextID()">getNextTextID</a></strong>()</code>
<div class="block">Get next text ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#getSegment(java.lang.String)">getSegment</a></strong>(java.lang.String&nbsp;segmentName)</code>
<div class="block">Get segment text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#getSegmentCount()">getSegmentCount</a></strong>()</code>
<div class="block">Returns number of text segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#getSegmentName(int)">getSegmentName</a></strong>(int&nbsp;segmentNumber)</code>
<div class="block">Returns name of specified segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#getSegmentText(int)">getSegmentText</a></strong>(int&nbsp;segmentNumber)</code>
<div class="block">Returns specified segment of loaded text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#getSegmentText(java.lang.String)">getSegmentText</a></strong>(java.lang.String&nbsp;segmentName)</code>
<div class="block">Returns specified segment of loaded text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#loadText(java.lang.String)">loadText</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Reads text from a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#loadText(java.lang.String, java.lang.String)">loadText</a></strong>(java.lang.String&nbsp;str,
        java.lang.String&nbsp;xmlSchemaURI)</code>
<div class="block">Reads text from a string using a specified XML schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#loadText(java.net.URL, java.lang.String)">loadText</a></strong>(java.net.URL&nbsp;url,
        java.lang.String&nbsp;encoding)</code>
<div class="block">Reads text from a URL into a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#loadText(java.net.URL, java.lang.String, java.lang.String)">loadText</a></strong>(java.net.URL&nbsp;url,
        java.lang.String&nbsp;encoding,
        java.lang.String&nbsp;xmlSchemaURI)</code>
<div class="block">Reads text from a URL using a specified XML schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#putSegment(java.lang.String, java.lang.String)">putSegment</a></strong>(java.lang.String&nbsp;segmentName,
          java.lang.String&nbsp;segmentText)</code>
<div class="block">Save segment text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#setSegmentText(int, java.io.File)">setSegmentText</a></strong>(int&nbsp;segmentNumber,
              java.io.File&nbsp;segmentTextFile)</code>
<div class="block">Updates specified segment of loaded text from file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#setSegmentText(int, java.lang.String)">setSegmentText</a></strong>(int&nbsp;segmentNumber,
              java.lang.String&nbsp;segmentText)</code>
<div class="block">Updates specified segment of loaded text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#setSegmentText(java.lang.String, java.io.File)">setSegmentText</a></strong>(java.lang.String&nbsp;segmentName,
              java.io.File&nbsp;segmentTextFile)</code>
<div class="block">Updates specified segment of loaded text from file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#setSegmentText(java.lang.String, java.lang.String)">setSegmentText</a></strong>(java.lang.String&nbsp;segmentName,
              java.lang.String&nbsp;segmentText)</code>
<div class="block">Updates specified segment of loaded text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#usesSegmentFiles()">usesSegmentFiles</a></strong>()</code>
<div class="block">Does inputter use segment files?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html#writeChildren(org.jdom2.Element, java.lang.String, boolean)">writeChildren</a></strong>(org.jdom2.Element&nbsp;element,
             java.lang.String&nbsp;baseFileName,
             boolean&nbsp;splitText)</code>
<div class="block">Store children of a DOM element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="segmentMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; segmentMap</pre>
<div class="block">Map which holds segmented XML text.

  <p>
  The key is the segment name.  The value is the segment data.
  The value may be something else in subclasses.
  </p></div>
</li>
</ul>
<a name="textID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textID</h4>
<pre>protected&nbsp;int textID</pre>
<div class="block">Text ID number for generated XML segments.</div>
</li>
</ul>
<a name="segmentNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentNames</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; segmentNames</pre>
<div class="block">Segment names.</div>
</li>
</ul>
<a name="encoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>protected&nbsp;java.lang.String encoding</pre>
<div class="block">Text encoding.</div>
</li>
</ul>
<a name="splitText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitText</h4>
<pre>protected&nbsp;boolean splitText</pre>
<div class="block">True to split text body into segments.</div>
</li>
</ul>
<a name="fixGaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixGaps</h4>
<pre>protected&nbsp;boolean fixGaps</pre>
<div class="block">True to fix <gap> elements.</div>
</li>
</ul>
<a name="fixOrigs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixOrigs</h4>
<pre>protected&nbsp;boolean fixOrigs</pre>
<div class="block">True to fix <orig> elements.</div>
</li>
</ul>
<a name="fixSplitWords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixSplitWords</h4>
<pre>protected&nbsp;boolean fixSplitWords</pre>
<div class="block">True to fix selected split words.</div>
</li>
</ul>
<a name="fixSplitWordsPatternReplacers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixSplitWordsPatternReplacers</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../edu/northwestern/at/utils/PatternReplacer.html" title="class in edu.northwestern.at.utils">PatternReplacer</a>&gt; fixSplitWordsPatternReplacers</pre>
<div class="block">Pattern replacers for fixing split words.</div>
</li>
</ul>
<a name="teiHeaderPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teiHeaderPattern</h4>
<pre>protected final&nbsp;java.lang.String teiHeaderPattern</pre>
<div class="block">TEI header element pattern.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.inputter.XMLTextInputter.teiHeaderPattern">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="document">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>document</h4>
<pre>protected&nbsp;org.jdom2.Document document</pre>
<div class="block">The document text object.</div>
</li>
</ul>
<a name="storesSegmentFiles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storesSegmentFiles</h4>
<pre>protected&nbsp;boolean storesSegmentFiles</pre>
<div class="block">True if segment files are stored in the segment map
        instead of segment text.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLTextInputter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLTextInputter</h4>
<pre>public&nbsp;XMLTextInputter()</pre>
<div class="block">Create XML text inputter.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doLoadDocument(org.jdom2.Document, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLoadDocument</h4>
<pre>protected&nbsp;void&nbsp;doLoadDocument(org.jdom2.Document&nbsp;document,
                  java.lang.String&nbsp;schemaURI,
                  java.lang.String&nbsp;docPath)
                       throws org.jdom2.JDOMException,
                              java.io.IOException,
                              java.net.URISyntaxException,
                              org.xml.sax.SAXException</pre>
<div class="block">Loads text from a document into a map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - Document from which to read text.</dd><dd><code>schemaURI</code> - XML schema URI.  Null if none.</dd><dd><code>docPath</code> - Path for original document.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="doLoadText(java.net.URL, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLoadText</h4>
<pre>protected&nbsp;void&nbsp;doLoadText(java.net.URL&nbsp;url,
              java.lang.String&nbsp;encoding,
              java.lang.String&nbsp;schemaURI)
                   throws org.jdom2.JDOMException,
                          java.io.IOException,
                          java.net.URISyntaxException,
                          org.xml.sax.SAXException</pre>
<div class="block">Loads text from a URL into a map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL from which to read text.</dd><dd><code>encoding</code> - Text encoding.</dd><dd><code>schemaURI</code> - XML schema URI.  Null if none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="findChild(org.jdom2.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChild</h4>
<pre>public&nbsp;org.jdom2.Element&nbsp;findChild(org.jdom2.Element&nbsp;parent,
                          java.lang.String&nbsp;namePat)</pre>
<div class="block">Find child node name matching regular expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - Node whose child we want.</dd><dd><code>namePat</code> - Regular expression for child name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first child whose name matches
                      the specified namePat, or null if none
                      matches.</dd></dl>
</li>
</ul>
<a name="loadText(java.net.URL, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadText</h4>
<pre>public&nbsp;void&nbsp;loadText(java.net.URL&nbsp;url,
            java.lang.String&nbsp;encoding)
              throws java.lang.Exception</pre>
<div class="block">Reads text from a URL into a string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#loadText(java.net.URL, java.lang.String)">loadText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">TextInputter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL from which to read text.</dd><dd><code>encoding</code> - Text encoding.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurs.</dd></dl>
</li>
</ul>
<a name="loadText(java.net.URL, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadText</h4>
<pre>public&nbsp;void&nbsp;loadText(java.net.URL&nbsp;url,
            java.lang.String&nbsp;encoding,
            java.lang.String&nbsp;xmlSchemaURI)
              throws java.lang.Exception</pre>
<div class="block">Reads text from a URL using a specified XML schema.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#loadText(java.net.URL, java.lang.String, java.lang.String)">loadText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">TextInputter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL from which to read text.</dd><dd><code>encoding</code> - Text encoding.</dd><dd><code>xmlSchemaURI</code> - String URI specifying XML schema.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurs.

  <p>
  The schema and schema type should be ignored when the input
  is not an XML file.
  </p></dd></dl>
</li>
</ul>
<a name="loadText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadText</h4>
<pre>public&nbsp;void&nbsp;loadText(java.lang.String&nbsp;str)
              throws java.lang.Exception</pre>
<div class="block">Reads text from a String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#loadText(java.lang.String)">loadText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">TextInputter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - String from which to read text.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs.</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="loadText(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadText</h4>
<pre>public&nbsp;void&nbsp;loadText(java.lang.String&nbsp;str,
            java.lang.String&nbsp;xmlSchemaURI)
              throws java.lang.Exception</pre>
<div class="block">Reads text from a string using a specified XML schema.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#loadText(java.lang.String, java.lang.String)">loadText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">TextInputter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - String from which to read text.</dd><dd><code>xmlSchemaURI</code> - String URI specifying Xml schema.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurs.

  <p>
  The schema and schema type should be ignored when the input
  is not an XML file.
  </p></dd></dl>
</li>
</ul>
<a name="getSegmentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentCount</h4>
<pre>public&nbsp;int&nbsp;getSegmentCount()</pre>
<div class="block">Returns number of text segments.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#getSegmentCount()">getSegmentCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">TextInputter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of text segments.</dd></dl>
</li>
</ul>
<a name="getSegmentName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSegmentName(int&nbsp;segmentNumber)</pre>
<div class="block">Returns name of specified segment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#getSegmentName(int)">getSegmentName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">TextInputter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>segmentNumber</code> - The segment number (starts at 0).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name for the specified
                          segment number, or null if the
                          segment number is invalid.</dd></dl>
</li>
</ul>
<a name="getSegmentText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSegmentText(int&nbsp;segmentNumber)</pre>
<div class="block">Returns specified segment of loaded text.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#getSegmentText(int)">getSegmentText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">TextInputter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>segmentNumber</code> - The segment number (starts at 0).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The text for for the specified
                          segment number, or null if the
                          segment number is invalid.  The
                          returned text may be an empty string
                          if the segment number is valid but
                          the segment contains no text.</dd></dl>
</li>
</ul>
<a name="getSegmentText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSegmentText(java.lang.String&nbsp;segmentName)</pre>
<div class="block">Returns specified segment of loaded text.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#getSegmentText(java.lang.String)">getSegmentText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">TextInputter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>segmentName</code> - The segment name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The text for for the specified
                          segment name, or null if the
                          segment name is invalid.  The
                          returned text may be an empty string
                          if the segment name is valid but
                          the segment contains no text.</dd></dl>
</li>
</ul>
<a name="setSegmentText(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentText</h4>
<pre>public&nbsp;void&nbsp;setSegmentText(int&nbsp;segmentNumber,
                  java.lang.String&nbsp;segmentText)</pre>
<div class="block">Updates specified segment of loaded text.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#setSegmentText(int, java.lang.String)">setSegmentText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">TextInputter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>segmentNumber</code> - The segment number (starts at 0).</dd><dd><code>segmentText</code> - The updated segment text.</dd></dl>
</li>
</ul>
<a name="setSegmentText(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentText</h4>
<pre>public&nbsp;void&nbsp;setSegmentText(java.lang.String&nbsp;segmentName,
                  java.lang.String&nbsp;segmentText)</pre>
<div class="block">Updates specified segment of loaded text.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#setSegmentText(java.lang.String, java.lang.String)">setSegmentText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">TextInputter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>segmentName</code> - The segment name.</dd><dd><code>segmentText</code> - The updated segment text.</dd></dl>
</li>
</ul>
<a name="setSegmentText(int, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentText</h4>
<pre>public&nbsp;void&nbsp;setSegmentText(int&nbsp;segmentNumber,
                  java.io.File&nbsp;segmentTextFile)</pre>
<div class="block">Updates specified segment of loaded text from file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#setSegmentText(int, java.io.File)">setSegmentText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">TextInputter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>segmentNumber</code> - The segment number (starts at 0).</dd><dd><code>segmentTextFile</code> - The file containing the updated segment text.</dd></dl>
</li>
</ul>
<a name="setSegmentText(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentText</h4>
<pre>public&nbsp;void&nbsp;setSegmentText(java.lang.String&nbsp;segmentName,
                  java.io.File&nbsp;segmentTextFile)</pre>
<div class="block">Updates specified segment of loaded text from file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#setSegmentText(java.lang.String, java.io.File)">setSegmentText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">TextInputter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>segmentName</code> - The segment name.</dd><dd><code>segmentTextFile</code> - The file containing the updated segment text.</dd></dl>
</li>
</ul>
<a name="getNextTextID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTextID</h4>
<pre>protected&nbsp;int&nbsp;getNextTextID()</pre>
<div class="block">Get next text ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next text ID.</dd></dl>
</li>
</ul>
<a name="writeChildren(org.jdom2.Element, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChildren</h4>
<pre>protected&nbsp;void&nbsp;writeChildren(org.jdom2.Element&nbsp;element,
                 java.lang.String&nbsp;baseFileName,
                 boolean&nbsp;splitText)</pre>
<div class="block">Store children of a DOM element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The DOM element to store.</dd><dd><code>baseFileName</code> - The base file name for entry names
                              generated from the DOM element.</dd><dd><code>splitText</code> - True to split body text into segments.</dd></dl>
</li>
</ul>
<a name="getSegment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegment</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSegment(java.lang.String&nbsp;segmentName)</pre>
<div class="block">Get segment text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentName</code> - Segment name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Segment text.</dd></dl>
</li>
</ul>
<a name="putSegment(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSegment</h4>
<pre>protected&nbsp;void&nbsp;putSegment(java.lang.String&nbsp;segmentName,
              java.lang.String&nbsp;segmentText)</pre>
<div class="block">Save segment text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentName</code> - Segment name.</dd><dd><code>segmentText</code> - Segment text.</dd></dl>
</li>
</ul>
<a name="enableGapFixer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGapFixer</h4>
<pre>public&nbsp;void&nbsp;enableGapFixer(boolean&nbsp;fixGaps)</pre>
<div class="block">Enable gap element fixer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#enableGapFixer(boolean)">enableGapFixer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">TextInputter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fixGaps</code> - true to fix gap tags.</dd></dl>
</li>
</ul>
<a name="enableOrigFixer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableOrigFixer</h4>
<pre>public&nbsp;void&nbsp;enableOrigFixer(boolean&nbsp;fixOrigs)</pre>
<div class="block">Enable orig element fixer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#enableOrigFixer(boolean)">enableOrigFixer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">TextInputter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fixOrigs</code> - true to fix orig tags.</dd></dl>
</li>
</ul>
<a name="enableSplitWordsFixer(boolean, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSplitWordsFixer</h4>
<pre>public&nbsp;void&nbsp;enableSplitWordsFixer(boolean&nbsp;fixSplitWords,
                         java.util.List&lt;<a href="../../../../../../edu/northwestern/at/utils/PatternReplacer.html" title="class in edu.northwestern.at.utils">PatternReplacer</a>&gt;&nbsp;patternReplacers)</pre>
<div class="block">Enable split words fixer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#enableSplitWordsFixer(boolean, java.util.List)">enableSplitWordsFixer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">TextInputter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fixSplitWords</code> - true to fix selected split words.</dd><dd><code>patternReplacers</code> - Patterns for fixing split words.</dd></dl>
</li>
</ul>
<a name="usesSegmentFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesSegmentFiles</h4>
<pre>public&nbsp;boolean&nbsp;usesSegmentFiles()</pre>
<div class="block">Does inputter use segment files?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html#usesSegmentFiles()">usesSegmentFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/TextInputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inputter">TextInputter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if inputter uses segment files.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close inputter.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/utils/IsCloseableObject.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils">IsCloseableObject</a></code></dd>
</dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()
              throws java.lang.Throwable</pre>
<div class="block">Finalize,</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/URLTextInputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inputter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/inputter/XMLTextInputter.html" target="_top">Frames</a></li>
<li><a href="XMLTextInputter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
