<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:14 CDT 2013 -->
<title>DefaultTransitionMatrix (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTransitionMatrix (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/PennTreebankTransitionMatrix.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/DefaultTransitionMatrix.html" target="_top">Frames</a></li>
<li><a href="DefaultTransitionMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix.TransitionMatrix">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix</div>
<h2 title="Class DefaultTransitionMatrix" class="title">Class DefaultTransitionMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils">edu.northwestern.at.utils.IsCloseableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix">edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix.TransitionMatrix</a></li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix.DefaultTransitionMatrix</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/northwestern/at/utils/logger/UsesLogger.html" title="interface in edu.northwestern.at.utils.logger">UsesLogger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultTransitionMatrix</span>
extends <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix">TransitionMatrix</a></pre>
<div class="block">Default probability transition matrix for NUPOS tag set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/DefaultTransitionMatrix.html#transitionMatrixPath">transitionMatrixPath</a></strong></code>
<div class="block">Resource path for default transition matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix.TransitionMatrix">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix.<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix">TransitionMatrix</a></h3>
<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#BIGRAM">BIGRAM</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#bigramCountMap">bigramCountMap</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#bigramProbMap">bigramProbMap</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#bigramWeights">bigramWeights</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#debug">debug</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#haveProbabilities">haveProbabilities</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#logger">logger</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#totalNGrams">totalNGrams</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#totalWords">totalWords</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#TRIGRAM">TRIGRAM</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#trigramCountMap">trigramCountMap</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#trigramProbMap">trigramProbMap</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#trigramWeights">trigramWeights</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#UNIGRAM">UNIGRAM</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#unigramCountMap">unigramCountMap</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#unigramProbMap">unigramProbMap</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#uniqueNGrams">uniqueNGrams</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/DefaultTransitionMatrix.html#DefaultTransitionMatrix()">DefaultTransitionMatrix</a></strong>()</code>
<div class="block">Create default transition matrix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix.TransitionMatrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix.<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix">TransitionMatrix</a></h3>
<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#calculateProbabilities()">calculateProbabilities</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#columnKeySet()">columnKeySet</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#computeBigramWeights()">computeBigramWeights</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#computeTrigramWeights()">computeTrigramWeights</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#displayNGramCounts()">displayNGramCounts</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#getBigramWeights()">getBigramWeights</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#getCount(java.lang.String)">getCount</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#getCount(java.lang.String, java.lang.String)">getCount</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#getCount(java.lang.String, java.lang.String, java.lang.String)">getCount</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#getLogger()">getLogger</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#getProbability(java.lang.String)">getProbability</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#getProbability(java.lang.String, java.lang.String)">getProbability</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#getProbability(java.lang.String, java.lang.String, java.lang.String)">getProbability</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#getTotalWordCount()">getTotalWordCount</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#getTrigramWeights()">getTrigramWeights</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#incrementCount(java.lang.String, int)">incrementCount</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#incrementCount(java.lang.String, java.lang.String, int)">incrementCount</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#incrementCount(java.lang.String, java.lang.String, java.lang.String, int)">incrementCount</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#loadTransitionMatrix(java.io.Reader, char)">loadTransitionMatrix</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#loadTransitionMatrix(java.net.URL, boolean, java.lang.String, char)">loadTransitionMatrix</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#loadTransitionMatrix(java.net.URL, java.lang.String, char)">loadTransitionMatrix</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#rowKeySet()">rowKeySet</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#safelyDivideCount(int, int)">safelyDivideCount</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#safelyDivideSmoothedCount(int, int)">safelyDivideSmoothedCount</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#saveTransitionMatrix(java.lang.String, java.lang.String, char)">saveTransitionMatrix</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#saveTransitionMatrix(java.io.Writer, char)">saveTransitionMatrix</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#setLogger(edu.northwestern.at.utils.logger.Logger)">setLogger</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html#sliceKeySet()">sliceKeySet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.utils.IsCloseableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.utils.<a href="../../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils">IsCloseableObject</a></h3>
<code><a href="../../../../../../../edu/northwestern/at/utils/IsCloseableObject.html#close()">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="transitionMatrixPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transitionMatrixPath</h4>
<pre>protected static final&nbsp;java.lang.String transitionMatrixPath</pre>
<div class="block">Resource path for default transition matrix.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix.DefaultTransitionMatrix.transitionMatrixPath">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTransitionMatrix()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTransitionMatrix</h4>
<pre>public&nbsp;DefaultTransitionMatrix()
                        throws java.lang.Exception</pre>
<div class="block">Create default transition matrix.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/PennTreebankTransitionMatrix.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/DefaultTransitionMatrix.html" target="_top">Frames</a></li>
<li><a href="DefaultTransitionMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix.TransitionMatrix">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
