<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:13 CDT 2013 -->
<title>BigramHybridTagger (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BigramHybridTagger (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/postagger/bigramhybrid/BigramHybridTagger.html" target="_top">Frames</a></li>
<li><a href="BigramHybridTagger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.bigram.BigramTagger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.postagger.bigramhybrid</div>
<h2 title="Class BigramHybridTagger" class="title">Class BigramHybridTagger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils">edu.northwestern.at.utils.IsCloseableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">edu.northwestern.at.morphadorner.corpuslinguistics.postagger.AbstractPartOfSpeechTagger</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/bigram/BigramTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.bigram">edu.northwestern.at.morphadorner.corpuslinguistics.postagger.bigram.BigramTagger</a></li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.corpuslinguistics.postagger.bigramhybrid.BigramHybridTagger</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/UsesLexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">UsesLexicon</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">PartOfSpeechTagger</a>, <a href="../../../../../../../edu/northwestern/at/utils/IsCloseable.html" title="interface in edu.northwestern.at.utils">IsCloseable</a>, <a href="../../../../../../../edu/northwestern/at/utils/logger/UsesLogger.html" title="interface in edu.northwestern.at.utils.logger">UsesLogger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BigramHybridTagger</span>
extends <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/bigram/BigramTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.bigram">BigramTagger</a>
implements <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">PartOfSpeechTagger</a></pre>
<div class="block">Bigram Part of Speech tagger.

  <p>
  This bigram part of speech tagger assigns tags to words in a sentence
  assigning the most probable set of tags given the previous tag
  assignments.   The Viterbi algorithm is used to reduce the
  amount of computation required to find the optimal tag assignments.
  The Hepple rule-based tagger is used to apply corrections to each
  sentence after the bigram tagger has assigned the initial set of
  tags.
  </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.bigram.BigramTagger">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.postagger.bigram.<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/bigram/BigramTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.bigram">BigramTagger</a></h3>
<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/bigram/BigramTagger.html#beamSearchRejections">beamSearchRejections</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/bigram/BigramTagger.html#contextualProbabilities">contextualProbabilities</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/bigram/BigramTagger.html#debug">debug</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/bigram/BigramTagger.html#viterbi">viterbi</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.AbstractPartOfSpeechTagger">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.postagger.<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">AbstractPartOfSpeechTagger</a></h3>
<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#contextRules">contextRules</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#contextualSmoother">contextualSmoother</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#dynamicLexicon">dynamicLexicon</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#lexicalRules">lexicalRules</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#lexicalSmoother">lexicalSmoother</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#lexicon">lexicon</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#logger">logger</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#partOfSpeechGuesser">partOfSpeechGuesser</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#postTokenizer">postTokenizer</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#retagger">retagger</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#ruleCorrections">ruleCorrections</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#transitionMatrix">transitionMatrix</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/bigramhybrid/BigramHybridTagger.html#BigramHybridTagger()">BigramHybridTagger</a></strong>()</code>
<div class="block">Create a bigram hybrid tagger.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/bigramhybrid/BigramHybridTagger.html#toString()">toString</a></strong>()</code>
<div class="block">Return tagger description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/bigramhybrid/BigramHybridTagger.html#usesContextRules()">usesContextRules</a></strong>()</code>
<div class="block">See if tagger uses contextual rules.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.bigram.BigramTagger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.postagger.bigram.<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/bigram/BigramTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.bigram">BigramTagger</a></h3>
<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/bigram/BigramTagger.html#processWord(int, java.lang.String, java.util.List, java.util.List)">processWord</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/bigram/BigramTagger.html#setLogger(edu.northwestern.at.utils.logger.Logger)">setLogger</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/bigram/BigramTagger.html#tagAdornedWordList(java.util.List)">tagAdornedWordList</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/bigram/BigramTagger.html#tagSentences(java.util.List)">tagSentences</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/bigram/BigramTagger.html#usesTransitionProbabilities()">usesTransitionProbabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.AbstractPartOfSpeechTagger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.postagger.<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">AbstractPartOfSpeechTagger</a></h3>
<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#clearRuleCorrections()">clearRuleCorrections</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#createPartOfSpeechGuesser()">createPartOfSpeechGuesser</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#getContextualSmoother()">getContextualSmoother</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#getDynamicLexicon()">getDynamicLexicon</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#getLexicalSmoother()">getLexicalSmoother</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#getLexicon()">getLexicon</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#getLexicon(java.lang.String)">getLexicon</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#getLogger()">getLogger</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#getMostCommonTag(java.lang.String)">getMostCommonTag</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#getPartOfSpeechGuesser()">getPartOfSpeechGuesser</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#getPostTokenizer()">getPostTokenizer</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#getRetagger()">getRetagger</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#getRuleCorrections()">getRuleCorrections</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#getTagCount(java.lang.String, java.lang.String)">getTagCount</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#getTagsForWord(java.lang.String)">getTagsForWord</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#getTransitionMatrix()">getTransitionMatrix</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#incrementRuleCorrections()">incrementRuleCorrections</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#retagWords(java.util.List)">retagWords</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#setContextRules(java.lang.String[])">setContextRules</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#setContextualSmoother(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual.ContextualSmoother)">setContextualSmoother</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#setLexicalRules(java.lang.String[])">setLexicalRules</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#setLexicalSmoother(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical.LexicalSmoother)">setLexicalSmoother</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#setLexicon(edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.Lexicon)">setLexicon</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#setPartOfSpeechGuesser(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser.PartOfSpeechGuesser)">setPartOfSpeechGuesser</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#setPostTokenizer(edu.northwestern.at.morphadorner.corpuslinguistics.tokenizer.PostTokenizer)">setPostTokenizer</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#setRetagger(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.PartOfSpeechRetagger)">setRetagger</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#setTransitionMatrix(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix.TransitionMatrix)">setTransitionMatrix</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#tagAdornedWordSentence(java.util.List, java.util.Set)">tagAdornedWordSentence</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#tagAdornedWordSentences(java.util.List, java.util.Set)">tagAdornedWordSentences</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#tagSentence(java.util.List)">tagSentence</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#usesLexicalRules()">usesLexicalRules</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.utils.IsCloseableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.utils.<a href="../../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils">IsCloseableObject</a></h3>
<code><a href="../../../../../../../edu/northwestern/at/utils/IsCloseableObject.html#close()">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.PartOfSpeechTagger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.postagger.<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">PartOfSpeechTagger</a></h3>
<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#clearRuleCorrections()">clearRuleCorrections</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getContextualSmoother()">getContextualSmoother</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getLexicalSmoother()">getLexicalSmoother</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getLexicon()">getLexicon</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getLexicon(java.lang.String)">getLexicon</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getPartOfSpeechGuesser()">getPartOfSpeechGuesser</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getPostTokenizer()">getPostTokenizer</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getRetagger()">getRetagger</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getRuleCorrections()">getRuleCorrections</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getTagCount(java.lang.String, java.lang.String)">getTagCount</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getTagsForWord(java.lang.String)">getTagsForWord</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getTransitionMatrix()">getTransitionMatrix</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#incrementRuleCorrections()">incrementRuleCorrections</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#retagWords(java.util.List)">retagWords</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setContextRules(java.lang.String[])">setContextRules</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setContextualSmoother(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual.ContextualSmoother)">setContextualSmoother</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setLexicalRules(java.lang.String[])">setLexicalRules</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setLexicalSmoother(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical.LexicalSmoother)">setLexicalSmoother</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setLexicon(edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.Lexicon)">setLexicon</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setPartOfSpeechGuesser(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser.PartOfSpeechGuesser)">setPartOfSpeechGuesser</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setPostTokenizer(edu.northwestern.at.morphadorner.corpuslinguistics.tokenizer.PostTokenizer)">setPostTokenizer</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setRetagger(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.PartOfSpeechRetagger)">setRetagger</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setTransitionMatrix(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix.TransitionMatrix)">setTransitionMatrix</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#tagAdornedWordList(java.util.List)">tagAdornedWordList</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#tagAdornedWordSentence(java.util.List, java.util.Set)">tagAdornedWordSentence</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#tagAdornedWordSentences(java.util.List, java.util.Set)">tagAdornedWordSentences</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#tagSentence(java.util.List)">tagSentence</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#tagSentences(java.util.List)">tagSentences</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#usesLexicalRules()">usesLexicalRules</a>, <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#usesTransitionProbabilities()">usesTransitionProbabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.utils.IsCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.northwestern.at.utils.<a href="../../../../../../../edu/northwestern/at/utils/IsCloseable.html" title="interface in edu.northwestern.at.utils">IsCloseable</a></h3>
<code><a href="../../../../../../../edu/northwestern/at/utils/IsCloseable.html#close()">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BigramHybridTagger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigramHybridTagger</h4>
<pre>public&nbsp;BigramHybridTagger()</pre>
<div class="block">Create a bigram hybrid tagger.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="usesContextRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesContextRules</h4>
<pre>public&nbsp;boolean&nbsp;usesContextRules()</pre>
<div class="block">See if tagger uses contextual rules.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#usesContextRules()">usesContextRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">PartOfSpeechTagger</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html#usesContextRules()">usesContextRules</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">AbstractPartOfSpeechTagger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True since hybrid tagger uses contextual rules.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return tagger description.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/bigram/BigramTagger.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/bigram/BigramTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.bigram">BigramTagger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Tagger description.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/postagger/bigramhybrid/BigramHybridTagger.html" target="_top">Frames</a></li>
<li><a href="BigramHybridTagger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.bigram.BigramTagger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
