<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:12 CDT 2013 -->
<title>Abbreviations (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Abbreviations (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html" target="_top">Frames</a></li>
<li><a href="Abbreviations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.abbreviations</div>
<h2 title="Class Abbreviations" class="title">Class Abbreviations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.corpuslinguistics.abbreviations.Abbreviations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Abbreviations</span>
extends java.lang.Object</pre>
<div class="block">Abbreviation lists and pattern matchers.

  <p>
  Holds a list of common abbreviations along with information about
  whether each abbreviation can normally end a sentence or not.
  Also provides patterns and methods for determining if a string is
  a possible abbreviation.
  </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.regex.Matcher</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html#abbreviationMatcher">abbreviationMatcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html#abbreviationPattern">abbreviationPattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/northwestern/at/utils/UTF8Properties.html" title="class in edu.northwestern.at.utils">UTF8Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html#abbreviations">abbreviations</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html#defaultAbbreviationPattern">defaultAbbreviationPattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html#defaultAbbreviationsFileName">defaultAbbreviationsFileName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.regex.Matcher</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html#initialMatcher">initialMatcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html#initialPattern">initialPattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.regex.Matcher</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html#possessiveInitialMatcher">possessiveInitialMatcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html#possessiveInitialPattern">possessiveInitialPattern</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html#Abbreviations()">Abbreviations</a></strong>()</code>
<div class="block">Create abbreviation detector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html#Abbreviations(java.lang.String)">Abbreviations</a></strong>(java.lang.String&nbsp;langCode)</code>
<div class="block">Create abbreviation detector for specified ISO language code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html#createAbbreviationsPattern(edu.northwestern.at.utils.UTF8Properties)">createAbbreviationsPattern</a></strong>(<a href="../../../../../../edu/northwestern/at/utils/UTF8Properties.html" title="class in edu.northwestern.at.utils">UTF8Properties</a>&nbsp;abbreviations)</code>
<div class="block">Create abbreviations pattern from list of abbreviations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/northwestern/at/utils/UTF8Properties.html" title="class in edu.northwestern.at.utils">UTF8Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html#getAbbreviations()">getAbbreviations</a></strong>()</code>
<div class="block">Return current abbreviations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html#getAbbreviationsCount()">getAbbreviationsCount</a></strong>()</code>
<div class="block">Get count of known abbreviations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html#isAbbreviation(java.lang.String)">isAbbreviation</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Checks if string is a probable abbreviation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html#isEOSAbbreviation(java.lang.String)">isEOSAbbreviation</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Checks if string is an abbreviation on which a sentence can end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html#isInitial(java.lang.String)">isInitial</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Checks if string is an initial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html#isKnownAbbreviation(java.lang.String)">isKnownAbbreviation</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Checks if string is a known abbreviation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html#isPossessiveInitial(java.lang.String)">isPossessiveInitial</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Checks if string is a possible possessive initial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html#loadAbbreviations(java.lang.String)">loadAbbreviations</a></strong>(java.lang.String&nbsp;abbreviationsURL)</code>
<div class="block">Load abbreviations list from a properties file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/northwestern/at/utils/UTF8Properties.html" title="class in edu.northwestern.at.utils">UTF8Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html#loadAbbreviationsFromResource(java.lang.String)">loadAbbreviationsFromResource</a></strong>(java.lang.String&nbsp;langCode)</code>
<div class="block">Load abbreviations list from resource properties file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultAbbreviationPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultAbbreviationPattern</h4>
<pre>public static&nbsp;java.lang.String defaultAbbreviationPattern</pre>
</li>
</ul>
<a name="abbreviationPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abbreviationPattern</h4>
<pre>protected static&nbsp;java.util.regex.Pattern abbreviationPattern</pre>
</li>
</ul>
<a name="abbreviationMatcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abbreviationMatcher</h4>
<pre>protected static&nbsp;java.util.regex.Matcher abbreviationMatcher</pre>
</li>
</ul>
<a name="initialPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialPattern</h4>
<pre>protected static&nbsp;java.util.regex.Pattern initialPattern</pre>
</li>
</ul>
<a name="initialMatcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialMatcher</h4>
<pre>protected static&nbsp;java.util.regex.Matcher initialMatcher</pre>
</li>
</ul>
<a name="possessiveInitialPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possessiveInitialPattern</h4>
<pre>protected static&nbsp;java.util.regex.Pattern possessiveInitialPattern</pre>
</li>
</ul>
<a name="possessiveInitialMatcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possessiveInitialMatcher</h4>
<pre>protected static&nbsp;java.util.regex.Matcher possessiveInitialMatcher</pre>
</li>
</ul>
<a name="abbreviations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abbreviations</h4>
<pre>protected&nbsp;<a href="../../../../../../edu/northwestern/at/utils/UTF8Properties.html" title="class in edu.northwestern.at.utils">UTF8Properties</a> abbreviations</pre>
</li>
</ul>
<a name="defaultAbbreviationsFileName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultAbbreviationsFileName</h4>
<pre>protected static final&nbsp;java.lang.String defaultAbbreviationsFileName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.abbreviations.Abbreviations.defaultAbbreviationsFileName">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Abbreviations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Abbreviations</h4>
<pre>public&nbsp;Abbreviations()</pre>
<div class="block">Create abbreviation detector.  Assumes English.</div>
</li>
</ul>
<a name="Abbreviations(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Abbreviations</h4>
<pre>public&nbsp;Abbreviations(java.lang.String&nbsp;langCode)</pre>
<div class="block">Create abbreviation detector for specified ISO language code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>langCode</code> - ISO language code.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadAbbreviationsFromResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAbbreviationsFromResource</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/northwestern/at/utils/UTF8Properties.html" title="class in edu.northwestern.at.utils">UTF8Properties</a>&nbsp;loadAbbreviationsFromResource(java.lang.String&nbsp;langCode)</pre>
<div class="block">Load abbreviations list from resource properties file.

  <p>
  Each line in the UTF8 abbreviations property file takes
  the form:
  </p>

  <p>
  <code>abbrev.=n</code>
  </p>

  <p>
  where a value of 1 for n indicates the abbreviation can normally
  end a sentence and a value of 0 for n indicates the abbreviation
  normally cannot end a sentence.
  </p>

  <p>
  if there is not a resource file for the given language code,
  the abbreviations list will be empty.
  </p></div>
</li>
</ul>
<a name="loadAbbreviations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAbbreviations</h4>
<pre>public&nbsp;boolean&nbsp;loadAbbreviations(java.lang.String&nbsp;abbreviationsURL)</pre>
<div class="block">Load abbreviations list from a properties file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>abbreviationsURL</code> - Abbreviations URL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if abbreviations loaded OK,
                              false if error occurred.

  <p>
  Each line in the UTF8 abbreviations property file takes
  the form:
  </p>

  <p>
  <code>abbrev.=n</code>
  </p>

  <p>
  where a value of 1 for n indicates the abbreviation can normally
  end a sentence and a value of 0 for n indicates the abbreviation
  normally cannot end a sentence.
  </p></dd></dl>
</li>
</ul>
<a name="isKnownAbbreviation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnownAbbreviation</h4>
<pre>public&nbsp;boolean&nbsp;isKnownAbbreviation(java.lang.String&nbsp;str)</pre>
<div class="block">Checks if string is a known abbreviation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The string to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if "str" is on the known abbreviations list.</dd></dl>
</li>
</ul>
<a name="isAbbreviation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbbreviation</h4>
<pre>public&nbsp;boolean&nbsp;isAbbreviation(java.lang.String&nbsp;str)</pre>
<div class="block">Checks if string is a probable abbreviation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The string to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if "str" is probably an abbreviation .

  <p>
  A string is declared to be a probable abbreviation if if
  appears in the abbreviation list or matches the abbreviation
  pattern.
  </p></dd></dl>
</li>
</ul>
<a name="isEOSAbbreviation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEOSAbbreviation</h4>
<pre>public&nbsp;boolean&nbsp;isEOSAbbreviation(java.lang.String&nbsp;str)</pre>
<div class="block">Checks if string is an abbreviation on which a sentence can end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The string to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if "str" is an possible sentence-ending
                  abbreviation .

  <p>
  A string is declared to be a probable sentence-ending abbreviation
  if it appears in the abbreviation list and it has a
  sentence-ending value of 1.
  </p></dd></dl>
</li>
</ul>
<a name="isInitial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitial</h4>
<pre>public static&nbsp;boolean&nbsp;isInitial(java.lang.String&nbsp;str)</pre>
<div class="block">Checks if string is an initial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The string to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if "str" is an abbreviation .

  <p>
  A string is an initial when it takes the form "L." where
  L is a capital letter.
  </p></dd></dl>
</li>
</ul>
<a name="isPossessiveInitial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPossessiveInitial</h4>
<pre>public static&nbsp;boolean&nbsp;isPossessiveInitial(java.lang.String&nbsp;str)</pre>
<div class="block">Checks if string is a possible possessive initial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The string to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if "str" is a possible possessive initial .

  <p>
  A string is an possible possessive initial when it takes the form
  "L.'s" where L is a capital letter.
  </p></dd></dl>
</li>
</ul>
<a name="getAbbreviationsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbbreviationsCount</h4>
<pre>public&nbsp;int&nbsp;getAbbreviationsCount()</pre>
<div class="block">Get count of known abbreviations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Count of known abbreviations.</dd></dl>
</li>
</ul>
<a name="getAbbreviations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbbreviations</h4>
<pre>public&nbsp;<a href="../../../../../../edu/northwestern/at/utils/UTF8Properties.html" title="class in edu.northwestern.at.utils">UTF8Properties</a>&nbsp;getAbbreviations()</pre>
<div class="block">Return current abbreviations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Abbreviations.</dd></dl>
</li>
</ul>
<a name="createAbbreviationsPattern(edu.northwestern.at.utils.UTF8Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAbbreviationsPattern</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createAbbreviationsPattern(<a href="../../../../../../edu/northwestern/at/utils/UTF8Properties.html" title="class in edu.northwestern.at.utils">UTF8Properties</a>&nbsp;abbreviations)</pre>
<div class="block">Create abbreviations pattern from list of abbreviations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>abbreviations</code> - Abbreviations for which to create pattern.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Pattern to match input abbreviations.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/abbreviations/Abbreviations.html" target="_top">Frames</a></li>
<li><a href="Abbreviations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
