<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:13 CDT 2013 -->
<title>PartOfSpeechTags (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartOfSpeechTags (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTagsFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html" target="_top">Frames</a></li>
<li><a href="PartOfSpeechTags.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech</div>
<h2 title="Interface PartOfSpeechTags" class="title">Interface PartOfSpeechTags</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech">AbstractPartOfSpeechTags</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/BasePartOfSpeechTags.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech">BasePartOfSpeechTags</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/DefaultPartOfSpeechTags.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech">DefaultPartOfSpeechTags</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/NUPOSPartOfSpeechTags.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech">NUPOSPartOfSpeechTags</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PennTreebankPartOfSpeechTags.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech">PennTreebankPartOfSpeechTags</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PartOfSpeechTags</span></pre>
<div class="block">PartOfSpeechTags: stores information about a set of part of speech tags.

  <p>
  Each entry in the part of speech properties file takes the following form:
  </p>

  <blockquote>
  <p>
  tagn.name=postag
  tagn.generalwordclass=general word class
  tagn.lemmawordclass=lemma word class
  tagn.majorwordclass=major word class
  tagn.wordclass=word class
  tagn.description=extended description
  </p>
  </blockquote>

  <p>
  where <strong>name</strong> is the part of speech tag,
  <strong>wordclass</strong> is the word class for the part of speech,
  <strong>majorwordclass</strong> is the major word class for the
  part of speech, <strong>lemmawordclass</strong> is the word class
  for lemmatization purposes, and <strong>generalwordclass</strong>
  is the associated general word class, if any (see below).  The postag,
  wordclass, majorWordclass, and lemmawordclass fields must be provided.
  The generalwordclass and description are optional.
  </p>

  <p>
  The tag properties file must be encoded using the utf-8 character set.
  </p>

  <p>
  Example:  the singular proper noun definition for the NUPOS tag set.
  </p>

  <p>
  <code>
  tag104.name=np1<br />
  tag104.generalwordclass=noun-proper-singular<br />
  tag104.lemmawordclass=none<br />
  tag104.majorwordclass=noun<br />
  tag104.wordclass=proper noun<br />
  </code>
  </p>

  <p>
  The following general word class names allow references to
  commonly used tags in a tag set independent fashion.  A tag set
  need not define all of these, but it should define as many as
  possible.
  </p>

  <table>
  <tr>
  <th>General tag name</th>
  <th>Meaning</th>
  </tr>

  <tr>
  <td>
  adjective
  </td>
  <td>
  Tag for an adjective
  </td>
  </tr>

  <tr>
  <td>
  adverb
  </td>
  <td>
  Tag for an adverb
  </td>
  </tr>

  <tr>
  <td>
  foreign-word
  </td>
  <td>
  Tag for a foreign word.
  </td>

  </tr>
  <tr>
  <td>
  foreign-french
  </td>
  <td>
  Tag for a French word.
  </td>
  </tr>

  <tr>
  <td>
  foreign-german
  </td>
  <td>
  Tag for a German word.
  </td>
  </tr>

  <tr>
  <td>
  foreign-greek
  </td>
  <td>
  Tag for a Greek word.
  </td>
  </tr>

  <tr>
  <td>
  foreign-hebrew
  </td>
  <td>
  Tag for a Hebrew word.
  </td>
  </tr>

  <tr>
  <td>
  foreign-italian
  </td>
  <td>
  Tag for an Italian word.
  </td>
  </tr>

  <tr>
  <td>
  foreign-spanish
  </td>
  <td>
  Tag for a Spanish word.
  </td>
  </tr>

  <tr>
  <td>
  foreign-english
  </td>
  <td>
  Tag for an English word.
  </td>
  </tr>

  <tr>
  <td>
  foreign-latin
  </td>
  <td>
  Tag for a Latin word.
  </td>
  </tr>

  <tr>
  <td>
  interjection
  </td>
  <td>
  Tag for an interjection.
  </td>
  </tr>

  <tr>
  <td>
  noun-singular
  </td>
  <td>
  Tag for a singular noun.
  </td>
  </tr>

  <tr>
  <td>
  noun-singular-possessive
  </td>
  <td>
  Tag for a singular possessive noun.
  </td>
  </tr>

  <tr>
  <td>
  noun-plural
  </td>
  <td>
  Tag for a plural noun.
  </td>
  </tr>

  <tr>
  <td>
  noun-plural-possessive
  </td>
  <td>
  Tag for a plural possessive noun.
  </td>
  </tr>

  <tr>
  <td>
  noun-proper-singular
  </td>
  <td>
  Tag for a singular proper noun.
  </td>
  </tr>

  <tr>
  <td>
  noun-proper-singular-possessive
  </td>
  <td>
  Tag for a singular proper possessive noun.
  </td>
  </tr>

  <tr>
  <td>
  noun-proper-plural
  </td>
  <td>
  Tag for a plural proper noun.
  </td>
  </tr>

  <tr>
  <td>
  noun-proper-plural-possessive
  </td>
  <td>
  Tag for a plural proper possessive noun.
  </td>
  </tr>

  <tr>
  <td>
  numeral-cardinal
  </td>
  <td>
  Tag for a cardinal number.
  </td>
  </tr>

  <tr>
  <td>
  numeral-ordinal
  </td>
  <td>
  Tag for an ordinal number.
  </td>
  </tr>

  <tr>
  <td>
  symbol
  </td>
  <td>
  Tag for a symbol.
  </td>
  </tr>

  <tr>
  <td>
  undetermined
  </td>
  <td>
  Tag for an undetermined part of speech.
  </td>
  </tr>

  <tr>
  <td>
  verb
  </td>
  <td>
  Tag for a verb.
  </td>
  </tr>

  <tr>
  <td>
  verb-past
  </td>
  <td>
  Tag for a past verb.
  </td>
  </tr>

  <tr>
  <td>
  verb-past-participle
  </td>
  <td>
  Tag for a past participle verb.
  </td>
  </tr>

  <tr>
  <td>
  verb-present-participle
  </td>
  <td>
  Tag for a present participle verb.
  </td>
  </tr>

  </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#ADJECTIVE">ADJECTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#ADVERB">ADVERB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#CARDINAL_NUMERAL">CARDINAL_NUMERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#DESCRIPTION_INDEX">DESCRIPTION_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#ENGLISH_WORD">ENGLISH_WORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#FOREIGN_WORD">FOREIGN_WORD</a></strong></code>
<div class="block">General tag names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#FRENCH_WORD">FRENCH_WORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#GENERAL_TAG_NAME_INDEX">GENERAL_TAG_NAME_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#GERMAN_WORD">GERMAN_WORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#GREEK_WORD">GREEK_WORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#HEBREW_WORD">HEBREW_WORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#INTERJECTION">INTERJECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#ITALIAN_WORD">ITALIAN_WORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#LATIN_WORD">LATIN_WORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#MAJOR_WORDCLASS_INDEX">MAJOR_WORDCLASS_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#NONE">NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#ORDINAL_NUMERAL">ORDINAL_NUMERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#PLURAL_NOUN">PLURAL_NOUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#PLURAL_PROPER_NOUN">PLURAL_PROPER_NOUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#POSSESSIVE_NOUN">POSSESSIVE_NOUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#POSSESSIVE_PLURAL_NOUN">POSSESSIVE_PLURAL_NOUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#POSSESSIVE_PLURAL_PROPER_NOUN">POSSESSIVE_PLURAL_PROPER_NOUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#POSSESSIVE_SINGULAR_NOUN">POSSESSIVE_SINGULAR_NOUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#POSSESSIVE_SINGULAR_PROPER_NOUN">POSSESSIVE_SINGULAR_PROPER_NOUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#PROPER_NOUN">PROPER_NOUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#PUNCTUATION">PUNCTUATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#SINGULAR_NOUN">SINGULAR_NOUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#SINGULAR_PROPER_NOUN">SINGULAR_PROPER_NOUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#SPANISH_WORD">SPANISH_WORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#SYMBOL">SYMBOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#TAG_INDEX">TAG_INDEX</a></strong></code>
<div class="block">Indices for part of speech data values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#UNDETERMINED">UNDETERMINED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#VERB">VERB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#VERB_PAST">VERB_PAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#VERB_PAST_PARTICIPLE">VERB_PAST_PARTICIPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#VERB_PRESENT_PARTICIPLE">VERB_PRESENT_PARTICIPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#WORDCLASS_INDEX">WORDCLASS_INDEX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#addPartOfSpeech(edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeech)">addPartOfSpeech</a></strong>(<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech">PartOfSpeech</a>&nbsp;partOfSpeech)</code>
<div class="block">Add a part of speech.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#addTag(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addTag</a></strong>(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;wordClass,
      java.lang.String&nbsp;majorWordClass,
      java.lang.String&nbsp;lemmaWordClass,
      java.lang.String&nbsp;generalTagName,
      java.lang.String&nbsp;description)</code>
<div class="block">Add a part of speech tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#countTags(java.lang.String)">countTags</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Get number of tags comprising this tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getAdjectiveTag()">getAdjectiveTag</a></strong>()</code>
<div class="block">Get the part of speech tag for an adjective.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getAdverbTag()">getAdverbTag</a></strong>()</code>
<div class="block">Get the part of speech tag for an adverb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getCardinalNumberTag()">getCardinalNumberTag</a></strong>()</code>
<div class="block">Get the part of speech tag for a cardinal number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getCorrespondingCommonNounTag(java.lang.String)">getCorrespondingCommonNounTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Convert proper noun tag to common noun tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getDescription(java.lang.String)">getDescription</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Get the description for the part of speech.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getForeignWordTag(java.lang.String)">getForeignWordTag</a></strong>(java.lang.String&nbsp;language)</code>
<div class="block">Get the part of speech tag for a specified foreign language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getInterjectionTag()">getInterjectionTag</a></strong>()</code>
<div class="block">Get the part of speech tag for an interjection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getLemmaWordClass(java.lang.String)">getLemmaWordClass</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Get lemma class for a tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getMajorWordClass(java.lang.String)">getMajorWordClass</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Get major word class for a tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getOrdinalNumberTag()">getOrdinalNumberTag</a></strong>()</code>
<div class="block">Get the part of speech tag for an ordinal number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getPastParticipleTag()">getPastParticipleTag</a></strong>()</code>
<div class="block">Get the part of speech tag for a verbal past participle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getPluralNounTag()">getPluralNounTag</a></strong>()</code>
<div class="block">Get the part of speech tag for a plural noun.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getPluralProperNounTag()">getPluralProperNounTag</a></strong>()</code>
<div class="block">Get the part of speech tag for a plural proper noun.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getPossessivePluralNounTag()">getPossessivePluralNounTag</a></strong>()</code>
<div class="block">Get the part of speech tag for a possessive plural noun.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getPossessivePluralProperNounTag()">getPossessivePluralProperNounTag</a></strong>()</code>
<div class="block">Get the part of speech tag for a possessive plural proper noun.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getPossessiveSingularNounTag()">getPossessiveSingularNounTag</a></strong>()</code>
<div class="block">Get the part of speech tag for a possessive singular noun.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getPossessiveSingularProperNounTag()">getPossessiveSingularProperNounTag</a></strong>()</code>
<div class="block">Get the part of speech tag for a possessive singular proper noun.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getPresentParticipleTag()">getPresentParticipleTag</a></strong>()</code>
<div class="block">Get the part of speech tag for a verbal present participle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getSingularNounTag()">getSingularNounTag</a></strong>()</code>
<div class="block">Get the part of speech tag for a singular noun.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getSingularProperNounTag()">getSingularProperNounTag</a></strong>()</code>
<div class="block">Get the part of speech tag for a singular proper noun.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getSymbolTag()">getSymbolTag</a></strong>()</code>
<div class="block">Get the part of speech tag for a symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech">PartOfSpeech</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getTag(java.lang.String)">getTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Get data for a tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech">PartOfSpeech</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getTags()">getTags</a></strong>()</code>
<div class="block">Get list of tag entries in PartOfSpeech format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getTagSeparator()">getTagSeparator</a></strong>()</code>
<div class="block">Get part of speech separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getUndeterminedTag()">getUndeterminedTag</a></strong>()</code>
<div class="block">Get undetermined part of speech tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getVerbPastTag()">getVerbPastTag</a></strong>()</code>
<div class="block">Get the part of speech tag for a verb past tense.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getVerbTag()">getVerbTag</a></strong>()</code>
<div class="block">Get the part of speech tag for a verb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getWordClass(java.lang.String)">getWordClass</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Get word class for a tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isCompoundTag(java.lang.String)">isCompoundTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Check if specified tag contains more than one part of speech.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isDeterminerTag(java.lang.String)">isDeterminerTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Is tag for a determiner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isForeignWordTag(java.lang.String)">isForeignWordTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Is tag for a foreign word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isInterjectionTag(java.lang.String)">isInterjectionTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Check if specified tag is an interjection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isNounTag(java.lang.String)">isNounTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Is tag for a noun.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isNumberTag(java.lang.String)">isNumberTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Is tag for a number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isPersonalPronounTag(java.lang.String)">isPersonalPronounTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Is tag for a personal pronoun.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isPronounTag(java.lang.String)">isPronounTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Is tag for a pronoun.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isProperAdjectiveTag(java.lang.String)">isProperAdjectiveTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Is tag for a proper adjective.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isProperNounTag(java.lang.String)">isProperNounTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Is tag for a proper noun.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isPunctuationTag(java.lang.String)">isPunctuationTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Is tag for punctuation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isSingularNounTag(java.lang.String)">isSingularNounTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Is tag for a singular noun.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isSymbolTag(java.lang.String)">isSymbolTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Is tag for a symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isTag(java.lang.String)">isTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Check if specified tag appears in the tag list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isUndeterminedTag(java.lang.String)">isUndeterminedTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Is part of speech tag undetermined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isVerbTag(java.lang.String)">isVerbTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Is tag for a verb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#joinTags(java.lang.String[])">joinTags</a></strong>(java.lang.String[]&nbsp;tags)</code>
<div class="block">Join separate tags into a compound tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#joinTags(java.lang.String[], java.lang.String)">joinTags</a></strong>(java.lang.String[]&nbsp;tags,
        java.lang.String&nbsp;separator)</code>
<div class="block">Join separate tags into a compound tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#splitTag(java.lang.String)">splitTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Split compound tag into separate tags.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FOREIGN_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREIGN_WORD</h4>
<pre>static final&nbsp;java.lang.String FOREIGN_WORD</pre>
<div class="block">General tag names.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.FOREIGN_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENGLISH_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_WORD</h4>
<pre>static final&nbsp;java.lang.String ENGLISH_WORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.ENGLISH_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRENCH_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENCH_WORD</h4>
<pre>static final&nbsp;java.lang.String FRENCH_WORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.FRENCH_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GERMAN_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GERMAN_WORD</h4>
<pre>static final&nbsp;java.lang.String GERMAN_WORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.GERMAN_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GREEK_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEK_WORD</h4>
<pre>static final&nbsp;java.lang.String GREEK_WORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.GREEK_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITALIAN_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIAN_WORD</h4>
<pre>static final&nbsp;java.lang.String ITALIAN_WORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.ITALIAN_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEBREW_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEBREW_WORD</h4>
<pre>static final&nbsp;java.lang.String HEBREW_WORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.HEBREW_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LATIN_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATIN_WORD</h4>
<pre>static final&nbsp;java.lang.String LATIN_WORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.LATIN_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPANISH_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_WORD</h4>
<pre>static final&nbsp;java.lang.String SPANISH_WORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.SPANISH_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGULAR_NOUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGULAR_NOUN</h4>
<pre>static final&nbsp;java.lang.String SINGULAR_NOUN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.SINGULAR_NOUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLURAL_NOUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLURAL_NOUN</h4>
<pre>static final&nbsp;java.lang.String PLURAL_NOUN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.PLURAL_NOUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POSSESSIVE_NOUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSSESSIVE_NOUN</h4>
<pre>static final&nbsp;java.lang.String POSSESSIVE_NOUN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.POSSESSIVE_NOUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POSSESSIVE_SINGULAR_NOUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSSESSIVE_SINGULAR_NOUN</h4>
<pre>static final&nbsp;java.lang.String POSSESSIVE_SINGULAR_NOUN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.POSSESSIVE_SINGULAR_NOUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POSSESSIVE_PLURAL_NOUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSSESSIVE_PLURAL_NOUN</h4>
<pre>static final&nbsp;java.lang.String POSSESSIVE_PLURAL_NOUN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.POSSESSIVE_PLURAL_NOUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGULAR_PROPER_NOUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGULAR_PROPER_NOUN</h4>
<pre>static final&nbsp;java.lang.String SINGULAR_PROPER_NOUN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.SINGULAR_PROPER_NOUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPER_NOUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPER_NOUN</h4>
<pre>static final&nbsp;java.lang.String PROPER_NOUN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.PROPER_NOUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLURAL_PROPER_NOUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLURAL_PROPER_NOUN</h4>
<pre>static final&nbsp;java.lang.String PLURAL_PROPER_NOUN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.PLURAL_PROPER_NOUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POSSESSIVE_SINGULAR_PROPER_NOUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSSESSIVE_SINGULAR_PROPER_NOUN</h4>
<pre>static final&nbsp;java.lang.String POSSESSIVE_SINGULAR_PROPER_NOUN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.POSSESSIVE_SINGULAR_PROPER_NOUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POSSESSIVE_PLURAL_PROPER_NOUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSSESSIVE_PLURAL_PROPER_NOUN</h4>
<pre>static final&nbsp;java.lang.String POSSESSIVE_PLURAL_PROPER_NOUN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.POSSESSIVE_PLURAL_PROPER_NOUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARDINAL_NUMERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDINAL_NUMERAL</h4>
<pre>static final&nbsp;java.lang.String CARDINAL_NUMERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.CARDINAL_NUMERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDINAL_NUMERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDINAL_NUMERAL</h4>
<pre>static final&nbsp;java.lang.String ORDINAL_NUMERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.ORDINAL_NUMERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADVERB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADVERB</h4>
<pre>static final&nbsp;java.lang.String ADVERB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.ADVERB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADJECTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJECTIVE</h4>
<pre>static final&nbsp;java.lang.String ADJECTIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.ADJECTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERJECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERJECTION</h4>
<pre>static final&nbsp;java.lang.String INTERJECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.INTERJECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNDETERMINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDETERMINED</h4>
<pre>static final&nbsp;java.lang.String UNDETERMINED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.UNDETERMINED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERB</h4>
<pre>static final&nbsp;java.lang.String VERB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.VERB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERB_PAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERB_PAST</h4>
<pre>static final&nbsp;java.lang.String VERB_PAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.VERB_PAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERB_PAST_PARTICIPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERB_PAST_PARTICIPLE</h4>
<pre>static final&nbsp;java.lang.String VERB_PAST_PARTICIPLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.VERB_PAST_PARTICIPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERB_PRESENT_PARTICIPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERB_PRESENT_PARTICIPLE</h4>
<pre>static final&nbsp;java.lang.String VERB_PRESENT_PARTICIPLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.VERB_PRESENT_PARTICIPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL</h4>
<pre>static final&nbsp;java.lang.String SYMBOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.SYMBOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUNCTUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUNCTUATION</h4>
<pre>static final&nbsp;java.lang.String PUNCTUATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.PUNCTUATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>static final&nbsp;java.lang.String NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_INDEX</h4>
<pre>static final&nbsp;int TAG_INDEX</pre>
<div class="block">Indices for part of speech data values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.TAG_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORDCLASS_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDCLASS_INDEX</h4>
<pre>static final&nbsp;int WORDCLASS_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.WORDCLASS_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAJOR_WORDCLASS_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJOR_WORDCLASS_INDEX</h4>
<pre>static final&nbsp;int MAJOR_WORDCLASS_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.MAJOR_WORDCLASS_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_TAG_NAME_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_TAG_NAME_INDEX</h4>
<pre>static final&nbsp;int GENERAL_TAG_NAME_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.GENERAL_TAG_NAME_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTION_INDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DESCRIPTION_INDEX</h4>
<pre>static final&nbsp;int DESCRIPTION_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags.DESCRIPTION_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTag(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>void&nbsp;addTag(java.lang.String&nbsp;tag,
          java.lang.String&nbsp;wordClass,
          java.lang.String&nbsp;majorWordClass,
          java.lang.String&nbsp;lemmaWordClass,
          java.lang.String&nbsp;generalTagName,
          java.lang.String&nbsp;description)</pre>
<div class="block">Add a part of speech tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - Tag name.</dd><dd><code>wordClass</code> - The word class.</dd><dd><code>majorWordClass</code> - The major word class.</dd><dd><code>lemmaWordClass</code> - The lemma word class.</dd><dd><code>generalTagName</code> - The general tag name.</dd><dd><code>description</code> - The description.</dd></dl>
</li>
</ul>
<a name="addPartOfSpeech(edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeech)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartOfSpeech</h4>
<pre>void&nbsp;addPartOfSpeech(<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech">PartOfSpeech</a>&nbsp;partOfSpeech)</pre>
<div class="block">Add a part of speech.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partOfSpeech</code> - The part of speech to add.</dd></dl>
</li>
</ul>
<a name="getSingularNounTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingularNounTag</h4>
<pre>java.lang.String&nbsp;getSingularNounTag()</pre>
<div class="block">Get the part of speech tag for a singular noun.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The part of speech tag for a singular noun.</dd></dl>
</li>
</ul>
<a name="getPluralNounTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluralNounTag</h4>
<pre>java.lang.String&nbsp;getPluralNounTag()</pre>
<div class="block">Get the part of speech tag for a plural noun.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The part of speech tag for a plural noun.</dd></dl>
</li>
</ul>
<a name="getPossessiveSingularNounTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossessiveSingularNounTag</h4>
<pre>java.lang.String&nbsp;getPossessiveSingularNounTag()</pre>
<div class="block">Get the part of speech tag for a possessive singular noun.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The part of speech tag for a possessive singular noun.</dd></dl>
</li>
</ul>
<a name="getPossessivePluralNounTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossessivePluralNounTag</h4>
<pre>java.lang.String&nbsp;getPossessivePluralNounTag()</pre>
<div class="block">Get the part of speech tag for a possessive plural noun.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The part of speech tag for a possessive plural noun.</dd></dl>
</li>
</ul>
<a name="getSingularProperNounTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingularProperNounTag</h4>
<pre>java.lang.String&nbsp;getSingularProperNounTag()</pre>
<div class="block">Get the part of speech tag for a singular proper noun.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The part of speech tag for a singular proper noun.</dd></dl>
</li>
</ul>
<a name="getPluralProperNounTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluralProperNounTag</h4>
<pre>java.lang.String&nbsp;getPluralProperNounTag()</pre>
<div class="block">Get the part of speech tag for a plural proper noun.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The part of speech tag for a plural proper noun.</dd></dl>
</li>
</ul>
<a name="getPossessiveSingularProperNounTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossessiveSingularProperNounTag</h4>
<pre>java.lang.String&nbsp;getPossessiveSingularProperNounTag()</pre>
<div class="block">Get the part of speech tag for a possessive singular proper noun.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The part of speech tag for a possessive singular
              proper noun.</dd></dl>
</li>
</ul>
<a name="getPossessivePluralProperNounTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossessivePluralProperNounTag</h4>
<pre>java.lang.String&nbsp;getPossessivePluralProperNounTag()</pre>
<div class="block">Get the part of speech tag for a possessive plural proper noun.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The part of speech tag for a possessive plural
              proper noun.</dd></dl>
</li>
</ul>
<a name="getCardinalNumberTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardinalNumberTag</h4>
<pre>java.lang.String&nbsp;getCardinalNumberTag()</pre>
<div class="block">Get the part of speech tag for a cardinal number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The part of speech tag for a cadinal number.</dd></dl>
</li>
</ul>
<a name="getOrdinalNumberTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinalNumberTag</h4>
<pre>java.lang.String&nbsp;getOrdinalNumberTag()</pre>
<div class="block">Get the part of speech tag for an ordinal number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The part of speech tag for an ordinal number.</dd></dl>
</li>
</ul>
<a name="getAdverbTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdverbTag</h4>
<pre>java.lang.String&nbsp;getAdverbTag()</pre>
<div class="block">Get the part of speech tag for an adverb.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The part of speech tag for an adverb.</dd></dl>
</li>
</ul>
<a name="getAdjectiveTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjectiveTag</h4>
<pre>java.lang.String&nbsp;getAdjectiveTag()</pre>
<div class="block">Get the part of speech tag for an adjective.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The part of speech tag for an adjective.</dd></dl>
</li>
</ul>
<a name="getInterjectionTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterjectionTag</h4>
<pre>java.lang.String&nbsp;getInterjectionTag()</pre>
<div class="block">Get the part of speech tag for an interjection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The part of speech tag for an interjection.</dd></dl>
</li>
</ul>
<a name="getVerbTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbTag</h4>
<pre>java.lang.String&nbsp;getVerbTag()</pre>
<div class="block">Get the part of speech tag for a verb.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The part of speech tag for a verb.</dd></dl>
</li>
</ul>
<a name="getVerbPastTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbPastTag</h4>
<pre>java.lang.String&nbsp;getVerbPastTag()</pre>
<div class="block">Get the part of speech tag for a verb past tense.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The part of speech tag for a verb past tense.</dd></dl>
</li>
</ul>
<a name="getPastParticipleTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPastParticipleTag</h4>
<pre>java.lang.String&nbsp;getPastParticipleTag()</pre>
<div class="block">Get the part of speech tag for a verbal past participle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The part of speech tag for a verbal past participle.</dd></dl>
</li>
</ul>
<a name="getPresentParticipleTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentParticipleTag</h4>
<pre>java.lang.String&nbsp;getPresentParticipleTag()</pre>
<div class="block">Get the part of speech tag for a verbal present participle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The part of speech tag for a verbal present participle.</dd></dl>
</li>
</ul>
<a name="getSymbolTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolTag</h4>
<pre>java.lang.String&nbsp;getSymbolTag()</pre>
<div class="block">Get the part of speech tag for a symbol.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The part of speech tag for a symbol.</dd></dl>
</li>
</ul>
<a name="getUndeterminedTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndeterminedTag</h4>
<pre>java.lang.String&nbsp;getUndeterminedTag()</pre>
<div class="block">Get undetermined part of speech tag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Undetermined part of speech tag.</dd></dl>
</li>
</ul>
<a name="getForeignWordTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignWordTag</h4>
<pre>java.lang.String&nbsp;getForeignWordTag(java.lang.String&nbsp;language)</pre>
<div class="block">Get the part of speech tag for a specified foreign language</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - The foreign language.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The part of speech tag for the specified foreign language.</dd></dl>
</li>
</ul>
<a name="getDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription(java.lang.String&nbsp;tag)</pre>
<div class="block">Get the description for the part of speech.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The description of the part of speech.</dd></dl>
</li>
</ul>
<a name="getWordClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordClass</h4>
<pre>java.lang.String&nbsp;getWordClass(java.lang.String&nbsp;tag)</pre>
<div class="block">Get word class for a tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The word class for a tag.</dd></dl>
</li>
</ul>
<a name="getMajorWordClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorWordClass</h4>
<pre>java.lang.String&nbsp;getMajorWordClass(java.lang.String&nbsp;tag)</pre>
<div class="block">Get major word class for a tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The major word class for a tag.</dd></dl>
</li>
</ul>
<a name="getLemmaWordClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLemmaWordClass</h4>
<pre>java.lang.String&nbsp;getLemmaWordClass(java.lang.String&nbsp;tag)</pre>
<div class="block">Get lemma class for a tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The lemma class for a tag.</dd></dl>
</li>
</ul>
<a name="getCorrespondingCommonNounTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrespondingCommonNounTag</h4>
<pre>java.lang.String&nbsp;getCorrespondingCommonNounTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Convert proper noun tag to common noun tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Input tag, or common noun tag if input is proper noun tag.</dd></dl>
</li>
</ul>
<a name="isDeterminerTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeterminerTag</h4>
<pre>boolean&nbsp;isDeterminerTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Is tag for a determiner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the tag is for a determiner.</dd></dl>
</li>
</ul>
<a name="isNounTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNounTag</h4>
<pre>boolean&nbsp;isNounTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Is tag for a noun.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the tag is for a noun form.</dd></dl>
</li>
</ul>
<a name="isSingularNounTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingularNounTag</h4>
<pre>boolean&nbsp;isSingularNounTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Is tag for a singular noun.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the tag is for a singular noun form.</dd></dl>
</li>
</ul>
<a name="isProperNounTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProperNounTag</h4>
<pre>boolean&nbsp;isProperNounTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Is tag for a proper noun.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the tag is for a proper noun.</dd></dl>
</li>
</ul>
<a name="isProperAdjectiveTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProperAdjectiveTag</h4>
<pre>boolean&nbsp;isProperAdjectiveTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Is tag for a proper adjective.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the tag is for a proper adjective.</dd></dl>
</li>
</ul>
<a name="isVerbTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerbTag</h4>
<pre>boolean&nbsp;isVerbTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Is tag for a verb.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the tag is for a verb form.</dd></dl>
</li>
</ul>
<a name="isPronounTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPronounTag</h4>
<pre>boolean&nbsp;isPronounTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Is tag for a pronoun.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the tag is for a pronoun.</dd></dl>
</li>
</ul>
<a name="isPersonalPronounTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersonalPronounTag</h4>
<pre>boolean&nbsp;isPersonalPronounTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Is tag for a personal pronoun.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the tag is for a personal pronoun.</dd></dl>
</li>
</ul>
<a name="isForeignWordTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForeignWordTag</h4>
<pre>boolean&nbsp;isForeignWordTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Is tag for a foreign word.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the tag is for a foreign word.</dd></dl>
</li>
</ul>
<a name="isNumberTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberTag</h4>
<pre>boolean&nbsp;isNumberTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Is tag for a number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the tag is for a number.</dd></dl>
</li>
</ul>
<a name="isSymbolTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymbolTag</h4>
<pre>boolean&nbsp;isSymbolTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Is tag for a symbol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the tag is for a symbol.</dd></dl>
</li>
</ul>
<a name="isPunctuationTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPunctuationTag</h4>
<pre>boolean&nbsp;isPunctuationTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Is tag for punctuation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the tag is for punctuation.</dd></dl>
</li>
</ul>
<a name="isUndeterminedTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUndeterminedTag</h4>
<pre>boolean&nbsp;isUndeterminedTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Is part of speech tag undetermined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - Tag to check for being undetermined.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if given tag is undetermined part of speech tag.</dd></dl>
</li>
</ul>
<a name="isTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTag</h4>
<pre>boolean&nbsp;isTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Check if specified tag appears in the tag list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if specified tag in the tag list.</dd></dl>
</li>
</ul>
<a name="isCompoundTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompoundTag</h4>
<pre>boolean&nbsp;isCompoundTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Check if specified tag contains more than one part of speech.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if specified tag contains more than one
                      part of speech tag.</dd></dl>
</li>
</ul>
<a name="isInterjectionTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterjectionTag</h4>
<pre>boolean&nbsp;isInterjectionTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Check if specified tag is an interjection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The part of speech tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the tag is for an interjection.</dd></dl>
</li>
</ul>
<a name="getTagSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagSeparator</h4>
<pre>java.lang.String&nbsp;getTagSeparator()</pre>
<div class="block">Get part of speech separator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Part of speech separator string.</dd></dl>
</li>
</ul>
<a name="joinTags(java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinTags</h4>
<pre>java.lang.String&nbsp;joinTags(java.lang.String[]&nbsp;tags,
                        java.lang.String&nbsp;separator)</pre>
<div class="block">Join separate tags into a compound tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - String array of part of speech tags.</dd><dd><code>separator</code> - String to separate tags.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing joined tags.
                          The tags are separated by the
                          specified separator character.</dd></dl>
</li>
</ul>
<a name="joinTags(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinTags</h4>
<pre>java.lang.String&nbsp;joinTags(java.lang.String[]&nbsp;tags)</pre>
<div class="block">Join separate tags into a compound tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - String array of part of speech tags.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing joined tags.
                      The tags are separated by the
                      default separator character.</dd></dl>
</li>
</ul>
<a name="splitTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitTag</h4>
<pre>java.lang.String[]&nbsp;splitTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Split compound tag into separate tags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String array of tags.  Only one entry if
                      tag is not a compound tag.</dd></dl>
</li>
</ul>
<a name="countTags(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTags</h4>
<pre>int&nbsp;countTags(java.lang.String&nbsp;tag)</pre>
<div class="block">Get number of tags comprising this tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Count of individual part of speech tags
                  comprising this tag.</dd></dl>
</li>
</ul>
<a name="getTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech">PartOfSpeech</a>&nbsp;getTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Get data for a tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The tag name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Tag data.</dd></dl>
</li>
</ul>
<a name="getTags()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTags</h4>
<pre>java.util.List&lt;<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech">PartOfSpeech</a>&gt;&nbsp;getTags()</pre>
<div class="block">Get list of tag entries in PartOfSpeech format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of tag entries in PartOfSpeech format
              sorted by tag name.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTagsFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html" target="_top">Frames</a></li>
<li><a href="PartOfSpeechTags.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
