<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:13 CDT 2013 -->
<title>PartOfSpeech (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartOfSpeech (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/NUPOSPartOfSpeechTags.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html" target="_top">Frames</a></li>
<li><a href="PartOfSpeech.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech</div>
<h2 title="Class PartOfSpeech" class="title">Class PartOfSpeech</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeech</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PartOfSpeech</span>
extends java.lang.Object
implements java.lang.Comparable, java.io.Serializable</pre>
<div class="block">A part of speech.

  <p>This is a base class for parts of speech.</p>.

  <p>All part of speech entries have the following attributes:</p>

  <ul>
  <li>A tag, e.g., "np1" for an singular proper name.</li>
  <li>A word class for the part of speech.</li>
  <li>A major word class for the part of speech.</li>
  <li>An optional general tag name for the part of speech.</li>
  <li>An optional description of the part of speech.</li>
  <li>An optional lemmatization class for the part of speech.</li>
  </ul>

  <p>
  The general tag name allows reference to a few important tags
  in a tag set independent fashion.  General tag names are
  defined as follows.
  </p>

  <table>
  <tr>
  <th>General tag name</th>
  <th>Meaning</th>
  </tr>
  <tr>
  <td>
  noun-singular
  </td>
  <td>
  Tag for a singular noun.
  </td>
  </tr>
  <tr>
  <td>
  noun-plural
  </td>
  <td>
  Tag for a plural noun.
  </td>
  <td>
  noun-proper-singular
  </td>
  <td>
  Tag for a singular proper noun.
  </td>
  </tr>
  <tr>
  <td>
  noun-proper-plural
  </td>
  <td>
  Tag for a plural proper noun.
  </td>
  </tr>
  <tr>
  <td>
  numeral-cardinal
  </td>
  <td>
  Tag for a cardinal number.
  </td>
  </tr>
  </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeech">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html#description">description</a></strong></code>
<div class="block">Description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html#generalTagName">generalTagName</a></strong></code>
<div class="block">General tag name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html#lemmaWordClass">lemmaWordClass</a></strong></code>
<div class="block">Lemma word class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html#majorWordClass">majorWordClass</a></strong></code>
<div class="block">Major word class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html#tag">tag</a></strong></code>
<div class="block">Tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html#wordClass">wordClass</a></strong></code>
<div class="block">Word class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html#PartOfSpeech()">PartOfSpeech</a></strong>()</code>
<div class="block">Creates a new part of speech.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html#PartOfSpeech(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">PartOfSpeech</a></strong>(java.lang.String&nbsp;tag,
            java.lang.String&nbsp;wordClass,
            java.lang.String&nbsp;majorWordClass,
            java.lang.String&nbsp;lemmaWordClass,
            java.lang.String&nbsp;generalTagName,
            java.lang.String&nbsp;description)</code>
<div class="block">Creates a new part of speech.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Compare this object to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns true if some other object is equal to this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets the description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html#getGeneralTagName()">getGeneralTagName</a></strong>()</code>
<div class="block">Gets the general tag name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html#getLemmaWordClass()">getLemmaWordClass</a></strong>()</code>
<div class="block">Gets the lemma word class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html#getMajorWordClass()">getMajorWordClass</a></strong>()</code>
<div class="block">Gets the major word class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html#getTag()">getTag</a></strong>()</code>
<div class="block">Gets the tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html#getWordClass()">getWordClass</a></strong>()</code>
<div class="block">Gets the word class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html#setGeneralTagName(java.lang.String)">setGeneralTagName</a></strong>(java.lang.String&nbsp;generalTagName)</code>
<div class="block">Sets the general tag name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html#setLemmaWordClass(java.lang.String)">setLemmaWordClass</a></strong>(java.lang.String&nbsp;lemmaWordClass)</code>
<div class="block">Sets the lemma word class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html#setMajorWordClass(java.lang.String)">setMajorWordClass</a></strong>(java.lang.String&nbsp;majorWordClass)</code>
<div class="block">Sets the major word class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html#setTag(java.lang.String)">setTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Sets the tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html#setWordClass(java.lang.String)">setWordClass</a></strong>(java.lang.String&nbsp;wordClass)</code>
<div class="block">Sets the word class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html#toString()">toString</a></strong>()</code>
<div class="block">Gets a string representation of the part of speech.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>protected&nbsp;java.lang.String tag</pre>
<div class="block">Tag.</div>
</li>
</ul>
<a name="wordClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordClass</h4>
<pre>protected&nbsp;java.lang.String wordClass</pre>
<div class="block">Word class.</div>
</li>
</ul>
<a name="majorWordClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorWordClass</h4>
<pre>protected&nbsp;java.lang.String majorWordClass</pre>
<div class="block">Major word class.</div>
</li>
</ul>
<a name="generalTagName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalTagName</h4>
<pre>protected&nbsp;java.lang.String generalTagName</pre>
<div class="block">General tag name.</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
<div class="block">Description.</div>
</li>
</ul>
<a name="lemmaWordClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lemmaWordClass</h4>
<pre>protected&nbsp;java.lang.String lemmaWordClass</pre>
<div class="block">Lemma word class.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartOfSpeech()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartOfSpeech</h4>
<pre>public&nbsp;PartOfSpeech()</pre>
<div class="block">Creates a new part of speech.</div>
</li>
</ul>
<a name="PartOfSpeech(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartOfSpeech</h4>
<pre>public&nbsp;PartOfSpeech(java.lang.String&nbsp;tag,
            java.lang.String&nbsp;wordClass,
            java.lang.String&nbsp;majorWordClass,
            java.lang.String&nbsp;lemmaWordClass,
            java.lang.String&nbsp;generalTagName,
            java.lang.String&nbsp;description)</pre>
<div class="block">Creates a new part of speech.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - Tag name.</dd><dd><code>wordClass</code> - The word class.</dd><dd><code>majorWordClass</code> - The major word class.</dd><dd><code>lemmaWordClass</code> - The lemma word class.</dd><dd><code>generalTagName</code> - The general tag name.</dd><dd><code>description</code> - The description.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block">Gets the tag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tag.</dd></dl>
</li>
</ul>
<a name="setTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Sets the tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The tag.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The description, or null if none.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - Description.  May be empty.</dd></dl>
</li>
</ul>
<a name="getWordClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWordClass()</pre>
<div class="block">Gets the word class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The word class.  May be empty.</dd></dl>
</li>
</ul>
<a name="setWordClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordClass</h4>
<pre>public&nbsp;void&nbsp;setWordClass(java.lang.String&nbsp;wordClass)</pre>
<div class="block">Sets the word class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordClass</code> - The word class.</dd></dl>
</li>
</ul>
<a name="getMajorWordClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorWordClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMajorWordClass()</pre>
<div class="block">Gets the major word class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The major word class.  May be empty.</dd></dl>
</li>
</ul>
<a name="setMajorWordClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorWordClass</h4>
<pre>public&nbsp;void&nbsp;setMajorWordClass(java.lang.String&nbsp;majorWordClass)</pre>
<div class="block">Sets the major word class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>majorWordClass</code> - The major word class.</dd></dl>
</li>
</ul>
<a name="getGeneralTagName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralTagName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeneralTagName()</pre>
<div class="block">Gets the general tag name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The general tag name.  May be empty.</dd></dl>
</li>
</ul>
<a name="setGeneralTagName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneralTagName</h4>
<pre>public&nbsp;void&nbsp;setGeneralTagName(java.lang.String&nbsp;generalTagName)</pre>
<div class="block">Sets the general tag name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generalTagName</code> - The general tag name.</dd></dl>
</li>
</ul>
<a name="getLemmaWordClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLemmaWordClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLemmaWordClass()</pre>
<div class="block">Gets the lemma word class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The lemma word class.  May be empty.</dd></dl>
</li>
</ul>
<a name="setLemmaWordClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLemmaWordClass</h4>
<pre>public&nbsp;void&nbsp;setLemmaWordClass(java.lang.String&nbsp;lemmaWordClass)</pre>
<div class="block">Sets the lemma word class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lemmaWordClass</code> - The lemma word class.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a string representation of the part of speech.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The tag information as a string.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns true if some other object is equal to this one.

  <p>The two parts of speech are equal if their classes and
  tags are equal.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The other object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this object equals the other object.</dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;object)</pre>
<div class="block">Compare this object to another.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - Other object.

  <p>
  We only compare the tags.
  </p></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The hash code.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/NUPOSPartOfSpeechTags.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html" target="_top">Frames</a></li>
<li><a href="PartOfSpeech.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
