<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:13 CDT 2013 -->
<title>PennTreebankPartOfSpeechTags (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PennTreebankPartOfSpeechTags (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTagsFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PennTreebankPartOfSpeechTags.html" target="_top">Frames</a></li>
<li><a href="PennTreebankPartOfSpeechTags.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.AbstractPartOfSpeechTags">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech</div>
<h2 title="Class PennTreebankPartOfSpeechTags" class="title">Class PennTreebankPartOfSpeechTags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils">edu.northwestern.at.utils.IsCloseableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech">edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.AbstractPartOfSpeechTags</a></li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PennTreebankPartOfSpeechTags</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech">PartOfSpeechTags</a>, <a href="../../../../../../edu/northwestern/at/utils/IsCloseable.html" title="interface in edu.northwestern.at.utils">IsCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PennTreebankPartOfSpeechTags</span>
extends <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech">AbstractPartOfSpeechTags</a>
implements <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech">PartOfSpeechTags</a></pre>
<div class="block">PennTreebankPartOfSpeechTags: Penn Treebank part of speech tags.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PennTreebankPartOfSpeechTags.html#pennTreebankResourcePath">pennTreebankResourcePath</a></strong></code>
<div class="block">Path to Penn Treebank tag definitions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.AbstractPartOfSpeechTags">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech">AbstractPartOfSpeechTags</a></h3>
<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#generalTagNames">generalTagNames</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#partOfSpeechData">partOfSpeechData</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#tagSeparator">tagSeparator</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#tagSeparatorString">tagSeparatorString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech">PartOfSpeechTags</a></h3>
<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#ADJECTIVE">ADJECTIVE</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#ADVERB">ADVERB</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#CARDINAL_NUMERAL">CARDINAL_NUMERAL</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#DESCRIPTION_INDEX">DESCRIPTION_INDEX</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#ENGLISH_WORD">ENGLISH_WORD</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#FOREIGN_WORD">FOREIGN_WORD</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#FRENCH_WORD">FRENCH_WORD</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#GENERAL_TAG_NAME_INDEX">GENERAL_TAG_NAME_INDEX</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#GERMAN_WORD">GERMAN_WORD</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#GREEK_WORD">GREEK_WORD</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#HEBREW_WORD">HEBREW_WORD</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#INTERJECTION">INTERJECTION</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#ITALIAN_WORD">ITALIAN_WORD</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#LATIN_WORD">LATIN_WORD</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#MAJOR_WORDCLASS_INDEX">MAJOR_WORDCLASS_INDEX</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#NONE">NONE</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#ORDINAL_NUMERAL">ORDINAL_NUMERAL</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#PLURAL_NOUN">PLURAL_NOUN</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#PLURAL_PROPER_NOUN">PLURAL_PROPER_NOUN</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#POSSESSIVE_NOUN">POSSESSIVE_NOUN</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#POSSESSIVE_PLURAL_NOUN">POSSESSIVE_PLURAL_NOUN</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#POSSESSIVE_PLURAL_PROPER_NOUN">POSSESSIVE_PLURAL_PROPER_NOUN</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#POSSESSIVE_SINGULAR_NOUN">POSSESSIVE_SINGULAR_NOUN</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#POSSESSIVE_SINGULAR_PROPER_NOUN">POSSESSIVE_SINGULAR_PROPER_NOUN</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#PROPER_NOUN">PROPER_NOUN</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#PUNCTUATION">PUNCTUATION</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#SINGULAR_NOUN">SINGULAR_NOUN</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#SINGULAR_PROPER_NOUN">SINGULAR_PROPER_NOUN</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#SPANISH_WORD">SPANISH_WORD</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#SYMBOL">SYMBOL</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#TAG_INDEX">TAG_INDEX</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#UNDETERMINED">UNDETERMINED</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#VERB">VERB</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#VERB_PAST">VERB_PAST</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#VERB_PAST_PARTICIPLE">VERB_PAST_PARTICIPLE</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#VERB_PRESENT_PARTICIPLE">VERB_PRESENT_PARTICIPLE</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#WORDCLASS_INDEX">WORDCLASS_INDEX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PennTreebankPartOfSpeechTags.html#PennTreebankPartOfSpeechTags()">PennTreebankPartOfSpeechTags</a></strong>()</code>
<div class="block">Create Penn Treebank part of speech tags.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.AbstractPartOfSpeechTags">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech">AbstractPartOfSpeechTags</a></h3>
<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#addPartOfSpeech(edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeech)">addPartOfSpeech</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#addTag(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#countTags(java.lang.String)">countTags</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getAdjectiveTag()">getAdjectiveTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getAdverbTag()">getAdverbTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getCardinalNumberTag()">getCardinalNumberTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getCorrespondingCommonNounTag(java.lang.String)">getCorrespondingCommonNounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getDescription(java.lang.String)">getDescription</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getForeignWordTag(java.lang.String)">getForeignWordTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getInterjectionTag()">getInterjectionTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getLemmaWordClass(java.lang.String)">getLemmaWordClass</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getMajorWordClass(java.lang.String)">getMajorWordClass</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getOrdinalNumberTag()">getOrdinalNumberTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getPartOfSpeechData(java.lang.String)">getPartOfSpeechData</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getPastParticipleTag()">getPastParticipleTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getPluralNounTag()">getPluralNounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getPluralProperNounTag()">getPluralProperNounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getPossessivePluralNounTag()">getPossessivePluralNounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getPossessivePluralProperNounTag()">getPossessivePluralProperNounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getPossessiveSingularNounTag()">getPossessiveSingularNounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getPossessiveSingularProperNounTag()">getPossessiveSingularProperNounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getPresentParticipleTag()">getPresentParticipleTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getSingularNounTag()">getSingularNounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getSingularProperNounTag()">getSingularProperNounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getSymbolTag()">getSymbolTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getTag(java.lang.String)">getTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getTagNames()">getTagNames</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getTags()">getTags</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getTagSeparator()">getTagSeparator</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getUndeterminedTag()">getUndeterminedTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getVerbPastTag()">getVerbPastTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getVerbTag()">getVerbTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#getWordClass(java.lang.String)">getWordClass</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#isCompoundTag(java.lang.String)">isCompoundTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#isDeterminerTag(java.lang.String)">isDeterminerTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#isForeignWordTag(java.lang.String)">isForeignWordTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#isInterjectionTag(java.lang.String)">isInterjectionTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#isNounTag(java.lang.String)">isNounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#isNumberTag(java.lang.String)">isNumberTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#isPersonalPronounTag(java.lang.String)">isPersonalPronounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#isPronounTag(java.lang.String)">isPronounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#isProperAdjectiveTag(java.lang.String)">isProperAdjectiveTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#isProperNounTag(java.lang.String)">isProperNounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#isPunctuationTag(java.lang.String)">isPunctuationTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#isSingularNounTag(java.lang.String)">isSingularNounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#isSymbolTag(java.lang.String)">isSymbolTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#isTag(java.lang.String)">isTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#isUndeterminedTag(java.lang.String)">isUndeterminedTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#isVerbTag(java.lang.String)">isVerbTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#joinTags(java.lang.String[])">joinTags</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#joinTags(java.lang.String[], java.lang.String)">joinTags</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#loadTags(java.io.InputStream, java.lang.String)">loadTags</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#majorWordClassEquals(java.lang.String, java.lang.String)">majorWordClassEquals</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#saveTags(java.lang.String)">saveTags</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#splitTag(java.lang.String)">splitTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/AbstractPartOfSpeechTags.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.utils.IsCloseableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.utils.<a href="../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils">IsCloseableObject</a></h3>
<code><a href="../../../../../../edu/northwestern/at/utils/IsCloseableObject.html#close()">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech">PartOfSpeechTags</a></h3>
<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#addPartOfSpeech(edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeech)">addPartOfSpeech</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#addTag(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#countTags(java.lang.String)">countTags</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getAdjectiveTag()">getAdjectiveTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getAdverbTag()">getAdverbTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getCardinalNumberTag()">getCardinalNumberTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getCorrespondingCommonNounTag(java.lang.String)">getCorrespondingCommonNounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getDescription(java.lang.String)">getDescription</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getForeignWordTag(java.lang.String)">getForeignWordTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getInterjectionTag()">getInterjectionTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getLemmaWordClass(java.lang.String)">getLemmaWordClass</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getMajorWordClass(java.lang.String)">getMajorWordClass</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getOrdinalNumberTag()">getOrdinalNumberTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getPastParticipleTag()">getPastParticipleTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getPluralNounTag()">getPluralNounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getPluralProperNounTag()">getPluralProperNounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getPossessivePluralNounTag()">getPossessivePluralNounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getPossessivePluralProperNounTag()">getPossessivePluralProperNounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getPossessiveSingularNounTag()">getPossessiveSingularNounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getPossessiveSingularProperNounTag()">getPossessiveSingularProperNounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getPresentParticipleTag()">getPresentParticipleTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getSingularNounTag()">getSingularNounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getSingularProperNounTag()">getSingularProperNounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getSymbolTag()">getSymbolTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getTag(java.lang.String)">getTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getTags()">getTags</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getTagSeparator()">getTagSeparator</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getUndeterminedTag()">getUndeterminedTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getVerbPastTag()">getVerbPastTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getVerbTag()">getVerbTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#getWordClass(java.lang.String)">getWordClass</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isCompoundTag(java.lang.String)">isCompoundTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isDeterminerTag(java.lang.String)">isDeterminerTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isForeignWordTag(java.lang.String)">isForeignWordTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isInterjectionTag(java.lang.String)">isInterjectionTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isNounTag(java.lang.String)">isNounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isNumberTag(java.lang.String)">isNumberTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isPersonalPronounTag(java.lang.String)">isPersonalPronounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isPronounTag(java.lang.String)">isPronounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isProperAdjectiveTag(java.lang.String)">isProperAdjectiveTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isProperNounTag(java.lang.String)">isProperNounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isPunctuationTag(java.lang.String)">isPunctuationTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isSingularNounTag(java.lang.String)">isSingularNounTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isSymbolTag(java.lang.String)">isSymbolTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isTag(java.lang.String)">isTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isUndeterminedTag(java.lang.String)">isUndeterminedTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#isVerbTag(java.lang.String)">isVerbTag</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#joinTags(java.lang.String[])">joinTags</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#joinTags(java.lang.String[], java.lang.String)">joinTags</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html#splitTag(java.lang.String)">splitTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.utils.IsCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.northwestern.at.utils.<a href="../../../../../../edu/northwestern/at/utils/IsCloseable.html" title="interface in edu.northwestern.at.utils">IsCloseable</a></h3>
<code><a href="../../../../../../edu/northwestern/at/utils/IsCloseable.html#close()">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pennTreebankResourcePath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pennTreebankResourcePath</h4>
<pre>protected static final&nbsp;java.lang.String pennTreebankResourcePath</pre>
<div class="block">Path to Penn Treebank tag definitions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PennTreebankPartOfSpeechTags.pennTreebankResourcePath">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PennTreebankPartOfSpeechTags()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PennTreebankPartOfSpeechTags</h4>
<pre>public&nbsp;PennTreebankPartOfSpeechTags()
                             throws java.io.IOException</pre>
<div class="block">Create Penn Treebank part of speech tags.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTagsFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PennTreebankPartOfSpeechTags.html" target="_top">Frames</a></li>
<li><a href="PennTreebankPartOfSpeechTags.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.AbstractPartOfSpeechTags">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
