<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:16 CDT 2013 -->
<title>edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/conjugator/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer</h1>
<div class="docSummary">
<div class="block">
Pluralizer.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer">Pluralizer</a></td>
<td class="colLast">
<div class="block">Defines an interface for finding the plural form of a noun or pronoun.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/DefaultPluralizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer">DefaultPluralizer</a></td>
<td class="colLast">
<div class="block">DefaultPluralizer: The default MorphAdorner pluralizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/EnglishPluralizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer">EnglishPluralizer</a></td>
<td class="colLast">
<div class="block">English language pluralizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/NoopPluralizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer">NoopPluralizer</a></td>
<td class="colLast">
<div class="block">Noop pluralizer which returns a noun or pronoun unpluralized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/PluralizerFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer">PluralizerFactory</a></td>
<td class="colLast">
<div class="block">Pluralizer factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/RuleBasedPluralizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer">RuleBasedPluralizer</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer"><code>Pluralizer</code></a> implemented using an ordered list of <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/WordRule.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule"><code>WordRule</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer Description">Package edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer Description</h2>
<div class="block"><h3>
Pluralizer.
</h3>
<p>
A <strong>pluralizer</strong> finds plural forms of nouns and pronouns
given a singular form.
</p>

<p>
All MorphAdorner pluralizers must implement the
<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer"><code>Pluralizer</code></a>
interface.  The
<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/PluralizerFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer"><code>PluralizerFactory</code></a>
provides the mechanism for instantiating a default or specified instance
of a pluralizer implementation.
</p>

<p>
MorphAdorner provides two pluralizers.
</p>

<ul>
   <li>A noop pluralizer, which does nothing.</li>
   <li>An English language pluralizer.</li>
</ul>

<p>
The English language pluralizer is the default pluralizer.
</p>

<p>
Pluralizers may be used standalone or instantiated and invoked by
an <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/Inflector.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector"><code>Inflector</code></a>.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/conjugator/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
