<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:13 CDT 2013 -->
<title>RuleBasedPluralizer (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleBasedPluralizer (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/PluralizerFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/RuleBasedPluralizer.html" target="_top">Frames</a></li>
<li><a href="RuleBasedPluralizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer</div>
<h2 title="Class RuleBasedPluralizer" class="title">Class RuleBasedPluralizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer.RuleBasedPluralizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer">Pluralizer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/EnglishPluralizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer">EnglishPluralizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RuleBasedPluralizer</span>
extends java.lang.Object
implements <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer">Pluralizer</a></pre>
<div class="block">A <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer"><code>Pluralizer</code></a> implemented using an ordered list of <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/WordRule.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule"><code>WordRule</code></a>s.

  <p>
  You may specify a fallback <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer"><code>Pluralizer</code></a> that is invoked when
  none of the rules match.  This allows you to override some rules of
  another <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer"><code>Pluralizer</code></a>.
  </p>

  <p>
  This class preserves leading and trailing whitespace, so individual
  rules don't need to explicitly handle whitespace.
  </p>

  <p>
  Case is also preserved -- that is, the output of all uppercase input
  is automatically uppercased, and the output of titlecase input is
  automatically titlecased.  This means rules can act in a
  case-insensitive manner.
  </p>

  <p>
  Original code written by Tom White under the Apache v2 license.
  Modified by Philip R. Burns for integration into MorphAdorner.
  </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer">Pluralizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/RuleBasedPluralizer.html#fallbackPluralizer">fallbackPluralizer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/RuleBasedPluralizer.html#locale">locale</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer">Pluralizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/RuleBasedPluralizer.html#NOOP_PLURALIZER">NOOP_PLURALIZER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/WordRule.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule">WordRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/RuleBasedPluralizer.html#rules">rules</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/RuleBasedPluralizer.html#RuleBasedPluralizer()">RuleBasedPluralizer</a></strong>()</code>
<div class="block">Construct a pluralizer with an empty list of rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/RuleBasedPluralizer.html#RuleBasedPluralizer(java.util.List, java.util.Locale)">RuleBasedPluralizer</a></strong>(java.util.List&lt;<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/WordRule.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule">WordRule</a>&gt;&nbsp;rules,
                   java.util.Locale&nbsp;locale)</code>
<div class="block">Construct a pluralizer with a list of rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/RuleBasedPluralizer.html#RuleBasedPluralizer(java.util.List, java.util.Locale, edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer.Pluralizer)">RuleBasedPluralizer</a></strong>(java.util.List&lt;<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/WordRule.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule">WordRule</a>&gt;&nbsp;rules,
                   java.util.Locale&nbsp;locale,
                   <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer">Pluralizer</a>&nbsp;fallbackPluralizer)</code>
<div class="block">Construct a pluralizer with a list of rules and a backup pluralizer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer">Pluralizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/RuleBasedPluralizer.html#getFallbackPluralizer()">getFallbackPluralizer</a></strong>()</code>
<div class="block">Get fall back pluralizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/RuleBasedPluralizer.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">Get the locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/WordRule.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule">WordRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/RuleBasedPluralizer.html#getRules()">getRules</a></strong>()</code>
<div class="block">Get the pluralizer rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/RuleBasedPluralizer.html#pluralize(java.lang.String)">pluralize</a></strong>(java.lang.String&nbsp;nounOrPronoun)</code>
<div class="block">Pluralize a noun or pronoun.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/RuleBasedPluralizer.html#pluralize(java.lang.String, int)">pluralize</a></strong>(java.lang.String&nbsp;nounOrPronoun,
         int&nbsp;number)</code>
<div class="block">Pluralize a noun or pronoun.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/RuleBasedPluralizer.html#pluralizeInternal(java.lang.String)">pluralizeInternal</a></strong>(java.lang.String&nbsp;nounOrPronoun)</code>
<div class="block">Apply list of rules to a noun or pronoun.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/RuleBasedPluralizer.html#postProcess(java.lang.String, java.lang.String)">postProcess</a></strong>(java.lang.String&nbsp;trimmedWord,
           java.lang.String&nbsp;pluralizedWord)</code>
<div class="block">Fix case of pluralized word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/RuleBasedPluralizer.html#setFallbackPluralizer(edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer.Pluralizer)">setFallbackPluralizer</a></strong>(<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer">Pluralizer</a>&nbsp;fallbackPluralizer)</code>
<div class="block">Set the fall back pluralizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/RuleBasedPluralizer.html#setLocale(java.util.Locale)">setLocale</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">Set the pluralizer locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/RuleBasedPluralizer.html#setRules(java.util.List)">setRules</a></strong>(java.util.List&lt;<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/WordRule.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule">WordRule</a>&gt;&nbsp;rules)</code>
<div class="block">Set the pluralizer rules.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOOP_PLURALIZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOOP_PLURALIZER</h4>
<pre>protected static final&nbsp;<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer">Pluralizer</a> NOOP_PLURALIZER</pre>
</li>
</ul>
<a name="rules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rules</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/WordRule.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule">WordRule</a>&gt; rules</pre>
</li>
</ul>
<a name="locale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<pre>protected&nbsp;java.util.Locale locale</pre>
</li>
</ul>
<a name="fallbackPluralizer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fallbackPluralizer</h4>
<pre>protected&nbsp;<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer">Pluralizer</a> fallbackPluralizer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleBasedPluralizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleBasedPluralizer</h4>
<pre>public&nbsp;RuleBasedPluralizer()</pre>
<div class="block">Construct a pluralizer with an empty list of rules.</div>
</li>
</ul>
<a name="RuleBasedPluralizer(java.util.List, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleBasedPluralizer</h4>
<pre>public&nbsp;RuleBasedPluralizer(java.util.List&lt;<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/WordRule.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule">WordRule</a>&gt;&nbsp;rules,
                   java.util.Locale&nbsp;locale)</pre>
<div class="block">Construct a pluralizer with a list of rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rules</code> - The rules to apply, in order.</dd><dd><code>locale</code> - The locale specifying the language of the pluralizer.

  <p>
  A noop pluralizer is used as the fall back pluralizer when none of
  the specified rules applies.
  </p></dd></dl>
</li>
</ul>
<a name="RuleBasedPluralizer(java.util.List, java.util.Locale, edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer.Pluralizer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleBasedPluralizer</h4>
<pre>public&nbsp;RuleBasedPluralizer(java.util.List&lt;<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/WordRule.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule">WordRule</a>&gt;&nbsp;rules,
                   java.util.Locale&nbsp;locale,
                   <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer">Pluralizer</a>&nbsp;fallbackPluralizer)</pre>
<div class="block">Construct a pluralizer with a list of rules and a backup pluralizer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rules</code> - The rules to apply, in order.</dd><dd><code>locale</code> - The locale specifying the language of the pluralizer.</dd><dd><code>fallbackPluralizer</code> - The pluralizer to use when no rules match.

  <p>
  The fall back pluralizer is invoked when none of the specified rules
  applies.
  </p></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFallbackPluralizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallbackPluralizer</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer">Pluralizer</a>&nbsp;getFallbackPluralizer()</pre>
<div class="block">Get fall back pluralizer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The fall back pluralizer.</dd></dl>
</li>
</ul>
<a name="setFallbackPluralizer(edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer.Pluralizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallbackPluralizer</h4>
<pre>public&nbsp;void&nbsp;setFallbackPluralizer(<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer">Pluralizer</a>&nbsp;fallbackPluralizer)</pre>
<div class="block">Set the fall back pluralizer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fallbackPluralizer</code> - The fall back pluralizer.</dd></dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getLocale()</pre>
<div class="block">Get the locale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The pluralizer locale.</dd></dl>
</li>
</ul>
<a name="setLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(java.util.Locale&nbsp;locale)</pre>
<div class="block">Set the pluralizer locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - The pluralizer locale.</dd></dl>
</li>
</ul>
<a name="getRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/WordRule.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule">WordRule</a>&gt;&nbsp;getRules()</pre>
<div class="block">Get the pluralizer rules.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The pluralizer rules.</dd></dl>
</li>
</ul>
<a name="setRules(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRules</h4>
<pre>public&nbsp;void&nbsp;setRules(java.util.List&lt;<a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/WordRule.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule">WordRule</a>&gt;&nbsp;rules)</pre>
<div class="block">Set the pluralizer rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rules</code> - The pluralizer rules.</dd></dl>
</li>
</ul>
<a name="pluralize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluralize</h4>
<pre>public&nbsp;java.lang.String&nbsp;pluralize(java.lang.String&nbsp;nounOrPronoun)</pre>
<div class="block">Pluralize a noun or pronoun.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html#pluralize(java.lang.String)">pluralize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer">Pluralizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nounOrPronoun</code> - The singular form of the noun or pronoun.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The plural form of the noun or pronoun.</dd></dl>
</li>
</ul>
<a name="pluralize(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluralize</h4>
<pre>public&nbsp;java.lang.String&nbsp;pluralize(java.lang.String&nbsp;nounOrPronoun,
                         int&nbsp;number)</pre>
<div class="block">Pluralize a noun or pronoun.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html#pluralize(java.lang.String, int)">pluralize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer">Pluralizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nounOrPronoun</code> - The singular form of the noun or pronoun.</dd><dd><code>number</code> - The number for the noun or pronoun.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The form of the noun or pronoun for the specified
                  number.</dd></dl>
</li>
</ul>
<a name="pluralizeInternal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluralizeInternal</h4>
<pre>protected&nbsp;java.lang.String&nbsp;pluralizeInternal(java.lang.String&nbsp;nounOrPronoun)</pre>
<div class="block">Apply list of rules to a noun or pronoun.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nounOrPronoun</code> - Singular noun or pronoun.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Plural form of the noun or pronoun, or <code>null</code>
              when no rule matches.</dd></dl>
</li>
</ul>
<a name="postProcess(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postProcess</h4>
<pre>protected&nbsp;java.lang.String&nbsp;postProcess(java.lang.String&nbsp;trimmedWord,
                           java.lang.String&nbsp;pluralizedWord)</pre>
<div class="block">Fix case of pluralized word.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trimmedWord</code> - The input word, with leading and trailing
                          whitespace removed.</dd><dd><code>pluralizedWord</code> - The pluralized word.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>pluralizedWord</code> after
                          processing.

  <p>
  If <code>trimmedWord</code> is all uppercase, then
  <code>pluralizedWord</code> is uppercased.
  If <code>trimmedWord</code> is titlecase, then
  <code>pluralizedWord</code> is titlecased.
  </p></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/PluralizerFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/RuleBasedPluralizer.html" target="_top">Frames</a></li>
<li><a href="RuleBasedPluralizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
