<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:12 CDT 2013 -->
<title>MorphAdornerXMLWriterFactory (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MorphAdornerXMLWriterFactory (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerXMLWriter.html" title="interface in edu.northwestern.at.morphadorner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/northwestern/at/morphadorner/PendingElement.html" title="class in edu.northwestern.at.morphadorner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/northwestern/at/morphadorner/MorphAdornerXMLWriterFactory.html" target="_top">Frames</a></li>
<li><a href="MorphAdornerXMLWriterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner</div>
<h2 title="Class MorphAdornerXMLWriterFactory" class="title">Class MorphAdornerXMLWriterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.MorphAdornerXMLWriterFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MorphAdornerXMLWriterFactory</span>
extends java.lang.Object</pre>
<div class="block">MorphAdornerXMLWriter factory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerXMLWriterFactory.html#MorphAdornerXMLWriterFactory()">MorphAdornerXMLWriterFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerXMLWriter.html" title="interface in edu.northwestern.at.morphadorner">MorphAdornerXMLWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerXMLWriterFactory.html#newMorphAdornerXMLWriter()">newMorphAdornerXMLWriter</a></strong>()</code>
<div class="block">Get an xmlWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerXMLWriter.html" title="interface in edu.northwestern.at.morphadorner">MorphAdornerXMLWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerXMLWriterFactory.html#newMorphAdornerXMLWriter(java.lang.String)">newMorphAdornerXMLWriter</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Get an xmlWriter of a specified class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerXMLWriter.html" title="interface in edu.northwestern.at.morphadorner">MorphAdornerXMLWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerXMLWriterFactory.html#newMorphAdornerXMLWriter(edu.northwestern.at.utils.UTF8Properties)">newMorphAdornerXMLWriter</a></strong>(<a href="../../../../edu/northwestern/at/utils/UTF8Properties.html" title="class in edu.northwestern.at.utils">UTF8Properties</a>&nbsp;properties)</code>
<div class="block">Get an xmlWriter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MorphAdornerXMLWriterFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MorphAdornerXMLWriterFactory</h4>
<pre>public&nbsp;MorphAdornerXMLWriterFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newMorphAdornerXMLWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMorphAdornerXMLWriter</h4>
<pre>public static&nbsp;<a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerXMLWriter.html" title="interface in edu.northwestern.at.morphadorner">MorphAdornerXMLWriter</a>&nbsp;newMorphAdornerXMLWriter()</pre>
<div class="block">Get an xmlWriter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The xmlWriter.</dd></dl>
</li>
</ul>
<a name="newMorphAdornerXMLWriter(edu.northwestern.at.utils.UTF8Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMorphAdornerXMLWriter</h4>
<pre>public static&nbsp;<a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerXMLWriter.html" title="interface in edu.northwestern.at.morphadorner">MorphAdornerXMLWriter</a>&nbsp;newMorphAdornerXMLWriter(<a href="../../../../edu/northwestern/at/utils/UTF8Properties.html" title="class in edu.northwestern.at.utils">UTF8Properties</a>&nbsp;properties)</pre>
<div class="block">Get an xmlWriter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - MorphAdorner properties.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The xmlWriter.</dd></dl>
</li>
</ul>
<a name="newMorphAdornerXMLWriter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newMorphAdornerXMLWriter</h4>
<pre>public static&nbsp;<a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerXMLWriter.html" title="interface in edu.northwestern.at.morphadorner">MorphAdornerXMLWriter</a>&nbsp;newMorphAdornerXMLWriter(java.lang.String&nbsp;className)</pre>
<div class="block">Get an xmlWriter of a specified class name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - Class name for the xmlWriter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The xmlWriter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerXMLWriter.html" title="interface in edu.northwestern.at.morphadorner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/northwestern/at/morphadorner/PendingElement.html" title="class in edu.northwestern.at.morphadorner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/northwestern/at/morphadorner/MorphAdornerXMLWriterFactory.html" target="_top">Frames</a></li>
<li><a href="MorphAdornerXMLWriterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
