<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:12 CDT 2013 -->
<title>MorphAdornerUtils (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MorphAdornerUtils (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerSettings.XMLIDType.html" title="enum in edu.northwestern.at.morphadorner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerXMLWriter.html" title="interface in edu.northwestern.at.morphadorner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/northwestern/at/morphadorner/MorphAdornerUtils.html" target="_top">Frames</a></li>
<li><a href="MorphAdornerUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner</div>
<h2 title="Class MorphAdornerUtils" class="title">Class MorphAdornerUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.MorphAdornerUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MorphAdornerUtils</span>
extends java.lang.Object</pre>
<div class="block">Morphological Adorner Utilities.

  <p>
  Static utility methods used by MorphAdorner.
  </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Runtime</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerUtils.html#runTime">runTime</a></strong></code>
<div class="block">Runtime system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.regex.Matcher</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerUtils.html#underlineCapCapMatcher">underlineCapCapMatcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerUtils.html#underlineCapCapPattern">underlineCapCapPattern</a></strong></code>
<div class="block">Pattern to match _CapCap</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerUtils.html#MorphAdornerUtils()">MorphAdornerUtils</a></strong>()</code>
<div class="block">Allow overrides but not instantiation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerUtils.html#countPageBreaks(org.w3c.dom.Document)">countPageBreaks</a></strong>(org.w3c.dom.Document&nbsp;document)</code>
<div class="block">Count page breaks in a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/NameStandardizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.namestandardizer">NameStandardizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerUtils.html#createNameStandardizer(edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.Lexicon, edu.northwestern.at.morphadorner.MorphAdornerSettings, edu.northwestern.at.morphadorner.MorphAdornerLogger)">createNameStandardizer</a></strong>(<a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>&nbsp;wordLexicon,
                      <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerSettings.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerSettings</a>&nbsp;adornerSettings,
                      <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerLogger.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerLogger</a>&nbsp;adornerLogger)</code>
<div class="block">Create proper name standardizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/spellingmapper/SpellingMapper.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.spellingmapper">SpellingMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerUtils.html#createSpellingMapper(edu.northwestern.at.utils.UTF8Properties)">createSpellingMapper</a></strong>(<a href="../../../../edu/northwestern/at/utils/UTF8Properties.html" title="class in edu.northwestern.at.utils">UTF8Properties</a>&nbsp;properties)</code>
<div class="block">Create spelling mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/spellingstandardizer/SpellingStandardizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.spellingstandardizer">SpellingStandardizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerUtils.html#createSpellingStandardizer(edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.Lexicon, edu.northwestern.at.morphadorner.corpuslinguistics.namerecognizer.Names, edu.northwestern.at.morphadorner.MorphAdornerSettings, edu.northwestern.at.morphadorner.MorphAdornerLogger)">createSpellingStandardizer</a></strong>(<a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>&nbsp;wordLexicon,
                          <a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namerecognizer/Names.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.namerecognizer">Names</a>&nbsp;names,
                          <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerSettings.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerSettings</a>&nbsp;adornerSettings,
                          <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerLogger.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerLogger</a>&nbsp;adornerLogger)</code>
<div class="block">Create spelling standardizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerUtils.html#durationString(edu.northwestern.at.morphadorner.MorphAdornerSettings, long)">durationString</a></strong>(<a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerSettings.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerSettings</a>&nbsp;adornerSettings,
              long&nbsp;startTime)</code>
<div class="block">Get duration value for display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerUtils.html#fixEmptySoftTags(edu.northwestern.at.morphadorner.xgtagger.XGOptions, org.w3c.dom.Document)">fixEmptySoftTags</a></strong>(<a href="../../../../edu/northwestern/at/morphadorner/xgtagger/XGOptions.html" title="class in edu.northwestern.at.morphadorner.xgtagger">XGOptions</a>&nbsp;xgOptions,
                org.w3c.dom.Document&nbsp;document)</code>
<div class="block">Fix empty soft tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerUtils.html#fixSpelling(java.lang.String)">fixSpelling</a></strong>(java.lang.String&nbsp;spelling)</code>
<div class="block">Fix spelling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerUtils.html#fixSupTags(org.w3c.dom.Document)">fixSupTags</a></strong>(org.w3c.dom.Document&nbsp;document)</code>
<div class="block">Fix sup tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/northwestern/at/utils/TaggedStrings.html" title="interface in edu.northwestern.at.utils">TaggedStrings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerUtils.html#getExtraWordsList(java.lang.String, java.lang.String, java.lang.String, edu.northwestern.at.morphadorner.MorphAdornerSettings, edu.northwestern.at.morphadorner.MorphAdornerLogger)">getExtraWordsList</a></strong>(java.lang.String&nbsp;wordFileName,
                 java.lang.String&nbsp;posTag,
                 java.lang.String&nbsp;loadedMessage,
                 <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerSettings.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerSettings</a>&nbsp;adornerSettings,
                 <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerLogger.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerLogger</a>&nbsp;adornerLogger)</code>
<div class="block">Get extra words list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerUtils.html#getKWIC(java.util.List, int, int)">getKWIC</a></strong>(java.util.List&lt;<a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a>&gt;&nbsp;sentence,
       int&nbsp;wordIndex,
       int&nbsp;KWICWidth)</code>
<div class="block">Generate a KWIC line for a word in a sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerUtils.html#getLemma(edu.northwestern.at.morphadorner.MorphAdorner, java.lang.String, java.lang.String)">getLemma</a></strong>(<a href="../../../../edu/northwestern/at/morphadorner/MorphAdorner.html" title="class in edu.northwestern.at.morphadorner">MorphAdorner</a>&nbsp;adorner,
        java.lang.String&nbsp;spelling,
        java.lang.String&nbsp;partOfSpeech)</code>
<div class="block">Get lemma (possibly compound) for a spelling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerUtils.html#getStandardizedSpelling(edu.northwestern.at.morphadorner.MorphAdorner, java.lang.String, java.lang.String, java.lang.String)">getStandardizedSpelling</a></strong>(<a href="../../../../edu/northwestern/at/morphadorner/MorphAdorner.html" title="class in edu.northwestern.at.morphadorner">MorphAdorner</a>&nbsp;adorner,
                       java.lang.String&nbsp;correctedSpelling,
                       java.lang.String&nbsp;standardizedSpelling,
                       java.lang.String&nbsp;partOfSpeech)</code>
<div class="block">Get standardized spelling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerUtils.html#getWordAndSentenceCounts(java.util.List)">getWordAndSentenceCounts</a></strong>(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;sentences)</code>
<div class="block">Get actual word and sentence count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerUtils.html#getWordCount(java.util.List)">getWordCount</a></strong>(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;sentences)</code>
<div class="block">Get count of words in a list of sentences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/northwestern/at/utils/TaggedStrings.html" title="interface in edu.northwestern.at.utils">TaggedStrings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerUtils.html#getWordList(java.lang.String, java.lang.String, java.lang.String, edu.northwestern.at.morphadorner.MorphAdornerSettings, edu.northwestern.at.morphadorner.MorphAdornerLogger)">getWordList</a></strong>(java.lang.String&nbsp;wordFileName,
           java.lang.String&nbsp;posTag,
           java.lang.String&nbsp;loadedMessage,
           <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerSettings.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerSettings</a>&nbsp;adornerSettings,
           <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerLogger.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerLogger</a>&nbsp;adornerLogger)</code>
<div class="block">Get word list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerUtils.html#isAdorned(java.lang.String, int)">isAdorned</a></strong>(java.lang.String&nbsp;xmlFileName,
         int&nbsp;maxLinesToCheck)</code>
<div class="block">Check if file is already adorned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerUtils.html#loadSuffixLexicon(edu.northwestern.at.morphadorner.MorphAdornerSettings, edu.northwestern.at.morphadorner.MorphAdornerLogger)">loadSuffixLexicon</a></strong>(<a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerSettings.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerSettings</a>&nbsp;adornerSettings,
                 <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerLogger.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerLogger</a>&nbsp;adornerLogger)</code>
<div class="block">Loads the suffix lexicon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerUtils.html#loadTaggerRules(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.PartOfSpeechTagger, edu.northwestern.at.morphadorner.MorphAdornerSettings, edu.northwestern.at.morphadorner.MorphAdornerLogger)">loadTaggerRules</a></strong>(<a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">PartOfSpeechTagger</a>&nbsp;tagger,
               <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerSettings.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerSettings</a>&nbsp;adornerSettings,
               <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerLogger.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerLogger</a>&nbsp;adornerLogger)</code>
<div class="block">Loads part of speech tagger rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix">TransitionMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerUtils.html#loadTransitionMatrix(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.PartOfSpeechTagger, edu.northwestern.at.morphadorner.MorphAdornerSettings, edu.northwestern.at.morphadorner.MorphAdornerLogger)">loadTransitionMatrix</a></strong>(<a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">PartOfSpeechTagger</a>&nbsp;tagger,
                    <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerSettings.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerSettings</a>&nbsp;adornerSettings,
                    <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerLogger.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerLogger</a>&nbsp;adornerLogger)</code>
<div class="block">Loads the transition matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerUtils.html#loadWordLexicon(edu.northwestern.at.morphadorner.MorphAdornerSettings, edu.northwestern.at.morphadorner.MorphAdornerLogger)">loadWordLexicon</a></strong>(<a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerSettings.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerSettings</a>&nbsp;adornerSettings,
               <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerLogger.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerLogger</a>&nbsp;adornerLogger)</code>
<div class="block">Loads the word lexicon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerUtils.html#logMemoryUsage(edu.northwestern.at.morphadorner.MorphAdornerLogger, java.lang.String)">logMemoryUsage</a></strong>(<a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerLogger.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerLogger</a>&nbsp;adornerLogger,
              java.lang.String&nbsp;label)</code>
<div class="block">Log current memory usage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="underlineCapCapPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underlineCapCapPattern</h4>
<pre>protected static&nbsp;java.util.regex.Pattern underlineCapCapPattern</pre>
<div class="block">Pattern to match _CapCap</div>
</li>
</ul>
<a name="underlineCapCapMatcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underlineCapCapMatcher</h4>
<pre>protected static final&nbsp;java.util.regex.Matcher underlineCapCapMatcher</pre>
</li>
</ul>
<a name="runTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runTime</h4>
<pre>protected static&nbsp;java.lang.Runtime runTime</pre>
<div class="block">Runtime system.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MorphAdornerUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MorphAdornerUtils</h4>
<pre>protected&nbsp;MorphAdornerUtils()</pre>
<div class="block">Allow overrides but not instantiation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countPageBreaks(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPageBreaks</h4>
<pre>public static&nbsp;int&nbsp;countPageBreaks(org.w3c.dom.Document&nbsp;document)</pre>
<div class="block">Count page breaks in a document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - The DOM document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of page break <pb> elements.</dd></dl>
</li>
</ul>
<a name="createSpellingMapper(edu.northwestern.at.utils.UTF8Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpellingMapper</h4>
<pre>public static&nbsp;<a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/spellingmapper/SpellingMapper.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.spellingmapper">SpellingMapper</a>&nbsp;createSpellingMapper(<a href="../../../../edu/northwestern/at/utils/UTF8Properties.html" title="class in edu.northwestern.at.utils">UTF8Properties</a>&nbsp;properties)
                                           throws java.io.IOException</pre>
<div class="block">Create spelling mapper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - MorphAdorner properties.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The spelling mapper.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createNameStandardizer(edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.Lexicon, edu.northwestern.at.morphadorner.MorphAdornerSettings, edu.northwestern.at.morphadorner.MorphAdornerLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNameStandardizer</h4>
<pre>public static&nbsp;<a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/NameStandardizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.namestandardizer">NameStandardizer</a>&nbsp;createNameStandardizer(<a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>&nbsp;wordLexicon,
                                      <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerSettings.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerSettings</a>&nbsp;adornerSettings,
                                      <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerLogger.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerLogger</a>&nbsp;adornerLogger)
                                               throws java.io.IOException</pre>
<div class="block">Create proper name standardizer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordLexicon</code> - The word lexicon containing names.</dd><dd><code>adornerSettings</code> - The adorner settings.</dd><dd><code>adornerLogger</code> - The adorner logger.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name standardizer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadWordLexicon(edu.northwestern.at.morphadorner.MorphAdornerSettings, edu.northwestern.at.morphadorner.MorphAdornerLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWordLexicon</h4>
<pre>public static&nbsp;<a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>&nbsp;loadWordLexicon(<a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerSettings.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerSettings</a>&nbsp;adornerSettings,
                      <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerLogger.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerLogger</a>&nbsp;adornerLogger)
                               throws java.io.IOException</pre>
<div class="block">Loads the word lexicon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adornerSettings</code> - The adorner settings.</dd><dd><code>adornerLogger</code> - The adorner logger.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The word lexicon.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadSuffixLexicon(edu.northwestern.at.morphadorner.MorphAdornerSettings, edu.northwestern.at.morphadorner.MorphAdornerLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSuffixLexicon</h4>
<pre>public static&nbsp;<a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>&nbsp;loadSuffixLexicon(<a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerSettings.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerSettings</a>&nbsp;adornerSettings,
                        <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerLogger.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerLogger</a>&nbsp;adornerLogger)
                                 throws java.io.IOException</pre>
<div class="block">Loads the suffix lexicon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adornerSettings</code> - The adorner settings.</dd><dd><code>adornerLogger</code> - The adorner logger.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The suffix lexicon.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadTransitionMatrix(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.PartOfSpeechTagger, edu.northwestern.at.morphadorner.MorphAdornerSettings, edu.northwestern.at.morphadorner.MorphAdornerLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTransitionMatrix</h4>
<pre>public static&nbsp;<a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix">TransitionMatrix</a>&nbsp;loadTransitionMatrix(<a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">PartOfSpeechTagger</a>&nbsp;tagger,
                                    <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerSettings.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerSettings</a>&nbsp;adornerSettings,
                                    <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerLogger.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerLogger</a>&nbsp;adornerLogger)
                                             throws java.io.IOException</pre>
<div class="block">Loads the transition matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagger</code> - Part of speech tagger.</dd><dd><code>adornerSettings</code> - The adorner settings.</dd><dd><code>adornerLogger</code> - The adorner logger.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The transition matrix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadTaggerRules(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.PartOfSpeechTagger, edu.northwestern.at.morphadorner.MorphAdornerSettings, edu.northwestern.at.morphadorner.MorphAdornerLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTaggerRules</h4>
<pre>public static&nbsp;void&nbsp;loadTaggerRules(<a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">PartOfSpeechTagger</a>&nbsp;tagger,
                   <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerSettings.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerSettings</a>&nbsp;adornerSettings,
                   <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerLogger.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerLogger</a>&nbsp;adornerLogger)
                            throws <a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/InvalidRuleException.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">InvalidRuleException</a>,
                                   java.io.IOException</pre>
<div class="block">Loads part of speech tagger rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagger</code> - Part of speech tagger.</dd><dd><code>adornerSettings</code> - The adorner settings.</dd><dd><code>adornerLogger</code> - The adorner logger.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/InvalidRuleException.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">InvalidRuleException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createSpellingStandardizer(edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.Lexicon, edu.northwestern.at.morphadorner.corpuslinguistics.namerecognizer.Names, edu.northwestern.at.morphadorner.MorphAdornerSettings, edu.northwestern.at.morphadorner.MorphAdornerLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpellingStandardizer</h4>
<pre>public static&nbsp;<a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/spellingstandardizer/SpellingStandardizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.spellingstandardizer">SpellingStandardizer</a>&nbsp;createSpellingStandardizer(<a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>&nbsp;wordLexicon,
                                              <a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namerecognizer/Names.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.namerecognizer">Names</a>&nbsp;names,
                                              <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerSettings.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerSettings</a>&nbsp;adornerSettings,
                                              <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerLogger.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerLogger</a>&nbsp;adornerLogger)
                                                       throws java.io.IOException</pre>
<div class="block">Create spelling standardizer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordLexicon</code> - The word lexicon.</dd><dd><code>names</code> - The names list.</dd><dd><code>adornerSettings</code> - The adorner settings.</dd><dd><code>adornerLogger</code> - The adorner logger.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The spelling standardizer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="durationString(edu.northwestern.at.morphadorner.MorphAdornerSettings, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;durationString(<a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerSettings.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerSettings</a>&nbsp;adornerSettings,
                              long&nbsp;startTime)</pre>
<div class="block">Get duration value for display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adornerSettings</code> - Adorner settings.</dd><dd><code>startTime</code> - Start time.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Duration value for display.</dd></dl>
</li>
</ul>
<a name="fixEmptySoftTags(edu.northwestern.at.morphadorner.xgtagger.XGOptions, org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixEmptySoftTags</h4>
<pre>public static&nbsp;void&nbsp;fixEmptySoftTags(<a href="../../../../edu/northwestern/at/morphadorner/xgtagger/XGOptions.html" title="class in edu.northwestern.at.morphadorner.xgtagger">XGOptions</a>&nbsp;xgOptions,
                    org.w3c.dom.Document&nbsp;document)</pre>
<div class="block">Fix empty soft tags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xgOptions</code> - XML parsing options.</dd><dd><code>document</code> - The DOM document.

  <p>
  On exit, the DOM document has empty soft tags
  expanded with a single blank as text, except
  <gap> tags.  Empty <gap> tags get the special
  end of text section character, which prevents
  formation of bogus split words over gaps.
  </p></dd></dl>
</li>
</ul>
<a name="fixSpelling(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixSpelling</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fixSpelling(java.lang.String&nbsp;spelling)</pre>
<div class="block">Fix spelling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spelling</code> - Original spelling.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The fixed spelling.</dd></dl>
</li>
</ul>
<a name="fixSupTags(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixSupTags</h4>
<pre>public static&nbsp;void&nbsp;fixSupTags(org.w3c.dom.Document&nbsp;document)</pre>
<div class="block">Fix sup tags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - The DOM document.

  <p>
  Prepends a special marker character to the start of the text enclosed
  in <sup> tags to allow disambiguation of old printer's abbreviations
  from other types of abbreviations.  The special marker character is
  removed before the adorned XML text is written out.
  </p>

  <sup>E</sup>        the
  y<sup>T</sup>       that
  y<sup>c</sup>       the
  y<sup>e</sup>       the
  y<sup>en</sup>      then
  y<sup>ere</sup>     there
  y<sup>f</sup>       if
  y<sup>i</sup>       thy
  y<sup>m</sup>       them
  y<sup>n</sup>       than
  y<sup>o</sup>       the
  y<sup>t</sup>       that
  y<sup>u</sup>       thou
  y<sup></sup>        that

  w<sup>ch</sup>      which
  w<sup>t</sup>       with</dd></dl>
</li>
</ul>
<a name="getLemma(edu.northwestern.at.morphadorner.MorphAdorner, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLemma</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLemma(<a href="../../../../edu/northwestern/at/morphadorner/MorphAdorner.html" title="class in edu.northwestern.at.morphadorner">MorphAdorner</a>&nbsp;adorner,
                        java.lang.String&nbsp;spelling,
                        java.lang.String&nbsp;partOfSpeech)</pre>
<div class="block">Get lemma (possibly compound) for a spelling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adorner</code> - The adorner.</dd><dd><code>spelling</code> - The spelling.</dd><dd><code>partOfSpeech</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Lemma for spelling.  May contain
                          compound spelling in form
                          "lemma1:lemma2:...".</dd></dl>
</li>
</ul>
<a name="getStandardizedSpelling(edu.northwestern.at.morphadorner.MorphAdorner, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardizedSpelling</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getStandardizedSpelling(<a href="../../../../edu/northwestern/at/morphadorner/MorphAdorner.html" title="class in edu.northwestern.at.morphadorner">MorphAdorner</a>&nbsp;adorner,
                                       java.lang.String&nbsp;correctedSpelling,
                                       java.lang.String&nbsp;standardizedSpelling,
                                       java.lang.String&nbsp;partOfSpeech)</pre>
<div class="block">Get standardized spelling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adorner</code> - Adorner.</dd><dd><code>correctedSpelling</code> - The spelling.</dd><dd><code>standardizedSpelling</code> - The initial standardized spelling.</dd><dd><code>partOfSpeech</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Standardized spelling.</dd></dl>
</li>
</ul>
<a name="getKWIC(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKWIC</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getKWIC(java.util.List&lt;<a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a>&gt;&nbsp;sentence,
                         int&nbsp;wordIndex,
                         int&nbsp;KWICWidth)</pre>
<div class="block">Generate a KWIC line for a word in a sentence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - The sentence as an array list.</dd><dd><code>wordIndex</code> - The index of the word for which to generate
                      a KWIC.</dd><dd><code>KWICWidth</code> - Maximum width (in characters) of KWIC text.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The KWIC sections as a String array.
                      [0] = left KWIC text
                      [1] = word
                      [2] = right KWIC text</dd></dl>
</li>
</ul>
<a name="getWordCount(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordCount</h4>
<pre>public static&nbsp;int&nbsp;getWordCount(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;sentences)</pre>
<div class="block">Get count of words in a list of sentences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentences</code> - List of sentences each containing list of words.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Total number of words in sentences.</dd></dl>
</li>
</ul>
<a name="getWordAndSentenceCounts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordAndSentenceCounts</h4>
<pre>public static&nbsp;int[]&nbsp;getWordAndSentenceCounts(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;sentences)</pre>
<div class="block">Get actual word and sentence count.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentences</code> - List of sentences each containing list of words.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Two word int array of sentence and word counts.
                          [0] = # of sentences
                          [1] = # of words
  <p>
  Sentences and words containing only the special separator marker
  character are not counted.
  </p></dd></dl>
</li>
</ul>
<a name="getWordList(java.lang.String, java.lang.String, java.lang.String, edu.northwestern.at.morphadorner.MorphAdornerSettings, edu.northwestern.at.morphadorner.MorphAdornerLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordList</h4>
<pre>public static&nbsp;<a href="../../../../edu/northwestern/at/utils/TaggedStrings.html" title="interface in edu.northwestern.at.utils">TaggedStrings</a>&nbsp;getWordList(java.lang.String&nbsp;wordFileName,
                        java.lang.String&nbsp;posTag,
                        java.lang.String&nbsp;loadedMessage,
                        <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerSettings.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerSettings</a>&nbsp;adornerSettings,
                        <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerLogger.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerLogger</a>&nbsp;adornerLogger)</pre>
<div class="block">Get word list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordFileName</code> - File name of word list.</dd><dd><code>posTag</code> - Part of speech tag for each word.</dd><dd><code>loadedMessage</code> - Message to display when words loaded.</dd><dd><code>adornerSettings</code> - The adorner settings.</dd><dd><code>adornerLogger</code> - The adorner logger.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Tagged strings with words.</dd></dl>
</li>
</ul>
<a name="getExtraWordsList(java.lang.String, java.lang.String, java.lang.String, edu.northwestern.at.morphadorner.MorphAdornerSettings, edu.northwestern.at.morphadorner.MorphAdornerLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraWordsList</h4>
<pre>public static&nbsp;<a href="../../../../edu/northwestern/at/utils/TaggedStrings.html" title="interface in edu.northwestern.at.utils">TaggedStrings</a>&nbsp;getExtraWordsList(java.lang.String&nbsp;wordFileName,
                              java.lang.String&nbsp;posTag,
                              java.lang.String&nbsp;loadedMessage,
                              <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerSettings.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerSettings</a>&nbsp;adornerSettings,
                              <a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerLogger.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerLogger</a>&nbsp;adornerLogger)</pre>
<div class="block">Get extra words list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordFileName</code> - File name of word list.</dd><dd><code>posTag</code> - Part of speech tag for each word.</dd><dd><code>loadedMessage</code> - Message to display when words loaded.</dd><dd><code>adornerSettings</code> - The adorner settings.</dd><dd><code>adornerLogger</code> - The adorner logger.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Tagged strings with words.</dd></dl>
</li>
</ul>
<a name="isAdorned(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdorned</h4>
<pre>public static&nbsp;boolean&nbsp;isAdorned(java.lang.String&nbsp;xmlFileName,
                int&nbsp;maxLinesToCheck)</pre>
<div class="block">Check if file is already adorned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlFileName</code> - File to check for being adorned.</dd><dd><code>maxLinesToCheck</code> - Maximum # of lines to read looking
                              for a "<w" element.</dd></dl>
</li>
</ul>
<a name="logMemoryUsage(edu.northwestern.at.morphadorner.MorphAdornerLogger, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logMemoryUsage</h4>
<pre>public static&nbsp;void&nbsp;logMemoryUsage(<a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerLogger.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerLogger</a>&nbsp;adornerLogger,
                  java.lang.String&nbsp;label)</pre>
<div class="block">Log current memory usage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adornerLogger</code> - The adorner logger.</dd><dd><code>label</code> - Label for memory usage.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerSettings.XMLIDType.html" title="enum in edu.northwestern.at.morphadorner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/northwestern/at/morphadorner/MorphAdornerXMLWriter.html" title="interface in edu.northwestern.at.morphadorner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/northwestern/at/morphadorner/MorphAdornerUtils.html" target="_top">Frames</a></li>
<li><a href="MorphAdornerUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
