<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:12 CDT 2013 -->
<title>StripWordElementsFilter (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StripWordElementsFilter (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/northwestern/at/morphadorner/StripWordAttributesFilter.html" title="class in edu.northwestern.at.morphadorner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/northwestern/at/morphadorner/WordAttributeNames.html" title="class in edu.northwestern.at.morphadorner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/northwestern/at/morphadorner/StripWordElementsFilter.html" target="_top">Frames</a></li>
<li><a href="StripWordElementsFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner</div>
<h2 title="Class StripWordElementsFilter" class="title">Class StripWordElementsFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.XMLFilterImpl</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/northwestern/at/utils/xml/ExtendedXMLFilterImpl.html" title="class in edu.northwestern.at.utils.xml">edu.northwestern.at.utils.xml.ExtendedXMLFilterImpl</a></li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.StripWordElementsFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler, org.xml.sax.XMLFilter, org.xml.sax.XMLReader</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StripWordElementsFilter</span>
extends <a href="../../../../edu/northwestern/at/utils/xml/ExtendedXMLFilterImpl.html" title="class in edu.northwestern.at.utils.xml">ExtendedXMLFilterImpl</a></pre>
<div class="block">Filter to strip word elements for specified tags from adorned file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/StripWordElementsFilter.html#elementsToStripSet">elementsToStripSet</a></strong></code>
<div class="block">Set of tags from which to strip words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/StripWordElementsFilter.html#processingWord">processingWord</a></strong></code>
<div class="block">True if processing word element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/sentencemelder/XMLSentenceMelder.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.sentencemelder">XMLSentenceMelder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/StripWordElementsFilter.html#sentenceMelder">sentenceMelder</a></strong></code>
<div class="block">XML sentence melder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/northwestern/at/utils/QueueStack.html" title="class in edu.northwestern.at.utils">QueueStack</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/StripWordElementsFilter.html#stripElementStack">stripElementStack</a></strong></code>
<div class="block">Strip element stack.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/StripWordElementsFilter.html#StripWordElementsFilter(org.xml.sax.XMLReader, java.lang.String)">StripWordElementsFilter</a></strong>(org.xml.sax.XMLReader&nbsp;reader,
                       java.lang.String&nbsp;elementsToStrip)</code>
<div class="block">Create filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/StripWordElementsFilter.html#StripWordElementsFilter(org.xml.sax.XMLReader, java.lang.String, edu.northwestern.at.morphadorner.corpuslinguistics.sentencemelder.XMLSentenceMelder)">StripWordElementsFilter</a></strong>(org.xml.sax.XMLReader&nbsp;reader,
                       java.lang.String&nbsp;elementsToStrip,
                       <a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/sentencemelder/XMLSentenceMelder.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.sentencemelder">XMLSentenceMelder</a>&nbsp;sentenceMelder)</code>
<div class="block">Create filter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/StripWordElementsFilter.html#characters(char[], int, int)">characters</a></strong>(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;length)</code>
<div class="block">Handle character data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/StripWordElementsFilter.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</a></strong>(java.lang.String&nbsp;uri,
          java.lang.String&nbsp;localName,
          java.lang.String&nbsp;qName)</code>
<div class="block">Handle end of an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/StripWordElementsFilter.html#setSentenceMelder(edu.northwestern.at.morphadorner.corpuslinguistics.sentencemelder.XMLSentenceMelder)">setSentenceMelder</a></strong>(<a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/sentencemelder/XMLSentenceMelder.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.sentencemelder">XMLSentenceMelder</a>&nbsp;sentenceMelder)</code>
<div class="block">Set associated sentence melder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/northwestern/at/morphadorner/StripWordElementsFilter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</a></strong>(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;localName,
            java.lang.String&nbsp;qName,
            org.xml.sax.Attributes&nbsp;atts)</code>
<div class="block">Handle start of an XML element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.utils.xml.ExtendedXMLFilterImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.utils.xml.<a href="../../../../edu/northwestern/at/utils/xml/ExtendedXMLFilterImpl.html" title="class in edu.northwestern.at.utils.xml">ExtendedXMLFilterImpl</a></h3>
<code><a href="../../../../edu/northwestern/at/utils/xml/ExtendedXMLFilterImpl.html#removeAttribute(org.xml.sax.helpers.AttributesImpl, java.lang.String)">removeAttribute</a>, <a href="../../../../edu/northwestern/at/utils/xml/ExtendedXMLFilterImpl.html#setAttributeValue(org.xml.sax.helpers.AttributesImpl, java.lang.String, boolean)">setAttributeValue</a>, <a href="../../../../edu/northwestern/at/utils/xml/ExtendedXMLFilterImpl.html#setAttributeValue(org.xml.sax.helpers.AttributesImpl, java.lang.String, int)">setAttributeValue</a>, <a href="../../../../edu/northwestern/at/utils/xml/ExtendedXMLFilterImpl.html#setAttributeValue(org.xml.sax.helpers.AttributesImpl, java.lang.String, java.lang.String)">setAttributeValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.helpers.XMLFilterImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.XMLFilterImpl</h3>
<code>endDocument, endPrefixMapping, error, fatalError, getContentHandler, getDTDHandler, getEntityResolver, getErrorHandler, getFeature, getParent, getProperty, ignorableWhitespace, notationDecl, parse, parse, processingInstruction, resolveEntity, setContentHandler, setDocumentLocator, setDTDHandler, setEntityResolver, setErrorHandler, setFeature, setParent, setProperty, skippedEntity, startDocument, startPrefixMapping, unparsedEntityDecl, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="elementsToStripSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementsToStripSet</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt; elementsToStripSet</pre>
<div class="block">Set of tags from which to strip words.</div>
</li>
</ul>
<a name="sentenceMelder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentenceMelder</h4>
<pre>protected&nbsp;<a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/sentencemelder/XMLSentenceMelder.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.sentencemelder">XMLSentenceMelder</a> sentenceMelder</pre>
<div class="block">XML sentence melder.</div>
</li>
</ul>
<a name="stripElementStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripElementStack</h4>
<pre>protected&nbsp;<a href="../../../../edu/northwestern/at/utils/QueueStack.html" title="class in edu.northwestern.at.utils">QueueStack</a>&lt;java.lang.String&gt; stripElementStack</pre>
<div class="block">Strip element stack.</div>
</li>
</ul>
<a name="processingWord">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processingWord</h4>
<pre>protected&nbsp;boolean processingWord</pre>
<div class="block">True if processing word element.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StripWordElementsFilter(org.xml.sax.XMLReader, java.lang.String, edu.northwestern.at.morphadorner.corpuslinguistics.sentencemelder.XMLSentenceMelder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StripWordElementsFilter</h4>
<pre>public&nbsp;StripWordElementsFilter(org.xml.sax.XMLReader&nbsp;reader,
                       java.lang.String&nbsp;elementsToStrip,
                       <a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/sentencemelder/XMLSentenceMelder.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.sentencemelder">XMLSentenceMelder</a>&nbsp;sentenceMelder)</pre>
<div class="block">Create filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - XML input reader to which filter applies.</dd><dd><code>elementsToStrip</code> - Elements to strip separated by spaces.</dd><dd><code>sentenceMelder</code> - Associated sentence melder.</dd></dl>
</li>
</ul>
<a name="StripWordElementsFilter(org.xml.sax.XMLReader, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StripWordElementsFilter</h4>
<pre>public&nbsp;StripWordElementsFilter(org.xml.sax.XMLReader&nbsp;reader,
                       java.lang.String&nbsp;elementsToStrip)</pre>
<div class="block">Create filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - XML input reader to which filter applies.</dd><dd><code>elementsToStrip</code> - Elements to strip separated by spaces.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSentenceMelder(edu.northwestern.at.morphadorner.corpuslinguistics.sentencemelder.XMLSentenceMelder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentenceMelder</h4>
<pre>public&nbsp;void&nbsp;setSentenceMelder(<a href="../../../../edu/northwestern/at/morphadorner/corpuslinguistics/sentencemelder/XMLSentenceMelder.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.sentencemelder">XMLSentenceMelder</a>&nbsp;sentenceMelder)</pre>
<div class="block">Set associated sentence melder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentenceMelder</code> - Sentence melder.</dd></dl>
</li>
</ul>
<a name="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(java.lang.String&nbsp;uri,
                java.lang.String&nbsp;localName,
                java.lang.String&nbsp;qName,
                org.xml.sax.Attributes&nbsp;atts)
                  throws org.xml.sax.SAXException</pre>
<div class="block">Handle start of an XML element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>startElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.XMLFilterImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The XML element's URI.</dd><dd><code>localName</code> - The XML element's local name.</dd><dd><code>qName</code> - The XML element's qname.</dd><dd><code>atts</code> - The XML element's attributes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="characters(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;ch,
              int&nbsp;start,
              int&nbsp;length)
                throws org.xml.sax.SAXException</pre>
<div class="block">Handle character data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>characters</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>characters</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.XMLFilterImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - Array of characters.</dd><dd><code>start</code> - The starting position in the array.</dd><dd><code>length</code> - The number of characters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - If there is an error.</dd></dl>
</li>
</ul>
<a name="endElement(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(java.lang.String&nbsp;uri,
              java.lang.String&nbsp;localName,
              java.lang.String&nbsp;qName)
                throws org.xml.sax.SAXException</pre>
<div class="block">Handle end of an element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>endElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.XMLFilterImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The XML element's URI.</dd><dd><code>localName</code> - The XML element's local name.</dd><dd><code>qName</code> - The XML element's qname.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/northwestern/at/morphadorner/StripWordAttributesFilter.html" title="class in edu.northwestern.at.morphadorner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/northwestern/at/morphadorner/WordAttributeNames.html" title="class in edu.northwestern.at.morphadorner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/northwestern/at/morphadorner/StripWordElementsFilter.html" target="_top">Frames</a></li>
<li><a href="StripWordElementsFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
