<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:13 CDT 2013 -->
<title>AbstractLexicalSmoother (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLexicalSmoother (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AdditiveLexicalSmoother.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AbstractLexicalSmoother.html" target="_top">Frames</a></li>
<li><a href="AbstractLexicalSmoother.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical</div>
<h2 title="Class AbstractLexicalSmoother" class="title">Class AbstractLexicalSmoother</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils">edu.northwestern.at.utils.IsCloseableObject</a></li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical.AbstractLexicalSmoother</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical">LexicalSmoother</a>, <a href="../../../../../../../../edu/northwestern/at/utils/logger/UsesLogger.html" title="interface in edu.northwestern.at.utils.logger">UsesLogger</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AdditiveLexicalSmoother.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical">AdditiveLexicalSmoother</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractLexicalSmoother</span>
extends <a href="../../../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils">IsCloseableObject</a>
implements <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical">LexicalSmoother</a>, <a href="../../../../../../../../edu/northwestern/at/utils/logger/UsesLogger.html" title="interface in edu.northwestern.at.utils.logger">UsesLogger</a></pre>
<div class="block">Abstract lexical smoother.

  <p>
  An abstract lexical smoother which provides implementations of
  common service methods such as setting the lexicon and the
  transition proability matrix.  Extend this class and override
  the abstract method "lexicalProbability" to produce a new
  lexical smoother.
  </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../edu/northwestern/at/utils/Map2D.html" title="interface in edu.northwestern.at.utils">Map2D</a>&lt;java.lang.String,java.lang.String,<a href="../../../../../../../../edu/northwestern/at/utils/math/Probability.html" title="class in edu.northwestern.at.utils.math">Probability</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AbstractLexicalSmoother.html#cachedLexicalProbabilities">cachedLexicalProbabilities</a></strong></code>
<div class="block">Cached lexical probabilities for words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../edu/northwestern/at/utils/logger/Logger.html" title="interface in edu.northwestern.at.utils.logger">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AbstractLexicalSmoother.html#logger">logger</a></strong></code>
<div class="block">Logger used for output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">PartOfSpeechTagger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AbstractLexicalSmoother.html#partOfSpeechTagger">partOfSpeechTagger</a></strong></code>
<div class="block">The part of speech tagger for which this smoother provides
  amoother contextual probabilities.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AbstractLexicalSmoother.html#AbstractLexicalSmoother()">AbstractLexicalSmoother</a></strong>()</code>
<div class="block">Create an abstract lexical smoother.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AbstractLexicalSmoother.html#cachedProbabilitiesCount()">cachedProbabilitiesCount</a></strong>()</code>
<div class="block">Get the number of cached lexical probabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AbstractLexicalSmoother.html#clearCachedProbabilities()">clearCachedProbabilities</a></strong>()</code>
<div class="block">Clear cached probabilities..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/northwestern/at/utils/logger/Logger.html" title="interface in edu.northwestern.at.utils.logger">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AbstractLexicalSmoother.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">Get the logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../edu/northwestern/at/utils/math/Probability.html" title="class in edu.northwestern.at.utils.math">Probability</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AbstractLexicalSmoother.html#lexicalProbability(java.lang.String, java.lang.String)">lexicalProbability</a></strong>(java.lang.String&nbsp;word,
                  java.lang.String&nbsp;tag)</code>
<div class="block">Get lexically smoothed probability of a word given a tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AbstractLexicalSmoother.html#setLogger(edu.northwestern.at.utils.logger.Logger)">setLogger</a></strong>(<a href="../../../../../../../../edu/northwestern/at/utils/logger/Logger.html" title="interface in edu.northwestern.at.utils.logger">Logger</a>&nbsp;logger)</code>
<div class="block">Set the logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AbstractLexicalSmoother.html#setPartOfSpeechTagger(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.PartOfSpeechTagger)">setPartOfSpeechTagger</a></strong>(<a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">PartOfSpeechTagger</a>&nbsp;partOfSpeechTagger)</code>
<div class="block">Set the part of speech tagger for this smoother.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.utils.IsCloseableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.utils.<a href="../../../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils">IsCloseableObject</a></h3>
<code><a href="../../../../../../../../edu/northwestern/at/utils/IsCloseableObject.html#close()">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="partOfSpeechTagger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partOfSpeechTagger</h4>
<pre>protected&nbsp;<a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">PartOfSpeechTagger</a> partOfSpeechTagger</pre>
<div class="block">The part of speech tagger for which this smoother provides
  amoother contextual probabilities.</div>
</li>
</ul>
<a name="cachedLexicalProbabilities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachedLexicalProbabilities</h4>
<pre>protected&nbsp;<a href="../../../../../../../../edu/northwestern/at/utils/Map2D.html" title="interface in edu.northwestern.at.utils">Map2D</a>&lt;java.lang.String,java.lang.String,<a href="../../../../../../../../edu/northwestern/at/utils/math/Probability.html" title="class in edu.northwestern.at.utils.math">Probability</a>&gt; cachedLexicalProbabilities</pre>
<div class="block">Cached lexical probabilities for words.</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;<a href="../../../../../../../../edu/northwestern/at/utils/logger/Logger.html" title="interface in edu.northwestern.at.utils.logger">Logger</a> logger</pre>
<div class="block">Logger used for output.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLexicalSmoother()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLexicalSmoother</h4>
<pre>public&nbsp;AbstractLexicalSmoother()</pre>
<div class="block">Create an abstract lexical smoother.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../../../../../../../../edu/northwestern/at/utils/logger/Logger.html" title="interface in edu.northwestern.at.utils.logger">Logger</a>&nbsp;getLogger()</pre>
<div class="block">Get the logger.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../edu/northwestern/at/utils/logger/UsesLogger.html#getLogger()">getLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../edu/northwestern/at/utils/logger/UsesLogger.html" title="interface in edu.northwestern.at.utils.logger">UsesLogger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The logger.</dd></dl>
</li>
</ul>
<a name="setLogger(edu.northwestern.at.utils.logger.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(<a href="../../../../../../../../edu/northwestern/at/utils/logger/Logger.html" title="interface in edu.northwestern.at.utils.logger">Logger</a>&nbsp;logger)</pre>
<div class="block">Set the logger.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../edu/northwestern/at/utils/logger/UsesLogger.html#setLogger(edu.northwestern.at.utils.logger.Logger)">setLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../edu/northwestern/at/utils/logger/UsesLogger.html" title="interface in edu.northwestern.at.utils.logger">UsesLogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - The logger.</dd></dl>
</li>
</ul>
<a name="setPartOfSpeechTagger(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.PartOfSpeechTagger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartOfSpeechTagger</h4>
<pre>public&nbsp;void&nbsp;setPartOfSpeechTagger(<a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">PartOfSpeechTagger</a>&nbsp;partOfSpeechTagger)</pre>
<div class="block">Set the part of speech tagger for this smoother.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html#setPartOfSpeechTagger(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.PartOfSpeechTagger)">setPartOfSpeechTagger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical">LexicalSmoother</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>partOfSpeechTagger</code> - Part of speech tagger for which
                              this smoother provides probabilities.</dd></dl>
</li>
</ul>
<a name="cachedProbabilitiesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachedProbabilitiesCount</h4>
<pre>public&nbsp;int&nbsp;cachedProbabilitiesCount()</pre>
<div class="block">Get the number of cached lexical probabilities.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html#cachedProbabilitiesCount()">cachedProbabilitiesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical">LexicalSmoother</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of cached lexical probabilities.</dd></dl>
</li>
</ul>
<a name="clearCachedProbabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCachedProbabilities</h4>
<pre>public&nbsp;void&nbsp;clearCachedProbabilities()</pre>
<div class="block">Clear cached probabilities..</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html#clearCachedProbabilities()">clearCachedProbabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical">LexicalSmoother</a></code></dd>
</dl>
</li>
</ul>
<a name="lexicalProbability(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lexicalProbability</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../edu/northwestern/at/utils/math/Probability.html" title="class in edu.northwestern.at.utils.math">Probability</a>&nbsp;lexicalProbability(java.lang.String&nbsp;word,
                             java.lang.String&nbsp;tag)</pre>
<div class="block">Get lexically smoothed probability of a word given a tag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html#lexicalProbability(java.lang.String, java.lang.String)">lexicalProbability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical">LexicalSmoother</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word.</dd><dd><code>tag</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Lexically smoothed probability of word given tag,
                  e.g., p( word | tag ).

  <p>
  To avoid redoing potentially expensive probability calculations,
  you can use the "cachedLexicalProbabilities" HashMap2D to store
  probabilities once they are calculated.  Your lexicalProbability
  method should look to see if the cache contains the needed
  lexical probability.  If so, just retrieve it without recomputing it.
  If the cache does not contain the probability, compute it, and
  store it in the cache for future use.
  </p>

  <p>
  Here is what a lexicalProbability method should look like, using
  the cache.
  <p>

  <p>
  <pre>
  protected Probability lexicalProbability( String word , String tag )
  {
                              //  See if the lexical probability
                              //  p( word | tag ) is in the cache.

      Probability result  =
          (Probability)cachedLexicalProbabilities.get( word , tag );

                              //  If the probability isn't in the
                              //  cache, compute it.

      if ( result == null )
      {
          double prob     = <em>compute smoothed probability value</em>

                              //  Store computed probability in
                              //  the cache.

          result  = new Probability( prob );

          cachedLexicalProbabilities.put( word , tag , result );
      }

      return result;
  }
  </pre>
  </p></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AdditiveLexicalSmoother.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AbstractLexicalSmoother.html" target="_top">Frames</a></li>
<li><a href="AbstractLexicalSmoother.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
