<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:13 CDT 2013 -->
<title>DefaultLexicalSmoother (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultLexicalSmoother (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AdditiveLexicalSmoother.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/DefaultLexicalSmoother.html" target="_top">Frames</a></li>
<li><a href="DefaultLexicalSmoother.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical.AdditiveLexicalSmoother">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical.AdditiveLexicalSmoother">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical</div>
<h2 title="Class DefaultLexicalSmoother" class="title">Class DefaultLexicalSmoother</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils">edu.northwestern.at.utils.IsCloseableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AbstractLexicalSmoother.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical">edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical.AbstractLexicalSmoother</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AdditiveLexicalSmoother.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical">edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical.AdditiveLexicalSmoother</a></li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical.DefaultLexicalSmoother</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical">LexicalSmoother</a>, <a href="../../../../../../../../edu/northwestern/at/utils/logger/UsesLogger.html" title="interface in edu.northwestern.at.utils.logger">UsesLogger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultLexicalSmoother</span>
extends <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AdditiveLexicalSmoother.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical">AdditiveLexicalSmoother</a>
implements <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical">LexicalSmoother</a></pre>
<div class="block">Default lexical smoother.

  <p>
  The default lexical smoother is an additive smoother which
  uses 0.5 as the additive smoothing constant (Lidstone smoothing).
  </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical.AdditiveLexicalSmoother">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical.<a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AdditiveLexicalSmoother.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical">AdditiveLexicalSmoother</a></h3>
<code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AdditiveLexicalSmoother.html#additiveAdjustmentValue">additiveAdjustmentValue</a>, <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AdditiveLexicalSmoother.html#debug">debug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical.AbstractLexicalSmoother">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical.<a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AbstractLexicalSmoother.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical">AbstractLexicalSmoother</a></h3>
<code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AbstractLexicalSmoother.html#cachedLexicalProbabilities">cachedLexicalProbabilities</a>, <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AbstractLexicalSmoother.html#logger">logger</a>, <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AbstractLexicalSmoother.html#partOfSpeechTagger">partOfSpeechTagger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/DefaultLexicalSmoother.html#DefaultLexicalSmoother()">DefaultLexicalSmoother</a></strong>()</code>
<div class="block">Create an additive lexical smoother.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical.AdditiveLexicalSmoother">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical.<a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AdditiveLexicalSmoother.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical">AdditiveLexicalSmoother</a></h3>
<code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AdditiveLexicalSmoother.html#lexicalProbability(java.lang.String, java.lang.String)">lexicalProbability</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical.AbstractLexicalSmoother">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical.<a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AbstractLexicalSmoother.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical">AbstractLexicalSmoother</a></h3>
<code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AbstractLexicalSmoother.html#cachedProbabilitiesCount()">cachedProbabilitiesCount</a>, <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AbstractLexicalSmoother.html#clearCachedProbabilities()">clearCachedProbabilities</a>, <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AbstractLexicalSmoother.html#getLogger()">getLogger</a>, <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AbstractLexicalSmoother.html#setLogger(edu.northwestern.at.utils.logger.Logger)">setLogger</a>, <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AbstractLexicalSmoother.html#setPartOfSpeechTagger(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.PartOfSpeechTagger)">setPartOfSpeechTagger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.utils.IsCloseableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.utils.<a href="../../../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils">IsCloseableObject</a></h3>
<code><a href="../../../../../../../../edu/northwestern/at/utils/IsCloseableObject.html#close()">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical.LexicalSmoother">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical.<a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical">LexicalSmoother</a></h3>
<code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html#cachedProbabilitiesCount()">cachedProbabilitiesCount</a>, <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html#clearCachedProbabilities()">clearCachedProbabilities</a>, <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html#lexicalProbability(java.lang.String, java.lang.String)">lexicalProbability</a>, <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html#setPartOfSpeechTagger(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.PartOfSpeechTagger)">setPartOfSpeechTagger</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultLexicalSmoother()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultLexicalSmoother</h4>
<pre>public&nbsp;DefaultLexicalSmoother()</pre>
<div class="block">Create an additive lexical smoother.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AdditiveLexicalSmoother.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/DefaultLexicalSmoother.html" target="_top">Frames</a></li>
<li><a href="DefaultLexicalSmoother.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical.AdditiveLexicalSmoother">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical.AdditiveLexicalSmoother">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
