<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:14 CDT 2013 -->
<title>LexicalSmoother (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LexicalSmoother (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/DefaultLexicalSmoother.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmootherFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html" target="_top">Frames</a></li>
<li><a href="LexicalSmoother.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical</div>
<h2 title="Interface LexicalSmoother" class="title">Interface LexicalSmoother</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AbstractLexicalSmoother.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical">AbstractLexicalSmoother</a>, <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/AdditiveLexicalSmoother.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical">AdditiveLexicalSmoother</a>, <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/DefaultLexicalSmoother.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical">DefaultLexicalSmoother</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LexicalSmoother</span></pre>
<div class="block">Interface for a lexical smoother.

  <p>
  A lexical smoother computes the lexically smoothed probabability of
  a word given a part of speech tag, e.g., p( word | tag ).
  </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html#cachedProbabilitiesCount()">cachedProbabilitiesCount</a></strong>()</code>
<div class="block">Get the number of cached lexical probabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html#clearCachedProbabilities()">clearCachedProbabilities</a></strong>()</code>
<div class="block">Clear cached probabilities..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/northwestern/at/utils/math/Probability.html" title="class in edu.northwestern.at.utils.math">Probability</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html#lexicalProbability(java.lang.String, java.lang.String)">lexicalProbability</a></strong>(java.lang.String&nbsp;word,
                  java.lang.String&nbsp;tag)</code>
<div class="block">Get lexically smoothed probability of a word given a tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html#setPartOfSpeechTagger(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.PartOfSpeechTagger)">setPartOfSpeechTagger</a></strong>(<a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">PartOfSpeechTagger</a>&nbsp;posTagger)</code>
<div class="block">Set the part of speech tagger for this smoother.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPartOfSpeechTagger(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.PartOfSpeechTagger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartOfSpeechTagger</h4>
<pre>void&nbsp;setPartOfSpeechTagger(<a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">PartOfSpeechTagger</a>&nbsp;posTagger)</pre>
<div class="block">Set the part of speech tagger for this smoother.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posTagger</code> - Part of speech tagger for which
                      this smoother provides probabilities.</dd></dl>
</li>
</ul>
<a name="cachedProbabilitiesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachedProbabilitiesCount</h4>
<pre>int&nbsp;cachedProbabilitiesCount()</pre>
<div class="block">Get the number of cached lexical probabilities.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of cached lexical probabilities.</dd></dl>
</li>
</ul>
<a name="clearCachedProbabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCachedProbabilities</h4>
<pre>void&nbsp;clearCachedProbabilities()</pre>
<div class="block">Clear cached probabilities..</div>
</li>
</ul>
<a name="lexicalProbability(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lexicalProbability</h4>
<pre><a href="../../../../../../../../edu/northwestern/at/utils/math/Probability.html" title="class in edu.northwestern.at.utils.math">Probability</a>&nbsp;lexicalProbability(java.lang.String&nbsp;word,
                             java.lang.String&nbsp;tag)</pre>
<div class="block">Get lexically smoothed probability of a word given a tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word.</dd><dd><code>tag</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Lexically smoothed probability of word given tag,
                  e.g., p( word | tag ).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/DefaultLexicalSmoother.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmootherFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html" target="_top">Frames</a></li>
<li><a href="LexicalSmoother.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
