<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:13 CDT 2013 -->
<title>AdornedWordOutputter (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdornedWordOutputter (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/AdornedWordOutputterFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.outputter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/outputter/AdornedWordOutputter.html" target="_top">Frames</a></li>
<li><a href="AdornedWordOutputter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.outputter</div>
<h2 title="Interface AdornedWordOutputter" class="title">Interface AdornedWordOutputter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/ByteStreamAdornedWordOutputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.outputter">ByteStreamAdornedWordOutputter</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/ConsoleAdornedWordOutputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.outputter">ConsoleAdornedWordOutputter</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/DefaultAdornedWordOutputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.outputter">DefaultAdornedWordOutputter</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/ListAdornedWordOutputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.outputter">ListAdornedWordOutputter</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/PrintStreamAdornedWordOutputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.outputter">PrintStreamAdornedWordOutputter</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/SimpleXMLAdornedWordOutputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.outputter">SimpleXMLAdornedWordOutputter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AdornedWordOutputter</span></pre>
<div class="block">Interface for generating adorned word output.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/AdornedWordOutputter.html#close()">close</a></strong>()</code>
<div class="block">Close outputter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/AdornedWordOutputter.html#createOutputFile(java.lang.String, java.lang.String, char)">createOutputFile</a></strong>(java.lang.String&nbsp;fileName,
                java.lang.String&nbsp;encoding,
                char&nbsp;sepChar)</code>
<div class="block">Create output file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/AdornedWordOutputter.html#getOutputFileEncoding()">getOutputFileEncoding</a></strong>()</code>
<div class="block">Get output file encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/AdornedWordOutputter.html#getOutputFileName()">getOutputFileName</a></strong>()</code>
<div class="block">Get output file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/AdornedWordOutputter.html#outputWordAndAdornments(java.util.List)">outputWordAndAdornments</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;wordAndAdornments)</code>
<div class="block">Outputs a word and its adornments (part of speech, lemmata, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/AdornedWordOutputter.html#outputWordAndAdornments(java.lang.String[])">outputWordAndAdornments</a></strong>(java.lang.String[]&nbsp;wordAndAdornments)</code>
<div class="block">Outputs a word and its adornments (part of speech, lemmata, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/AdornedWordOutputter.html#setWordAttributeNames(java.util.List)">setWordAttributeNames</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;wordAttributeNames)</code>
<div class="block">Set word attribute names.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="outputWordAndAdornments(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputWordAndAdornments</h4>
<pre>void&nbsp;outputWordAndAdornments(java.lang.String[]&nbsp;wordAndAdornments)
                             throws java.io.IOException</pre>
<div class="block">Outputs a word and its adornments (part of speech, lemmata, etc).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordAndAdornments</code> - Word and its adornments as
                              an array of string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an output error occurs.</dd></dl>
</li>
</ul>
<a name="outputWordAndAdornments(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputWordAndAdornments</h4>
<pre>void&nbsp;outputWordAndAdornments(java.util.List&lt;java.lang.String&gt;&nbsp;wordAndAdornments)
                             throws java.io.IOException</pre>
<div class="block">Outputs a word and its adornments (part of speech, lemmata, etc).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordAndAdornments</code> - Word and its adornments as a list.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an output error occurs.</dd></dl>
</li>
</ul>
<a name="createOutputFile(java.lang.String, java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputFile</h4>
<pre>void&nbsp;createOutputFile(java.lang.String&nbsp;fileName,
                    java.lang.String&nbsp;encoding,
                    char&nbsp;sepChar)
                      throws java.io.IOException</pre>
<div class="block">Create output file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - The output file name.</dd><dd><code>encoding</code> - The encoding for the output file.</dd><dd><code>sepChar</code> - The separator character.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getOutputFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFileName</h4>
<pre>java.lang.String&nbsp;getOutputFileName()</pre>
<div class="block">Get output file name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Output file name.  May be null.</dd></dl>
</li>
</ul>
<a name="getOutputFileEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFileEncoding</h4>
<pre>java.lang.String&nbsp;getOutputFileEncoding()</pre>
<div class="block">Get output file encoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Output file encoding.</dd></dl>
</li>
</ul>
<a name="setWordAttributeNames(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordAttributeNames</h4>
<pre>void&nbsp;setWordAttributeNames(java.util.List&lt;java.lang.String&gt;&nbsp;wordAttributeNames)</pre>
<div class="block">Set word attribute names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordAttributeNames</code> - Word attribute names.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close outputter.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/AdornedWordOutputterFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.outputter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/outputter/AdornedWordOutputter.html" target="_top">Frames</a></li>
<li><a href="AdornedWordOutputter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
