<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:13 CDT 2013 -->
<title>ByteStreamAdornedWordOutputter (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteStreamAdornedWordOutputter (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/AdornedWordOutputterFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.outputter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/ConsoleAdornedWordOutputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.outputter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/outputter/ByteStreamAdornedWordOutputter.html" target="_top">Frames</a></li>
<li><a href="ByteStreamAdornedWordOutputter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.outputter</div>
<h2 title="Class ByteStreamAdornedWordOutputter" class="title">Class ByteStreamAdornedWordOutputter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/PrintStreamAdornedWordOutputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.outputter">edu.northwestern.at.morphadorner.corpuslinguistics.outputter.PrintStreamAdornedWordOutputter</a></li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.corpuslinguistics.outputter.ByteStreamAdornedWordOutputter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/AdornedWordOutputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.outputter">AdornedWordOutputter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ByteStreamAdornedWordOutputter</span>
extends <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/PrintStreamAdornedWordOutputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.outputter">PrintStreamAdornedWordOutputter</a>
implements <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/AdornedWordOutputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.outputter">AdornedWordOutputter</a></pre>
<div class="block">Tagged word outputter which writes to a ByteStream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/ByteStreamAdornedWordOutputter.html#byteArrayOutputStream">byteArrayOutputStream</a></strong></code>
<div class="block">Byte array output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.outputter.PrintStreamAdornedWordOutputter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.outputter.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/PrintStreamAdornedWordOutputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.outputter">PrintStreamAdornedWordOutputter</a></h3>
<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/PrintStreamAdornedWordOutputter.html#fileEncoding">fileEncoding</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/PrintStreamAdornedWordOutputter.html#fileName">fileName</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/PrintStreamAdornedWordOutputter.html#printStream">printStream</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/PrintStreamAdornedWordOutputter.html#separatorCharacter">separatorCharacter</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/PrintStreamAdornedWordOutputter.html#wordAttributeNames">wordAttributeNames</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/ByteStreamAdornedWordOutputter.html#ByteStreamAdornedWordOutputter()">ByteStreamAdornedWordOutputter</a></strong>()</code>
<div class="block">Create byte stream outputter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/ByteStreamAdornedWordOutputter.html#close()">close</a></strong>()</code>
<div class="block">Close outputter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/ByteStreamAdornedWordOutputter.html#createOutputFile(java.lang.String, java.lang.String, char)">createOutputFile</a></strong>(java.lang.String&nbsp;fileName,
                java.lang.String&nbsp;encoding,
                char&nbsp;separatorCharacter)</code>
<div class="block">Create output file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/ByteStreamAdornedWordOutputter.html#getBytes()">getBytes</a></strong>()</code>
<div class="block">Get byte array from output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.outputter.PrintStreamAdornedWordOutputter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.outputter.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/PrintStreamAdornedWordOutputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.outputter">PrintStreamAdornedWordOutputter</a></h3>
<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/PrintStreamAdornedWordOutputter.html#getOutputFileEncoding()">getOutputFileEncoding</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/PrintStreamAdornedWordOutputter.html#getOutputFileName()">getOutputFileName</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/PrintStreamAdornedWordOutputter.html#outputWordAndAdornments(java.util.List)">outputWordAndAdornments</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/PrintStreamAdornedWordOutputter.html#outputWordAndAdornments(java.lang.String[])">outputWordAndAdornments</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/PrintStreamAdornedWordOutputter.html#setWordAttributeNames(java.util.List)">setWordAttributeNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.outputter.AdornedWordOutputter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.outputter.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/AdornedWordOutputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.outputter">AdornedWordOutputter</a></h3>
<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/AdornedWordOutputter.html#getOutputFileEncoding()">getOutputFileEncoding</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/AdornedWordOutputter.html#getOutputFileName()">getOutputFileName</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/AdornedWordOutputter.html#outputWordAndAdornments(java.util.List)">outputWordAndAdornments</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/AdornedWordOutputter.html#outputWordAndAdornments(java.lang.String[])">outputWordAndAdornments</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/AdornedWordOutputter.html#setWordAttributeNames(java.util.List)">setWordAttributeNames</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="byteArrayOutputStream">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byteArrayOutputStream</h4>
<pre>protected&nbsp;java.io.ByteArrayOutputStream byteArrayOutputStream</pre>
<div class="block">Byte array output stream.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteStreamAdornedWordOutputter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteStreamAdornedWordOutputter</h4>
<pre>public&nbsp;ByteStreamAdornedWordOutputter()</pre>
<div class="block">Create byte stream outputter.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createOutputFile(java.lang.String, java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputFile</h4>
<pre>public&nbsp;void&nbsp;createOutputFile(java.lang.String&nbsp;fileName,
                    java.lang.String&nbsp;encoding,
                    char&nbsp;separatorCharacter)
                      throws java.io.IOException</pre>
<div class="block">Create output file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/AdornedWordOutputter.html#createOutputFile(java.lang.String, java.lang.String, char)">createOutputFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/AdornedWordOutputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.outputter">AdornedWordOutputter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/PrintStreamAdornedWordOutputter.html#createOutputFile(java.lang.String, java.lang.String, char)">createOutputFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/PrintStreamAdornedWordOutputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.outputter">PrintStreamAdornedWordOutputter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - Output file name (stored, not used).</dd><dd><code>encoding</code> - Encoding for the output file.</dd><dd><code>separatorCharacter</code> - Separator character for output.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block">Get byte array from output stream.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close outputter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/AdornedWordOutputter.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/AdornedWordOutputter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.outputter">AdornedWordOutputter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/PrintStreamAdornedWordOutputter.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/PrintStreamAdornedWordOutputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.outputter">PrintStreamAdornedWordOutputter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/AdornedWordOutputterFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.outputter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/outputter/ConsoleAdornedWordOutputter.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.outputter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/outputter/ByteStreamAdornedWordOutputter.html" target="_top">Frames</a></li>
<li><a href="ByteStreamAdornedWordOutputter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
