<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:13 CDT 2013 -->
<title>CanTagOneWord (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CanTagOneWord (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/DefaultPartOfSpeechRetagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/postagger/CanTagOneWord.html" target="_top">Frames</a></li>
<li><a href="CanTagOneWord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.postagger</div>
<h2 title="Interface CanTagOneWord" class="title">Interface CanTagOneWord</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/affix/AffixTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.affix">AffixTagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/allunknown/AllUnknownTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.allunknown">AllUnknownTagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/DefaultPartOfSpeechRetagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">DefaultPartOfSpeechRetagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/iretagger/IRetagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.iretagger">IRetagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/noopretagger/NoopRetagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.noopretagger">NoopRetagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/propernounretagger/ProperNounRetagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.propernounretagger">ProperNounRetagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/regexp/RegexpTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.regexp">RegexpTagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/simplerulebased/SimpleRuleBasedTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.simplerulebased">SimpleRuleBasedTagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/simple/SimpleTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.simple">SimpleTagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/suffix/SuffixTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.suffix">SuffixTagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/tcpretagger/TCPRetagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.tcpretagger">TCPRetagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/unigram/UnigramTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.unigram">UnigramTagger</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CanTagOneWord</span></pre>
<div class="block">Interface for a part of speech tagger which can tag a single word.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/CanTagOneWord.html#tagWord(edu.northwestern.at.morphadorner.corpuslinguistics.adornedword.AdornedWord)">tagWord</a></strong>(<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a>&nbsp;word)</code>
<div class="block">Tag a single adorned word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/CanTagOneWord.html#tagWord(java.lang.String)">tagWord</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Tag a single word.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tagWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagWord</h4>
<pre>java.lang.String&nbsp;tagWord(java.lang.String&nbsp;word)</pre>
<div class="block">Tag a single word.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The part of speech for the word.</dd></dl>
</li>
</ul>
<a name="tagWord(edu.northwestern.at.morphadorner.corpuslinguistics.adornedword.AdornedWord)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tagWord</h4>
<pre>java.lang.String&nbsp;tagWord(<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a>&nbsp;word)</pre>
<div class="block">Tag a single adorned word.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The adorned word.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The adorned word with the part of speech
                  assigned.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/DefaultPartOfSpeechRetagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/postagger/CanTagOneWord.html" target="_top">Frames</a></li>
<li><a href="CanTagOneWord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
