<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:13 CDT 2013 -->
<title>PartOfSpeechTagger (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartOfSpeechTagger (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechRetaggerFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTaggerFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html" target="_top">Frames</a></li>
<li><a href="PartOfSpeechTagger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.postagger</div>
<h2 title="Interface PartOfSpeechTagger" class="title">Interface PartOfSpeechTagger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechRetagger.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">PartOfSpeechRetagger</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/AbstractPartOfSpeechTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">AbstractPartOfSpeechTagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/affix/AffixTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.affix">AffixTagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/allunknown/AllUnknownTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.allunknown">AllUnknownTagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/bigramhybrid/BigramHybridTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.bigramhybrid">BigramHybridTagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/bigram/BigramTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.bigram">BigramTagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/DefaultPartOfSpeechRetagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">DefaultPartOfSpeechRetagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/DefaultPartOfSpeechTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">DefaultPartOfSpeechTagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/hepple/HeppleTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple">HeppleTagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/iretagger/IRetagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.iretagger">IRetagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/noopretagger/NoopRetagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.noopretagger">NoopRetagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PennTreebankPartOfSpeechTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">PennTreebankPartOfSpeechTagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/propernounretagger/ProperNounRetagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.propernounretagger">ProperNounRetagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/regexp/RegexpTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.regexp">RegexpTagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/simplerulebased/SimpleRuleBasedTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.simplerulebased">SimpleRuleBasedTagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/simple/SimpleTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.simple">SimpleTagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/suffix/SuffixTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.suffix">SuffixTagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/tcpretagger/TCPRetagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.tcpretagger">TCPRetagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/trigramhybrid/TrigramHybridTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.trigramhybrid">TrigramHybridTagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/trigram/TrigramTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.trigram">TrigramTagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/unigram/UnigramTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.unigram">UnigramTagger</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PartOfSpeechTagger</span></pre>
<div class="block">Interface for a Part of Speech tagger.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#clearRuleCorrections()">clearRuleCorrections</a></strong>()</code>
<div class="block">Clear count of successful rule applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/ContextualSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual">ContextualSmoother</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getContextualSmoother()">getContextualSmoother</a></strong>()</code>
<div class="block">Get the contextual smoother.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical">LexicalSmoother</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getLexicalSmoother()">getLexicalSmoother</a></strong>()</code>
<div class="block">Get the lexical smoother.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getLexicon()">getLexicon</a></strong>()</code>
<div class="block">Get the lexicon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getLexicon(java.lang.String)">getLexicon</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Get the lexicon for a specific word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser">PartOfSpeechGuesser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getPartOfSpeechGuesser()">getPartOfSpeechGuesser</a></strong>()</code>
<div class="block">Get part of speech guesser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/tokenizer/PostTokenizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.tokenizer">PostTokenizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getPostTokenizer()">getPostTokenizer</a></strong>()</code>
<div class="block">Get the post tokenizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechRetagger.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">PartOfSpeechRetagger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getRetagger()">getRetagger</a></strong>()</code>
<div class="block">Get part of speech retagger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getRuleCorrections()">getRuleCorrections</a></strong>()</code>
<div class="block">Get count of successful rule applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getTagCount(java.lang.String, java.lang.String)">getTagCount</a></strong>(java.lang.String&nbsp;word,
           java.lang.String&nbsp;tag)</code>
<div class="block">Get count of times a word appears with a given tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getTagsForWord(java.lang.String)">getTagsForWord</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Get potential part of speech tags for a word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix">TransitionMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getTransitionMatrix()">getTransitionMatrix</a></strong>()</code>
<div class="block">Get tag transition probabilities matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#incrementRuleCorrections()">incrementRuleCorrections</a></strong>()</code>
<div class="block">Increment count of successful rule applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#retagWords(java.util.List)">retagWords</a></strong>(java.util.List&lt;T&gt;&nbsp;taggedSentence)</code>
<div class="block">Retag words in a tagged sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setContextRules(java.lang.String[])">setContextRules</a></strong>(java.lang.String[]&nbsp;contextRules)</code>
<div class="block">Set context rules for tagging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setContextualSmoother(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual.ContextualSmoother)">setContextualSmoother</a></strong>(<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/ContextualSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual">ContextualSmoother</a>&nbsp;contextualSmoother)</code>
<div class="block">Set the contextual smoother.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setLexicalRules(java.lang.String[])">setLexicalRules</a></strong>(java.lang.String[]&nbsp;lexicalRules)</code>
<div class="block">Set lexical rules for tagging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setLexicalSmoother(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical.LexicalSmoother)">setLexicalSmoother</a></strong>(<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical">LexicalSmoother</a>&nbsp;lexicalSmoother)</code>
<div class="block">Set the lexical smoother.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setLexicon(edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.Lexicon)">setLexicon</a></strong>(<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>&nbsp;lexicon)</code>
<div class="block">Set the lexicon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setPartOfSpeechGuesser(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser.PartOfSpeechGuesser)">setPartOfSpeechGuesser</a></strong>(<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser">PartOfSpeechGuesser</a>&nbsp;guesser)</code>
<div class="block">Set part of speech guesser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setPostTokenizer(edu.northwestern.at.morphadorner.corpuslinguistics.tokenizer.PostTokenizer)">setPostTokenizer</a></strong>(<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/tokenizer/PostTokenizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.tokenizer">PostTokenizer</a>&nbsp;postTokenizer)</code>
<div class="block">Set the post tokenizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setRetagger(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.PartOfSpeechRetagger)">setRetagger</a></strong>(<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechRetagger.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">PartOfSpeechRetagger</a>&nbsp;retagger)</code>
<div class="block">Set part of speech retagger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setTransitionMatrix(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix.TransitionMatrix)">setTransitionMatrix</a></strong>(<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix">TransitionMatrix</a>&nbsp;transitionMatrix)</code>
<div class="block">Set tag transition probabilities matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#tagAdornedWordList(java.util.List)">tagAdornedWordList</a></strong>(java.util.List&lt;T&gt;&nbsp;sentence)</code>
<div class="block">Tag a list of adorned words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#tagAdornedWordSentence(java.util.List, java.util.Set)">tagAdornedWordSentence</a></strong>(java.util.List&lt;T&gt;&nbsp;sentence,
                      java.util.Set&lt;java.lang.String&gt;&nbsp;regIDSet)</code>
<div class="block">Tag a sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a>&gt;&nbsp;<br>java.util.List&lt;java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#tagAdornedWordSentences(java.util.List, java.util.Set)">tagAdornedWordSentences</a></strong>(java.util.List&lt;java.util.List&lt;T&gt;&gt;&nbsp;sentences,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;regIDSet)</code>
<div class="block">Tag a list of sentences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#tagSentence(java.util.List)">tagSentence</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;sentence)</code>
<div class="block">Tag a sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#tagSentences(java.util.List)">tagSentences</a></strong>(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;sentences)</code>
<div class="block">Tag a list of sentences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#usesContextRules()">usesContextRules</a></strong>()</code>
<div class="block">See if tagger uses context rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#usesLexicalRules()">usesLexicalRules</a></strong>()</code>
<div class="block">See if tagger uses lexical rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#usesTransitionProbabilities()">usesTransitionProbabilities</a></strong>()</code>
<div class="block">See if tagger uses a probability transition matrix.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="usesContextRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesContextRules</h4>
<pre>boolean&nbsp;usesContextRules()</pre>
<div class="block">See if tagger uses context rules.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if tagger uses context rules.</dd></dl>
</li>
</ul>
<a name="usesLexicalRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesLexicalRules</h4>
<pre>boolean&nbsp;usesLexicalRules()</pre>
<div class="block">See if tagger uses lexical rules.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if tagger uses lexical rules.</dd></dl>
</li>
</ul>
<a name="usesTransitionProbabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesTransitionProbabilities</h4>
<pre>boolean&nbsp;usesTransitionProbabilities()</pre>
<div class="block">See if tagger uses a probability transition matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if tagger uses probability transition matrix.</dd></dl>
</li>
</ul>
<a name="setContextRules(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextRules</h4>
<pre>void&nbsp;setContextRules(java.lang.String[]&nbsp;contextRules)
                     throws <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/InvalidRuleException.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">InvalidRuleException</a></pre>
<div class="block">Set context rules for tagging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextRules</code> - String array of context rules.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/InvalidRuleException.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">InvalidRuleException</a></code> - if a rule is bad.

  <p>
  For taggers which do not use context rules, this is a no-op.
  </p></dd></dl>
</li>
</ul>
<a name="setLexicalRules(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLexicalRules</h4>
<pre>void&nbsp;setLexicalRules(java.lang.String[]&nbsp;lexicalRules)
                     throws <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/InvalidRuleException.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">InvalidRuleException</a></pre>
<div class="block">Set lexical rules for tagging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexicalRules</code> - String array of lexical rules.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/InvalidRuleException.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">InvalidRuleException</a></code> - if a rule is bad.

  <p>
  For taggers which do not use lexical rules, this is a no-op.
  </p></dd></dl>
</li>
</ul>
<a name="getLexicon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexicon</h4>
<pre><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>&nbsp;getLexicon()</pre>
<div class="block">Get the lexicon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The lexicon.    May be null if tagger does not
                                  a lexicon.</dd></dl>
</li>
</ul>
<a name="getLexicon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexicon</h4>
<pre><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>&nbsp;getLexicon(java.lang.String&nbsp;word)</pre>
<div class="block">Get the lexicon for a specific word.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word whose associated
                                  lexicon we want.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The lexicon.    May be null if tagger does not
                                  a lexicon.</dd></dl>
</li>
</ul>
<a name="setLexicon(edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.Lexicon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLexicon</h4>
<pre>void&nbsp;setLexicon(<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>&nbsp;lexicon)</pre>
<div class="block">Set the lexicon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexicon</code> - Lexicon used for tagging.</dd></dl>
</li>
</ul>
<a name="getTransitionMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionMatrix</h4>
<pre><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix">TransitionMatrix</a>&nbsp;getTransitionMatrix()</pre>
<div class="block">Get tag transition probabilities matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tag probabilities transition matrix.
                  May be null for taggers which do not use
                  a transition matrix.</dd></dl>
</li>
</ul>
<a name="setTransitionMatrix(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix.TransitionMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitionMatrix</h4>
<pre>void&nbsp;setTransitionMatrix(<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/transitionmatrix/TransitionMatrix.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix">TransitionMatrix</a>&nbsp;transitionMatrix)</pre>
<div class="block">Set tag transition probabilities matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transitionMatrix</code> - Tag probabilities transition matrix.

  <p>
  For taggers which do not use transition matrices, this is a no-op.
  </p></dd></dl>
</li>
</ul>
<a name="getPartOfSpeechGuesser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartOfSpeechGuesser</h4>
<pre><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser">PartOfSpeechGuesser</a>&nbsp;getPartOfSpeechGuesser()</pre>
<div class="block">Get part of speech guesser.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The part of speech guesser.</dd></dl>
</li>
</ul>
<a name="setPartOfSpeechGuesser(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser.PartOfSpeechGuesser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartOfSpeechGuesser</h4>
<pre>void&nbsp;setPartOfSpeechGuesser(<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser">PartOfSpeechGuesser</a>&nbsp;guesser)</pre>
<div class="block">Set part of speech guesser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>guesser</code> - The part of speech guesser.</dd></dl>
</li>
</ul>
<a name="getRetagger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetagger</h4>
<pre><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechRetagger.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">PartOfSpeechRetagger</a>&nbsp;getRetagger()</pre>
<div class="block">Get part of speech retagger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The part of speech retagger.  May be null.</dd></dl>
</li>
</ul>
<a name="setRetagger(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.PartOfSpeechRetagger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetagger</h4>
<pre>void&nbsp;setRetagger(<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechRetagger.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">PartOfSpeechRetagger</a>&nbsp;retagger)</pre>
<div class="block">Set part of speech retagger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retagger</code> - The part of speech retagger.</dd></dl>
</li>
</ul>
<a name="getPostTokenizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostTokenizer</h4>
<pre><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/tokenizer/PostTokenizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.tokenizer">PostTokenizer</a>&nbsp;getPostTokenizer()</pre>
<div class="block">Get the post tokenizer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The post tokenizer.</dd></dl>
</li>
</ul>
<a name="setPostTokenizer(edu.northwestern.at.morphadorner.corpuslinguistics.tokenizer.PostTokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostTokenizer</h4>
<pre>void&nbsp;setPostTokenizer(<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/tokenizer/PostTokenizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.tokenizer">PostTokenizer</a>&nbsp;postTokenizer)</pre>
<div class="block">Set the post tokenizer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>postTokenizer</code> - The post tokenizer.</dd></dl>
</li>
</ul>
<a name="getContextualSmoother()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextualSmoother</h4>
<pre><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/ContextualSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual">ContextualSmoother</a>&nbsp;getContextualSmoother()</pre>
<div class="block">Get the contextual smoother.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The contextual smoother.</dd></dl>
</li>
</ul>
<a name="setContextualSmoother(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual.ContextualSmoother)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextualSmoother</h4>
<pre>void&nbsp;setContextualSmoother(<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/ContextualSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual">ContextualSmoother</a>&nbsp;contextualSmoother)</pre>
<div class="block">Set the contextual smoother.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextualSmoother</code> - The contextual smoother.</dd></dl>
</li>
</ul>
<a name="getLexicalSmoother()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexicalSmoother</h4>
<pre><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical">LexicalSmoother</a>&nbsp;getLexicalSmoother()</pre>
<div class="block">Get the lexical smoother.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The lexical smoother.</dd></dl>
</li>
</ul>
<a name="setLexicalSmoother(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical.LexicalSmoother)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLexicalSmoother</h4>
<pre>void&nbsp;setLexicalSmoother(<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/lexical/LexicalSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical">LexicalSmoother</a>&nbsp;lexicalSmoother)</pre>
<div class="block">Set the lexical smoother.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexicalSmoother</code> - The lexical smoother.</dd></dl>
</li>
</ul>
<a name="getTagsForWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagsForWord</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getTagsForWord(java.lang.String&nbsp;word)</pre>
<div class="block">Get potential part of speech tags for a word.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word whose part of speech tags we want.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of part of speech tags.  May be empty.</dd></dl>
</li>
</ul>
<a name="getTagCount(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagCount</h4>
<pre>int&nbsp;getTagCount(java.lang.String&nbsp;word,
              java.lang.String&nbsp;tag)</pre>
<div class="block">Get count of times a word appears with a given tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word.</dd><dd><code>tag</code> - The part of speech tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of times the word appears
                  with the given tag.</dd></dl>
</li>
</ul>
<a name="clearRuleCorrections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRuleCorrections</h4>
<pre>void&nbsp;clearRuleCorrections()</pre>
<div class="block">Clear count of successful rule applications.</div>
</li>
</ul>
<a name="incrementRuleCorrections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementRuleCorrections</h4>
<pre>void&nbsp;incrementRuleCorrections()</pre>
<div class="block">Increment count of successful rule applications.</div>
</li>
</ul>
<a name="getRuleCorrections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleCorrections</h4>
<pre>int&nbsp;getRuleCorrections()</pre>
<div class="block">Get count of successful rule applications.</div>
</li>
</ul>
<a name="tagSentences(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagSentences</h4>
<pre>java.util.List&lt;java.util.List&lt;<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a>&gt;&gt;&nbsp;tagSentences(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;sentences)</pre>
<div class="block">Tag a list of sentences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentences</code> - The list of sentences.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sentences with words adorned with
                      parts of speech.

  <p>
  The sentences are a <code>List</code> of
  <code>List</code>s of words to be tagged.
  Each sentence is represented as a list of
  words.  The output is a list of
  <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword"><code>AdornedWord</code></a>s.
  </p></dd></dl>
</li>
</ul>
<a name="tagSentence(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagSentence</h4>
<pre>java.util.List&lt;<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a>&gt;&nbsp;tagSentence(java.util.List&lt;java.lang.String&gt;&nbsp;sentence)</pre>
<div class="block">Tag a sentence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - The sentence as a List of string tokens.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The tagged sentence as an
                      <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword"><code>AdornedWord</code></a>.</dd></dl>
</li>
</ul>
<a name="tagAdornedWordSentence(java.util.List, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagAdornedWordSentence</h4>
<pre>&lt;T extends <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;tagAdornedWordSentence(java.util.List&lt;T&gt;&nbsp;sentence,
                                                               java.util.Set&lt;java.lang.String&gt;&nbsp;regIDSet)</pre>
<div class="block">Tag a sentence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - The sentence as a list of string words.</dd><dd><code>regIDSet</code> - Set of word IDs requiring special handling.
                      May be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword"><code>AdornedWord</code></a>
                      of the words in the sentence tagged with
                      parts of speech.

  <p>
  The input sentence is a <code>List</code> of
  adorned words to be tagged.  The output is
  the same list with parts of speech added/modified.
  </p></dd></dl>
</li>
</ul>
<a name="tagAdornedWordSentences(java.util.List, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagAdornedWordSentences</h4>
<pre>&lt;T extends <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a>&gt;&nbsp;java.util.List&lt;java.util.List&lt;T&gt;&gt;&nbsp;tagAdornedWordSentences(java.util.List&lt;java.util.List&lt;T&gt;&gt;&nbsp;sentences,
                                                                                java.util.Set&lt;java.lang.String&gt;&nbsp;regIDSet)</pre>
<div class="block">Tag a list of sentences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentences</code> - The list of sentences.</dd><dd><code>regIDSet</code> - Set of word IDs requiring special handling.
                      May be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sentences with words adorned with
                      parts of speech.

  <p>
  The sentences are a <code>List</code> of
  <code>List</code>s of adorned words to be tagged.
  Each sentence is represented as a list of
  words.  The output is a list of
  <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword"><code>AdornedWord</code></a>s.
  </p></dd></dl>
</li>
</ul>
<a name="tagAdornedWordList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagAdornedWordList</h4>
<pre>&lt;T extends <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;tagAdornedWordList(java.util.List&lt;T&gt;&nbsp;sentence)</pre>
<div class="block">Tag a list of adorned words.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - The sentence as an
                      <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword"><code>AdornedWord</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The tagged sentence (same as input with
                      parts of speech added).</dd></dl>
</li>
</ul>
<a name="retagWords(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retagWords</h4>
<pre>&lt;T extends <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;retagWords(java.util.List&lt;T&gt;&nbsp;taggedSentence)</pre>
<div class="block">Retag words in a tagged sentence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taggedSentence</code> - The tagged sentence as an
                          <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword"><code>AdornedWord</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The retagged sentence.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechRetaggerFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTaggerFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html" target="_top">Frames</a></li>
<li><a href="PartOfSpeechTagger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
