<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:13 CDT 2013 -->
<title>PartOfSpeechRetagger (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartOfSpeechRetagger (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/InvalidRuleException.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechRetaggerFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechRetagger.html" target="_top">Frames</a></li>
<li><a href="PartOfSpeechRetagger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.postagger</div>
<h2 title="Interface PartOfSpeechRetagger" class="title">Interface PartOfSpeechRetagger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">PartOfSpeechTagger</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/DefaultPartOfSpeechRetagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">DefaultPartOfSpeechRetagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/hepple/HeppleTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple">HeppleTagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/iretagger/IRetagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.iretagger">IRetagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/noopretagger/NoopRetagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.noopretagger">NoopRetagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/propernounretagger/ProperNounRetagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.propernounretagger">ProperNounRetagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/simplerulebased/SimpleRuleBasedTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.simplerulebased">SimpleRuleBasedTagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/tcpretagger/TCPRetagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.tcpretagger">TCPRetagger</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PartOfSpeechRetagger</span>
extends <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">PartOfSpeechTagger</a></pre>
<div class="block">Interface for a Part of Speech retagger.

  <p>
  A retagger takes the output of another tagger and retags the words.
  Normally this is used to apply fixup rules to the output of a
  statistical tagger.
  </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechRetagger.html#getCanAddOrDeleteWords()">getCanAddOrDeleteWords</a></strong>()</code>
<div class="block">Can retagger add or delete words in the original sentence?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechRetagger.html#retagSentence(java.util.List)">retagSentence</a></strong>(java.util.List&lt;T&gt;&nbsp;sentence)</code>
<div class="block">Retag a sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechRetagger.html#setCanAddOrDeleteWords(boolean)">setCanAddOrDeleteWords</a></strong>(boolean&nbsp;canAddOrDeleteWords)</code>
<div class="block">Can retagger add or delete words in the original sentence?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.PartOfSpeechTagger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.postagger.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">PartOfSpeechTagger</a></h3>
<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#clearRuleCorrections()">clearRuleCorrections</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getContextualSmoother()">getContextualSmoother</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getLexicalSmoother()">getLexicalSmoother</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getLexicon()">getLexicon</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getLexicon(java.lang.String)">getLexicon</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getPartOfSpeechGuesser()">getPartOfSpeechGuesser</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getPostTokenizer()">getPostTokenizer</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getRetagger()">getRetagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getRuleCorrections()">getRuleCorrections</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getTagCount(java.lang.String, java.lang.String)">getTagCount</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getTagsForWord(java.lang.String)">getTagsForWord</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#getTransitionMatrix()">getTransitionMatrix</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#incrementRuleCorrections()">incrementRuleCorrections</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#retagWords(java.util.List)">retagWords</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setContextRules(java.lang.String[])">setContextRules</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setContextualSmoother(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual.ContextualSmoother)">setContextualSmoother</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setLexicalRules(java.lang.String[])">setLexicalRules</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setLexicalSmoother(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.lexical.LexicalSmoother)">setLexicalSmoother</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setLexicon(edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.Lexicon)">setLexicon</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setPartOfSpeechGuesser(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser.PartOfSpeechGuesser)">setPartOfSpeechGuesser</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setPostTokenizer(edu.northwestern.at.morphadorner.corpuslinguistics.tokenizer.PostTokenizer)">setPostTokenizer</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setRetagger(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.PartOfSpeechRetagger)">setRetagger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#setTransitionMatrix(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.transitionmatrix.TransitionMatrix)">setTransitionMatrix</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#tagAdornedWordList(java.util.List)">tagAdornedWordList</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#tagAdornedWordSentence(java.util.List, java.util.Set)">tagAdornedWordSentence</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#tagAdornedWordSentences(java.util.List, java.util.Set)">tagAdornedWordSentences</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#tagSentence(java.util.List)">tagSentence</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#tagSentences(java.util.List)">tagSentences</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#usesContextRules()">usesContextRules</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#usesLexicalRules()">usesLexicalRules</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html#usesTransitionProbabilities()">usesTransitionProbabilities</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retagSentence(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retagSentence</h4>
<pre>&lt;T extends <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">AdornedWord</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;retagSentence(java.util.List&lt;T&gt;&nbsp;sentence)</pre>
<div class="block">Retag a sentence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - The sentence as an
                      <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/AdornedWord.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword"><code>AdornedWord</code></a> .</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sentence with words retagged.</dd></dl>
</li>
</ul>
<a name="getCanAddOrDeleteWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanAddOrDeleteWords</h4>
<pre>boolean&nbsp;getCanAddOrDeleteWords()</pre>
<div class="block">Can retagger add or delete words in the original sentence?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if retagger can add or delete words.</dd></dl>
</li>
</ul>
<a name="setCanAddOrDeleteWords(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCanAddOrDeleteWords</h4>
<pre>void&nbsp;setCanAddOrDeleteWords(boolean&nbsp;canAddOrDeleteWords)</pre>
<div class="block">Can retagger add or delete words in the original sentence?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canAddOrDeleteWords</code> - true if retagger can add or
                                  delete words.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/InvalidRuleException.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechRetaggerFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechRetagger.html" target="_top">Frames</a></li>
<li><a href="PartOfSpeechRetagger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
