<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:13 CDT 2013 -->
<title>CybozuLabsLanguageRecognizer (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CybozuLabsLanguageRecognizer (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/AbstractLanguageRecognizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/DefaultLanguageRecognizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/CybozuLabsLanguageRecognizer.html" target="_top">Frames</a></li>
<li><a href="CybozuLabsLanguageRecognizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer.AbstractLanguageRecognizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer</div>
<h2 title="Class CybozuLabsLanguageRecognizer" class="title">Class CybozuLabsLanguageRecognizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils">edu.northwestern.at.utils.IsCloseableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/AbstractLanguageRecognizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer">edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer.AbstractLanguageRecognizer</a></li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer.CybozuLabsLanguageRecognizer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/LanguageRecognizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer">LanguageRecognizer</a>, <a href="../../../../../../edu/northwestern/at/utils/logger/UsesLogger.html" title="interface in edu.northwestern.at.utils.logger">UsesLogger</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/DefaultLanguageRecognizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer">DefaultLanguageRecognizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CybozuLabsLanguageRecognizer</span>
extends <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/AbstractLanguageRecognizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer">AbstractLanguageRecognizer</a></pre>
<div class="block">Cybozu Labs Language Recognizer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer.AbstractLanguageRecognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/AbstractLanguageRecognizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer">AbstractLanguageRecognizer</a></h3>
<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/AbstractLanguageRecognizer.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/CybozuLabsLanguageRecognizer.html#CybozuLabsLanguageRecognizer()">CybozuLabsLanguageRecognizer</a></strong>()</code>
<div class="block">Create a language recognizer with the default language profiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/CybozuLabsLanguageRecognizer.html#CybozuLabsLanguageRecognizer(java.util.List)">CybozuLabsLanguageRecognizer</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;languages)</code>
<div class="block">Create a language recognizer with list of languages to recognize.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/CybozuLabsLanguageRecognizer.html#getAvailableLanguageProfileNames()">getAvailableLanguageProfileNames</a></strong>()</code>
<div class="block">Get list of available languages for detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/CybozuLabsLanguageRecognizer.html#getDefaultLanguageProfileNames()">getDefaultLanguageProfileNames</a></strong>()</code>
<div class="block">Get default list of languages for detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/northwestern/at/utils/ScoredString.html" title="class in edu.northwestern.at.utils">ScoredString</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/CybozuLabsLanguageRecognizer.html#recognizeLanguage(java.lang.String)">recognizeLanguage</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Returns a scored list of possible languages for a text string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer.AbstractLanguageRecognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/AbstractLanguageRecognizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer">AbstractLanguageRecognizer</a></h3>
<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/AbstractLanguageRecognizer.html#close()">close</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/AbstractLanguageRecognizer.html#getLogger()">getLogger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/AbstractLanguageRecognizer.html#setLogger(edu.northwestern.at.utils.logger.Logger)">setLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CybozuLabsLanguageRecognizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CybozuLabsLanguageRecognizer</h4>
<pre>public&nbsp;CybozuLabsLanguageRecognizer()
                             throws <a href="../../../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></pre>
<div class="block">Create a language recognizer with the default language profiles.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></code></dd></dl>
</li>
</ul>
<a name="CybozuLabsLanguageRecognizer(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CybozuLabsLanguageRecognizer</h4>
<pre>public&nbsp;CybozuLabsLanguageRecognizer(java.util.List&lt;java.lang.String&gt;&nbsp;languages)
                             throws <a href="../../../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></pre>
<div class="block">Create a language recognizer with list of languages to recognize.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>languages</code> - List of names of languages to recognize.

  <p>
  The list of languages references the profile names.
  These are usually two or three character ISO 696 language codes,
  e.g., "en" for English and "sco" for Scots dialect.
  </p></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recognizeLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recognizeLanguage</h4>
<pre>public&nbsp;<a href="../../../../../../edu/northwestern/at/utils/ScoredString.html" title="class in edu.northwestern.at.utils">ScoredString</a>[]&nbsp;recognizeLanguage(java.lang.String&nbsp;text)</pre>
<div class="block">Returns a scored list of possible languages for a text string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/LanguageRecognizer.html#recognizeLanguage(java.lang.String)">recognizeLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/LanguageRecognizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer">LanguageRecognizer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/AbstractLanguageRecognizer.html#recognizeLanguage(java.lang.String)">recognizeLanguage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/AbstractLanguageRecognizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer">AbstractLanguageRecognizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text for which to determine the language.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of ScoredList entries of language names and
                  scores sorted in descending order by score.
                  Null if language cannot be determined.</dd></dl>
</li>
</ul>
<a name="getAvailableLanguageProfileNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableLanguageProfileNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAvailableLanguageProfileNames()</pre>
<div class="block">Get list of available languages for detection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String list of available language profile names.
              These are the names set when this recognizer
              was created.

  <p>
  The profile names are generally the two or three
  character ISO 639 two or three character language
  codes.
  </p></dd></dl>
</li>
</ul>
<a name="getDefaultLanguageProfileNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultLanguageProfileNames</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDefaultLanguageProfileNames()</pre>
<div class="block">Get default list of languages for detection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String list of default language profile names.

  <p>
  The profile names are generally the two or three
  character ISO 639 two or three character language
  codes.  The current language recognizer may not use all
  of these profiles, or may add extra custom profiles.
  </p></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/AbstractLanguageRecognizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/DefaultLanguageRecognizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/CybozuLabsLanguageRecognizer.html" target="_top">Frames</a></li>
<li><a href="CybozuLabsLanguageRecognizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer.AbstractLanguageRecognizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
