<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:16 CDT 2013 -->
<title>edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/languagerecognizer/package-summary.html" target="classFrame">edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LanguageRecognizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer" target="classFrame"><i>LanguageRecognizer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractLanguageRecognizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer" target="classFrame">AbstractLanguageRecognizer</a></li>
<li><a href="CybozuLabsLanguageRecognizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer" target="classFrame">CybozuLabsLanguageRecognizer</a></li>
<li><a href="DefaultLanguageRecognizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer" target="classFrame">DefaultLanguageRecognizer</a></li>
<li><a href="LanguageRecognizerFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.languagerecognizer" target="classFrame">LanguageRecognizerFactory</a></li>
</ul>
</div>
</body>
</html>
