<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:13 CDT 2013 -->
<title>EEBOSimpleNameStandardizer (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EEBOSimpleNameStandardizer (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/DefaultNameStandardizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.namestandardizer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/NameStandardizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.namestandardizer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/EEBOSimpleNameStandardizer.html" target="_top">Frames</a></li>
<li><a href="EEBOSimpleNameStandardizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.namestandardizer</div>
<h2 title="Class EEBOSimpleNameStandardizer" class="title">Class EEBOSimpleNameStandardizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.corpuslinguistics.namestandardizer.EEBOSimpleNameStandardizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/NameStandardizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.namestandardizer">NameStandardizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EEBOSimpleNameStandardizer</span>
extends java.lang.Object
implements <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/NameStandardizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.namestandardizer">NameStandardizer</a></pre>
<div class="block">EEBOSimpleNameStandardizer -- simple name standardizer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/EEBOSimpleNameStandardizer.html#properNamesMap">properNamesMap</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/EEBOSimpleNameStandardizer.html#EEBOSimpleNameStandardizer()">EEBOSimpleNameStandardizer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/EEBOSimpleNameStandardizer.html#dontStandardize(java.lang.String)">dontStandardize</a></strong>(java.lang.String&nbsp;properName)</code>
<div class="block">Check if we should not standardize a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/EEBOSimpleNameStandardizer.html#getNumberOfNames()">getNumberOfNames</a></strong>()</code>
<div class="block">Return number of names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/EEBOSimpleNameStandardizer.html#loadNames(java.util.Collection)">loadNames</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;properNamesCollection)</code>
<div class="block">Load names from a collection of names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/EEBOSimpleNameStandardizer.html#loadNames(java.lang.String)">loadNames</a></strong>(java.lang.String&nbsp;properNamesFileName)</code>
<div class="block">Load spelling data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/EEBOSimpleNameStandardizer.html#loadNamesFromLexicon(edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.Lexicon)">loadNamesFromLexicon</a></strong>(<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>&nbsp;lexicon)</code>
<div class="block">Load names from a lexicon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/EEBOSimpleNameStandardizer.html#preprocessProperName(java.lang.String)">preprocessProperName</a></strong>(java.lang.String&nbsp;properName)</code>
<div class="block">Preprocess proper name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/EEBOSimpleNameStandardizer.html#standardizeProperName(java.lang.String)">standardizeProperName</a></strong>(java.lang.String&nbsp;properName)</code>
<div class="block">Returns standard proper name given a proper name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="properNamesMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>properNamesMap</h4>
<pre>protected static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; properNamesMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EEBOSimpleNameStandardizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EEBOSimpleNameStandardizer</h4>
<pre>public&nbsp;EEBOSimpleNameStandardizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNames</h4>
<pre>public&nbsp;void&nbsp;loadNames(java.lang.String&nbsp;properNamesFileName)
               throws java.io.IOException</pre>
<div class="block">Load spelling data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/NameStandardizer.html#loadNames(java.lang.String)">loadNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/NameStandardizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.namestandardizer">NameStandardizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>properNamesFileName</code> - File containing proper names data.

  <p>
  Does nothing here.
  </p></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadNames(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNames</h4>
<pre>public&nbsp;void&nbsp;loadNames(java.util.Collection&lt;java.lang.String&gt;&nbsp;properNamesCollection)</pre>
<div class="block">Load names from a collection of names.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/NameStandardizer.html#loadNames(java.util.Collection)">loadNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/NameStandardizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.namestandardizer">NameStandardizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>properNamesCollection</code> - Collection containing proper names.</dd></dl>
</li>
</ul>
<a name="loadNamesFromLexicon(edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.Lexicon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNamesFromLexicon</h4>
<pre>public&nbsp;void&nbsp;loadNamesFromLexicon(<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>&nbsp;lexicon)
                          throws java.io.IOException</pre>
<div class="block">Load names from a lexicon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/NameStandardizer.html#loadNamesFromLexicon(edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.Lexicon)">loadNamesFromLexicon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/NameStandardizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.namestandardizer">NameStandardizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lexicon</code> - The lexicon from which to load names.

  <p>
  Does nothing here.
  </p></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getNumberOfNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfNames</h4>
<pre>public&nbsp;int&nbsp;getNumberOfNames()</pre>
<div class="block">Return number of names.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/NameStandardizer.html#getNumberOfNames()">getNumberOfNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/NameStandardizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.namestandardizer">NameStandardizer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Always returns 0.</dd></dl>
</li>
</ul>
<a name="dontStandardize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontStandardize</h4>
<pre>public&nbsp;boolean&nbsp;dontStandardize(java.lang.String&nbsp;properName)</pre>
<div class="block">Check if we should not standardize a name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/NameStandardizer.html#dontStandardize(java.lang.String)">dontStandardize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/NameStandardizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.namestandardizer">NameStandardizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>properName</code> - Name to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Always true to avoid standardizing name.</dd></dl>
</li>
</ul>
<a name="preprocessProperName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessProperName</h4>
<pre>public&nbsp;java.lang.String&nbsp;preprocessProperName(java.lang.String&nbsp;properName)</pre>
<div class="block">Preprocess proper name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/NameStandardizer.html#preprocessProperName(java.lang.String)">preprocessProperName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/NameStandardizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.namestandardizer">NameStandardizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>properName</code> - Proper name to preprocess before standardization.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Proper name untouched.</dd></dl>
</li>
</ul>
<a name="standardizeProperName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>standardizeProperName</h4>
<pre>public&nbsp;java.lang.String&nbsp;standardizeProperName(java.lang.String&nbsp;properName)</pre>
<div class="block">Returns standard proper name given a proper name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/NameStandardizer.html#standardizeProperName(java.lang.String)">standardizeProperName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/NameStandardizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.namestandardizer">NameStandardizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>properName</code> - The proper name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The proper name untouched.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/DefaultNameStandardizer.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.namestandardizer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/NameStandardizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.namestandardizer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/namestandardizer/EEBOSimpleNameStandardizer.html" target="_top">Frames</a></li>
<li><a href="EEBOSimpleNameStandardizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
