<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:12 CDT 2013 -->
<title>Inflector (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Inflector (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/EnglishInflector.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/InflectorFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/inflector/Inflector.html" target="_top">Frames</a></li>
<li><a href="Inflector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.inflector</div>
<h2 title="Interface Inflector" class="title">Interface Inflector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/conjugator/Conjugator.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.conjugator">Conjugator</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer">Pluralizer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/DefaultInflector.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector">DefaultInflector</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/EnglishInflector.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector">EnglishInflector</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/NoopInflector.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector">NoopInflector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Inflector</span>
extends <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/conjugator/Conjugator.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.conjugator">Conjugator</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer">Pluralizer</a></pre>
<div class="block">Defines an interface for inflecting a word.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.inflector.conjugator.Conjugator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.inflector.conjugator.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/conjugator/Conjugator.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.conjugator">Conjugator</a></h3>
<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/conjugator/Conjugator.html#conjugate(java.lang.String, edu.northwestern.at.morphadorner.corpuslinguistics.inflector.VerbTense, edu.northwestern.at.morphadorner.corpuslinguistics.inflector.Person)">conjugate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer.Pluralizer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer">Pluralizer</a></h3>
<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html#pluralize(java.lang.String)">pluralize</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/Pluralizer.html#pluralize(java.lang.String, int)">pluralize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/EnglishInflector.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/InflectorFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/inflector/Inflector.html" target="_top">Frames</a></li>
<li><a href="Inflector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
