<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:16 CDT 2013 -->
<title>edu.northwestern.at.morphadorner.corpuslinguistics.inflector (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/package-summary.html" target="classFrame">edu.northwestern.at.morphadorner.corpuslinguistics.inflector</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Inflector.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector" target="classFrame"><i>Inflector</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultInflector.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector" target="classFrame">DefaultInflector</a></li>
<li><a href="EnglishInflector.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector" target="classFrame">EnglishInflector</a></li>
<li><a href="InflectorFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector" target="classFrame">InflectorFactory</a></li>
<li><a href="NoopInflector.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector" target="classFrame">NoopInflector</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Person.html" title="enum in edu.northwestern.at.morphadorner.corpuslinguistics.inflector" target="classFrame">Person</a></li>
<li><a href="VerbTense.html" title="enum in edu.northwestern.at.morphadorner.corpuslinguistics.inflector" target="classFrame">VerbTense</a></li>
</ul>
</div>
</body>
</html>
