# Corpus configuration name and description for use by MorphAdorner server.

corpus.name=ece
corpus.description=Eighteenth Century English

# Ecco abbreviations.

abbreviations.abbreviations_url=data/eccoabbreviations.txt

# Use pre tokenizer which understands ECCO encodings.

pretokenizer.class=EccoPreTokenizer

# Use post tokenizer which understands ECCO encodings.

posttokenizer.class=EccoPostTokenizer

# Use TCP retagger.

partofspeechretagger.class=TCPRetagger

# Additional word lists.

wordlists.use_latin_word_list=true

#  Additional word token label.

xml.tokenlabel.emit=true

# Fix selected split words in XML input.

xml.fix_split_words=true

# Specify the Java style regular expression pattern(s) for matching and
# replacement of split words.
# The zzzzsw is used as a marker tag internally.

xml.fix_split_words.match1 = \\s\u0304
xml.fix_split_words.replace1 = \u0304
xml.fix_split_words.match2 = (?iu)(\\s|>)(here|her|him|hir|hym|It|it|me|mi|my|not|one|oure|our|owne|own|their|theim|theym|theyr|them|the\u0304|thy|us|youre|your)\\s(selfes|selues|selves|selfe|selfs|self)
xml.fix_split_words.replace2 = $1$2<zzzzsw>$3</zzzzsw>
#xml.fix_split_words.replace2 = $1<sic corr="$2$3">$2<zzzzsw>$3</zzzzsw></sic>
xml.fix_split_words.match3 = (?iu)(\\s)(ofthe)(\\s)
xml.fix_split_words.replace3 = <choice><sic> ofthe </sic><corr> of the </corr></choice>
#xml.fix_split_words.match4 = the\\.(\\s<hi>[0123456789.]+</hi>)
#xml.fix_split_words.replace4 =<choice><sic>the.</sic><corr>the</corr></choice>$1
#xml.fix_split_words.match5 = the\\.(\\s[0123456789.]+)
#xml.fix_split_words.replace5 =<choice><sic>the.</sic><corr>the</corr></choice>$1
#xml.fix_split_words.match6 = (?iu)(great)(\\s)(britain)
#xml.fix_split_words.replace6 = $1\u00A0$3
#xml.fix_split_words.match6 = (?iu)(great)(\\s)(britain)
#xml.fix_split_words.replace6 = $1<zzzzsw>$3</zzzzsw>
