# Corpus configuration name and description for use by MorphAdorner server.

corpus.name=emeplaintext
corpus.description=Early Modern English (~1475 to 1700)

# Use default tabular output format for adorned words.

adornedwordoutputter.class=DefaultAdornedWordOutputter

# Use default spelling mapper.

spellingmapper.class=DefaultSpellingMapper

# User default plain text inputter.

textinputter.class=DefaultTextInputter

# Do not use XML ionput handler for plain text.

adorner.handle_xml=false

# Use Early Modern English lexicons and word lists.

partofspeechtagger.transition_matrix=data/emetransmat.lex
lexicon.word_lexicon=data/emelexicon.lex
lexicon.suffix_lexicon=data/emesuffixlexicon.lex
spelling.spelling_pairs=data/ememergedspellingpairs.tab
abbreviations.abbreviations_url=data/emeabbreviations.txt

