# Corpus configuration name and description for use by MorphAdorner server.

corpus.name=plaintext
corpus.description=Plain text

# Use default tabular output format for adorned words.

adornedwordoutputter.class=DefaultAdornedWordOutputter

# To generate simple XML output instead of tabular output, select  
# SimpleXMLAdornedWordOutputter instead of DefaultAdornedWordOutputter.

#adornedwordoutputter.class=SimpleXMLAdornedWordOutputter

# Use default spelling mapper.

spellingmapper.class=DefaultSpellingMapper

# User default plain text inputter.

textinputter.class=DefaultTextInputter

# Do not use XML input handler for plain text.

adorner.handle_xml=false

# Use Early Modern English lexicons and word lists.

partofspeechtagger.transition_matrix=data/ncftransmat.lex
lexicon.word_lexicon=data/ncflexicon.lex
lexicon.suffix_lexicon=data/ncfsuffixlexicon.lex
spelling.spelling_pairs=data/ncfmergedspellingpairs.tab

