<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:15 CDT 2013 -->
<title>com.cybozu.labs.langdetect (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/cybozu/labs/langdetect/package-summary.html" target="classFrame">com.cybozu.labs.langdetect</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Detector.html" title="class in com.cybozu.labs.langdetect" target="classFrame">Detector</a></li>
<li><a href="DetectorFactory.html" title="class in com.cybozu.labs.langdetect" target="classFrame">DetectorFactory</a></li>
<li><a href="GenProfile.html" title="class in com.cybozu.labs.langdetect" target="classFrame">GenProfile</a></li>
<li><a href="Language.html" title="class in com.cybozu.labs.langdetect" target="classFrame">Language</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ErrorCode.html" title="enum in com.cybozu.labs.langdetect" target="classFrame">ErrorCode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LangDetectException.html" title="class in com.cybozu.labs.langdetect" target="classFrame">LangDetectException</a></li>
</ul>
</div>
</body>
</html>
