<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:13 CDT 2013 -->
<title>AdditiveContextualSmoother (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdditiveContextualSmoother (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AbstractContextualSmoother.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/ContextualSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AdditiveContextualSmoother.html" target="_top">Frames</a></li>
<li><a href="AdditiveContextualSmoother.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual</div>
<h2 title="Class AdditiveContextualSmoother" class="title">Class AdditiveContextualSmoother</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils">edu.northwestern.at.utils.IsCloseableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AbstractContextualSmoother.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual">edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual.AbstractContextualSmoother</a></li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual.AdditiveContextualSmoother</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/ContextualSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual">ContextualSmoother</a>, <a href="../../../../../../../../edu/northwestern/at/utils/logger/UsesLogger.html" title="interface in edu.northwestern.at.utils.logger">UsesLogger</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/DefaultContextualSmoother.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual">DefaultContextualSmoother</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdditiveContextualSmoother</span>
extends <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AbstractContextualSmoother.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual">AbstractContextualSmoother</a>
implements <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/ContextualSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual">ContextualSmoother</a></pre>
<div class="block">Additive contextual smoother.

  <p>
  A contextual smoother which adds a small positive value to each
  (word, tag) count to avoid zero probabilities.  When the value
  added is 1, this is Laplace smoothing.  When the value added is
  0.5, this is Lidstone smoothing.
  </p>

  <p>
  This implementation uses 0.001 as the additive adjustment value.
  This seems to work well when there is lots of training data.
  </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AdditiveContextualSmoother.html#additiveAdjustmentValue">additiveAdjustmentValue</a></strong></code>
<div class="block">Additive adjustment value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual.AbstractContextualSmoother">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual.<a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AbstractContextualSmoother.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual">AbstractContextualSmoother</a></h3>
<code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AbstractContextualSmoother.html#cachedContextualProbabilities">cachedContextualProbabilities</a>, <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AbstractContextualSmoother.html#logger">logger</a>, <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AbstractContextualSmoother.html#partOfSpeechTagger">partOfSpeechTagger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AdditiveContextualSmoother.html#AdditiveContextualSmoother()">AdditiveContextualSmoother</a></strong>()</code>
<div class="block">Create an additive contextual smoother.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/northwestern/at/utils/math/Probability.html" title="class in edu.northwestern.at.utils.math">Probability</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AdditiveContextualSmoother.html#contextualProbability(java.lang.String, java.lang.String)">contextualProbability</a></strong>(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;previousTag)</code>
<div class="block">Compute contextual probability of a tag given the previous tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/northwestern/at/utils/math/Probability.html" title="class in edu.northwestern.at.utils.math">Probability</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AdditiveContextualSmoother.html#contextualProbability(java.lang.String, java.lang.String, java.lang.String)">contextualProbability</a></strong>(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;previousTag,
                     java.lang.String&nbsp;previousPreviousTag)</code>
<div class="block">Compute contextual probability of a tag given the previous tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AdditiveContextualSmoother.html#getAdditiveAdjustmentValue()">getAdditiveAdjustmentValue</a></strong>()</code>
<div class="block">Get additive adjustment value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AdditiveContextualSmoother.html#setAdditiveAdjustmentValue(double)">setAdditiveAdjustmentValue</a></strong>(double&nbsp;additiveAdjustmentValue)</code>
<div class="block">Set additive adjustment value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AdditiveContextualSmoother.html#setPartOfSpeechTagger(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.PartOfSpeechTagger)">setPartOfSpeechTagger</a></strong>(<a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">PartOfSpeechTagger</a>&nbsp;partOfSpeechTagger)</code>
<div class="block">Set the part of speech tagger for this smoother.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AdditiveContextualSmoother.html#toString()">toString</a></strong>()</code>
<div class="block">Description of this smoother for display.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual.AbstractContextualSmoother">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual.<a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AbstractContextualSmoother.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual">AbstractContextualSmoother</a></h3>
<code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AbstractContextualSmoother.html#cachedProbabilitiesCount()">cachedProbabilitiesCount</a>, <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AbstractContextualSmoother.html#clearCachedProbabilities()">clearCachedProbabilities</a>, <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AbstractContextualSmoother.html#getLogger()">getLogger</a>, <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AbstractContextualSmoother.html#setLogger(edu.northwestern.at.utils.logger.Logger)">setLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.utils.IsCloseableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.utils.<a href="../../../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils">IsCloseableObject</a></h3>
<code><a href="../../../../../../../../edu/northwestern/at/utils/IsCloseableObject.html#close()">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual.ContextualSmoother">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual.<a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/ContextualSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual">ContextualSmoother</a></h3>
<code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/ContextualSmoother.html#cachedProbabilitiesCount()">cachedProbabilitiesCount</a>, <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/ContextualSmoother.html#clearCachedProbabilities()">clearCachedProbabilities</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="additiveAdjustmentValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>additiveAdjustmentValue</h4>
<pre>protected&nbsp;double additiveAdjustmentValue</pre>
<div class="block">Additive adjustment value.   We use 0.001 by default.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdditiveContextualSmoother()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdditiveContextualSmoother</h4>
<pre>public&nbsp;AdditiveContextualSmoother()</pre>
<div class="block">Create an additive contextual smoother.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPartOfSpeechTagger(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.PartOfSpeechTagger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartOfSpeechTagger</h4>
<pre>public&nbsp;void&nbsp;setPartOfSpeechTagger(<a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">PartOfSpeechTagger</a>&nbsp;partOfSpeechTagger)</pre>
<div class="block">Set the part of speech tagger for this smoother.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/ContextualSmoother.html#setPartOfSpeechTagger(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.PartOfSpeechTagger)">setPartOfSpeechTagger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/ContextualSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual">ContextualSmoother</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AbstractContextualSmoother.html#setPartOfSpeechTagger(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.PartOfSpeechTagger)">setPartOfSpeechTagger</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AbstractContextualSmoother.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual">AbstractContextualSmoother</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>partOfSpeechTagger</code> - Part of speech tagger for which
                              this smoother provides probabilities.</dd></dl>
</li>
</ul>
<a name="getAdditiveAdjustmentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditiveAdjustmentValue</h4>
<pre>public&nbsp;double&nbsp;getAdditiveAdjustmentValue()</pre>
<div class="block">Get additive adjustment value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Additive adjustment value.</dd></dl>
</li>
</ul>
<a name="setAdditiveAdjustmentValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditiveAdjustmentValue</h4>
<pre>public&nbsp;void&nbsp;setAdditiveAdjustmentValue(double&nbsp;additiveAdjustmentValue)</pre>
<div class="block">Set additive adjustment value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>additiveAdjustmentValue</code> - Additive adjustment value.</dd></dl>
</li>
</ul>
<a name="contextualProbability(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextualProbability</h4>
<pre>public&nbsp;<a href="../../../../../../../../edu/northwestern/at/utils/math/Probability.html" title="class in edu.northwestern.at.utils.math">Probability</a>&nbsp;contextualProbability(java.lang.String&nbsp;tag,
                                java.lang.String&nbsp;previousTag)</pre>
<div class="block">Compute contextual probability of a tag given the previous tag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/ContextualSmoother.html#contextualProbability(java.lang.String, java.lang.String)">contextualProbability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/ContextualSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual">ContextualSmoother</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AbstractContextualSmoother.html#contextualProbability(java.lang.String, java.lang.String)">contextualProbability</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AbstractContextualSmoother.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual">AbstractContextualSmoother</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>previousTag</code> - The previous tag.</dd><dd><code>tag</code> - The current tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The probability of the current tag given
                          the previous tag, e.g,
                          p( tag | previousTag ).

  <p>
  We compute the contextual probability p( tag | previousTag )
  using additive smoothing.
  </p></dd></dl>
</li>
</ul>
<a name="contextualProbability(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextualProbability</h4>
<pre>public&nbsp;<a href="../../../../../../../../edu/northwestern/at/utils/math/Probability.html" title="class in edu.northwestern.at.utils.math">Probability</a>&nbsp;contextualProbability(java.lang.String&nbsp;tag,
                                java.lang.String&nbsp;previousTag,
                                java.lang.String&nbsp;previousPreviousTag)</pre>
<div class="block">Compute contextual probability of a tag given the previous tags.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/ContextualSmoother.html#contextualProbability(java.lang.String, java.lang.String, java.lang.String)">contextualProbability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/ContextualSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual">ContextualSmoother</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The current tag.</dd><dd><code>previousTag</code> - The previous tag.</dd><dd><code>previousPreviousTag</code> - The previous tag of the previous tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The probability of the current tag
                          given the previous two tags, e.g,
                          p( tag | prevTag , prevPrevTag ).
  <p>
  We compute the contextual probability p( tag | previousTag )
  using additive smoothing.
  </p></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Description of this smoother for display.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Description of this smoother.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AbstractContextualSmoother.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/ContextualSmoother.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.smoothing.contextual"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/postagger/smoothing/contextual/AdditiveContextualSmoother.html" target="_top">Frames</a></li>
<li><a href="AdditiveContextualSmoother.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
