<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:13 CDT 2013 -->
<title>DefaultLexicon (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultLexicon (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/BrillLexicon.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/DefaultSuffixLexicon.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/DefaultLexicon.html" target="_top">Frames</a></li>
<li><a href="DefaultLexicon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.AbstractLexicon">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.AbstractLexicon">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.lexicon</div>
<h2 title="Class DefaultLexicon" class="title">Class DefaultLexicon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils">edu.northwestern.at.utils.IsCloseableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.AbstractLexicon</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/BaseLexicon.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.BaseLexicon</a></li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.DefaultLexicon</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>, <a href="../../../../../../edu/northwestern/at/utils/logger/UsesLogger.html" title="interface in edu.northwestern.at.utils.logger">UsesLogger</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/DefaultSuffixLexicon.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">DefaultSuffixLexicon</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/DefaultWordLexicon.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">DefaultWordLexicon</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultLexicon</span>
extends <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/BaseLexicon.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">BaseLexicon</a>
implements <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a></pre>
<div class="block">DefaultLexicon: Lexicon which uses default part of speech tags.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.AbstractLexicon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">AbstractLexicon</a></h3>
<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#categoryCountsMap">categoryCountsMap</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#lexiconMap">lexiconMap</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#logger">logger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#longestEntryLength">longestEntryLength</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#partOfSpeechTags">partOfSpeechTags</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#shortestEntryLength">shortestEntryLength</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#uniqueEntryCountForCategoryMap">uniqueEntryCountForCategoryMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/DefaultLexicon.html#DefaultLexicon()">DefaultLexicon</a></strong>()</code>
<div class="block">Create default lexicon.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.AbstractLexicon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">AbstractLexicon</a></h3>
<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#checkCategoriesList()">checkCategoriesList</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#computeUniqueEntryCountsForCategories()">computeUniqueEntryCountsForCategories</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#containsEntry(java.lang.String)">containsEntry</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#getCategories()">getCategories</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#getCategoriesForEntry(java.util.List, int)">getCategoriesForEntry</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#getCategoriesForEntry(java.lang.String)">getCategoriesForEntry</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#getCategoriesForEntry(java.lang.String, boolean)">getCategoriesForEntry</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#getCategoryCount(java.lang.String)">getCategoryCount</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#getCategoryCount(java.lang.String, java.lang.String)">getCategoryCount</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#getCategoryCounts()">getCategoryCounts</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#getCategoryCountsForEntry(java.lang.String)">getCategoryCountsForEntry</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#getEntries()">getEntries</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#getEntryCount(java.lang.String)">getEntryCount</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#getLargestCategory(java.lang.String)">getLargestCategory</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#getLemma(java.lang.String)">getLemma</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#getLemma(java.lang.String, java.lang.String)">getLemma</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#getLemmata(java.lang.String)">getLemmata</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#getLexiconEntry(java.lang.String)">getLexiconEntry</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#getLexiconSize()">getLexiconSize</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#getLogger()">getLogger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#getLongestEntryLength()">getLongestEntryLength</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#getNumberOfCategories()">getNumberOfCategories</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#getNumberOfCategoriesForEntry(java.lang.String)">getNumberOfCategoriesForEntry</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#getPartOfSpeechTags()">getPartOfSpeechTags</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#getShortestEntryLength()">getShortestEntryLength</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#getUniqueEntryCountForCategory(java.lang.String)">getUniqueEntryCountForCategory</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#incrementUniqueEntryCountForCategory(java.lang.String)">incrementUniqueEntryCountForCategory</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#loadLexicon(java.net.URL, boolean, java.lang.String)">loadLexicon</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#loadLexicon(java.net.URL, java.lang.String)">loadLexicon</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#removeEntry(java.lang.String)">removeEntry</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#removeEntryCategory(java.lang.String, java.lang.String)">removeEntryCategory</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#saveLexiconToTextFile(java.lang.String, java.lang.String)">saveLexiconToTextFile</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#setLexiconEntry(java.lang.String, edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.LexiconEntry)">setLexiconEntry</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#setLogger(edu.northwestern.at.utils.logger.Logger)">setLogger</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#setPartOfSpeechTags(edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags)">setPartOfSpeechTags</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#updateCategoryCount(java.lang.String, int)">updateCategoryCount</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html#updateEntryCount(java.lang.String, java.lang.String, java.lang.String, int)">updateEntryCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.utils.IsCloseableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.utils.<a href="../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils">IsCloseableObject</a></h3>
<code><a href="../../../../../../edu/northwestern/at/utils/IsCloseableObject.html#close()">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.Lexicon">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a></h3>
<code><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#containsEntry(java.lang.String)">containsEntry</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#getCategories()">getCategories</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#getCategoriesForEntry(java.util.List, int)">getCategoriesForEntry</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#getCategoriesForEntry(java.lang.String)">getCategoriesForEntry</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#getCategoriesForEntry(java.lang.String, boolean)">getCategoriesForEntry</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#getCategoryCount(java.lang.String)">getCategoryCount</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#getCategoryCount(java.lang.String, java.lang.String)">getCategoryCount</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#getCategoryCounts()">getCategoryCounts</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#getCategoryCountsForEntry(java.lang.String)">getCategoryCountsForEntry</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#getEntries()">getEntries</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#getEntryCount(java.lang.String)">getEntryCount</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#getLargestCategory(java.lang.String)">getLargestCategory</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#getLemma(java.lang.String)">getLemma</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#getLemma(java.lang.String, java.lang.String)">getLemma</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#getLemmata(java.lang.String)">getLemmata</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#getLexiconEntry(java.lang.String)">getLexiconEntry</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#getLexiconSize()">getLexiconSize</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#getLongestEntryLength()">getLongestEntryLength</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#getNumberOfCategories()">getNumberOfCategories</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#getNumberOfCategoriesForEntry(java.lang.String)">getNumberOfCategoriesForEntry</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#getPartOfSpeechTags()">getPartOfSpeechTags</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#getShortestEntryLength()">getShortestEntryLength</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#loadLexicon(java.net.URL, boolean, java.lang.String)">loadLexicon</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#loadLexicon(java.net.URL, java.lang.String)">loadLexicon</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#removeEntry(java.lang.String)">removeEntry</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#removeEntryCategory(java.lang.String, java.lang.String)">removeEntryCategory</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#saveLexiconToTextFile(java.lang.String, java.lang.String)">saveLexiconToTextFile</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#setLexiconEntry(java.lang.String, edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.LexiconEntry)">setLexiconEntry</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#setPartOfSpeechTags(edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeechTags)">setPartOfSpeechTags</a>, <a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html#updateEntryCount(java.lang.String, java.lang.String, java.lang.String, int)">updateEntryCount</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultLexicon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultLexicon</h4>
<pre>public&nbsp;DefaultLexicon()
               throws java.io.IOException</pre>
<div class="block">Create default lexicon.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/BrillLexicon.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/DefaultSuffixLexicon.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/DefaultLexicon.html" target="_top">Frames</a></li>
<li><a href="DefaultLexicon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.AbstractLexicon">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.AbstractLexicon">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
