<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:16 CDT 2013 -->
<title>edu.northwestern.at.morphadorner.corpuslinguistics.lexicon Class Hierarchy (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.northwestern.at.morphadorner.corpuslinguistics.lexicon Class Hierarchy (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/package-tree.html">Prev</a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.northwestern.at.morphadorner.corpuslinguistics.lexicon</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/BrillLexicon.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon"><span class="strong">BrillLexicon</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.northwestern.at.utils.<a href="../../../../../../edu/northwestern/at/utils/IsCloseableObject.html" title="class in edu.northwestern.at.utils"><span class="strong">IsCloseableObject</span></a>
<ul>
<li type="circle">edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/AbstractLexicon.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon"><span class="strong">AbstractLexicon</span></a> (implements edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>, edu.northwestern.at.utils.logger.<a href="../../../../../../edu/northwestern/at/utils/logger/UsesLogger.html" title="interface in edu.northwestern.at.utils.logger">UsesLogger</a>)
<ul>
<li type="circle">edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/BaseLexicon.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon"><span class="strong">BaseLexicon</span></a> (implements edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>)
<ul>
<li type="circle">edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/DefaultLexicon.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon"><span class="strong">DefaultLexicon</span></a> (implements edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>)
<ul>
<li type="circle">edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/DefaultSuffixLexicon.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon"><span class="strong">DefaultSuffixLexicon</span></a> (implements edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>)</li>
<li type="circle">edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/DefaultWordLexicon.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon"><span class="strong">DefaultWordLexicon</span></a> (implements edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/PennTreebankSuffixLexicon.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon"><span class="strong">PennTreebankSuffixLexicon</span></a> (implements edu.northwestern.at.utils.<a href="../../../../../../edu/northwestern/at/utils/IsCloseable.html" title="interface in edu.northwestern.at.utils">IsCloseable</a>, edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>)</li>
<li type="circle">edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/PennTreebankWordLexicon.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon"><span class="strong">PennTreebankWordLexicon</span></a> (implements edu.northwestern.at.utils.<a href="../../../../../../edu/northwestern/at/utils/IsCloseable.html" title="interface in edu.northwestern.at.utils">IsCloseable</a>, edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/LexiconEntry.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon"><span class="strong">LexiconEntry</span></a> (implements java.io.Serializable, edu.northwestern.at.utils.<a href="../../../../../../edu/northwestern/at/utils/XCloneable.html" title="interface in edu.northwestern.at.utils">XCloneable</a>)</li>
<li type="circle">edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/LexiconFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon"><span class="strong">LexiconFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon"><span class="strong">Lexicon</span></a></li>
<li type="circle">edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.<a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/UsesLexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon"><span class="strong">UsesLexicon</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/package-tree.html">Prev</a></li>
<li><a href="../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/multiwordunits/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
