<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:13 CDT 2013 -->
<title>Rule_NEXT2WD (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rule_NEXT2WD (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/hepple/rules/Rule_NEXT2TAG.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple.rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/hepple/rules/Rule_NEXTBIGRAM.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/postagger/hepple/rules/Rule_NEXT2WD.html" target="_top">Frames</a></li>
<li><a href="Rule_NEXT2WD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple.Rule">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple.rules</div>
<h2 title="Class Rule_NEXT2WD" class="title">Class Rule_NEXT2WD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/hepple/Rule.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple">edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple.Rule</a></li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple.rules.Rule_NEXT2WD</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Rule_NEXT2WD</span>
extends <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/hepple/Rule.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple">Rule</a></pre>
<div class="block">Title:        HepTag
 Description:  Mark Hepple's POS tagger
 Copyright:    Copyright (c) 2001
 Company:      University of Sheffield</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hepple</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple.Rule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple.<a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/hepple/Rule.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple">Rule</a></h3>
<code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/hepple/Rule.html#context">context</a>, <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/hepple/Rule.html#debug">debug</a>, <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/hepple/Rule.html#from">from</a>, <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/hepple/Rule.html#ruleId">ruleId</a>, <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/hepple/Rule.html#to">to</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/hepple/rules/Rule_NEXT2WD.html#Rule_NEXT2WD()">Rule_NEXT2WD</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/hepple/rules/Rule_NEXT2WD.html#checkContext(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple.HeppleTagger)">checkContext</a></strong>(<a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/hepple/HeppleTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple">HeppleTagger</a>&nbsp;tagger)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple.Rule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple.<a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/hepple/Rule.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple">Rule</a></h3>
<code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/hepple/Rule.html#apply(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple.HeppleTagger)">apply</a>, <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/hepple/Rule.html#hasToTag(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple.HeppleTagger)">hasToTag</a>, <a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/hepple/Rule.html#initialise(java.util.List)">initialise</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rule_NEXT2WD()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule_NEXT2WD</h4>
<pre>public&nbsp;Rule_NEXT2WD()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkContext(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple.HeppleTagger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkContext</h4>
<pre>public&nbsp;boolean&nbsp;checkContext(<a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/hepple/HeppleTagger.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple">HeppleTagger</a>&nbsp;tagger)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/hepple/Rule.html#checkContext(edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple.HeppleTagger)">checkContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/hepple/Rule.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple">Rule</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/hepple/rules/Rule_NEXT2TAG.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple.rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/postagger/hepple/rules/Rule_NEXTBIGRAM.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/postagger/hepple/rules/Rule_NEXT2WD.html" target="_top">Frames</a></li>
<li><a href="Rule_NEXT2WD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.northwestern.at.morphadorner.corpuslinguistics.postagger.hepple.Rule">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
