<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:16 CDT 2013 -->
<title>edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule</h1>
<div class="docSummary">
<div class="block">
WordRule.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/WordRule.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule">WordRule</a></td>
<td class="colLast">
<div class="block">Interface for a rule to transform a word.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/AbstractRegexReplacementRule.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule">AbstractRegexReplacementRule</a></td>
<td class="colLast">
<div class="block">An abstract rule specified using a regular expression and replacement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/CategoryInflectionRule.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule">CategoryInflectionRule</a></td>
<td class="colLast">
<div class="block">A rule for specifying an inflection using suffixes that only applies to
  a subset of words with those suffixes (a category).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/IrregularMappingRule.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule">IrregularMappingRule</a></td>
<td class="colLast">
<div class="block">A rule for specifying an irregular inflection using a combination of a
  map of singular to plural forms and a regular expression replacement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/RegexReplacementRule.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule">RegexReplacementRule</a></td>
<td class="colLast">
<div class="block">A rule specified using a regular expression and a replacement string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/SuffixInflectionRule.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule">SuffixInflectionRule</a></td>
<td class="colLast">
<div class="block">A rule for specifying an inflection using suffixes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule Description">Package edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule Description</h2>
<div class="block"><h3>
WordRule.
</h3>
<p>
A WordRule specifies a transformation of a word string from one form to another.
A WordRule may be used to specify how to form the plural form of a noun given its
singular form, for example.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/pluralizer/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inputter/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
