<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:13 CDT 2013 -->
<title>SuffixInflectionRule (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SuffixInflectionRule (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/RegexReplacementRule.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/WordRule.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/SuffixInflectionRule.html" target="_top">Frames</a></li>
<li><a href="SuffixInflectionRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule</div>
<h2 title="Class SuffixInflectionRule" class="title">Class SuffixInflectionRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule.SuffixInflectionRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/WordRule.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule">WordRule</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/CategoryInflectionRule.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule">CategoryInflectionRule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SuffixInflectionRule</span>
extends java.lang.Object
implements <a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/WordRule.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule">WordRule</a></pre>
<div class="block">A rule for specifying an inflection using suffixes.

  <p>
  For example, the English nouns which have the suffix -y, generally
  change the suffix to -ies in the plural. Such a rule would
  be expressed as <code>new SuffixInflectionRule("-y", "-ies")</code>.
  </p>

  <p>
  Original code written by Tom White under the Apache v2 license.
  Modified by Philip R. Burns for integration into MorphAdorner.
  </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/SuffixInflectionRule.html#pluralSuffix">pluralSuffix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/SuffixInflectionRule.html#regex">regex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/SuffixInflectionRule.html#singularSuffix">singularSuffix</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/SuffixInflectionRule.html#SuffixInflectionRule(java.lang.String, java.lang.String)">SuffixInflectionRule</a></strong>(java.lang.String&nbsp;singularSuffix,
                    java.lang.String&nbsp;pluralSuffix)</code>
<div class="block">Construct a rule for a suffix <code>singularSuffix</code> which
 becomes <code>pluralSuffix</code> in the plural.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/SuffixInflectionRule.html#SuffixInflectionRule(java.lang.String, java.lang.String, java.lang.String)">SuffixInflectionRule</a></strong>(java.lang.String&nbsp;suffix,
                    java.lang.String&nbsp;singularSuffix,
                    java.lang.String&nbsp;pluralSuffix)</code>
<div class="block">Construct a rule for words with suffix <code>suffix</code>, where
  <code>singularSuffix</code> becomes <code>pluralSuffix</code>
  in the plural.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/SuffixInflectionRule.html#applies(java.lang.String)">applies</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Tests to see if this rule applies for the given word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/SuffixInflectionRule.html#apply(java.lang.String)">apply</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Applies this rule to the word, and transforming it into a new form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="regex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regex</h4>
<pre>protected final&nbsp;java.lang.String regex</pre>
</li>
</ul>
<a name="singularSuffix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singularSuffix</h4>
<pre>protected final&nbsp;java.lang.String singularSuffix</pre>
</li>
</ul>
<a name="pluralSuffix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pluralSuffix</h4>
<pre>protected final&nbsp;java.lang.String pluralSuffix</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuffixInflectionRule(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuffixInflectionRule</h4>
<pre>public&nbsp;SuffixInflectionRule(java.lang.String&nbsp;singularSuffix,
                    java.lang.String&nbsp;pluralSuffix)</pre>
<div class="block">Construct a rule for a suffix <code>singularSuffix</code> which
 becomes <code>pluralSuffix</code> in the plural.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>singularSuffix</code> - The singular suffix, starting with a
                              "-" character.</dd><dd><code>pluralSuffix</code> - The plural suffix, starting with a
                              "-" character.</dd></dl>
</li>
</ul>
<a name="SuffixInflectionRule(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuffixInflectionRule</h4>
<pre>public&nbsp;SuffixInflectionRule(java.lang.String&nbsp;suffix,
                    java.lang.String&nbsp;singularSuffix,
                    java.lang.String&nbsp;pluralSuffix)</pre>
<div class="block">Construct a rule for words with suffix <code>suffix</code>, where
  <code>singularSuffix</code> becomes <code>pluralSuffix</code>
  in the plural.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suffix</code> - The suffix, starting with a "-" character,
                          which the end of the word must match.
                          Regular expression patterns may be used.</dd><dd><code>singularSuffix</code> - The singular suffix, starting with a "-"
                          character.
                          The <code>suffix</code> must end with
                          <code>singularSuffix</code>.</dd><dd><code>pluralSuffix</code> - The plural suffix, starting with a "-"
                          character.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applies(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applies</h4>
<pre>public&nbsp;boolean&nbsp;applies(java.lang.String&nbsp;word)</pre>
<div class="block">Tests to see if this rule applies for the given word.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/WordRule.html#applies(java.lang.String)">applies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/WordRule.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule">WordRule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word that is being tested</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this rule should be applied,
                  <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="apply(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;java.lang.String&nbsp;apply(java.lang.String&nbsp;word)</pre>
<div class="block">Applies this rule to the word, and transforming it into a new form.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/WordRule.html#apply(java.lang.String)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/WordRule.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule">WordRule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word to which to apply this rule.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The transformed word.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/RegexReplacementRule.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/WordRule.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.wordrule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/northwestern/at/morphadorner/corpuslinguistics/inflector/wordrule/SuffixInflectionRule.html" target="_top">Frames</a></li>
<li><a href="SuffixInflectionRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
