<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:16 CDT 2013 -->
<title>edu.northwestern.at.morphadorner.corpuslinguistics.inflector.conjugator (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../edu/northwestern/at/morphadorner/corpuslinguistics/inflector/conjugator/package-summary.html" target="classFrame">edu.northwestern.at.morphadorner.corpuslinguistics.inflector.conjugator</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Conjugator.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.conjugator" target="classFrame"><i>Conjugator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConjugatorFactory.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.conjugator" target="classFrame">ConjugatorFactory</a></li>
<li><a href="DefaultConjugator.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.conjugator" target="classFrame">DefaultConjugator</a></li>
<li><a href="EnglishConjugator.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.conjugator" target="classFrame">EnglishConjugator</a></li>
<li><a href="NoopConjugator.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.inflector.conjugator" target="classFrame">NoopConjugator</a></li>
</ul>
</div>
</body>
</html>
