<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Sep 25 13:14:18 CDT 2013 -->
<title>Serialized Form (MorphAdorner)</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (MorphAdorner)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.cybozu.labs.langdetect</h2>
<ul class="blockList">
<li class="blockList"><a name="com.cybozu.labs.langdetect.LangDetectException">
<!--   -->
</a>
<h3>Class <a href="com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">com.cybozu.labs.langdetect.LangDetectException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre><a href="com/cybozu/labs/langdetect/ErrorCode.html" title="enum in com.cybozu.labs.langdetect">ErrorCode</a> code</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.northwestern.at.morphadorner</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.northwestern.at.morphadorner.MorphAdornerLogger">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/morphadorner/MorphAdornerLogger.html" title="class in edu.northwestern.at.morphadorner">edu.northwestern.at.morphadorner.MorphAdornerLogger</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre><a href="edu/northwestern/at/utils/logger/Logger.html" title="interface in edu.northwestern.at.utils.logger">Logger</a> logger</pre>
<div class="block">The wrapped logger.</div>
</li>
<li class="blockListLast">
<h4>morphAdornerSettings</h4>
<pre><a href="edu/northwestern/at/morphadorner/MorphAdornerSettings.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerSettings</a> morphAdornerSettings</pre>
<div class="block">MorphAdorner settings.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.northwestern.at.morphadorner.MorphAdornerSettings">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/morphadorner/MorphAdornerSettings.html" title="class in edu.northwestern.at.morphadorner">edu.northwestern.at.morphadorner.MorphAdornerSettings</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resourceBundle</h4>
<pre>java.util.ResourceBundle resourceBundle</pre>
<div class="block">The resource strings.</div>
</li>
<li class="blockList">
<h4>programTitle</h4>
<pre>java.lang.String programTitle</pre>
<div class="block">The program name.</div>
</li>
<li class="blockList">
<h4>programVersion</h4>
<pre>java.lang.String programVersion</pre>
<div class="block">The program version.</div>
</li>
<li class="blockList">
<h4>programBanner</h4>
<pre>java.lang.String programBanner</pre>
<div class="block">The program banner (title and version number)</div>
</li>
<li class="blockList">
<h4>morphAdornerLogger</h4>
<pre><a href="edu/northwestern/at/morphadorner/MorphAdornerLogger.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerLogger</a> morphAdornerLogger</pre>
<div class="block">Logger.</div>
</li>
<li class="blockList">
<h4>properties</h4>
<pre><a href="edu/northwestern/at/utils/UTF8Properties.html" title="class in edu.northwestern.at.utils">UTF8Properties</a> properties</pre>
<div class="block">MorphAdorner configuration properties.</div>
</li>
<li class="blockList">
<h4>xgOptions</h4>
<pre><a href="edu/northwestern/at/morphadorner/xgtagger/XGOptions.html" title="class in edu.northwestern.at.morphadorner.xgtagger">XGOptions</a> xgOptions</pre>
<div class="block">XGTagger configuration properties.</div>
</li>
<li class="blockList">
<h4>debug</h4>
<pre>boolean debug</pre>
<div class="block">True if debugging enabled.</div>
</li>
<li class="blockList">
<h4>initialized</h4>
<pre>boolean initialized</pre>
<div class="block">True if MorphAdorner already initialized.</div>
</li>
<li class="blockList">
<h4>outputDirectoryName</h4>
<pre>java.lang.String outputDirectoryName</pre>
<div class="block">Output directory name.</div>
</li>
<li class="blockList">
<h4>wordLexiconURLString</h4>
<pre>java.lang.String wordLexiconURLString</pre>
<div class="block">Word lexicon URL.</div>
</li>
<li class="blockList">
<h4>wordLexiconURL</h4>
<pre>java.net.URL wordLexiconURL</pre>
</li>
<li class="blockList">
<h4>suffixLexiconURLString</h4>
<pre>java.lang.String suffixLexiconURLString</pre>
<div class="block">Suffix lexicon URL.</div>
</li>
<li class="blockList">
<h4>suffixLexiconURL</h4>
<pre>java.net.URL suffixLexiconURL</pre>
</li>
<li class="blockList">
<h4>contextRulesURLString</h4>
<pre>java.lang.String contextRulesURLString</pre>
<div class="block">Context rules URL.</div>
</li>
<li class="blockList">
<h4>contextRulesURL</h4>
<pre>java.net.URL contextRulesURL</pre>
</li>
<li class="blockList">
<h4>lexicalRulesURLString</h4>
<pre>java.lang.String lexicalRulesURLString</pre>
<div class="block">Lexical rules URL.</div>
</li>
<li class="blockList">
<h4>lexicalRulesURL</h4>
<pre>java.net.URL lexicalRulesURL</pre>
</li>
<li class="blockList">
<h4>spellingsURLString</h4>
<pre>java.lang.String spellingsURLString</pre>
<div class="block">Standard spellings URL.</div>
</li>
<li class="blockList">
<h4>spellingsURL</h4>
<pre>java.net.URL spellingsURL</pre>
</li>
<li class="blockList">
<h4>alternateSpellingsURLStrings</h4>
<pre>java.lang.String[] alternateSpellingsURLStrings</pre>
<div class="block">Alternate spellings URLs.</div>
</li>
<li class="blockList">
<h4>alternateSpellingsURLs</h4>
<pre>java.net.URL[] alternateSpellingsURLs</pre>
</li>
<li class="blockList">
<h4>alternateSpellingsByWordClassURLStrings</h4>
<pre>java.lang.String[] alternateSpellingsByWordClassURLStrings</pre>
<div class="block">Alternate spellings by word class URL.</div>
</li>
<li class="blockList">
<h4>alternateSpellingsByWordClassURLs</h4>
<pre>java.net.URL[] alternateSpellingsByWordClassURLs</pre>
</li>
<li class="blockList">
<h4>transitionMatrixURLString</h4>
<pre>java.lang.String transitionMatrixURLString</pre>
<div class="block">Transition matrix URL.</div>
</li>
<li class="blockList">
<h4>transitionMatrixURL</h4>
<pre>java.net.URL transitionMatrixURL</pre>
</li>
<li class="blockList">
<h4>defaultPropertiesURLString</h4>
<pre>java.lang.String defaultPropertiesURLString</pre>
<div class="block">MorphAdorner properties file URL.</div>
</li>
<li class="blockList">
<h4>propertiesURLString</h4>
<pre>java.lang.String propertiesURLString</pre>
</li>
<li class="blockList">
<h4>propertiesURL</h4>
<pre>java.net.URL propertiesURL</pre>
</li>
<li class="blockList">
<h4>fileNames</h4>
<pre>java.lang.String[] fileNames</pre>
<div class="block">File names to process.</div>
</li>
<li class="blockList">
<h4>outputSentenceNumber</h4>
<pre>boolean outputSentenceNumber</pre>
<div class="block">Output sentence number.</div>
</li>
<li class="blockList">
<h4>outputSentenceNumberAttribute</h4>
<pre>java.lang.String outputSentenceNumberAttribute</pre>
<div class="block">Output sentence number attribute.</div>
</li>
<li class="blockList">
<h4>outputWordOrdinalAttribute</h4>
<pre>java.lang.String outputWordOrdinalAttribute</pre>
<div class="block">Output word ordinal attribute.</div>
</li>
<li class="blockList">
<h4>outputWordOrdinal</h4>
<pre>boolean outputWordOrdinal</pre>
<div class="block">Output word ordinal.</div>
</li>
<li class="blockList">
<h4>outputWordNumber</h4>
<pre>boolean outputWordNumber</pre>
<div class="block">Output word number.</div>
</li>
<li class="blockList">
<h4>outputWordNumberAttribute</h4>
<pre>java.lang.String outputWordNumberAttribute</pre>
<div class="block">Output word number attribute.</div>
</li>
<li class="blockList">
<h4>outputRunningWordNumbers</h4>
<pre>boolean outputRunningWordNumbers</pre>
<div class="block">Output running word number.</div>
</li>
<li class="blockList">
<h4>outputSpelling</h4>
<pre>boolean outputSpelling</pre>
<div class="block">Output (corrected) spelling.</div>
</li>
<li class="blockList">
<h4>outputSpellingAttribute</h4>
<pre>java.lang.String outputSpellingAttribute</pre>
<div class="block">Output spelling attribute.</div>
</li>
<li class="blockList">
<h4>outputOriginalToken</h4>
<pre>boolean outputOriginalToken</pre>
<div class="block">Output original token.</div>
</li>
<li class="blockList">
<h4>outputOriginalTokenAttribute</h4>
<pre>java.lang.String outputOriginalTokenAttribute</pre>
<div class="block">Output original token attribute.</div>
</li>
<li class="blockList">
<h4>outputPartOfSpeech</h4>
<pre>boolean outputPartOfSpeech</pre>
<div class="block">Output part of speech tag.</div>
</li>
<li class="blockList">
<h4>outputPartOfSpeechAttribute</h4>
<pre>java.lang.String outputPartOfSpeechAttribute</pre>
<div class="block">Output part of speech tag attribute.</div>
</li>
<li class="blockList">
<h4>outputLemma</h4>
<pre>boolean outputLemma</pre>
<div class="block">Output lemma.</div>
</li>
<li class="blockList">
<h4>outputLemmaAttribute</h4>
<pre>java.lang.String outputLemmaAttribute</pre>
<div class="block">Output lemma attribute.</div>
</li>
<li class="blockList">
<h4>outputStandardSpelling</h4>
<pre>boolean outputStandardSpelling</pre>
<div class="block">Output standard spelling.</div>
</li>
<li class="blockList">
<h4>outputStandardSpellingAttribute</h4>
<pre>java.lang.String outputStandardSpellingAttribute</pre>
<div class="block">Output standard spelling attribute.</div>
</li>
<li class="blockList">
<h4>outputKWIC</h4>
<pre>boolean outputKWIC</pre>
<div class="block">Output KWIC index.</div>
</li>
<li class="blockList">
<h4>outputLeftKWICAttribute</h4>
<pre>java.lang.String outputLeftKWICAttribute</pre>
<div class="block">Output left KWIC index attribute.</div>
</li>
<li class="blockList">
<h4>outputRightKWICAttribute</h4>
<pre>java.lang.String outputRightKWICAttribute</pre>
<div class="block">Output right KWIC index attribute.</div>
</li>
<li class="blockList">
<h4>outputKWICWidth</h4>
<pre>int outputKWICWidth</pre>
<div class="block">Number of characters in KWIC index entry.</div>
</li>
<li class="blockList">
<h4>outputEOSFlag</h4>
<pre>boolean outputEOSFlag</pre>
<div class="block">Output end of sentence flag.</div>
</li>
<li class="blockList">
<h4>outputEOSFlagAttribute</h4>
<pre>java.lang.String outputEOSFlagAttribute</pre>
<div class="block">Output end of sentence flag attribute.</div>
</li>
<li class="blockList">
<h4>xmlDoctypeName</h4>
<pre>java.lang.String xmlDoctypeName</pre>
<div class="block">XML doctype name for output.</div>
</li>
<li class="blockList">
<h4>xmlDoctypeSystem</h4>
<pre>java.lang.String xmlDoctypeSystem</pre>
<div class="block">XML doctype system (DTD) for output.</div>
</li>
<li class="blockList">
<h4>useXMLHandler</h4>
<pre>boolean useXMLHandler</pre>
<div class="block">Use XGTagger-based XML handler.</div>
</li>
<li class="blockList">
<h4>ignoreLexiconEntriesForLemmatization</h4>
<pre>boolean ignoreLexiconEntriesForLemmatization</pre>
<div class="block">Ignore lemma in lexicon when lemmatizing.</div>
</li>
<li class="blockList">
<h4>tryStandardSpellings</h4>
<pre>boolean tryStandardSpellings</pre>
<div class="block">Try standard spellings when guessing parts of speech.</div>
</li>
<li class="blockList">
<h4>useLatinWordList</h4>
<pre>boolean useLatinWordList</pre>
<div class="block">Use Latin word list.</div>
</li>
<li class="blockList">
<h4>outputWhitespaceElements</h4>
<pre>boolean outputWhitespaceElements</pre>
<div class="block">Output whitespace elements.</div>
</li>
<li class="blockList">
<h4>outputNonredundantAttributesOnly</h4>
<pre>boolean outputNonredundantAttributesOnly</pre>
<div class="block">Output only non-redundant word level attributes.</div>
</li>
<li class="blockList">
<h4>outputNonredundantTokenAttribute</h4>
<pre>boolean outputNonredundantTokenAttribute</pre>
<div class="block">Output only non-redundant token attribute.</div>
</li>
<li class="blockList">
<h4>outputNonredundantPartAttribute</h4>
<pre>boolean outputNonredundantPartAttribute</pre>
<div class="block">Output only non-redundant part attribute.</div>
</li>
<li class="blockList">
<h4>outputNonredundantEosAttribute</h4>
<pre>boolean outputNonredundantEosAttribute</pre>
<div class="block">Output only non-redundant eos attribute.</div>
</li>
<li class="blockList">
<h4>outputSentenceBoundaryMilestones</h4>
<pre>boolean outputSentenceBoundaryMilestones</pre>
<div class="block">Output sentence boundary milestones.</div>
</li>
<li class="blockList">
<h4>usePCToMarkEndOfSentence</h4>
<pre>boolean usePCToMarkEndOfSentence</pre>
<div class="block">Use PC element to mark end of sentence.</div>
</li>
<li class="blockList">
<h4>allowLowerCaseProperNouns</h4>
<pre>boolean allowLowerCaseProperNouns</pre>
<div class="block">Allow proper nouns to be lower case when part of speech tagging.</div>
</li>
<li class="blockList">
<h4>fixGapTags</h4>
<pre>boolean fixGapTags</pre>
<div class="block">Fix <gap> elements in input text.</div>
</li>
<li class="blockList">
<h4>fixOrigTags</h4>
<pre>boolean fixOrigTags</pre>
<div class="block">Fix <orig> elements in input text.</div>
</li>
<li class="blockList">
<h4>fixSplitWords</h4>
<pre>boolean fixSplitWords</pre>
<div class="block">Fix selected split words in input text.</div>
</li>
<li class="blockList">
<h4>fixSplitWordsPatternReplacers</h4>
<pre>java.util.List&lt;E&gt; fixSplitWordsPatternReplacers</pre>
<div class="block">Fix split words pattern replacers.</div>
</li>
<li class="blockList">
<h4>pseudoPageSize</h4>
<pre>int pseudoPageSize</pre>
<div class="block">Pseudo-page size.</div>
</li>
<li class="blockList">
<h4>outputPseudoPageBoundaryMilestones</h4>
<pre>boolean outputPseudoPageBoundaryMilestones</pre>
<div class="block">Output pseudo-page boundary milestones.</div>
</li>
<li class="blockList">
<h4>pseudoPageContainerDivTypes</h4>
<pre>java.lang.String pseudoPageContainerDivTypes</pre>
<div class="block">List of pseudo-page ending div types.</div>
</li>
<li class="blockList">
<h4>closeSentenceAtEndOfHardTag</h4>
<pre>boolean closeSentenceAtEndOfHardTag</pre>
<div class="block">Close sentence at end of hard tag.</div>
</li>
<li class="blockList">
<h4>closeSentenceAtEndOfJumpTag</h4>
<pre>boolean closeSentenceAtEndOfJumpTag</pre>
<div class="block">Close sentence at end of jump tag.</div>
</li>
<li class="blockList">
<h4>xmlSchema</h4>
<pre>java.lang.String xmlSchema</pre>
<div class="block">XML schema to use when parsing XML input files.</div>
</li>
<li class="blockList">
<h4>disallowWordElementsIn</h4>
<pre>java.lang.String disallowWordElementsIn</pre>
<div class="block">XML tags from which to remove word tags.</div>
</li>
<li class="blockList">
<h4>xmlIDType</h4>
<pre><a href="edu/northwestern/at/morphadorner/MorphAdornerSettings.XMLIDType.html" title="enum in edu.northwestern.at.morphadorner">MorphAdornerSettings.XMLIDType</a> xmlIDType</pre>
<div class="block">XML ID Type.</div>
</li>
<li class="blockList">
<h4>xmlIDSpacing</h4>
<pre>int xmlIDSpacing</pre>
<div class="block">XML ID spacing.</div>
</li>
<li class="blockList">
<h4>xmlTokenLabelEmit</h4>
<pre>boolean xmlTokenLabelEmit</pre>
<div class="block">Emit XML token label?</div>
</li>
<li class="blockList">
<h4>xmlTokenLabelAttribute</h4>
<pre>java.lang.String xmlTokenLabelAttribute</pre>
<div class="block">XML token label attribute.</div>
</li>
<li class="blockList">
<h4>xmlTokenLabelSpacing</h4>
<pre>int xmlTokenLabelSpacing</pre>
<div class="block">XML token label spacing.</div>
</li>
<li class="blockList">
<h4>xmlTokenLabelPrependWorkName</h4>
<pre>boolean xmlTokenLabelPrependWorkName</pre>
<div class="block">XML token label prepend work name.</div>
</li>
<li class="blockList">
<h4>xmlWordAttributes</h4>
<pre>java.util.List&lt;E&gt; xmlWordAttributes</pre>
<div class="block">XML word attributes.</div>
</li>
<li class="blockList">
<h4>abbreviationsURL</h4>
<pre>java.lang.String abbreviationsURL</pre>
<div class="block">Abbreviations URL.</div>
</li>
<li class="blockList">
<h4>abbreviationsMainTextURL</h4>
<pre>java.lang.String abbreviationsMainTextURL</pre>
<div class="block">Abbreviations URL for main text.</div>
</li>
<li class="blockList">
<h4>abbreviationsSideTextURL</h4>
<pre>java.lang.String abbreviationsSideTextURL</pre>
<div class="block">Abbreviations URL for side text.</div>
</li>
<li class="blockList">
<h4>adornExistingXMLFiles</h4>
<pre>boolean adornExistingXMLFiles</pre>
<div class="block">Adorn XML files with existing adorned version in output directory.</div>
</li>
<li class="blockListLast">
<h4>tokenizeOnly</h4>
<pre>boolean tokenizeOnly</pre>
<div class="block">Tokenize only:  Override other output than tokenization for XML.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.adornedword</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.northwestern.at.morphadorner.corpuslinguistics.adornedword.BaseAdornedWord">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">edu.northwestern.at.morphadorner.corpuslinguistics.adornedword.BaseAdornedWord</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>java.lang.String token</pre>
<div class="block">Token form of spelling.</div>
</li>
<li class="blockList">
<h4>spelling</h4>
<pre>java.lang.String spelling</pre>
<div class="block">Corrected spelling.</div>
</li>
<li class="blockList">
<h4>standardSpelling</h4>
<pre>java.lang.String standardSpelling</pre>
<div class="block">Standardized spelling.</div>
</li>
<li class="blockList">
<h4>lemmata</h4>
<pre>java.lang.String lemmata</pre>
<div class="block">Lemmata for spelling.</div>
</li>
<li class="blockListLast">
<h4>partsOfSpeech</h4>
<pre>java.lang.String partsOfSpeech</pre>
<div class="block">Parts of speech for spelling.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.lexicon</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.BrillLexicon">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/BrillLexicon.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.BrillLexicon</a> extends java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.LexiconEntry">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/LexiconEntry.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.LexiconEntry</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entry</h4>
<pre>java.lang.String entry</pre>
<div class="block">The lexicon entry string.</div>
</li>
<li class="blockList">
<h4>standardEntry</h4>
<pre>java.lang.String standardEntry</pre>
<div class="block">Standardized lexicon entry string.</div>
</li>
<li class="blockList">
<h4>lemmata</h4>
<pre>java.util.Map&lt;K,V&gt; lemmata</pre>
<div class="block">Map with categories as keys and lemmatized entries as values.</div>
</li>
<li class="blockList">
<h4>entryCount</h4>
<pre>int entryCount</pre>
<div class="block">The spelling count.</div>
</li>
<li class="blockList">
<h4>categoriesAndCounts</h4>
<pre>java.util.Map&lt;K,V&gt; categoriesAndCounts</pre>
<div class="block">Map with categories as keys and counts as values.</div>
</li>
<li class="blockList">
<h4>largestCategory</h4>
<pre>java.lang.String largestCategory</pre>
<div class="block">Category with largest count.</div>
</li>
<li class="blockListLast">
<h4>largestCategoryCount</h4>
<pre>int largestCategoryCount</pre>
<div class="block">Count for largest category.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeech">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeech.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech">edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.PartOfSpeech</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>java.lang.String tag</pre>
<div class="block">Tag.</div>
</li>
<li class="blockList">
<h4>wordClass</h4>
<pre>java.lang.String wordClass</pre>
<div class="block">Word class.</div>
</li>
<li class="blockList">
<h4>majorWordClass</h4>
<pre>java.lang.String majorWordClass</pre>
<div class="block">Major word class.</div>
</li>
<li class="blockList">
<h4>generalTagName</h4>
<pre>java.lang.String generalTagName</pre>
<div class="block">General tag name.</div>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">Description.</div>
</li>
<li class="blockListLast">
<h4>lemmaWordClass</h4>
<pre>java.lang.String lemmaWordClass</pre>
<div class="block">Lemma word class.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.postagger</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.northwestern.at.morphadorner.corpuslinguistics.postagger.InvalidRuleException">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/morphadorner/corpuslinguistics/postagger/InvalidRuleException.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">edu.northwestern.at.morphadorner.corpuslinguistics.postagger.InvalidRuleException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.northwestern.at.morphadorner.corpuslinguistics.textsegmenter.struct</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.northwestern.at.morphadorner.corpuslinguistics.textsegmenter.struct.ContextVector">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/morphadorner/corpuslinguistics/textsegmenter/struct/ContextVector.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.textsegmenter.struct">edu.northwestern.at.morphadorner.corpuslinguistics.textsegmenter.struct.ContextVector</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public final&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                        throws java.io.IOException,
                               java.lang.ClassNotFoundException</pre>
<div class="block">Read ContextVector from object file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public final&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                         throws java.io.IOException</pre>
<div class="block">Save ContextVector to file as object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.northwestern.at.morphadorner.corpuslinguistics.textsegmenter.struct.ContextVector.Frequency">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/morphadorner/corpuslinguistics/textsegmenter/struct/ContextVector.Frequency.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.textsegmenter.struct">edu.northwestern.at.morphadorner.corpuslinguistics.textsegmenter.struct.ContextVector.Frequency</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException</pre>
<div class="block">Read Frequency from object input.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block">Write Frequency to object output.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.northwestern.at.morphadorner.gate</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.northwestern.at.morphadorner.gate.MorphAdornerGateWrapperBase">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/morphadorner/gate/MorphAdornerGateWrapperBase.html" title="class in edu.northwestern.at.morphadorner.gate">edu.northwestern.at.morphadorner.gate.MorphAdornerGateWrapperBase</a> extends gate.creole.AbstractLanguageAnalyser implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inputASName</h4>
<pre>java.lang.String inputASName</pre>
<div class="block">Input annotation name.</div>
</li>
<li class="blockList">
<h4>outputASName</h4>
<pre>java.lang.String outputASName</pre>
<div class="block">Output annotation name.</div>
</li>
<li class="blockList">
<h4>outputAnnotationType</h4>
<pre>java.lang.String outputAnnotationType</pre>
<div class="block">Output anotation type.</div>
</li>
<li class="blockList">
<h4>baseTokenAnnotationType</h4>
<pre>java.lang.String baseTokenAnnotationType</pre>
<div class="block">Base annotation type for tokens.</div>
</li>
<li class="blockList">
<h4>baseSentenceAnnotationType</h4>
<pre>java.lang.String baseSentenceAnnotationType</pre>
<div class="block">Base annotation type for sentences.</div>
</li>
<li class="blockList">
<h4>encoding</h4>
<pre>java.lang.String encoding</pre>
<div class="block">Document encoding.</div>
</li>
<li class="blockList">
<h4>wordLexicon</h4>
<pre><a href="edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a> wordLexicon</pre>
<div class="block">Word lexicon.</div>
</li>
<li class="blockList">
<h4>suffixLexicon</h4>
<pre><a href="edu/northwestern/at/morphadorner/corpuslinguistics/lexicon/Lexicon.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lexicon">Lexicon</a> suffixLexicon</pre>
<div class="block">Suffix lexicon.</div>
</li>
<li class="blockList">
<h4>guesser</h4>
<pre><a href="edu/northwestern/at/morphadorner/corpuslinguistics/postagger/guesser/PartOfSpeechGuesser.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser">PartOfSpeechGuesser</a> guesser</pre>
<div class="block">Part of speech guesser.</div>
</li>
<li class="blockList">
<h4>spellingTokenizer</h4>
<pre><a href="edu/northwestern/at/morphadorner/corpuslinguistics/tokenizer/WordTokenizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.tokenizer">WordTokenizer</a> spellingTokenizer</pre>
<div class="block">Spelling tokenizer for lemmatization.</div>
</li>
<li class="blockList">
<h4>spellingsURL</h4>
<pre>java.lang.String spellingsURL</pre>
<div class="block">Standard spellings URL.</div>
</li>
<li class="blockListLast">
<h4>alternateSpellingsURL</h4>
<pre>java.lang.String alternateSpellingsURL</pre>
<div class="block">Alternate spellings URL.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.northwestern.at.morphadorner.gate.PosTaggerGateWrapper">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/morphadorner/gate/PosTaggerGateWrapper.html" title="class in edu.northwestern.at.morphadorner.gate">edu.northwestern.at.morphadorner.gate.PosTaggerGateWrapper</a> extends <a href="edu/northwestern/at/morphadorner/gate/MorphAdornerGateWrapperBase.html" title="class in edu.northwestern.at.morphadorner.gate">MorphAdornerGateWrapperBase</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>partOfSpeechTagger</h4>
<pre><a href="edu/northwestern/at/morphadorner/corpuslinguistics/postagger/PartOfSpeechTagger.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.postagger">PartOfSpeechTagger</a> partOfSpeechTagger</pre>
<div class="block">Part of speech tagger.</div>
</li>
<li class="blockList">
<h4>partOfSpeechTags</h4>
<pre><a href="edu/northwestern/at/morphadorner/corpuslinguistics/partsofspeech/PartOfSpeechTags.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech">PartOfSpeechTags</a> partOfSpeechTags</pre>
<div class="block">Part of speech tags used by tagger.</div>
</li>
<li class="blockList">
<h4>lemmatizer</h4>
<pre><a href="edu/northwestern/at/morphadorner/corpuslinguistics/lemmatizer/Lemmatizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer">Lemmatizer</a> lemmatizer</pre>
<div class="block">Lemmatizer.</div>
</li>
<li class="blockList">
<h4>standardizer</h4>
<pre><a href="edu/northwestern/at/morphadorner/corpuslinguistics/spellingstandardizer/SpellingStandardizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.spellingstandardizer">SpellingStandardizer</a> standardizer</pre>
<div class="block">Spelling standardizer.</div>
</li>
<li class="blockListLast">
<h4>spellingTokenizer</h4>
<pre><a href="edu/northwestern/at/morphadorner/corpuslinguistics/tokenizer/WordTokenizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.tokenizer">WordTokenizer</a> spellingTokenizer</pre>
<div class="block">Spelling tokenizer for lemmatization.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.northwestern.at.morphadorner.gate.SortedAnnotationList">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/morphadorner/gate/SortedAnnotationList.html" title="class in edu.northwestern.at.morphadorner.gate">edu.northwestern.at.morphadorner.gate.SortedAnnotationList</a> extends java.util.Vector&lt;gate.Annotation&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.northwestern.at.morphadorner.gate.TokenizerGateWrapper">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/morphadorner/gate/TokenizerGateWrapper.html" title="class in edu.northwestern.at.morphadorner.gate">edu.northwestern.at.morphadorner.gate.TokenizerGateWrapper</a> extends <a href="edu/northwestern/at/morphadorner/gate/MorphAdornerGateWrapperBase.html" title="class in edu.northwestern.at.morphadorner.gate">MorphAdornerGateWrapperBase</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sentenceSplitter</h4>
<pre><a href="edu/northwestern/at/morphadorner/corpuslinguistics/sentencesplitter/SentenceSplitter.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.sentencesplitter">SentenceSplitter</a> sentenceSplitter</pre>
<div class="block">Sentence splitter.</div>
</li>
<li class="blockListLast">
<h4>tokenizer</h4>
<pre><a href="edu/northwestern/at/morphadorner/corpuslinguistics/tokenizer/WordTokenizer.html" title="interface in edu.northwestern.at.morphadorner.corpuslinguistics.tokenizer">WordTokenizer</a> tokenizer</pre>
<div class="block">Word tokenizer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.northwestern.at.morphadorner.tools</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.northwestern.at.morphadorner.tools.ExtendedAdornedWord">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/morphadorner/tools/ExtendedAdornedWord.html" title="class in edu.northwestern.at.morphadorner.tools">edu.northwestern.at.morphadorner.tools.ExtendedAdornedWord</a> extends <a href="edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">BaseAdornedWord</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">Reads the work set from an object input stream (deserializes the object).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block">Writes the work set to an object output stream (serializes the object).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.northwestern.at.morphadorner.tools.annolex</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.northwestern.at.morphadorner.tools.annolex.CorrectedWord">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/morphadorner/tools/annolex/CorrectedWord.html" title="class in edu.northwestern.at.morphadorner.tools.annolex">edu.northwestern.at.morphadorner.tools.annolex.CorrectedWord</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>workId</h4>
<pre>java.lang.String workId</pre>
<div class="block">Work ID.</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">Word ID.</div>
</li>
<li class="blockList">
<h4>updatedId</h4>
<pre>java.lang.String updatedId</pre>
<div class="block">Updated word ID.</div>
</li>
<li class="blockList">
<h4>oldSpelling</h4>
<pre>java.lang.String oldSpelling</pre>
<div class="block">Old spelling.</div>
</li>
<li class="blockList">
<h4>spelling</h4>
<pre>java.lang.String spelling</pre>
<div class="block">Corrected spelling.</div>
</li>
<li class="blockList">
<h4>standardSpelling</h4>
<pre>java.lang.String standardSpelling</pre>
<div class="block">Corrected standard spelling.</div>
</li>
<li class="blockList">
<h4>lemmata</h4>
<pre>java.lang.String lemmata</pre>
<div class="block">Corrected lemmata.</div>
</li>
<li class="blockList">
<h4>partsOfSpeech</h4>
<pre>java.lang.String partsOfSpeech</pre>
<div class="block">Corrected parts of speech.</div>
</li>
<li class="blockListLast">
<h4>correctionType</h4>
<pre>java.lang.String correctionType</pre>
<div class="block">Correction type.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.northwestern.at.morphadorner.tools.comparestringcounts</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.northwestern.at.morphadorner.tools.comparestringcounts.CompareStringCounts.ReverseScoredString">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/morphadorner/tools/comparestringcounts/CompareStringCounts.ReverseScoredString.html" title="class in edu.northwestern.at.morphadorner.tools.comparestringcounts">edu.northwestern.at.morphadorner.tools.comparestringcounts.CompareStringCounts.ReverseScoredString</a> extends <a href="edu/northwestern/at/utils/ScoredString.html" title="class in edu.northwestern.at.utils">ScoredString</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.northwestern.at.morphadorner.tools.countadornedwords</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.northwestern.at.morphadorner.tools.countadornedwords.AdornedWordCountInfo">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/morphadorner/tools/countadornedwords/AdornedWordCountInfo.html" title="class in edu.northwestern.at.morphadorner.tools.countadornedwords">edu.northwestern.at.morphadorner.tools.countadornedwords.AdornedWordCountInfo</a> extends <a href="edu/northwestern/at/morphadorner/corpuslinguistics/adornedword/BaseAdornedWord.html" title="class in edu.northwestern.at.morphadorner.corpuslinguistics.adornedword">BaseAdornedWord</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
<div class="block">Count.</div>
</li>
<li class="blockList">
<h4>workID</h4>
<pre>java.lang.String workID</pre>
<div class="block">Work ID.</div>
</li>
<li class="blockList">
<h4>divType</h4>
<pre>java.lang.String divType</pre>
<div class="block">Div type of nearest ancestral div.</div>
</li>
<li class="blockList">
<h4>nearestAncestor</h4>
<pre>java.lang.String nearestAncestor</pre>
<div class="block">Nearest ancestral element which is not a soft tag.</div>
</li>
<li class="blockListLast">
<h4>textSection</h4>
<pre>java.lang.String textSection</pre>
<div class="block">Text section (front, middle, back).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.northwestern.at.morphadorner.xgtagger</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.northwestern.at.morphadorner.xgtagger.XGOptions">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/morphadorner/xgtagger/XGOptions.html" title="class in edu.northwestern.at.morphadorner.xgtagger">edu.northwestern.at.morphadorner.xgtagger.XGOptions</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vectorSoftTags</h4>
<pre>java.util.Vector&lt;E&gt; vectorSoftTags</pre>
</li>
<li class="blockList">
<h4>vectorJumpTags</h4>
<pre>java.util.Vector&lt;E&gt; vectorJumpTags</pre>
</li>
<li class="blockList">
<h4>strFieldDelimiters</h4>
<pre>java.lang.String strFieldDelimiters</pre>
</li>
<li class="blockList">
<h4>strWordDelimiters</h4>
<pre>java.lang.String strWordDelimiters</pre>
</li>
<li class="blockList">
<h4>strSpecialSeparator</h4>
<pre>java.lang.String strSpecialSeparator</pre>
</li>
<li class="blockList">
<h4>strSurroundMarker</h4>
<pre>java.lang.String strSurroundMarker</pre>
</li>
<li class="blockList">
<h4>intPath</h4>
<pre>int intPath</pre>
</li>
<li class="blockList">
<h4>boolLog</h4>
<pre>boolean boolLog</pre>
</li>
<li class="blockList">
<h4>boolIds</h4>
<pre>boolean boolIds</pre>
</li>
<li class="blockList">
<h4>boolVerbose</h4>
<pre>boolean boolVerbose</pre>
</li>
<li class="blockList">
<h4>boolMergeEntities</h4>
<pre>boolean boolMergeEntities</pre>
</li>
<li class="blockList">
<h4>boolTreatAllEntities</h4>
<pre>boolean boolTreatAllEntities</pre>
</li>
<li class="blockList">
<h4>boolEntityIgnoreFiles</h4>
<pre>boolean boolEntityIgnoreFiles</pre>
</li>
<li class="blockList">
<h4>boolRepeatAttributes</h4>
<pre>boolean boolRepeatAttributes</pre>
</li>
<li class="blockList">
<h4>strId</h4>
<pre>java.lang.String strId</pre>
</li>
<li class="blockList">
<h4>strTagsPath</h4>
<pre>java.lang.String strTagsPath</pre>
</li>
<li class="blockList">
<h4>strWordPath</h4>
<pre>java.lang.String strWordPath</pre>
</li>
<li class="blockList">
<h4>intWordField</h4>
<pre>int intWordField</pre>
</li>
<li class="blockList">
<h4>strRelativeURIBase</h4>
<pre>java.lang.String strRelativeURIBase</pre>
</li>
<li class="blockList">
<h4>strWordTagName</h4>
<pre>java.lang.String strWordTagName</pre>
</li>
<li class="blockList">
<h4>strPuncTagName</h4>
<pre>java.lang.String strPuncTagName</pre>
</li>
<li class="blockList">
<h4>properties</h4>
<pre>java.util.Properties properties</pre>
</li>
<li class="blockList">
<h4>ignoreTagCase</h4>
<pre>boolean ignoreTagCase</pre>
</li>
<li class="blockList">
<h4>morphAdornerLogger</h4>
<pre><a href="edu/northwestern/at/morphadorner/MorphAdornerLogger.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerLogger</a> morphAdornerLogger</pre>
</li>
<li class="blockListLast">
<h4>morphAdornerSettings</h4>
<pre><a href="edu/northwestern/at/morphadorner/MorphAdornerSettings.html" title="class in edu.northwestern.at.morphadorner">MorphAdornerSettings</a> morphAdornerSettings</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.northwestern.at.utils</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.northwestern.at.utils.CompoundKey">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/utils/CompoundKey.html" title="class in edu.northwestern.at.utils">edu.northwestern.at.utils.CompoundKey</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>keyValues</h4>
<pre>java.lang.Comparable&lt;T&gt;[] keyValues</pre>
<div class="block">Object array of key values.  Key values should be simple objects.

  <p>
  The key value is declared final because its values should not
  be changed once it is defined.
  </p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.northwestern.at.utils.EmptyQueueStackException">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/utils/EmptyQueueStackException.html" title="class in edu.northwestern.at.utils">edu.northwestern.at.utils.EmptyQueueStackException</a> extends java.util.NoSuchElementException implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.northwestern.at.utils.InvalidDataException">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/utils/InvalidDataException.html" title="class in edu.northwestern.at.utils">edu.northwestern.at.utils.InvalidDataException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorMessages</h4>
<pre>java.util.List&lt;E&gt; errorMessages</pre>
<div class="block">List to hold error messages.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.northwestern.at.utils.KeyedLists">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/utils/KeyedLists.html" title="class in edu.northwestern.at.utils">edu.northwestern.at.utils.KeyedLists</a> extends java.util.HashMap&lt;<a href="edu/northwestern/at/utils/KeyedLists.html" title="type parameter in KeyedLists">K</a> extends java.lang.Comparable,java.util.List&lt;<a href="edu/northwestern/at/utils/KeyedLists.html" title="type parameter in KeyedLists">V</a>&gt;&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.northwestern.at.utils.KeyedSets">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/utils/KeyedSets.html" title="class in edu.northwestern.at.utils">edu.northwestern.at.utils.KeyedSets</a> extends java.util.HashMap&lt;<a href="edu/northwestern/at/utils/KeyedSets.html" title="type parameter in KeyedSets">K</a> extends java.lang.Comparable,java.util.Set&lt;<a href="edu/northwestern/at/utils/KeyedSets.html" title="type parameter in KeyedSets">V</a>&gt;&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.northwestern.at.utils.MutableInteger">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/utils/MutableInteger.html" title="class in edu.northwestern.at.utils">edu.northwestern.at.utils.MutableInteger</a> extends java.lang.Number implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mutableInteger</h4>
<pre>int mutableInteger</pre>
<div class="block">The integer wrapped here.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.northwestern.at.utils.MutableLong">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/utils/MutableLong.html" title="class in edu.northwestern.at.utils">edu.northwestern.at.utils.MutableLong</a> extends java.lang.Number implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mutableLong</h4>
<pre>long mutableLong</pre>
<div class="block">The long wrapped here.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.northwestern.at.utils.PatternReplacer">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/utils/PatternReplacer.html" title="class in edu.northwestern.at.utils">edu.northwestern.at.utils.PatternReplacer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sourcePattern</h4>
<pre>java.lang.String sourcePattern</pre>
<div class="block">Source pattern string.</div>
</li>
<li class="blockList">
<h4>sourcePatternMatcher</h4>
<pre>java.util.regex.Matcher sourcePatternMatcher</pre>
<div class="block">Compiled source pattern matcher.</div>
</li>
<li class="blockListLast">
<h4>replacementPattern</h4>
<pre>java.lang.String replacementPattern</pre>
<div class="block">Replacement.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.northwestern.at.utils.ScoredString">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/utils/ScoredString.html" title="class in edu.northwestern.at.utils">edu.northwestern.at.utils.ScoredString</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre>java.lang.String string</pre>
<div class="block">The string.</div>
</li>
<li class="blockListLast">
<h4>score</h4>
<pre>double score</pre>
<div class="block">The string score.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.northwestern.at.utils.SortedArrayList">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/utils/SortedArrayList.html" title="class in edu.northwestern.at.utils">edu.northwestern.at.utils.SortedArrayList</a> extends java.util.ArrayList&lt;<a href="edu/northwestern/at/utils/SortedArrayList.html" title="type parameter in SortedArrayList">E</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>comparator</h4>
<pre>java.util.Comparator&lt;T&gt; comparator</pre>
<div class="block">Optional Comparator used for comparing objects in the list.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.northwestern.at.utils.SparseBitSet">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/utils/SparseBitSet.html" title="class in edu.northwestern.at.utils">edu.northwestern.at.utils.SparseBitSet</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>offs</h4>
<pre>int[] offs</pre>
<div class="block">Sorted array of bit-block offsets.</div>
</li>
<li class="blockList">
<h4>bits</h4>
<pre>long[] bits</pre>
<div class="block">Array of bit-blocks; each holding BITS bits.</div>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>int size</pre>
<div class="block">Number of blocks currently in use.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.northwestern.at.utils.UTF8Properties">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/utils/UTF8Properties.html" title="class in edu.northwestern.at.utils">edu.northwestern.at.utils.UTF8Properties</a> extends java.util.Properties implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.northwestern.at.utils.cache</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.northwestern.at.utils.cache.LRUCache">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/utils/cache/LRUCache.html" title="class in edu.northwestern.at.utils.cache">edu.northwestern.at.utils.cache.LRUCache</a> extends java.util.LinkedHashMap&lt;<a href="edu/northwestern/at/utils/cache/LRUCache.html" title="type parameter in LRUCache">K</a>,<a href="edu/northwestern/at/utils/cache/LRUCache.html" title="type parameter in LRUCache">V</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>maxEntries</h4>
<pre>int maxEntries</pre>
<div class="block">Maximum number of entries in cache.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.northwestern.at.utils.math</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.northwestern.at.utils.math.Probability">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/utils/math/Probability.html" title="class in edu.northwestern.at.utils.math">edu.northwestern.at.utils.math.Probability</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>logProbability</h4>
<pre>double logProbability</pre>
<div class="block">Natural log of the probability.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.northwestern.at.utils.math.randomnumbers</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.northwestern.at.utils.math.randomnumbers.MersenneTwister">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/utils/math/randomnumbers/MersenneTwister.html" title="class in edu.northwestern.at.utils.math.randomnumbers">edu.northwestern.at.utils.math.randomnumbers.MersenneTwister</a> extends java.util.Random implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mt</h4>
<pre>int[] mt</pre>
</li>
<li class="blockList">
<h4>mti</h4>
<pre>int mti</pre>
</li>
<li class="blockList">
<h4>mag01</h4>
<pre>int[] mag01</pre>
</li>
<li class="blockList">
<h4>__nextNextGaussian</h4>
<pre>double __nextNextGaussian</pre>
</li>
<li class="blockListLast">
<h4>__haveNextNextGaussian</h4>
<pre>boolean __haveNextNextGaussian</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.northwestern.at.utils.servlets</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.northwestern.at.utils.servlets.XHttpServlet">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/utils/servlets/XHttpServlet.html" title="class in edu.northwestern.at.utils.servlets">edu.northwestern.at.utils.servlets.XHttpServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.northwestern.at.utils.xml.jdom</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.northwestern.at.utils.xml.jdom.ElementsFilter">
<!--   -->
</a>
<h3>Class <a href="edu/northwestern/at/utils/xml/jdom/ElementsFilter.html" title="class in edu.northwestern.at.utils.xml.jdom">edu.northwestern.at.utils.xml.jdom.ElementsFilter</a> extends org.jdom2.filter.AbstractFilter&lt;org.jdom2.Element&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>200L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>java.lang.String[] names</pre>
<div class="block">The element names</div>
</li>
<li class="blockListLast">
<h4>namespace</h4>
<pre>org.jdom2.Namespace namespace</pre>
<div class="block">The element namespace</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;jargs.gnu</h2>
<ul class="blockList">
<li class="blockList"><a name="jargs.gnu.CmdLineParser.IllegalOptionValueException">
<!--   -->
</a>
<h3>Class <a href="jargs/gnu/CmdLineParser.IllegalOptionValueException.html" title="class in jargs.gnu">jargs.gnu.CmdLineParser.IllegalOptionValueException</a> extends <a href="jargs/gnu/CmdLineParser.OptionException.html" title="class in jargs.gnu">CmdLineParser.OptionException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>option</h4>
<pre><a href="jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</a> option</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jargs.gnu.CmdLineParser.NotFlagException">
<!--   -->
</a>
<h3>Class <a href="jargs/gnu/CmdLineParser.NotFlagException.html" title="class in jargs.gnu">jargs.gnu.CmdLineParser.NotFlagException</a> extends <a href="jargs/gnu/CmdLineParser.UnknownOptionException.html" title="class in jargs.gnu">CmdLineParser.UnknownOptionException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>notflag</h4>
<pre>char notflag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jargs.gnu.CmdLineParser.OptionException">
<!--   -->
</a>
<h3>Class <a href="jargs/gnu/CmdLineParser.OptionException.html" title="class in jargs.gnu">jargs.gnu.CmdLineParser.OptionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="jargs.gnu.CmdLineParser.UnknownOptionException">
<!--   -->
</a>
<h3>Class <a href="jargs/gnu/CmdLineParser.UnknownOptionException.html" title="class in jargs.gnu">jargs.gnu.CmdLineParser.UnknownOptionException</a> extends <a href="jargs/gnu/CmdLineParser.OptionException.html" title="class in jargs.gnu">CmdLineParser.OptionException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>optionName</h4>
<pre>java.lang.String optionName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jargs.gnu.CmdLineParser.UnknownSuboptionException">
<!--   -->
</a>
<h3>Class <a href="jargs/gnu/CmdLineParser.UnknownSuboptionException.html" title="class in jargs.gnu">jargs.gnu.CmdLineParser.UnknownSuboptionException</a> extends <a href="jargs/gnu/CmdLineParser.UnknownOptionException.html" title="class in jargs.gnu">CmdLineParser.UnknownOptionException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>suboption</h4>
<pre>char suboption</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
